# turtle graphics

FORWARD=zdat|zd
BACKWARD=\u0263er deffir
TURNLEFT=ayeffus
TURNRIGHT=azelma\u1E0D
PENUP=saliakeryun|ak
PENDOWN=siderakeryun|ik
HOME=axxam
POINT=agaz
CIRCLE=ta\u1E93ayert
ELLIPSE=taglayt
SQUARE=amku\u1E93
RECTANGLE=asrem
LABEL=tabzimt
PENCOLOR=iniakeryun|inakeryun|inizirg|nk
ANY=a win yellan
PENWIDTH=te\u0263ziastillu|te\u0263ziakeryun|tehrizirg|ts
PENSTYLE=a\u0263anibakeryun|a\u0263anibizirig
PENJOINT=asemlilastillu|asemlilizirig
PENCAP=tacacitastillu|tacacitizirig
NONE=ula yiwen
BEVEL=bevel
MITER=tacacit n upapas
ROUNDED=yattwa\u1E93
SOLID=a\u010D\u010Duran
DASH=tizdit
DOTTED=s tneqqi\u1E0Din
CLOSE=mdel
FILL=\u010D\u010Dar
FILLCOLOR=inita\u010D\u010Dart|\u010D\u010Darini|\u010Di
FILLTRANSPARENCY=tafrawant\u010D\u010Dar
PENTRANSPARENCY=tafrawantakeryun|tafrawantizirig
FILLSTYLE=a\u0263anibta\u010D\u010Dart
FONTCOLOR=initasefsit|inia\u1E0Dris|ina\u1E0Dris
FONTHEIGHT=te\u0263zitasefsit|te\u0263zia\u1E0Dris|tehria\u1E0Dris
FONTWEIGHT=tuzert
FONTSTYLE=a\u0263anib n tsefsit
BOLD=azuran
ITALIC=uknan
UPRIGHT=asawenayeffus|amagnu
NORMAL=amagnu
FONTFAMILY=tawaculttasefsit
CLEARSCREEN=sfe\u1E0Dagdil|sa
TEXT=a\u1E0Dris
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=te\u0263ziasebter
GROUP=tugna|tug

# control structures

TO=\u0263er
END=tagara
STOP=se\u1E25bes
REPEAT=ales|yal ass
REPCOUNT=repcount
BREAK=yerrez
CONTINUE=kemmel
WHILE=ticki
FOR=i
IN=di
IF=ma
OUTPUT=tuff\u0263a
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=uz\u0263an
FALSE=aruz\u0263an
NOT=ma\u010D\u010Di
AND=akked
OR=ne\u0263
INPUT=asekcem
PRINT=aru
SLEEP=se\u1E5B\u01E7u
GLOBAL=amatu

# functions
RANDOM=agacu\u1E5Ban
INT=ilaw
FLOAT=ilaw
STR=asekkil
SQRT=a\u1E93ar
LOG10=alug10
SIN=asin
COS=akus
ROUND=yattwa\u1E93
ABS=amagdez
COUNT=Am\u1E0Dan
SET=usbi\u1E0D
RANGE=azilal
LIST=tabdart
TUPLE=tuple
SORTED=tri\u00E9
RESUB=anaddaw
RESEARCH=nadi
REFINDALL=afakk
MIN=adday
MAX=afellay

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=asrag
MM=mmitr
CM=cm
PT=taneqqi\u1E6D
INCH=di|"

# color codes

INVISIBLE=uffir
BLACK=amerkan
SILVER=a\u1E93ref
GRAY=amli\u0263di|amli\u0263di
WHITE=amellal
MAROON=aqahwi
RED=azegga\u0263
PURPLE=agadaw
FUCHSIA=fuchsia|magenta
GREEN=azegzaw
LIME=aqares
OLIVE=azemmur
YELLOW=awra\u0263
NAVY=navy
BLUE=amidadi
TEAL=anili afaw
AQUA=aqua|cyan
PINK=axuxi
TOMATO=\u1E6Duma\u1E6Dic
ORANGE=a\u010Dinawi
GOLD=ure\u0263
VIOLET=amidadi
SKYBLUE=anili igni
CHOCOLATE=cakula
BROWN=aqehwi

# messages

LIBRELOGO=LibreLogo
ERROR=Tucc\u1E0Da(deg uzirig %s)
ERR_ZERODIVISION=Tabe\u1E6D\u1E6Dayt \u0263ef ilem.
ERR_NAME=Isem arussin: \u201C%s\u201D.
ERR_ARGUMENTS=%s yettawi %s n ti\u0263ira (%s ttunefken-d).
ERR_BLOCK=Tucc\u1E0Da (tallunt gar tacciwin tzadne\u0263 txu\u1E63?)
ERR_KEY=Aferdis arussin: %s
ERR_INDEX=Amatar berra n tegrumma.

ERR_STOP=Ahil ibedd:
ERR_MAXRECURSION=telqey (%d) n usniles tafellayt t\u025Bedda.
ERR_MEMORY=Txu\u1E63 tkatut.
ERR_NOTAPROGRAM=Teb\u0263i\u1E0D ad tselkeme\u1E0D isemli-agi a\u1E0Dris?
