# turtle graphics

FORWARD=naprijed|np
BACKWARD=nazad|nz
TURNLEFT=lijevo|okreni lijevo|li
TURNRIGHT=desno|okreni desno|de
PENUP=olovka gore|og
PENDOWN=olovka dolje|od
HOME=polazno
POINT=to\u010Dka
CIRCLE=krug
ELLIPSE=elipsa
SQUARE=kvadrat
RECTANGLE=pravokutnik
LABEL=oznaka
PENCOLOR=boja olovke|boja olovke|boja linije|bo
ANY=bilo koja
PENWIDTH=veli\u010Dina olovke|\u0161irina olovke|\u0161irina linije|vo
PENSTYLE=stil olovke|stil linije
PENJOINT=spoj olovke|spoj linije
PENCAP=vrh olovke|vrh linije
NONE=ni\u0161ta
BEVEL=nagib
MITER=koljeno
ROUNDED=okruglo
SOLID=puno
DASH=iscrtkano
DOTTED=isto\u010Dkano
CLOSE=zatvori
FILL=ispuni
FILLCOLOR=boja punjenja|boja punjenja|bp
FILLTRANSPARENCY=prozirnostispune
PENTRANSPARENCY=prozirnostolovke|prozirnostlinije
FILLSTYLE=stil ispune
FONTCOLOR=boja fonta|boja teksta|boja teksta
FONTHEIGHT=veli\u010Dina fonta|veli\u010Dina teksta|visina teksta
FONTWEIGHT=debljina slova
FONTSTYLE=stil fonta
BOLD=podebljano
ITALIC=kurziv
UPRIGHT=uspravan|normalan
NORMAL=obi\u010Dno
FONTFAMILY=skupina fontova
CLEARSCREEN=o\u010Distizaslon|oz
TEXT=tekst
HIDETURTLE=sakrikursor|sk|sakrijme
SHOWTURTLE=poka\u017Eikursor|st|poka\u017Eime
POSITION=pozicija|poz|postavipoz
HEADING=naslov|postavinaslov|postavin
PAGESIZE=veli\u010Dinastranice
GROUP=slika|slika

# control structures

TO=za
END=kraj
STOP=zaustavi
REPEAT=ponavljaj|zauvijek
REPCOUNT=br. ponavljanja
BREAK=prijelom
CONTINUE=nastavi
WHILE=bijela
FOR=za
IN=dolazno
IF=ako
OUTPUT=rezultat
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=to\u010Dno
FALSE=neto\u010Dno
NOT=nije
AND=i
OR=ili
INPUT=unos
PRINT=ispis
SLEEP=spavaj
GLOBAL=op\u0107i

# functions
RANDOM=nasumi\u010Dno
INT=int
FLOAT=plutaju\u0107i
STR=str
SQRT=sqrt
LOG10=log10
SIN=sin
COS=cos
ROUND=okruglo
ABS=abs
COUNT=brojanje
SET=skup
RANGE=raspon
LIST=popis
TUPLE=tuple
SORTED=razvrstano
RESUB=sub
RESEARCH=pretra\u017Eivanje
REFINDALL=prona\u0111i sve
MIN=min
MAX=maks

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=t\u010D
INCH=in|"

# color codes

INVISIBLE=nevidljiv
BLACK=crna
SILVER=srebrno
GRAY=sivo|sivo
WHITE=bijela
MAROON=kestenjasta
RED=crvena
PURPLE=ljubi\u010Dasta
FUCHSIA=fuksija|magneta
GREEN=zelena
LIME=limun-\u017Euta
OLIVE=maslinasta
YELLOW=\u017Euta
NAVY=tamnoplava
BLUE=plava
TEAL=tirkizna
AQUA=vodena|cijan
PINK=ru\u017Ei\u0107asta
TOMATO=raj\u010Dica
ORANGE=naran\u010Dasta
GOLD=zlatna
VIOLET=ljubi\u010Dasta
SKYBLUE=nebeskoplava
CHOCOLATE=\u010Dokoladna
BROWN=sme\u0111a

# messages

LIBRELOGO=LibreLogo
ERROR=Gre\u0161ka (u retku %s)
ERR_ZERODIVISION=Dijeljenje s nulom.
ERR_NAME=Nepoznato ime: \u201C%s\u201D.
ERR_ARGUMENTS=%s ima %s argumente (%s dano).
ERR_BLOCK=Gre\u0161ka (ima previ\u0161e ili nedostaje razmaka u zagradama?)
ERR_KEY=Nepoznati element: %s
ERR_INDEX=Indeks je izvan raspona.

ERR_STOP=Program je zavr\u0161en:
ERR_MAXRECURSION=prema\u0161ena je maksimalna dubina rekurzije (%d).
ERR_MEMORY=nema dovoljno memorije.
ERR_NOTAPROGRAM=\u017Delite li pokrenuti ovaj tekstni dokument?
