# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=\u044D\u0445\u043B\u044D\u043B \u0445\u0443\u0443\u0434\u0430\u0441
POINT=\u0446\u044D\u0433
CIRCLE=\u0442\u043E\u0439\u0440\u043E\u0433
ELLIPSE=\u044D\u043B\u043B\u0438\u043F\u0441
SQUARE=\u043A\u0432\u0430\u0434\u0440\u0430\u0442
RECTANGLE=\u0442\u044D\u0433\u0448 \u04E9\u043D\u0446\u04E9\u0433\u0442
LABEL=\u043F\u0430\u0439\u0437
PENCOLOR=\u04AF\u0437\u044D\u0433\u043D\u0438\u0439 \u04E9\u043D\u0433\u04E9|\u0448\u0443\u0433\u0430\u043C\u044B\u043D \u04E9\u043D\u0433\u04E9|\u04AF\u04E9\u043D|\u0448\u04E9\u043D
ANY=\u0445\u0430\u043C\u0430\u0430\u0433\u04AF\u0439|\u0445\u0430\u043C
PENWIDTH=\u04AF\u0437\u044D\u0433\u043D\u0438\u0439 \u04E9\u0440\u0433\u04E9\u043D|\u0448\u0443\u0433\u0430\u043C\u044B\u043D \u04E9\u0440\u0433\u04E9\u043D|\u04AF\u04E9\u0440|\u0448\u04E9\u0440
PENSTYLE=\u04AF\u0437\u044D\u0433\u043D\u0438\u0439 \u0437\u0430\u0433\u0432\u0430\u0440|\u0448\u0443\u0433\u0430\u043C\u044B\u043D \u0437\u0430\u0433\u0432\u0430\u0440|\u04AF\u0437|\u0448\u0437
PENJOINT=penjoint|linejoint
PENCAP=pencap|linecap
NONE=\u0431\u0430\u0439\u0445\u0433\u04AF\u0439
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLTRANSPARENCY=filltransparency
PENTRANSPARENCY=pentransparency|linetransparency
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=bold
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=\u0431\u0438\u0447\u0432\u044D\u0440
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=\u0442\u04E9\u0433\u0441\u0433\u04E9\u043B
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=\u0445\u0443\u0432\u044C\u0434
IN=\u0434\u043E\u0442\u043E\u0440
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=not
AND=\u0431\u0430
OR=\u0431\u0443\u044E\u0443
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
LOG10=log10
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=\u0442\u043E\u043E \u0445\u044D\u043C\u0436\u044D\u044D
SET=set
RANGE=\u043C\u0443\u0436
LIST=list
TUPLE=tuple
SORTED=\u044D\u0440\u044D\u043C\u0431\u044D\u043B\u044D\u0433\u0434\u0441\u044D\u043D
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=\u043C\u043C
CM=\u0441\u043C
PT=\u0446\u044D\u0433
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=black
SILVER=silver
GRAY=gray|grey
WHITE=white
MAROON=maroon
RED=red
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=lime
OLIVE=olive
YELLOW=yellow
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Error (in line %s)
ERR_ZERODIVISION=\u0422\u044D\u0433\u0434 \u0445\u0443\u0432\u0430\u0430\u0433\u0434\u0430\u0436 \u0431\u0430\u0439\u043D\u0430.
ERR_NAME=Unknown name: \u201C%s\u201D.
ERR_ARGUMENTS=%s takes %s arguments (%s given).
ERR_BLOCK=Error (extra or missing spaces at brackets?)
ERR_KEY=Unknown element: %s
ERR_INDEX=Index out of range.

ERR_STOP=Program terminated:
ERR_MAXRECURSION=maximum recursion depth (%d) exceeded.
ERR_MEMORY=not enough memory.
ERR_NOTAPROGRAM=Do you want to run this text document?
