# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=square
RECTANGLE=rectangle
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
PENCAP=pencap|linecap
NONE=ntacyo
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLTRANSPARENCY=filltransparency
PENTRANSPARENCY=pentransparency|linetransparency
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=bold
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=umwandiko
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=impera
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=Cya
IN=in
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=not
AND=na
OR=cyangwa
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
LOG10=log10
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=kubara
SET=set
RANGE=igice
LIST=list
TUPLE=tuple
SORTED=bishunguwe
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=black
SILVER=silver
GRAY=gray|grey
WHITE=white
MAROON=maroon
RED=red
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=lime
OLIVE=olive
YELLOW=yellow
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Error (in line %s)
ERR_ZERODIVISION=Kugabanya na zeru.
ERR_NAME=Unknown name: \u201C%s\u201D.
ERR_ARGUMENTS=%s takes %s arguments (%s given).
ERR_BLOCK=Error (extra or missing spaces at brackets?)
ERR_KEY=Unknown element: %s
ERR_INDEX=Index out of range.

ERR_STOP=Program terminated:
ERR_MAXRECURSION=maximum recursion depth (%d) exceeded.
ERR_MEMORY=not enough memory.
ERR_NOTAPROGRAM=Do you want to run this text document?
