# turtle graphics

FORWARD=\uC55E\uC73C\uB85C|fd
BACKWARD=\uB4A4\uB85C|bk
TURNLEFT=\uC67C\uCABD|\uC67C\uCABD\uC73C\uB85C\uD68C\uC804|lt
TURNRIGHT=\uC624\uB978\uCABD|\uC624\uB978\uCABD\uC73C\uB85C\uD68C\uC804|rt
PENUP=\uD39C\uC744\uC704\uB85C|pu
PENDOWN=\uD39C\uC544\uB798\uB85C|pd
HOME=\uCC98\uC74C
POINT=\uC810
CIRCLE=\uC6D0
ELLIPSE=\uD0C0\uC6D0
SQUARE=\uC815\uC0AC\uAC01\uD615
RECTANGLE=\uC9C1\uC0AC\uAC01\uD615
LABEL=\uB808\uC774\uBE14
PENCOLOR=\uD39C\uC0C9\uC0C1|\uD39C\uC0C9\uC0C1|\uC120\uC0C9\uC0C1|pc
ANY=\uBAA8\uB450
PENWIDTH=\uD39C\uD06C\uAE30|\uD39C\uB108\uBE44|\uC120\uB108\uBE44|ps
PENSTYLE=\uD39C\uC2A4\uD0C0\uC77C|\uC120\uC2A4\uD0C0\uC77C
PENJOINT=\uD39C\uC870\uC778\uD2B8|\uC120\uC870\uC778\uD2B8
PENCAP=\uD39C\uB05D|\uC120\uB05D
NONE=\uC5C6\uC74C
BEVEL=\uC218\uC900
MITER=\uBBF8\uD130
ROUNDED=\uBC18\uC62C\uB9BC
SOLID=\uB2E8\uC0C9
DASH=\uD30C\uC120
DOTTED=\uC810\uC120
CLOSE=\uB2EB\uAE30
FILL=\uCC44\uC6B0\uAE30
FILLCOLOR=\uC0C9\uC0C1\uCC44\uC6B0\uAE30|\uC0C9\uC0C1\uCC44\uC6B0\uAE30|fc
FILLTRANSPARENCY=\uD22C\uBA85\uCC44\uC6B0\uAE30
PENTRANSPARENCY=\uD22C\uBA85\uD39C
FILLSTYLE=\uCC44\uC6B0\uAE30 \uC2A4\uD0C0\uC77C
FONTCOLOR=\uAE00\uAF34\uC0C9\uC0C1|\uAE00\uC790\uC0C9\uC0C1|\uAE00\uC790\uC0C9\uC0C1
FONTHEIGHT=\uAE00\uAF34\uD06C\uAE30|\uAE00\uC790\uD06C\uAE30|\uAE00\uC790\uB192\uC774
FONTWEIGHT=\uAE00\uAF34 \uAD75\uAE30
FONTSTYLE=\uAE00\uAF34\uC2A4\uD0C0\uC77C
BOLD=\uAD75\uC740
ITALIC=\uC774\uD0E4\uB9AD\uCCB4
UPRIGHT=\uC6B0\uC0C1\uB2E8|\uC77C\uBC18
NORMAL=\uBCF4\uD1B5
FONTFAMILY=\uAE00\uAF34 \uBAA8\uC74C
CLEARSCREEN=\uD654\uBA74\uC9C0\uC6B0\uAE30|cs
TEXT=\uD14D\uC2A4\uD2B8
HIDETURTLE=\uAC70\uBD81\uC774\uC228\uAE30\uAE30|ht|\uC228\uAE30\uAE30
SHOWTURTLE=\uAC70\uBD81\uC774\uD45C\uC2DC|st|\uD45C\uC2DC
POSITION=\uC704\uCE58|pos|\uC704\uCE58\uC124\uC815
HEADING=\uC81C\uBAA9|\uC81C\uBAA9\uC124\uC815|seth
PAGESIZE=\uD398\uC774\uC9C0\uD06C\uAE30
GROUP=\uC0AC\uC9C4|pic

# control structures

TO=to
END=\uCD5C\uC885 \uAE30\uAC04
STOP=\uC911\uC9C0
REPEAT=\uBC18\uBCF5|\uACC4\uC18D
REPCOUNT=repcount
BREAK=\uBD84\uD560
CONTINUE=\uACC4\uC18D
WHILE=\uD770\uC0C9
FOR=\uC720\uD615
IN=in
IF=if
OUTPUT=\uCD9C\uB825
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\uCC38
FALSE=\uAC70\uC9D3
NOT=\uC5C6\uC74C
AND=\uBC0F
OR=\uB610\uB294
INPUT=\uC785\uB825
PRINT=\uC778\uC1C4
SLEEP=\uB300\uAE30 \uBAA8\uB4DC
GLOBAL=\uC804\uC5ED

# functions
RANDOM=\uC784\uC758
INT=\uC815\uC218
FLOAT=\uB465\uB465 \uB728\uAE30
STR=str
SQRT=sqrt
LOG10=log10
SIN=sin
COS=cos
ROUND=\uBC18\uC62C\uB9BC
ABS=\uD0ED
COUNT=\uC218
SET=\uC124\uC815
RANGE=\uBC94\uC704
LIST=\uBAA9\uB85D
TUPLE=\uD29C\uD50C
SORTED=\uC815\uB82C
RESUB=sub
RESEARCH=\uAC80\uC0C9
REFINDALL=\uBAA8\uB450 \uCC3E\uAE30
MIN=min
MAX=\uCD5C\uB300\uAC12

PI=\uD30C\uC774|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=\uC228\uAE40
BLACK=\uAC80\uC815
SILVER=\uC740\uC0C9
GRAY=\uD68C\uC0C9|\uD68C\uC0C9
WHITE=\uD770\uC0C9
MAROON=\uC801\uAC08\uC0C9
RED=\uBE68\uAC04\uC0C9
PURPLE=\uC790\uC8FC\uC0C9
FUCHSIA=fuchsia|\uB9C8\uC820\uD0C0
GREEN=\uB179\uC0C9
LIME=\uB77C\uC784
OLIVE=\uC62C\uB9AC\uBE0C
YELLOW=\uB178\uB791
NAVY=\uAD70\uCCAD\uC0C9
BLUE=\uCCAD\uC0C9
TEAL=teal
AQUA=\uC544\uCFE0\uC544|\uC2DC\uC548
PINK=\uBD84\uD64D
TOMATO=\uD1A0\uB9C8\uD1A0
ORANGE=\uC624\uB80C\uC9C0
GOLD=\uAE08\uC0C9
VIOLET=\uBCF4\uB77C\uC0C9
SKYBLUE=\uD558\uB298\uC0C9
CHOCOLATE=\uCD08\uCF5C\uB9BF\uC0C9
BROWN=\uAC08\uC0C9

# messages

LIBRELOGO=\uB9AC\uBE0C\uB808\uB85C\uACE0
ERROR=\uC624\uB958 (%s \uBC88\uC9F8 \uC904)
ERR_ZERODIVISION=\uC601(0)\uC73C\uB85C \uB098\uB214
ERR_NAME=\uC54C \uC218 \uC5C6\uB294 \uC774\uB984: \u201C%s\u201D
ERR_ARGUMENTS=%s \uC740(\uB294) %s \uAC1C\uC758 \uD30C\uB77C\uBBF8\uD130\uB97C \uAC16\uC2B5\uB2C8\uB2E4.(%s \uC81C\uACF5\uB428).
ERR_BLOCK=\uC624\uB958 (\uAD04\uD638\uC548\uC5D0 \uBD88\uD544\uC694\uD558\uAC8C \uCD94\uAC00\uB418\uC5C8\uAC70\uB098 \uB204\uB77D\uB41C \uBE48\uCE78)
ERR_KEY=\uC54C \uC218 \uC5C6\uB294 \uC694\uC18C: %s
ERR_INDEX=\uBC94\uC704 \uC678\uC758 \uC778\uB371\uC2A4

ERR_STOP=\uD504\uB85C\uADF8\uB7A8\uC774 \uC885\uB8CC\uB428:
ERR_MAXRECURSION=\uCD5C\uB300 \uC7AC\uADC0 \uC218\uC900(%d)\uC744 \uCD08\uACFC\uD558\uC600\uC2B5\uB2C8\uB2E4.
ERR_MEMORY=\uBA54\uBAA8\uB9AC\uAC00 \uBD80\uC871\uD569\uB2C8\uB2E4.
ERR_NOTAPROGRAM=\uC774 \uD14D\uC2A4\uD2B8 \uBB38\uC11C\uC5D0\uC11C \uC2E4\uD589\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
