spelling=\u1230\u12CB\u1230\u12CD \u1218\u1218\u122D\u1218\u122A\u12EB
hlp_grammar=\u1270\u1328\u121B\u122A \u12E8\u1230\u12CB\u1230\u12CD \u1235\u1205\u1270\u1276\u127D\u1295 \u121B\u1228\u121A\u12EB
grammar=\u120A\u1206\u1295 \u12E8\u121A\u127D\u120D \u1235\u1205\u1270\u1275
hlp_cap=Check missing capitalization of sentences.
cap=Capitalization
hlp_dup=\u12E8\u1270\u12F0\u1308\u1219 \u1243\u120B\u1276\u127D\u1295 \u1218\u1348\u1208\u130A\u12EB
dup=\u1243\u120B\u1275 \u1218\u12F5\u1308\u121A\u12EB
hlp_pair=\u12E8\u130E\u12F0\u1209 \u12C8\u12ED\u121D \u1270\u1328\u121B\u122A \u1245\u1295\u134E\u127D\u1295 \u12A5\u1293 \u12E8\u1325\u1245\u1235 \u121D\u120D\u12AD\u1276\u127D\u1295 \u12ED\u1218\u122D\u121D\u1229
pair=\u1245\u1295\u134D
punctuation=\u1235\u122D\u12A0\u1270 \u1290\u1325\u1265
hlp_spaces=\u1260\u1243\u120B\u1276\u127D \u1218\u1200\u120D \u12EB\u1208\u12CD\u1295 \u1290\u1320\u120B \u1218\u1235\u1218\u122D \u1218\u1218\u122D\u1218\u122A\u12EB
spaces=\u12E8 \u1243\u120B\u1275 \u12AD\u134D\u1270\u1275
hlp_mdash=Force unspaced em dash instead of spaced en dash.
mdash=Em dash
hlp_ndash=Force spaced en dash instead of unspaced em dash.
ndash=En dash
hlp_quotation=\u12F5\u122D\u1265 \u12E8\u1325\u1245\u1235 \u121D\u120D\u12AD\u1275 \u1218\u1218\u122D\u1218\u122A\u12EB : "x" \u2192 \u201Cx\u201D
quotation=\u12E8\u1325\u1245\u1235 \u121D\u120D\u12AD\u1276\u127D
hlp_times=\u1275\u12AD\u12AD\u1208\u129B \u12E8\u121B\u1263\u12E3 \u121D\u120D\u12AD\u1275 \u1218\u1218\u122D\u1218\u122A\u12EB : 5x5 \u2192 5\u00D75
times=\u12E8 \u121B\u1263\u12E3 \u121D\u120D\u12AD\u1275
hlp_spaces2=\u1260\u12A0\u1228\u134D\u1270 \u1290\u1308\u122E\u127D \u1218\u1200\u12A8\u120D \u1290\u1320\u120B \u12AD\u134D\u1270\u1276\u127D \u1218\u1218\u122D\u1218\u122A\u12EB
spaces2=\u12E8 \u12A0\u1228\u134D\u1270 \u1290\u1308\u122D \u12AD\u134D\u1270\u1275
hlp_spaces3=\u12A8 \u1201\u1208\u1275 \u1260\u120B\u12ED \u1270\u1328\u121B\u122A \u12E8 \u12AD\u134D\u1270\u1275 \u1263\u1205\u122A\u12CE\u127D \u1260 \u1243\u120B\u1275 \u12A5\u1293 \u1260 \u12A0\u1228\u134D\u1270 \u1290\u1308\u122E\u127D \u1218\u12AB\u12A8\u120D \u1218\u1218\u122D\u1218\u122A\u12EB
spaces3=\u1270\u1328\u121B\u122A \u12AD\u134D\u1270\u1276\u127D
hlp_minus=Change hyphen characters to real minus signs.
minus=\u12E8 \u1218\u1240\u1290\u123B \u121D\u120D\u12AD\u1275
hlp_apostrophe=Change typewriter apostrophe, single quotation marks and correct double primes.
apostrophe=Apostrophe
hlp_ellipsis=Change three dots with ellipsis.
ellipsis=Ellipsis
others=\u120C\u120E\u127D\u121D
hlp_metric=\u1218\u1208\u12AA\u12EB\u12CE\u127D\u1295 \u1218\u1240\u12E8\u122A\u12EB \u12C8\u12F0 \u00B0F, mph, ft, in, lb, gal and miles.
metric=\u12C8\u12F0 \u121C\u1275\u122A\u12AD \u1218\u1240\u12E8\u122A\u12EB (\u00B0\u1234: \u12AA\u121C/\u1230: \u121A: \u12AA\u130D: l)
hlp_numsep=\u12E8\u1270\u1208\u1218\u12F1 (1000000 \u2192 1,000,000) \u12C8\u12ED\u121D ISO (1000000 \u2192 1 000 000).
numsep=\u12E8 \u123A\u12CE\u127D \u1218\u1208\u12EB \u1208 \u1275\u120B\u120D\u1245 \u1241\u1325\u122E\u127D
hlp_nonmetric=\u1218\u1208\u12AA\u12EB\u12CE\u127D\u1295 \u1218\u1240\u12E8\u122A\u12EB \u12A8 \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=\u1218\u1240\u12E8\u122A\u12EB \u121C\u1275\u122A\u12AD \u12C8\u12F3\u120D\u1206\u1290 (\u00B0\u134B, \u121A\u1260\u1230, \u134A\u1275, \u1353\u12CD\u1295\u12F5, gal)
