spelling=Grammatikakontroll
hlp_grammar=Otsib rohkemaid grammatikavigu.
grammar=V\u00F5imalikud vead
hlp_cap=Otsib lausetest puuduvaid suurt\u00E4hti.
cap=Suurt\u00E4hestus
hlp_dup=Otsib korratud s\u00F5nu.
dup=S\u00F5nakordus
hlp_pair=Otsib puuduvaid v\u00F5i liigseid sulge ja jutum\u00E4rke.
pair=Sulud
punctuation=Kirjavahem\u00E4rgid
hlp_spaces=Otsib mitut j\u00E4rjestikust t\u00FChikut.
spaces=S\u00F5navahed
hlp_mdash=T\u00FChikuteta pika m\u00F5ttekriipsu sundimine t\u00FChikutega l\u00FChikese m\u00F5ttekriipsu asemel.
mdash=Pikk m\u00F5ttekriips
hlp_ndash=T\u00FChikutega l\u00FChikese m\u00F5ttekriipsu sundimine t\u00FChikuteta pika m\u00F5ttekriipsu asemel.
ndash=L\u00FChike m\u00F5ttekriips
hlp_quotation=Kahekordsete jutum\u00E4rkide kontroll: "x" \u2192 \u201Cx\u201D
quotation=Jutum\u00E4rgid
hlp_times=Korrutusm\u00E4rgi kontroll: 5x5 \u2192 5\u00D75
times=Korrutusm\u00E4rk
hlp_spaces2=Kontrollib, et lausete vahel oleks \u00FCks t\u00FChik.
spaces2=Lausevahed
hlp_spaces3=Otsib v\u00E4hemalt kahte lisat\u00FChikut s\u00F5nade ja lausete vahel.
spaces3=Rohkem t\u00FChikuid
hlp_minus=Asendab sidekriipsu vajadusel miinusm\u00E4rgiga.
minus=Miinusm\u00E4rk
hlp_apostrophe=Asendab sirged \u00FClakomad ja \u00FChekordsed jutum\u00E4rgid ning parandab topeltpriimid.
apostrophe=\u00DClakoma
hlp_ellipsis=Asendab kolm j\u00E4rjestikust punkti m\u00F5ttepunktidega.
ellipsis=Kolm punkti
others=Muud
hlp_metric=\u00DChikute nagu \u00B0F, mph, ft, in, lb, gal ja miilid teisendamine meeterm\u00F5\u00F5dustikku (\u00B0C, km/h, m, kg, l).
metric=Teisendus meeterm\u00F5\u00F5dustikku
hlp_numsep=\u00DCldine (1000000 \u2192 1,000,000) v\u00F5i ISO (1000000 \u2192 1 000 000).
numsep=Tuhandete eraldamine suurtes arvudes
hlp_nonmetric=\u00DChikute nagu \u00B0C, km/h, cm, m, km, kg, l teisendamine meeterm\u00F5\u00F5dustikust (\u00FChikuteks nagu \u00B0F, mph, in, ft, mi, lb, gal).
nonmetric=Teisendus meeterm\u00F5\u00F5dustikust
