spelling=It neisjen fan de grammatika
hlp_grammar=Mear flaters \u00FBndersykje op grammatika.
grammar=Mooglike flaters
hlp_cap=Neisjen op it missen fan haadletters yn sinnen.
cap=Haadletters tapasse
hlp_dup=Neisjen op werheljende wurden.
dup=Werhelling fan wurden
hlp_pair=Neisjen op \u00FBntbrekkende of ekstra heakjen en sitaattekens.
pair=Heakjes
punctuation=L\u00EAstekens
hlp_spaces=Neisjen op inkele spaasjes tusken de wurden.
spaces=Ofst\u00E2n tusken wurden
hlp_mdash=In lang streepke s\u00FBnder spaasjes forsearje ynstee fan koart streepke mei spaasjes.
mdash=Lang streepke
hlp_ndash=Koart streepke mei spaasjes forsearje ynstee fan lang streepke s\u00FBnder spaasjes.
ndash=Koart streepke
hlp_quotation=Neisjen op d\u00FBbele sitaattekens: "x" \u2192 \u201Cx\u201D
quotation=Sitaattekens
hlp_times=Neisjen op just fermannichf\u00E2ldich teken: 5x5 \u2192 5\u00D75
times=Fermannichf\u00E2ldich teken
hlp_spaces2=Neisjen op inkele spaasjes tusken de wurden.
spaces2=Ofst\u00E2n fan sinnen
hlp_spaces3=Neisjen op mear dan twa ekstra spaasjes tusken wurden en sinnen.
spaces3=Mear spaasjes
hlp_minus=Einregeltekens feroarje yn wiere mintekens.
minus=Minteken
hlp_apostrophe=It skriuwmasine fuortlitte teken feroarje, inkelf\u00E2ldige sitaattekens en ferbetterje d\u00FBbele priemtallen.
apostrophe=Fuortlitte teken
hlp_ellipsis=Trije punten yn ellips feroarje.
ellipsis=Ellips
others=Oare
hlp_metric=Omsetten fan mjitienheden fan \u00B0C, km/h, cm, m, km, kg, l en milen.
metric=Omsette nei metrysk (\u00B0C, km/h, m, kg, l)
hlp_numsep=Algemien (1000000 \u2192 1,000,000) of ISO (1000000 \u2192 1 000 000).
numsep=Skiedingsteken foar t\u00FBzenen yn grutte getallen
hlp_nonmetric=Omsette fan mjitienheden fan \u00B0C, km/h, cm, m, km, kg, l.
nonmetric=Omsette nei net metrysk (\u00B0F, mph, ft, lb, gal)
