spelling=\u05D1\u05D3\u05D9\u05E7\u05EA \u05D3\u05E7\u05D3\u05D5\u05E7
hlp_grammar=\u05D1\u05D3\u05D9\u05E7\u05EA \u05E9\u05D2\u05D9\u05D0\u05D5\u05EA \u05D3\u05E7\u05D3\u05D5\u05E7 \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA.
grammar=\u05D8\u05E2\u05D5\u05D9\u05D5\u05EA \u05D0\u05E4\u05E9\u05E8\u05D9\u05D5\u05EA
hlp_cap=\u05D1\u05D3\u05D9\u05E7\u05EA \u05D4\u05D2\u05D3\u05DC\u05EA \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA \u05D7\u05E1\u05E8\u05D4 \u05D1\u05DE\u05E9\u05E4\u05D8\u05D9\u05DD.
cap=\u05D4\u05D2\u05D3\u05DC\u05EA \u05D0\u05D5\u05EA\u05D9\u05D5\u05EA
hlp_dup=\u05D1\u05D3\u05D9\u05E7\u05EA \u05DE\u05D9\u05DC\u05D9\u05DD \u05D7\u05D5\u05D6\u05E8\u05D5\u05EA.
dup=\u05D4\u05DB\u05E4\u05DC\u05EA \u05DE\u05D9\u05DC\u05D9\u05DD
hlp_pair=\u05D1\u05D3\u05D9\u05E7\u05EA \u05E1\u05D5\u05D2\u05E8\u05D9\u05D9\u05DD \u05D7\u05E1\u05E8\u05D9\u05DD \u05D0\u05D5 \u05DE\u05D9\u05D5\u05EA\u05E8\u05D9\u05DD \u05D5\u05DE\u05D9\u05E8\u05DB\u05D0\u05D5\u05EA.
pair=\u05E1\u05D5\u05D2\u05E8\u05D9\u05D9\u05DD
punctuation=\u05E4\u05D9\u05E1\u05D5\u05E7
hlp_spaces=\u05D1\u05D3\u05D9\u05E7\u05D4 \u05DC\u05D4\u05D9\u05DE\u05E6\u05D0\u05D5\u05EA \u05E8\u05D5\u05D5\u05D7 \u05D9\u05D7\u05D9\u05D3 \u05D1\u05D9\u05DF \u05DE\u05D9\u05DC\u05D9\u05DD.
spaces=\u05E8\u05D9\u05D5\u05D5\u05D7 \u05DE\u05D9\u05DC\u05D9\u05DD
hlp_mdash=\u05D0\u05D9\u05DC\u05D5\u05E5 \u05DE\u05E7\u05E3 \u05E8\u05D7\u05D1 \u05DC\u05DC\u05D0 \u05E8\u05D9\u05D5\u05D5\u05D7 \u05D1\u05DE\u05E7\u05D5\u05DD \u05DE\u05E7\u05E3 \u05E6\u05E8 \u05E2\u05DD \u05E8\u05D9\u05D5\u05D5\u05D7.
mdash=\u05DE\u05E7\u05E3 \u05E8\u05D7\u05D1
hlp_ndash=\u05D0\u05D9\u05DC\u05D5\u05E5 \u05DE\u05E7\u05E3 \u05E6\u05E8 \u05E2\u05DD \u05E8\u05D9\u05D5\u05D5\u05D7 \u05D1\u05DE\u05E7\u05D5\u05DD \u05DE\u05E7\u05E3 \u05E8\u05D7\u05D1 \u05DC\u05DC\u05D0 \u05E8\u05D9\u05D5\u05D5\u05D7.
ndash=\u05DE\u05E7\u05E3 \u05E6\u05E8
hlp_quotation=\u05D1\u05D3\u05D9\u05E7\u05EA \u05DE\u05D9\u05E8\u05DB\u05D0\u05D5\u05EA \u05DB\u05E4\u05D5\u05DC\u05D5\u05EA \u05D6\u05D4\u05D5\u05EA: "\u05D0" \u2190 \u201D\u05D0\u201C
quotation=\u05DE\u05D9\u05E8\u05DB\u05D0\u05D5\u05EA \u05E6\u05D9\u05D8\u05D5\u05D8
hlp_times=\u05D1\u05D3\u05D9\u05E7\u05EA \u05E1\u05D9\u05DE\u05E0\u05D9 \u05D4\u05DB\u05E4\u05DC\u05D4 \u05D0\u05DE\u05EA\u05D9\u05D9\u05DD: 5x5\u200F \u2190 5\u00D75
times=\u05E1\u05D9\u05DE\u05DF \u05D4\u05DB\u05E4\u05DC\u05D4
hlp_spaces2=\u05D1\u05D3\u05D9\u05E7\u05EA \u05DE\u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05D9\u05D7\u05D9\u05D3\u05D9\u05DD \u05D1\u05D9\u05DF \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD.
spaces2=\u05E8\u05D9\u05D5\u05D5\u05D7 \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD
hlp_spaces3=\u05D1\u05D3\u05D9\u05E7\u05D4 \u05D4\u05D0\u05DD \u05D9\u05E9 \u05DC\u05DE\u05E2\u05DC\u05D4 \u05DE\u05E9\u05E0\u05D9 \u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD \u05D1\u05D9\u05DF \u05DE\u05D9\u05DC\u05D9\u05DD \u05D0\u05D5 \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD.
spaces3=\u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD
hlp_minus=\u05D4\u05D7\u05DC\u05E4\u05EA \u05EA\u05D5\u05D5\u05D9 \u05DE\u05E7\u05E3 \u05D1\u05E1\u05D9\u05DE\u05E0\u05D9 \u05DE\u05D9\u05E0\u05D5\u05E1 \u05D0\u05DE\u05EA\u05D9\u05D9\u05DD.
minus=\u05E1\u05D9\u05DE\u05DF \u05DE\u05D9\u05E0\u05D5\u05E1
hlp_apostrophe=\u05D4\u05D7\u05DC\u05E4\u05EA \u05D0\u05E4\u05D5\u05E1\u05D8\u05E8\u05D5\u05E3 \u05D0\u05E0\u05DB\u05D9, \u05E1\u05D9\u05DE\u05E0\u05D9 \u05DE\u05D9\u05E8\u05DB\u05D0 \u05D1\u05D5\u05D3\u05D3\u05D9\u05DD \u05D5\u05EA\u05D9\u05E7\u05D5\u05DF \u05D2\u05E8\u05E9\u05D9\u05D9\u05DD \u05DB\u05E4\u05D5\u05DC\u05D9\u05DD.
apostrophe=\u05D0\u05E4\u05D5\u05E1\u05D8\u05E8\u05D5\u05E3
hlp_ellipsis=\u05D4\u05D7\u05DC\u05E4\u05EA \u05E9\u05DC\u05D5\u05E9 \u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05D1\u05E1\u05D9\u05DE\u05DF \u05D4\u05E9\u05DE\u05D8\u05D4.
ellipsis=\u05D4\u05E9\u05DE\u05D8\u05D4
others=\u05D0\u05D7\u05E8\u05D9\u05DD
hlp_metric=\u05D4\u05DE\u05E8\u05EA \u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05DE\u05D9\u05D3\u05D4 \u05DE\u05BE\u00B0F\u200F, mph, ft, in, lb, gal \u05D5\u05BEmiles.
metric=\u05D4\u05DE\u05E8\u05D4 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05D4\u05DE\u05D8\u05E8\u05D9\u05EA (\u00B0C\u200F, km/h, m, kg, l)
hlp_numsep=\u05E0\u05E4\u05D5\u05E5 (1000000 \u2190 1,000,000) \u05D0\u05D5 \u05DC\u05E4\u05D9 ISO\u200F (1000000 \u2190 \u200E1 000 000).
numsep=\u05DE\u05E4\u05E8\u05D9\u05D3 \u05D0\u05DC\u05E4\u05D9\u05DD \u05DC\u05DE\u05E1\u05E4\u05E8\u05D9\u05DD \u05D2\u05D3\u05D5\u05DC\u05D9\u05DD
hlp_nonmetric=\u05D4\u05DE\u05E8\u05EA \u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05DE\u05D9\u05D3\u05D4 \u05DE\u05BE\u00B0C\u200F; km/h; cm, m, km; kg; l.
nonmetric=\u05D4\u05DE\u05E8\u05D4 \u05DC\u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05E9\u05D0\u05D9\u05E0\u05DF \u05DE\u05D8\u05E8\u05D9\u05D5\u05EA (\u00B0F\u200F, mph, ft, lb, gal)
