spelling=\uBB38\uBC95 \uAC80\uC0AC
hlp_grammar=\uBB38\uBC95 \uC624\uB958\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
grammar=\uAC00\uB2A5\uD55C \uC624\uB958
hlp_cap=\uB300\uBB38\uC790\uB85C \uC2DC\uC791\uD558\uC9C0 \uC54A\uB294 \uBB38\uC7A5\uC744 \uD655\uC778\uD569\uB2C8\uB2E4.
cap=\uB300\uBB38\uC790 \uC0AC\uC6A9
hlp_dup=\uBC18\uBCF5\uB418\uB294 \uB2E8\uC5B4\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
dup=\uC911\uBCF5\uB418\uB294 \uB2E8\uC5B4
hlp_pair=\uAD04\uD638 \uBC0F \uC778\uC6A9 \uBD80\uD638\uAC00 \uB204\uB77D \uB610\uB294 \uCD94\uAC00\uB418\uC5B4 \uC788\uB294\uC9C0\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
pair=\uAD04\uD638
punctuation=\uBB38\uC7A5 \uBD80\uD638
hlp_spaces=\uB2E8\uC5B4 \uC0AC\uC774\uC5D0 \uAC04\uACA9\uC774 \uD558\uB098\uC778\uC9C0\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
spaces=\uB2E8\uC5B4 \uAC04\uACA9
hlp_mdash=\uAC04\uACA9\uC744 \uB454 en \uB300\uC2DC \uB300\uC2E0 \uAC04\uACA9 \uC5C6\uC774 em \uB300\uC2DC\uB97C \uAC15\uC81C\uD569\uB2C8\uB2E4.
mdash=Em \uB300\uC2DC
hlp_ndash=\uAC04\uACA9 \uC5C6\uB294 em \uB300\uC2DC \uB300\uC2E0 \uAC04\uACA9\uC744 \uB454 en \uB300\uC2DC\uB97C \uAC15\uC81C\uD569\uB2C8\uB2E4.
ndash=En \uB300\uC2DC
hlp_quotation=\uC774\uC911 \uC778\uC6A9 \uBD80\uD638\uB97C \uD655\uC778\uD569\uB2C8\uB2E4: "x" \u2192 \u201Cx\u201D
quotation=\uC778\uC6A9 \uBD80\uD638
hlp_times=\uACF1\uC148 \uAE30\uD638\uAC00 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778: 5x5 \u2192 5\u00D75
times=\uACF1\uC148 \uAE30\uD638
hlp_spaces2=\uBB38\uC7A5 \uC0AC\uC774\uC5D0 \uB2E8\uC77C \uACF5\uBC31\uC744 \uD655\uC778\uD569\uB2C8\uB2E4.
spaces2=\uBB38\uC7A5 \uAC04\uACA9
hlp_spaces3=\uBB38\uC7A5 \uBC0F \uB2E8\uC5B4 \uC0AC\uC774\uC5D0 \uC788\uB294 \uB450 \uAC1C \uC774\uC0C1\uC758 \uACF5\uBC31 \uBB38\uC790\uB97C \uD655\uC778\uD569\uB2C8\uB2E4.
spaces3=\uCD94\uAC00 \uACF5\uBC31
hlp_minus=\uD558\uC774\uD508\uC744 \uC2E4\uC81C \uB9C8\uC774\uB108\uC2A4 \uBD80\uD638\uB97C \uBCC0\uACBD\uD569\uB2C8\uB2E4.
minus=\uB9C8\uC774\uB108\uC2A4 \uBD80\uD638
hlp_apostrophe=\uD0C0\uC790\uAE30\uC758 \uC544\uD3EC\uC2A4\uD2B8\uB85C\uD53C, \uB2E8\uC77C \uC778\uC6A9 \uBD80\uD638 \uBC0F \uC62C\uBC14\uB978 \uC774\uC911 \uC778\uC6A9 \uBD80\uD638\uB97C \uBCC0\uACBD\uD569\uB2C8\uB2E4.
apostrophe=\uC544\uD3EC\uC2A4\uD2B8\uB85C\uD53C
hlp_ellipsis=\uC138 \uAC1C\uC758 \uC810\uC744 \uC0DD\uB7B5 \uBD80\uD638\uB85C \uBCC0\uACBD\uD569\uB2C8\uB2E4.
ellipsis=\uC0DD\uB7B5 \uBD80\uD638
others=\uAE30\uD0C0
hlp_metric=\uCE21\uC815 \uB2E8\uC704 \uBCC0\uD658 (\u00B0F, mph, ft, in, lb, gal, miles)
metric=\uBBF8\uD130\uBC95 (\u00B0C, km/h, m, kg, l)\uC73C\uB85C \uBCC0\uD658
hlp_numsep=\uC77C\uBC18\uC801 \uD615\uC2DD (1000000 \u2192 1,000,000) \uB610\uB294 ISO (1000000 \u2192 1 000 000).
numsep=\uD070 \uC22B\uC790\uB97C \uCC9C \uB2E8\uC704\uB85C \uBD84\uD560
hlp_nonmetric=\u00B0C; km/h; cm, m, km; kg; l\uC5D0\uC11C \uCE21\uC815 \uB2E8\uC704\uB97C \uBCC0\uD658\uD569\uB2C8\uB2E4.
nonmetric=\uBE44 \uBBF8\uD130\uBC95 (\u00B0F, mph, ft, lb, gal)\uC73C\uB85C \uBCC0\uD658
