spelling=Verificarea gramaticii
hlp_grammar=Caut\u0103 mai multe erori gramaticale.
grammar=Posibile gre\u0219eli
hlp_cap=Verificarea literei mari la \u00EEnceput de propozi\u021Bie.
cap=Capitalizare
hlp_dup=Verific\u0103 repetarea cuvintelor.
dup=Duplic\u0103ri de cuvinte
hlp_pair=Verificarea lipsa sau plusul semnelor de cita\u021Bie sau a parantezelor.
pair=Paranteze
punctuation=Punctua\u021Bie
hlp_spaces=Verificarea spa\u021Biilor \u00EEntre cuvinte.
spaces=Spa\u021Bii
hlp_mdash=Utilizarea semnului de dialog cu spa\u021Bii \u00EEn loc de semul de pauz\u0103.
mdash=Linie de pauz\u0103
hlp_ndash=Folosirea liniei de dialog cu spa\u021Bii \u00EEn locul liniei de pauz\u0103.
ndash=Linie de dialog
hlp_quotation=Schimbarea semnelor de cita\u021Bie: "x" \u2192 \u201Cx\u201D
quotation=Semne de cita\u021Bie
hlp_times=Sem de \u00EEnmul\u021Bire adev\u0103rat: 5x5 \u2192 5\u00D75
times=Semn de \u00EEnmul\u021Bire
hlp_spaces2=\u00CEntre propozi\u021Bii s\u0103 fie un singur spa\u021Biu.
spaces2=Spa\u021Bii \u00EEntre propozi\u021Bii
hlp_spaces3=Verific\u0103 spa\u021Biile multiple \u00EEntre cuvinte sau propozi\u021Bii.
spaces3=Mai multe spa\u021Bii
hlp_minus=Utilizarea semnului minus \u00EEn loc de cratim\u0103.
minus=Semn minus
hlp_apostrophe=\u00CEn loc de cita\u021Biile drepte utilizarea cita\u021Biilor tipografice.
apostrophe=Apostrof
hlp_ellipsis=Schimbarea a trei puncte pe semn tipografic.
ellipsis=Elips\u0103
others=Al\u021Bii
hlp_metric=Schimbare unit\u0103\u021Bilor de m\u0103sur\u0103 (\u00B0F, mph, ft, in, lb, gal \u0219i miles).
metric=Convertire la unit\u0103\u021Bi metrice (\u00B0C, km/h, m, kg, l)
hlp_numsep=Comun (1000000 \u2192 1,000,000) sau ISO (1000000 \u2192 1 000 000).
numsep=Separarea miilor la numere mari
hlp_nonmetric=Convertirea de la \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convertire la non-metrice (\u00B0F, mph, ft, lb, gal)
