#BaseNLPSolver
NLPSolverCommon.Properties.AssumeNonNegative=Glac leis go bhfuil gach athr\u00F3g neamhdhi\u00FAltach

#BaseEvolutionarySolver
NLPSolverCommon.Properties.SwarmSize=M\u00E9id na Saithe
NLPSolverCommon.Properties.LibrarySize=M\u00E9id na Leabharlainne
NLPSolverCommon.Properties.LearningCycles=Timthriallta Foghlama
NLPSolverCommon.Properties.GuessVariableRange=Tomhas i leith teorainn na n-athr\u00F3g
NLPSolverCommon.Properties.VariableRangeThreshold=Tairseach Teorainneacha na nAthr\u00F3g (le linn tomhais)
NLPSolverCommon.Properties.UseACRComparator=\u00DAs\u00E1id Comparad\u00F3ir ACR (in \u00E1it BCH)
NLPSolverCommon.Properties.UseRandomStartingPoint=\u00DAs\u00E1id pointe tosaigh randamach
NLPSolverCommon.Properties.StagnationLimit=Teorainn Marbh\u00E1ntachta
NLPSolverCommon.Properties.Tolerance=Lamh\u00E1ltas Marbh\u00E1ntachta
NLPSolverCommon.Properties.EnhancedSolverStatus=Taispe\u00E1in st\u00E1das an r\u00E9iteora bhreisithe

#DEPS
NLPSolverCommon.Properties.AgentSwitchRate=R\u00E1ta Malartaithe Aon\u00E1n (Doch\u00FAlacht \u00C9D)
NLPSolverCommon.Properties.DEFactor=\u00C9D: Facht\u00F3ir Sc\u00E1laithe (0-1.2)
NLPSolverCommon.Properties.DECR=\u00C9D: D\u00F3ch\u00FAlacht Thrasach (0-1)
NLPSolverCommon.Properties.PSC1=SC: Tairiseach Cogna\u00EDoch
NLPSolverCommon.Properties.PSC2=SC: Tairiseach S\u00F3isialta
NLPSolverCommon.Properties.PSWeight=SC: Comh\u00E9ifeacht Caolaithe
NLPSolverCommon.Properties.PSCL=SC: D\u00F3ch\u00FAlacht Sh\u00F3ch\u00E1in (0-0.005)
