#BaseNLPSolver
NLPSolverCommon.Properties.AssumeNonNegative=Assume Non-Negative Variables

#BaseEvolutionarySolver
NLPSolverCommon.Properties.SwarmSize=\u041F\u0430\u043C\u0435\u0440 \u0440\u043E\u044E
NLPSolverCommon.Properties.LibrarySize=\u041F\u0430\u043C\u0435\u0440 \u0431\u0456\u0431\u043B\u0456\u044F\u0442\u044D\u043A\u0456
NLPSolverCommon.Properties.LearningCycles=\u041D\u0430\u0432\u0443\u0447\u0430\u043B\u044C\u043D\u044B\u044F \u0446\u044B\u043A\u043B\u044B
NLPSolverCommon.Properties.GuessVariableRange=Variable Bounds Guessing
NLPSolverCommon.Properties.VariableRangeThreshold=Variable Bounds Threshold (when guessing)
NLPSolverCommon.Properties.UseACRComparator=Use ACR Comparator (instead of BCH)
NLPSolverCommon.Properties.UseRandomStartingPoint=Use Random starting point
NLPSolverCommon.Properties.StagnationLimit=Stagnation Limit
NLPSolverCommon.Properties.Tolerance=Stagnation Tolerance
NLPSolverCommon.Properties.EnhancedSolverStatus=Show enhanced solver status

#DEPS
NLPSolverCommon.Properties.AgentSwitchRate=Agent Switch Rate (DE Probability)
NLPSolverCommon.Properties.DEFactor=DE: Scaling Factor (0-1.2)
NLPSolverCommon.Properties.DECR=DE: Crossover Probability (0-1)
NLPSolverCommon.Properties.PSC1=PS: Cognitive Constant
NLPSolverCommon.Properties.PSC2=PS: Social Constant
NLPSolverCommon.Properties.PSWeight=PS: Constriction Coefficient
NLPSolverCommon.Properties.PSCL=PS: Mutation Probability (0-0.005)
