#BaseNLPSolver
NLPSolverCommon.Properties.AssumeNonNegative=Assumeix variables no negatives

#BaseEvolutionarySolver
NLPSolverCommon.Properties.SwarmSize=Mida de l'eixam
NLPSolverCommon.Properties.LibrarySize=Mida de la biblioteca
NLPSolverCommon.Properties.LearningCycles=Cicles d'aprenentatge
NLPSolverCommon.Properties.GuessVariableRange=Endevina els l\u00EDmits de variables
NLPSolverCommon.Properties.VariableRangeThreshold=Llindar dels l\u00EDmits de variables (quan s'endevina)
NLPSolverCommon.Properties.UseACRComparator=Utilitza el comparador ACR (en comptes de BCH)
NLPSolverCommon.Properties.UseRandomStartingPoint=Utilitza un punt d'inici aleatori
NLPSolverCommon.Properties.StagnationLimit=L\u00EDmit d'estancament
NLPSolverCommon.Properties.Tolerance=Toler\u00E0ncia d'estancament
NLPSolverCommon.Properties.EnhancedSolverStatus=Mostra l'estat avan\u00E7at del solucionador

#DEPS
NLPSolverCommon.Properties.AgentSwitchRate=R\u00E0tio de canvi d'agents (probabilitat DE)
NLPSolverCommon.Properties.DEFactor=DE: Factor d'escalat (0-1,2)
NLPSolverCommon.Properties.DECR=DE: Probabilitat d'encreuament (0-1)
NLPSolverCommon.Properties.PSC1=PS: Constant cognitiva
NLPSolverCommon.Properties.PSC2=PS: Constant social
NLPSolverCommon.Properties.PSWeight=PS: Coeficient de constricci\u00F3
NLPSolverCommon.Properties.PSCL=PS: Probabilitat de mutaci\u00F3 (0-0,005)
