#Dialog
NLPSolverStatusDialog.Dialog.Caption=Status Rje\u0161iva\u010Da

#Controls
NLPSolverStatusDialog.Controls.lblSolution=Trenutno Rje\u0161enje:
NLPSolverStatusDialog.Controls.lblIteration=Iteracija:
NLPSolverStatusDialog.Controls.lblStagnation=Zastoj:
NLPSolverStatusDialog.Controls.lblRuntime=Du\u017Eina trajanja:
NLPSolverStatusDialog.Controls.btnStop=Stani
NLPSolverStatusDialog.Controls.btnOK=U redu
NLPSolverStatusDialog.Controls.btnContinue=Nastavi

#Messages
NLPSolverStatusDialog.Message.StopIteration=Maksimalna iteracija dostignuta.
NLPSolverStatusDialog.Message.StopStagnation=Proces zaustavljen zbog zastoja.
NLPSolverStatusDialog.Message.StopUser=Proces zasutavljen zbog korisni\u010Dkog prekida.
NLPSolverStatusDialog.Message.CurrentIteration=Proces zaustavljen na iteraciji %d od %d.

#Time formatting
NLPSolverStatusDialog.Time.Nanoseconds=Nanosekunde
NLPSolverStatusDialog.Time.Microseconds=Mikrosekunde
NLPSolverStatusDialog.Time.Milliseconds=Milisekunde
NLPSolverStatusDialog.Time.Second=Sekunda
NLPSolverStatusDialog.Time.Seconds=Sekundi
NLPSolverStatusDialog.Time.Minute=Minuta
NLPSolverStatusDialog.Time.Minutes=Minute
NLPSolverStatusDialog.Time.Hour=Sat
NLPSolverStatusDialog.Time.Hours=Sati
NLPSolverStatusDialog.Time.Day=Dan
NLPSolverStatusDialog.Time.Days=Dani
