#Dialog
NLPSolverStatusDialog.Dialog.Caption=Solver Status

#Controls
NLPSolverStatusDialog.Controls.lblSolution=Current Solution:
NLPSolverStatusDialog.Controls.lblIteration=Iteration:
NLPSolverStatusDialog.Controls.lblStagnation=Stagnation:
NLPSolverStatusDialog.Controls.lblRuntime=Runtime:
NLPSolverStatusDialog.Controls.btnStop=\u0421\u0442\u043E\u043F
NLPSolverStatusDialog.Controls.btnOK=\u041E\u041A
NLPSolverStatusDialog.Controls.btnContinue=Continue

#Messages
NLPSolverStatusDialog.Message.StopIteration=Maximum iterations reached.
NLPSolverStatusDialog.Message.StopStagnation=Process stopped due to stagnation.
NLPSolverStatusDialog.Message.StopUser=Process stopped due to user interruption.
NLPSolverStatusDialog.Message.CurrentIteration=Process stopped at iteration %d of %d.

#Time formatting
NLPSolverStatusDialog.Time.Nanoseconds=Nanoseconds
NLPSolverStatusDialog.Time.Microseconds=Microseconds
NLPSolverStatusDialog.Time.Milliseconds=Milliseconds
NLPSolverStatusDialog.Time.Second=Second
NLPSolverStatusDialog.Time.Seconds=Seconds
NLPSolverStatusDialog.Time.Minute=Minute
NLPSolverStatusDialog.Time.Minutes=Minutes
NLPSolverStatusDialog.Time.Hour=Hour
NLPSolverStatusDialog.Time.Hours=Hours
NLPSolverStatusDialog.Time.Day=\u041A\u04E9\u043D
NLPSolverStatusDialog.Time.Days=Days
