#Dialog
NLPSolverStatusDialog.Dialog.Caption=Risin\u0101t\u0101ja statuss

#Controls
NLPSolverStatusDialog.Controls.lblSolution=Pa\u0161reiz\u0113jais risin\u0101jums:
NLPSolverStatusDialog.Controls.lblIteration=Iter\u0101cija:
NLPSolverStatusDialog.Controls.lblStagnation=Stagn\u0101cija:
NLPSolverStatusDialog.Controls.lblRuntime=Darb\u012Bbas laiks:
NLPSolverStatusDialog.Controls.btnStop=Aptur\u0113t
NLPSolverStatusDialog.Controls.btnOK=Labi
NLPSolverStatusDialog.Controls.btnContinue=Turpin\u0101t

#Messages
NLPSolverStatusDialog.Message.StopIteration=Sasniegts maksim\u0101lais iter\u0101ciju skaits.
NLPSolverStatusDialog.Message.StopStagnation=Process aptur\u0113ts stagn\u0101cijas d\u0113\u013C.
NLPSolverStatusDialog.Message.StopUser=Process aptur\u0113ts, jo iejauc\u0101s lietot\u0101js.
NLPSolverStatusDialog.Message.CurrentIteration=Process aptur\u0113ts %d. iter\u0101cij\u0101 no %d.

#Time formatting
NLPSolverStatusDialog.Time.Nanoseconds=Nanosekundes
NLPSolverStatusDialog.Time.Microseconds=Mikrosekundes
NLPSolverStatusDialog.Time.Milliseconds=Milisekundes
NLPSolverStatusDialog.Time.Second=Sekunde
NLPSolverStatusDialog.Time.Seconds=Sekundes
NLPSolverStatusDialog.Time.Minute=Min\u016Bte
NLPSolverStatusDialog.Time.Minutes=Min\u016Btes
NLPSolverStatusDialog.Time.Hour=Stunda
NLPSolverStatusDialog.Time.Hours=Stundas
NLPSolverStatusDialog.Time.Day=Diena
NLPSolverStatusDialog.Time.Days=Dienas
