#Dialog
NLPSolverStatusDialog.Dialog.Caption=Solver Status

#Controls
NLPSolverStatusDialog.Controls.lblSolution=Current Solution:
NLPSolverStatusDialog.Controls.lblIteration=Iteration:
NLPSolverStatusDialog.Controls.lblStagnation=Stagnation:
NLPSolverStatusDialog.Controls.lblRuntime=Runtime:
NLPSolverStatusDialog.Controls.btnStop=\u0924\u093F\u0902\u0917\u0941\u0924\u093F\u0902\u0917\u0942
NLPSolverStatusDialog.Controls.btnOK=\u0938\u0941\u0939\u0940
NLPSolverStatusDialog.Controls.btnContinue=\u0932\u0947\u0924\u093E\u0921\u093C \u092E\u0947

#Messages
NLPSolverStatusDialog.Message.StopIteration=Maximum iterations reached.
NLPSolverStatusDialog.Message.StopStagnation=Process stopped due to stagnation.
NLPSolverStatusDialog.Message.StopUser=Process stopped due to user interruption.
NLPSolverStatusDialog.Message.CurrentIteration=Process stopped at iteration %d of %d.

#Time formatting
NLPSolverStatusDialog.Time.Nanoseconds=Nanoseconds
NLPSolverStatusDialog.Time.Microseconds=Microseconds
NLPSolverStatusDialog.Time.Milliseconds=Milliseconds
NLPSolverStatusDialog.Time.Second=Second
NLPSolverStatusDialog.Time.Seconds=\u091F\u093F\u091A\u094D
NLPSolverStatusDialog.Time.Minute=Minute
NLPSolverStatusDialog.Time.Minutes=\u091F\u093F\u092A\u093F\u091A\u094D
NLPSolverStatusDialog.Time.Hour=Hour
NLPSolverStatusDialog.Time.Hours=\u091F\u093E\u0921\u093C\u093E\u0919
NLPSolverStatusDialog.Time.Day=Day
NLPSolverStatusDialog.Time.Days=\u092E\u093E\u093C\u0939\u093E \u0915\u094B
