#Dialog
NLPSolverStatusDialog.Dialog.Caption=Solver Status

#Controls
NLPSolverStatusDialog.Controls.lblSolution=\u0939\u093E\u0932\u0915\u094B \u0935\u093F\u092D\u093E\u0917
NLPSolverStatusDialog.Controls.lblIteration=\u092A\u0941\u0928\u0930\u093E\u0935\u0943\u0924\u094D\u0924\u093F\u0939\u0930\u0942
NLPSolverStatusDialog.Controls.lblStagnation=Stagnation:
NLPSolverStatusDialog.Controls.lblRuntime=Runtime:
NLPSolverStatusDialog.Controls.btnStop=\u0930\u094B\u0915\u094D\u0928\u0941\u0939\u094B\u0938\u094D
NLPSolverStatusDialog.Controls.btnOK=\u0920\u0940\u0915 \u091B
NLPSolverStatusDialog.Controls.btnContinue=\u091C\u093E\u0930\u0940 \u0930\u093E\u0916\u094D\u0928\u0941\u0939\u094B\u0938\u094D

#Messages
NLPSolverStatusDialog.Message.StopIteration=Maximum iterations reached.
NLPSolverStatusDialog.Message.StopStagnation=Process stopped due to stagnation.
NLPSolverStatusDialog.Message.StopUser=Process stopped due to user interruption.
NLPSolverStatusDialog.Message.CurrentIteration=Process stopped at iteration %d of %d.

#Time formatting
NLPSolverStatusDialog.Time.Nanoseconds=Nanoseconds
NLPSolverStatusDialog.Time.Microseconds=Microseconds
NLPSolverStatusDialog.Time.Milliseconds=Milliseconds
NLPSolverStatusDialog.Time.Second=\u0938\u0947\u0915\u0947\u0923\u094D\u0921
NLPSolverStatusDialog.Time.Seconds=\u0938\u0947\u0915\u0947\u0923\u094D\u0921
NLPSolverStatusDialog.Time.Minute=\u092E\u093F\u0928\u0947\u091F
NLPSolverStatusDialog.Time.Minutes=\u092E\u093F\u0928\u0947\u091F
NLPSolverStatusDialog.Time.Hour=\u0918\u0923\u094D\u091F\u093E
NLPSolverStatusDialog.Time.Hours=\u0918\u0923\u094D\u091F\u093E
NLPSolverStatusDialog.Time.Day=\u0926\u093F\u0928
NLPSolverStatusDialog.Time.Days=\u0926\u093F\u0928
