<?xml version="1.0"?>
<conf:configuration-backend-db xmlns:conf="http://openoffice.org/extensionmanager/configuration-registry/2010"><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-ar/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8iv.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8iv.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/dialog/OptionsDialog.xcs"><conf:ini-entry>$BUNDLED_EXTENSIONS/dict-en/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8iw.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8iw.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/dialog/OptionsDialog.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8ix.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8ix.tmp/OptionsDialog.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/Linguistic.xcu"><conf:ini-entry>$BUNDLED_EXTENSIONS/dict-en/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-pt-PT/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8iz.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8iz.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-fr/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j0.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j0.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-de/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j1.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j1.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-it/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j2.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j2.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-ru/dialog/OptionsDialog.xcs"><conf:ini-entry>$BUNDLED_EXTENSIONS/dict-ru/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-ru/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j3.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j3.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-ru/dialog/OptionsDialog.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j4.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j4.tmp/OptionsDialog.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-ru/Linguistic.xcu"><conf:ini-entry>$BUNDLED_EXTENSIONS/dict-ru/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-es/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j6.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j6.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-pt-BR/dialog/OptionsDialog.xcs"><conf:ini-entry>$BUNDLED_EXTENSIONS/dict-pt-BR/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-pt-BR/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j7.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j7.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-pt-BR/dialog/OptionsDialog.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j8.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8j8.tmp/OptionsDialog.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-pt-BR/Linguistic.xcu"><conf:ini-entry>$BUNDLED_EXTENSIONS/dict-pt-BR/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/WikiExtension.xcs"><conf:ini-entry>$BUNDLED_EXTENSIONS/wiki-publisher/WikiExtension.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/Addons.xcu"><conf:ini-entry>$BUNDLED_EXTENSIONS/wiki-publisher/Addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/ProtocolHandler.xcu"><conf:ini-entry>$BUNDLED_EXTENSIONS/wiki-publisher/ProtocolHandler.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/WikiExtension.xcu"><conf:ini-entry>$BUNDLED_EXTENSIONS/wiki-publisher/WikiExtension.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/OptionsDialog.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8jd.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8jd.tmp/OptionsDialog.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/Filter.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8je.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8je.tmp/Filter.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/Types.xcu"><conf:ini-entry>$BUNDLED_EXTENSIONS/wiki-publisher/Types.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/Paths.xcu"><conf:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8jg.tmp</conf:data-url><conf:ini-entry>$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu202860c8jg.tmp/Paths.xcu</conf:ini-entry></conf:configuration></conf:configuration-backend-db>
