#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Ne eblis krei dosierujon '%1'.<BR>Eble mankas sufi\u0109a spaco \u0109e via fiksita disko.
RID_COMMON_1=Ne eblis krei la tekstan dokumenton. <BR>Bonvolu kontroli \u0109u la modulo 'PRODUCTNAME-Verkilo' estas instalita.
RID_COMMON_2=Ne eblis krei la kalkultabelon. <BR>Bonvolu kontroli \u0109u la modulo  'PRODUCTNAME-Tabelilo' estas instalita.
RID_COMMON_3=Ne eblis krei la prezenta\u0135on. <BR>Bonvolu kontroli \u0109u la modulo  'PRODUCTNAME-Prezentilo' estas instalita.
RID_COMMON_4=Ne eblis krei la desegna\u0135on.<BR>Bonvolu kontroli \u0109u la modulo  'PRODUCTNAME-Desegnilo' estas instalita.
RID_COMMON_5=Ne eblis krei la formulon. <BR>Bonvolu kontroli \u0109u la modulo  'PRODUCTNAME Formulilo' estas instalita.
RID_COMMON_6=Ne eblis trovi la bezonatajn dosierojn.<BR>Bonvolu startigi la Agordon de %PRODUCTNAME kaj elektu je 'Ripari'.
RID_COMMON_7=La vojprefikso '<PATH>' jam ekzistas.<BR><BR>\u0108u anstata\u016Digu la ekzistantan dosieron?
RID_COMMON_8=Jes
RID_COMMON_9=Jes por \u0109iuj
RID_COMMON_10=Ne
RID_COMMON_11=Nuligi
RID_COMMON_12=Fini
RID_COMMON_13=< Retro
RID_COMMON_14=Sekva >
RID_COMMON_15=Helpo
RID_COMMON_16=Pa\u015Doj
RID_COMMON_17=Fermi
RID_COMMON_18=Akcepti
RID_COMMON_19=La dosiero jam ekzistas. \u0108u vi volas anstata\u016Digi \u011Din?
RID_COMMON_20=\u015Cablono kreita de <wizard_name> je <current_date>.
RID_COMMON_21=Ne eblis ruli la asistanton, \u0109ar ne eblis trovi gravajn dosierojn.\nSub 'Iloj - Agordoj - %PRODUCTNAME - Vojprefiksoj' alklaku la butonon 'Apriora' por reagordi la vojprefiksojn al la originaj agordoj.\nTiam ree rulu la asistanton.
RID_REPORT_0=Raporta asistanto
RID_REPORT_3=Tabelo
RID_REPORT_4=Kolumnoj
RID_REPORT_7=Raporto
RID_REPORT_8=- nedifinita -
RID_REPORT_9=Kampoj en raporto
RID_REPORT_11=Grupigoj
RID_REPORT_12=Ordigaj agordoj
RID_REPORT_13=Elekti aran\u011Don
RID_REPORT_14=Krei raporton
RID_REPORT_15=Aran\u011Do de datumoj
RID_REPORT_16=Aran\u011Do de pa\u011Dokapoj kaj pa\u011Dopiedoj
RID_REPORT_19=Kampoj
RID_REPORT_20=Ordigi la\u016D
RID_REPORT_21=Tiam la\u016D
RID_REPORT_22=Orienti\u011Do
RID_REPORT_23=Vertikala orienti\u011Do
RID_REPORT_24=Horizontala orienti\u011Do
RID_REPORT_28=Kiujn kampojn vi deziras en via raporto?
RID_REPORT_29=\u0108u vi volas aldoni grupigajn nivelojn?
RID_REPORT_30=La\u016D kiuj kampoj vi volas ordigi la datumojn?
RID_REPORT_31=Kian aspekton vi volas por via raporto?
RID_REPORT_32=Decidu kiel vi volas da\u016Drigi
RID_REPORT_33=Titolo de raporto
RID_REPORT_34=Vidigi raporton
RID_REPORT_35=Krei raporton
RID_REPORT_36=Kreskante
RID_REPORT_37=Malkreskante
RID_REPORT_40=Dinamika raporto
RID_REPORT_41=Krei raporton nun
RID_REPORT_42=Modifi raportan aran\u011Don
RID_REPORT_43=Maldinamika raporto
RID_REPORT_44=Konservi kiel
RID_REPORT_50=Grupigoj
RID_REPORT_51=Tiam la\u016D
RID_REPORT_52=Tiam la\u016D
RID_REPORT_53=Kreskante
RID_REPORT_54=Kreskante
RID_REPORT_55=Kreskante
RID_REPORT_56=Malkreskante
RID_REPORT_57=Malkreskante
RID_REPORT_58=Malkreskante
RID_REPORT_60=Ne eblas vidigi duumajn kampojn en la raporto.
RID_REPORT_61=Ne ekzistas la tabelo '<TABLENAME>'.
RID_REPORT_62=Kreado de raporto...
RID_REPORT_63=Nombro de rikordoj enmetitaj: <COUNT>
RID_REPORT_64=La formularo '<REPORTFORM>' ne ekzistas.
RID_REPORT_65=Ne eblis ruli la informpeton kun la ordono <BR>'<STATEMENT>' <BR>. <BR> Kontrolu vian datumfonton.
RID_REPORT_66=Ne eblis legi la jenan ka\u015Ditan regilon en la formularo '<REPORTFORM>': '<CONTROLNAME>'.
RID_REPORT_67=Importado de datumoj...
RID_REPORT_68=Etikedado de kampoj
RID_REPORT_69=Kiel vi volas etikedi la kampojn?
RID_REPORT_70=Etikedo
RID_REPORT_71=Kampo
RID_REPORT_72=Eraro okazis en la asistanto.<BR>La \u015Dablono '%PATH' eble estas erara.<BR>A\u016D la bezonataj sekcioj a\u016D tabeloj ne ekzistas a\u016D ili ekzistas kun mal\u011Dusta nomo.<BR>Legu la Helpon por pli detala informo.<BR>Bonvolu elekti alian \u015Dablonon.
RID_REPORT_73=Trovi\u011Das nevalida kampo de uzanto en tabelo.
RID_REPORT_74=La ordiga kriterio '<FIELDNAME>' estas dufoje elektita. Eblas elekti \u0109iun kriterion nur unufoje.
RID_REPORT_75=Notu: anstata\u016Digos la lokukupan tekston per datumoj el la datumbazo kiam kreas la raporton.
RID_REPORT_76=Raporto '%REPORTNAME' jam ekzistas en la datumbazo. Bonvolu atribui alian nomon.
RID_REPORT_78=Kreinte la raporton, kiel vi volas da\u016Drigi?
RID_REPORT_79=Kian raporton vi volas krei?
RID_REPORT_80=Tabela
RID_REPORT_81=Kolumna, unu kolumno
RID_REPORT_82=Kolumna, du kolumnoj
RID_REPORT_83=Kolumna, tri kolumnoj
RID_REPORT_84=En blokoj, etikedoj maldekstre
RID_REPORT_85=En blokoj, etikedoj supre
RID_REPORT_86=Titolo:
RID_REPORT_87=A\u016Dtoro:
RID_REPORT_88=Dato:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Pa\u011Do #page# el #count#
RID_REPORT_90=Pa\u011Dnumero:
RID_REPORT_91=Nombro da pa\u011Doj:
RID_REPORT_92=Ne trovis validan raportan \u015Dablonon.
RID_REPORT_93=Pa\u011Do:
RID_REPORT_94=\u011Cisrandigi maldekstran - bordere
RID_REPORT_95=\u011Cisrandigi maldekstran - kompakte
RID_REPORT_96=\u011Cisrandigi maldekstran - elegante
RID_REPORT_97=\u011Cisrandigi maldekstran - emfaze
RID_REPORT_98=\u011Cisrandigi maldekstran - moderne
RID_REPORT_99=\u011Cisrandigi maldekstran - ru\u011De kaj blue
RID_REPORT_100=Apriora
RID_REPORT_101=Konturo - borderoj
RID_REPORT_102=Konturo - kompakte
RID_REPORT_103=Konturo - elegante
RID_REPORT_104=Konturo - emfaze
RID_REPORT_105=Konturo - moderne
RID_REPORT_106=Konturo - ru\u011De kaj blue
RID_REPORT_107=Konturo, krommar\u011Dene - borderoj
RID_REPORT_108=Konturo, krommar\u011Dene - kompakte
RID_REPORT_109=Konturo, krommar\u011Dene - elegante
RID_REPORT_110=Konturo, krommar\u011Dene - emfaze
RID_REPORT_111=Konturo, krommar\u011Dene - moderne
RID_REPORT_112=Konturo, krommar\u011Dene - ru\u011De kaj blue
RID_REPORT_113=Vezikoj
RID_REPORT_114=Kinejo
RID_REPORT_115=Regi
RID_REPORT_116=Apriora
RID_REPORT_117=Desegnado
RID_REPORT_118=Financoj
RID_REPORT_119=Turnoskemo
RID_REPORT_120=Formala kun kompania bildsimbolo
RID_REPORT_121=\u011Cenerala
RID_REPORT_122=Mondmapo
RID_DB_COMMON_0=Krei
RID_DB_COMMON_1=Rezigni
RID_DB_COMMON_2=< Retro
RID_DB_COMMON_3=Sekva >
RID_DB_COMMON_4=Datumbazo
RID_DB_COMMON_5=Nomo de tabelo
RID_DB_COMMON_6=Eraro okazis dum rulado de la asistanto. La asistanto haltos.
RID_DB_COMMON_8=Neniu datumbazo estas instalita. Necesas almena\u016D unu datumbazo anta\u016D ol startigi la asistanton por formularoj.
RID_DB_COMMON_9=La datumbazo ne enhavas tabelojn.
RID_DB_COMMON_10=\u0108i tiu titolo jam ekzistas en la datumbazo. Bonvolu enigi alian nomon.
RID_DB_COMMON_11=Titolo devas enhavi nek spacetojn nek specialajn signojn.
RID_DB_COMMON_12=Ne eblis generi la datumbazan servon (com.sun.data.DatabaseEngine).
RID_DB_COMMON_13=Ne povis malfermi la elektitan tabelon a\u016D informpeton.
RID_DB_COMMON_14=Ne eblis konekti al la datumbazo.
RID_DB_COMMON_20=Helpo
RID_DB_COMMON_21=Halti
RID_DB_COMMON_30=Ne eblis konservi la dokumenton.
RID_DB_COMMON_33=Eliras el la asistanto
RID_DB_COMMON_34=Konektas al datumfonto...
RID_DB_COMMON_35=Ne eblis establi konekton al la datumfonto.
RID_DB_COMMON_36=La tajpita vojprefikso ne validas.
RID_DB_COMMON_37=Bonvolu elekti datumfonton
RID_DB_COMMON_38=Bonvolu elekti tabelon a\u016D informpeton
RID_DB_COMMON_39=Aldoni kampon
RID_DB_COMMON_40=Forigi kampon
RID_DB_COMMON_41=Aldoni \u0109iujn kampojn
RID_DB_COMMON_42=Forigi \u0109iujn kampojn
RID_DB_COMMON_43=Movi kampon supren
RID_DB_COMMON_44=Movi kampon malsupren
RID_DB_COMMON_45=Ne eblis legi la kampajn nomojn el '%NAME'.
RID_QUERY_0=Informpeta asistanto
RID_QUERY_1=Informpeto
RID_QUERY_2=Informpeta asistanto
RID_QUERY_3=Tabeloj
RID_QUERY_4=Disponeblaj kampoj
RID_QUERY_5=Nomo de la informpeto
RID_QUERY_6=Vidigi informpeton
RID_QUERY_7=\u015Can\u011Di informpeton
RID_QUERY_8=Kreinte la informpeton, kiel vi volas da\u016Drigi?
RID_QUERY_9=Kongrui \u0109iujn jenajn
RID_QUERY_10=Kongrui iujn ajn el la jenaj
RID_QUERY_11=Detala informpeto (Vidigas \u0109iujn rikordojn de la informpeto.)
RID_QUERY_12=Resuma informpeto (Vidigas nur rezultojn de agregaj funkcioj.)
RID_QUERY_16=Agregaj funkcioj
RID_QUERY_17=Kampoj
RID_QUERY_18=Grupigi la\u016D
RID_QUERY_19=Kampo
RID_QUERY_20=Kromnomo
RID_QUERY_21=Tabelo: 
RID_QUERY_22=Informpeto: 
RID_QUERY_24=Kondi\u0109o
RID_QUERY_25=Valoro
RID_QUERY_26=egalas al
RID_QUERY_27=ne egalas al
RID_QUERY_28=estas malpli ol
RID_QUERY_29=estas pli granda ol
RID_QUERY_30=estas nepli ol 
RID_QUERY_31=estas ne malpli ol
RID_QUERY_32=simile al
RID_QUERY_33=ne kiel
RID_QUERY_34=estas nedifinita
RID_QUERY_35=ne estas nedifinita
RID_QUERY_36=vera
RID_QUERY_37=falsa
RID_QUERY_38=kaj
RID_QUERY_39=a\u016D
RID_QUERY_40=kalkuli la sumon de
RID_QUERY_41=kalkuli la avera\u011Don de
RID_QUERY_42=kalkuli la minimumon de
RID_QUERY_43=kalkuli la maksimumon de
RID_QUERY_44=kalkuli la nombron de
RID_QUERY_48=(nenio)
RID_QUERY_50=Kampoj en la informpeto: 
RID_QUERY_51=Ordiga vicigo: 
RID_QUERY_52=Ordigaj kampoj ne estas agorditaj.
RID_QUERY_53=Ser\u0109aj kondi\u0109oj: 
RID_QUERY_54=Kondi\u0109oj ne estas agorditaj.
RID_QUERY_55=Agregaj funkcioj
RID_QUERY_56=Agregaj funkcioj ne estas agorditaj.
RID_QUERY_57=Grupigitaj la\u016D:
RID_QUERY_58=Grupoj ne estas agorditaj.
RID_QUERY_59=Grupigaj kondi\u0109oj: 
RID_QUERY_60=Grupigaj kondi\u0109oj ne estas agorditaj.
RID_QUERY_70=Elekti la kampojn (kolumnojn) por via informpeto
RID_QUERY_71=Elekti ordigan vicigon
RID_QUERY_72=Elekti la ser\u0109ajn kondi\u0109ojn
RID_QUERY_73=Elekti la tipon de informpeto
RID_QUERY_74=Elekti la grupojn
RID_QUERY_75=Elekti la grupigajn kondi\u0109ojn
RID_QUERY_76=Agordi alternativajn nomojn, se dezirate
RID_QUERY_77=Kontroli la resumon kaj decidi kiel da\u016Drigi
RID_QUERY_80=Elekti kampon
RID_QUERY_81=Ordiga vicigo
RID_QUERY_82=Ser\u0109aj kondi\u0109oj
RID_QUERY_83=Detaloj a\u016D resumo
RID_QUERY_84=Grupigo
RID_QUERY_85=Grupigaj kondi\u0109oj
RID_QUERY_86=Kromnomoj
RID_QUERY_87=Resumo
RID_QUERY_88=Oni devas uzi en grupo kampon al kiu neniu atribuis agregan funkcion.
RID_QUERY_89=La kondi\u0109o '<FIELDNAME> <LOGICOPERATOR> <VALUE>' estas dufoje elektita. Eblas elektu \u0109iun kondi\u0109on nur unufoje.
RID_QUERY_90=La agrega funkcio <FUNCTION> estas atribuita dufoje al la kamponomo '<NUMERICFIELD>'.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Formulara asistanto
RID_FORM_1=Kampoj en la formularo
RID_FORM_2=Duumaj kampoj \u0109iam estas listigitaj kaj elekteblaj el la maldekstra listo.\nSe eblas, ili interpreti\u011Das kiel blidoj.
RID_FORM_3=Subformularo estas formularo kiu estas enmetita en alian formularon.\nUzu subformularojn por vidigi datumojn el tabeloj a\u016D informpetoj kun unu-al-plura rilato.
RID_FORM_4=Aldoni subformularon
RID_FORM_5=Subformularo bazita sur ekzistanta rilato
RID_FORM_6=Tabeloj a\u016D informpetoj
RID_FORM_7=Subformularo bazita sur mana elektado de kampoj
RID_FORM_8=Kiun rilaton vi volas aldoni?
RID_FORM_9=Kampoj en la subformularo
RID_FORM_12=Disponeblaj kampoj
RID_FORM_13=Kampoj en la formularo
RID_FORM_19=La kunligo '<FIELDNAME1>' kaj '<FIELDNAME2>' estas dufoje elektita.\nSed eblas elekti kunligon nur unufoje.
RID_FORM_20=Unua kunligita subformulara kampo
RID_FORM_21=Dua kunligita subformulara kampo
RID_FORM_22=Tria kunligita subformulara kampo
RID_FORM_23=Kvara kunligita subformulara kampo
RID_FORM_24=Unua kunligita \u0109efformulara kampo
RID_FORM_25=Dua kunligita \u0109efformulara kampo
RID_FORM_26=Tria kunligita \u0109efformulara kampo
RID_FORM_27=Kvara kunligita \u0109efformulara kampo
RID_FORM_28=Kampa bordero
RID_FORM_29=Sen bordero
RID_FORM_30=3D-aspekto
RID_FORM_31=Plata
RID_FORM_32=Etikeda lokado
RID_FORM_33=\u011Cisrandigi maldekstren
RID_FORM_34=\u011Cisrandigi dekstren
RID_FORM_35=Aran\u011Do de datumbazaj kampoj
RID_FORM_36=Kolumnaj - etikedoj maldekstren
RID_FORM_37=Kolumnaj - etikedoj supren
RID_FORM_38=En blokoj - etikedoj maldekstre
RID_FORM_39=En blokoj - etikedoj supre
RID_FORM_40=Kiel datuma folio
RID_FORM_41=Aran\u011Do de la \u0109efa formularo
RID_FORM_42=Aran\u011Do de la subformularo
RID_FORM_44=La formularo estas uzota nur por enmeti novajn datumojn.
RID_FORM_45=Ekzistantaj datumoj ne estos vidigitaj 
RID_FORM_46=La formularo estas por montri \u0109iujn datumojn
RID_FORM_47=Ne permesi modifi ekzistantajn datumojn
RID_FORM_48=Ne permesi forigi ekzistantajn datumojn
RID_FORM_49=Ne permesi aldoni novajn datumojn
RID_FORM_50=Nomo de la formularo
RID_FORM_51=Kreinte la formularon, kiel vi volas da\u016Drigi?
RID_FORM_52=Prilabori la formularon
RID_FORM_53=\u015Can\u011Di la formularon
RID_FORM_55=Pa\u011Daj stiloj
RID_FORM_80=Elekti kampon
RID_FORM_81=Krei subformularon
RID_FORM_82=Aldoni subformularajn kampojn
RID_FORM_83=Trovi kunligitajn kampojn
RID_FORM_84=Aran\u011Di regilojn
RID_FORM_85=\u015Calti datuman enigon
RID_FORM_86=Apliki stilojn
RID_FORM_87=Agordi nomon
RID_FORM_88=(Dato)
RID_FORM_89=(Horo)
RID_FORM_90=Elekti la kampojn de via formularo
RID_FORM_91=Decidi \u0109u vi volas agordi subformularon
RID_FORM_92=Elekti la kampojn de via subformularo
RID_FORM_93=Elekti la kunligojn inter viaj formularoj
RID_FORM_94=Aran\u011Di la regilojn sur via formularo
RID_FORM_95=Elekti la datumenigan re\u011Dimon
RID_FORM_96=Apliki la stilon de via formularo
RID_FORM_97=Agordi la nomon de la formularo
RID_FORM_98=Formularo kun la nomo '%FORMNAME' jam ekzistas.\nElektu alian nomon.
RID_TABLE_1=Tabela asistanto
RID_TABLE_2=Elekti kampojn
RID_TABLE_3=Agordi tipojn kaj formatojn
RID_TABLE_4=Agordi \u0109ef\u015Dlosilon
RID_TABLE_5=Krei tabelon
RID_TABLE_8=Elekti kampojn por via tabelo
RID_TABLE_9=Agordi kampajn tipojn kaj formatojn
RID_TABLE_10=Agordi \u0109ef\u015Dlosilon
RID_TABLE_11=Krei tabelon
RID_TABLE_14=\u0108i tiu asistanto helpas vin krei tabelon por via datumbazo. Elektinte tabelan kategorion kaj samplan tabelon, elektu la kampojn enmetotajn en via tabelo. Vi povas enmeti kampojn el pli ol unu sampla tabelo.
RID_TABLE_15=Kategorio
RID_TABLE_16=Komerca
RID_TABLE_17=Persona
RID_TABLE_18=Samplaj tabeloj
RID_TABLE_19=Disponeblaj kampoj
RID_TABLE_20=Kampa informo
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Kamponomo
RID_TABLE_24=Kampa tipo
RID_TABLE_25=Elektitaj kampoj
RID_TABLE_26=\u0108ef\u015Dlosilo unike indentigas \u0109iun rikordon en datumbaza tabelo. \u0108ef\u015Dlosiloj faciligas ligi informon en apartaj tabeloj, kaj oni rekomendas havi \u0109ef\u015Dlosilon en \u0109iu tabelo. Sen \u0109ef\u015Dlosilo, ne eblas enigi datumojn en \u0109i tiun tabelon.
RID_TABLE_27=Krei \u0109ef\u015Dlosilon
RID_TABLE_28=A\u016Dtomate aldoni \u0109ef\u015Dlosilon
RID_TABLE_29=Uzi ekzistantan kampon kiel \u0109ef\u015Dlosilon
RID_TABLE_30=Difini \u0109ef\u015Dlosilon kiel kombina\u0135on de pluraj kampoj
RID_TABLE_31=Kamponomo
RID_TABLE_32=\u0108ef\u015Dlosilaj kampoj
RID_TABLE_33=A\u016Dtomata valoro
RID_TABLE_34=Kiel vi volas nomi vian tabelon?
RID_TABLE_35=Gratulojn. Vi enigis \u0109iujn bezonatajn informojn por krei vian tabelon.
RID_TABLE_36=Kion vi volas fari nun?
RID_TABLE_37=\u015Can\u011Di la tabelan aran\u011Don
RID_TABLE_38=Tuj enmeti datumojn
RID_TABLE_39=Krei formularon bazitan sur \u0109i tiu tabelo
RID_TABLE_40=Ne eblis malfermi la tabelon kiun vi kreis.
RID_TABLE_41=La tabela nomo '%TABLENAME' enhavas signon ('%SPECIALCHAR') kiu eble ne estas subtenata de la datumbazo.
RID_TABLE_42=La kampa nomo '%FIELDNAME' enhavas signon ('%SPECIALCHAR') kiu eble ne estas subtenata de la datumbazo.
RID_TABLE_43=Kampo
RID_TABLE_44=MiaTabelo
RID_TABLE_45=Aldoni kampon
RID_TABLE_46=Forigi la elektitan kampon
RID_TABLE_47=Ne eblas enigi la kampon \u0109ar \u011Di superus la maksimuman nombron de %COUNT eblaj kampoj en la datumbaza tabelo
RID_TABLE_48=La nomo '%TABLENAME' jam ekzistas.\nBonvolu enigi alian nomon.
RID_TABLE_49=Katalogo de la tabelo
RID_TABLE_50=Skemo de la tabelo
RID_TABLE_51=La kampo '%FIELDNAME' jam ekzistas.
STEP_ZERO_0=Rezigni
STEP_ZERO_1=Helpo
STEP_ZERO_2=< Retro
STEP_ZERO_3=Konverti
STEP_ZERO_4=Notu: monsumoj el eksteraj ligiloj kaj valutkonvertaj faktoroj en formuloj ne estas konverteblaj.
STEP_ZERO_5=Unue, malprotektu \u0109iujn foliojn.
STEP_ZERO_6=Valutoj:
STEP_ZERO_7=Da\u016Drigi>
STEP_ZERO_8=Fermi
STEP_CONVERTER_0=Tuta dokumento
STEP_CONVERTER_1=Elekta\u0135o
STEP_CONVERTER_2=\u0108elaj stiloj
STEP_CONVERTER_3=Valutaj \u0109eloj en la aktuala folio
STEP_CONVERTER_4=Valutaj \u0109eloj en la tuta dokumento
STEP_CONVERTER_5=Elektita amplekso
STEP_CONVERTER_6=Elekti \u0109elstilojn
STEP_CONVERTER_7=Elekti valutajn \u0109elojn
STEP_CONVERTER_8=Valutaj ampleksoj:
STEP_CONVERTER_9=\u015Cablonoj:
STEP_AUTOPILOT_0=Amplekso
STEP_AUTOPILOT_1=Unuopa dokumento de %PRODUCTNAME-Tabelilo
STEP_AUTOPILOT_2=Tuta dosierujo
STEP_AUTOPILOT_3=Fonta Dokumento:
STEP_AUTOPILOT_4=Fonta dosierujo:
STEP_AUTOPILOT_5=Inkluzive de subdosierujoj
STEP_AUTOPILOT_6=Cela dosierujo:
STEP_AUTOPILOT_7=Portempe malprotekti folion sen averto
STEP_AUTOPILOT_10=Konverti anka\u016D kampojn kaj tabelojn en tekstaj dokumentoj
STATUSLINE_0=Konverta stato:
STATUSLINE_1=Konverta stato de la \u0109elaj \u015Dablonoj:
STATUSLINE_2=Registrado de la rilataj ampleksoj: Folio %1Number%1 el %2TotPageCount%2
STATUSLINE_3=Enmetado de la ampleksoj konvertotaj...
STATUSLINE_4=Folia protektado por \u0109iu folio estos refarita...
STATUSLINE_5=Konvertado de la valutaj unuoj en la \u0109elaj \u015Dablonoj...
MESSAGES_0=Fini
MESSAGES_1=Elekti dosierujon
MESSAGES_2=Elekti dosieron
MESSAGES_3=Elekti celan dosierujon
MESSAGES_4=neekzistanta
MESSAGES_5=E\u016Drokonvertilo
MESSAGES_6=\u0108u portempe malprotekti protektitajn kalkultabelojn?
MESSAGES_7=Tajpu la pasvorton por malprotekti la tabelon %1TableName%1
MESSAGES_8=Ne\u011Dusta pasvorto!
MESSAGES_9=Protektita folio
MESSAGES_10=Averto!
MESSAGES_11=Ne forigos protektadon por la folioj.
MESSAGES_12=Ne eblas malprotekti la folion
MESSAGES_13=La Asistanto ne povas redakti \u0109i tiun dokumenton \u0109ar \u0109elformatoj ne estas \u015Dan\u011Deblaj en dokumentoj enhavantaj protektitajn kalkultabelojn.
MESSAGES_14=Notu ke la E\u016Drokonvertilo, alimaniere, ne eblos redakti \u0109i tiun dokumenton.
MESSAGES_15=Bonvolu unue elekti valuton konvertotan!
MESSAGES_16=Pasvorto:
MESSAGES_17=Akcepti
MESSAGES_18=Nuligi
MESSAGES_19=Bonvolu elekti dokumenton de %PRODUCTNAME-Tabelilo por redakti!
MESSAGES_20='<1>' ne estas dosierujo!
MESSAGES_21=Dokumento estas nurlega!
MESSAGES_22=La dosiero '<1>' jam ekzistas.<CR>\u0108u vi volas anstata\u016Digi \u011Din?
MESSAGES_23=\u0108u vi certe volas haltigi konvertadon \u0109e \u0109i tiu punkto?
MESSAGES_24=Nuligi asistanton
CURRENCIES_0=Portugala Eskudo
CURRENCIES_1=Nederlanda Guldeno
CURRENCIES_2=Franca franko
CURRENCIES_3=Hispana Peseto
CURRENCIES_4=Itala Liro
CURRENCIES_5=Germana Marko
CURRENCIES_6=Belga Franko
CURRENCIES_7=Irlanda Pundo
CURRENCIES_8=Luksemburga Franko
CURRENCIES_9=A\u016Dstra \u015Cilingo
CURRENCIES_10=Finna Marko
CURRENCIES_11=Greka Drakmo
CURRENCIES_12=Slovena Tolaro
CURRENCIES_13=Kipra Pundo
CURRENCIES_14=Malta Liro
CURRENCIES_15=Slovaka Krono
CURRENCIES_16=Estona Krono
CURRENCIES_17=Latva Lato
CURRENCIES_18=Litova Lido
STEP_LASTPAGE_0=Progreso
STEP_LASTPAGE_1=Relegado de rilataj dokumentoj...
STEP_LASTPAGE_2=Konvertado de la dokumentoj...
STEP_LASTPAGE_3=Agordaro:
STEP_LASTPAGE_4=Folio \u0109iam estas malprotektita
STYLES_0=Elekto de etoso
STYLES_1=Eraro dum konservado de la dokumento al la tondejo! La sekva ago ne malfareblas.
STYLES_2=Rezigni
STYLES_3=Akcepti
STYLENAME_0=(Normala)
STYLENAME_1=A\u016Dtunaj folioj
STYLENAME_2=Esti
STYLENAME_3=Nigra kaj blanka
STYLENAME_4=Rubusujo
STYLENAME_5=Blu\u011Dinzo
STYLENAME_6=Man\u011Dejo de 1950-aj jaroj
STYLENAME_7=Glacirivero
STYLENAME_8=Verdaj uvoj
STYLENAME_9=Mara
STYLENAME_10=Jarmilo
STYLENAME_11=Naturo
STYLENAME_12=Neono
STYLENAME_13=Nokto
STYLENAME_14=PK-nostalgio
STYLENAME_15=Pa\u015Dtelo
STYLENAME_16=Basena festo
STYLENAME_17=Kukurbo
CorrespondenceDialog_0=Adresato
CorrespondenceDialog_1=Unu ricevonto
CorrespondenceDialog_2=Pluraj ricevantoj (datumbazo de adresoj)
CorrespondenceDialog_3=Uzo de \u0109i tiu \u015Dablono
CorrespondenceMsgError=Eraro okazis.
CorrespondenceFields_0=Alklaki lokokupilon kaj anstata\u016Digi
CorrespondenceFields_1=Kompanio
CorrespondenceFields_2=Distrikto
CorrespondenceFields_3=Persona Nomo
CorrespondenceFields_4=Familia nomo
CorrespondenceFields_5=Strato
CorrespondenceFields_6=Lando
CorrespondenceFields_7=Po\u015Dtkodo
CorrespondenceFields_8=Urbo
CorrespondenceFields_9=Titolo
CorrespondenceFields_10=Ofico
CorrespondenceFields_11=Titolo de \u011Dentileco
CorrespondenceFields_12=Inicialoj
CorrespondenceFields_13=Saluto
CorrespondenceFields_14=Hejma telefono
CorrespondenceFields_15=Laboreja telefono
CorrespondenceFields_16=Faksilo
CorrespondenceFields_17=Retpo\u015Dto
CorrespondenceFields_18=Retadreso
CorrespondenceFields_19=Notoj
CorrespondenceFields_20=Alt. kampo 1
CorrespondenceFields_21=Alt. kampo 2
CorrespondenceFields_22=Alt. kampo 3
CorrespondenceFields_23=Alt. kampo 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=\u015Ctato
CorrespondenceFields_26=Oficeja telefono
CorrespondenceFields_27=Vokilo
CorrespondenceFields_28=Po\u015Dtelefono
CorrespondenceFields_29=Alia telefono
CorrespondenceFields_30=Kalendara URL
CorrespondenceFields_31=Inviti
CorrespondenceNoTextmark_0=Mankas la legosigno 'Ricevonto'.
CorrespondenceNoTextmark_1=Kampoj de formularletero ne inkludeblas.
AgendaDlgName=Protokola \u015Cablono
AgendaDlgNoCancel=Necesas konfirmi elekton.
AgendaDlgFrame=Protokola tipo
AgendaDlgButton1=Protokolo de la rezultoj
AgendaDlgButton2=Raporto de taksado
TextField=Uzantdatuma kampo ne estas difinita!
NoDirCreation=Ne eblas krei la dosierujon '%1': 
MsgDirNotThere=La dosierujo '%1' ne ekzistas.
QueryfornewCreation=\u0108u vi volas krei \u011Din nun?
HelpButton=Helpo
CancelButton=Rezigni
BackButton=< Retro
NextButton=Sekva >
BeginButton=Konverti
CloseButton=Fermi
WelcometextLabel1=\u0108i tiu asistanto konvertas dokumentojn kun hereda\u0135aj formatoj al Open Document Format (Malferma Dokumenta Formato) por oficejaj aplika\u0135oj.
WelcometextLabel3=Elekti la dokumentan tipon por konverti:
MSTemplateCheckbox_1_=\u015Cablonoj de 'Word'
MSTemplateCheckbox_2_=\u015Cablonoj de 'Excel'
MSTemplateCheckbox_3_=\u015Cablonoj de 'PowerPoint'
MSDocumentCheckbox_1_=Dokumentoj de 'Word'
MSDocumentCheckbox_2_=Dokumentoj de 'Excel'
MSDocumentCheckbox_3_=Dokumentoj de PowerPoint/Publisher
MSContainerName=Microsoft Office
SummaryHeader=Resumo:
GroupnameDefault=Importitaj_\u015Dablonoj
ProgressMoreDocs=Dokumentoj
ProgressMoreTemplates=\u015Cablonoj
FileExists=La dosiero '<1>' jam ekzistas.<CR>\u0108u vi volas anstata\u016Digi \u011Din?
MorePathsError3=Dosierujoj ne ekzistas
ConvertError1=\u0108u vi certe volas haltigi konvertadon \u0109e \u0109i tiu punkto?
ConvertError2=Nuligi asistanton
RTErrorDesc=Neatendita eraro okazis \u0109e la asistanto.
RTErrorHeader=Eraro
OverwriteallFiles=\u0108u vi volas anstata\u016Digi dokumentojn sen averto?
ReeditMacro=Necesas revizii dokumentan makroon.
CouldNotsaveDocument=Ne eblas konservi dokumenton '<1>'.
CouldNotopenDocument=Ne eblas malfermi dokumenton '<1>'.
PathDialogMessage=Elekti dosierujon
DialogTitle=Dokumenta konvertilo
SearchInSubDir=Inkluzivi subdosierujojn
ProgressPage1=Progreso
ProgressPage2=Relegado de rilataj dokumentoj:
ProgressPage3=Konvertado de dokumentoj
ProgressFound=Trovis:
ProgressPage5=%1 trovita
Ready=Finis
SourceDocuments=Fontaj dokumentoj
TargetDocuments=Celaj dokumentoj
LogfileSummary=<COUNT> dokumentoj konvertitaj
SumInclusiveSubDir=\u0108iuj subdosierujoj estos konsiderataj
SumSaveDokumente=\u0108i tiuj estos eksportataj al la jena dosierujo:
TextImportLabel=Importi el:
TextExportLabel=Konservi al:
CreateLogfile=Krei protokolon
LogfileHelpText=Protokolo krei\u011Dos en via labora dosierujo
ShowLogfile=Vidigi protokolan dosieron
SumMSTextDocuments=\u0108iuj 'Word'-dokumentoj en la jena dosierujo estas importotaj:
SumMSTableDocuments=\u0108iuj 'Excel'-dokumentoj en la jena dosierujo estas importotaj:
SumMSDrawDocuments=Importos \u0109iujn dokumentojn de PowerPoint/Publisher enhavatajn en la jena dosierujo:
SumMSTextTemplates=\u0108iuj 'Word'-\u015Dablonoj en la jena dosierujo estas importotaj:
SumMSTableTemplates=\u0108iuj 'Excel'-\u015Dablonoj en la jena dosierujo estas importotaj:
SumMSDrawTemplates=\u0108iuj 'PowerPoint'-\u015Dablonoj en la jena dosierujo estas importotaj:
