#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0= '%1' \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0648 \u0646\u06C1 \u062E\u0644\u0642\u062C\u064A \u0633\u06AF\u0647\u064A\u0648\u06D4 \u062A\u0648\u0647\u0627\u0646\u062C\u064A \u0647\u0627\u0631\u068A \u068A\u0633\u06AA \u06FE \u0628\u0686\u064A\u0644 \u062C\u06B3\u0647\u06C1 \u06AA\u0627\u0641\u064A \u0646\u06C1 \u0647\u0648\u0646\u062F\u064A\u06D4 
RID_COMMON_1=\u0645\u062A\u0646 \u062C\u0648 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0646\u06C1 \u062E\u0644\u0642\u062C\u064A \u0633\u06AF\u0647\u064A\u0648\u06D4 \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u0686\u06AA\u0627\u0633\u064A \u068F\u0633\u0648 \u062A\u06C1 'PRODUCTNAME \u0644\u0627\u0626\u064A\u067D\u0631 \u0645\u0627\u068A\u064A\u0648\u0644 \u0627\u0650\u0633\u067F\u0627\u067E\u067D \u06AA\u064A\u0644 \u0622\u0647\u064A\u06D4 
RID_COMMON_2=\u0627\u0650\u0633\u067E\u0631\u064A\u068A \u0634\u064A\u067D \u062E\u0644\u0642\u062C\u064A \u0633\u06AF\u0647\u064A\u06D4 \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0686\u06AA\u0627\u0633\u064A \u068F\u0633\u0648 \u062A\u06C1 \u0687\u0627 'PRODUCTNAME Calc' \u0645\u0627\u068A\u064A\u0648\u0644 \u0627\u0650\u0633\u067F\u0627\u067E\u062A \u06AA\u064A\u0644 \u0622\u0647\u064A\u06D4 
RID_COMMON_3=\u067E\u064A\u0634\u06AA\u0634 \u0646\u06C1 \u062E\u0644\u0642\u062C\u064A \u0633\u06AF\u0647\u064A\u06D4 \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u062A\u06C1 \u0687\u0627 'PRODUCTNAME Impress' \u0645\u0627\u068A\u064A\u0648\u0644 \u0627\u0650\u0633\u067F\u0627\u067E\u062A \u06AA\u064A\u0644 \u0622\u0647\u064A\u06D4 
RID_COMMON_4=\u0646\u0642\u0634 \u0646\u06C1 \u062E\u0644\u0642\u062C\u064A \u0633\u06AF\u0647\u064A\u0648\u06D4 \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0686\u06AA\u0627\u0633\u064A \u068F\u0633\u0648 \u062A\u06C1 \u0687\u0627 'PRODUCTNAME Draw' \u0645\u0627\u068A\u064A\u0648\u0644 \u0627\u0650\u0633\u067F\u0627\u067E\u062A \u06AA\u064A\u0644 \u0622\u0647\u064A 
RID_COMMON_5=\u0646\u0633\u062E\u0648 \u0646\u06C1 \u062E\u0644\u0642\u062C\u064A \u0633\u06AF\u0647\u064A\u0648\u06D4 \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0686\u06AA\u0627\u0633 \u06AA\u0631\u064A \u068F\u0633\u0648 \u062A\u06C1 \u0687\u0627 PRODUCTNAME Math' \u0645\u0627\u068A\u064A\u0648\u0644 \u0627\u0633\u067F\u0627\u067E\u062A \u06AA\u064A\u0644 \u0622\u0647\u064A 
RID_COMMON_6=\u06AF\u0647\u0631\u0628\u0644 \u0641\u0627\u0626\u0644 \u0646\u06C1 \u0645\u0644\u064A \u0633\u06AF\u0647\u064A\u06D4 \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A %PRODUCTNAME \u0633\u064A\u067D \u0627\u067E \u0634\u0631\u0648\u0639 \u06AA\u0631\u064A\u0648 \u0621\u0654 \u062F\u0631\u0633\u062A \u06AA\u0631\u064A\u0648 \u0686\u0648\u0646\u068A\u064A\u0648\u06D4
RID_COMMON_7=\u0641\u0627\u0626\u0644 \u0627\u06B3 \u06FE \u0626\u064A \u0645\u0648\u0654\u062C\u0648\u062F \u0622\u0647\u064A\u06D4 \u0687\u0627 \u062A\u0648\u0647\u064A\u0646 \u0627\u0646 \u0645\u0648\u0654\u062C\u0648\u062F\u06C1 \u0641\u0627\u0626\u0644 \u062C\u064A \u0645\u067F\u0627\u0646 \u0644\u06A9\u06BB \u0686\u0627\u0647\u064A\u0646\u062F\u0627\u061F 
RID_COMMON_8=\u0647\u0627
RID_COMMON_9=\u0633\u0680\u0646\u064A \u06A9\u064A \u0647\u0627 
RID_COMMON_10=No
RID_COMMON_11=Cancel
RID_COMMON_12=~Finish
RID_COMMON_13=< ~Back
RID_COMMON_14=~Next >
RID_COMMON_15=~Help
RID_COMMON_16=\u0642\u062F\u0645\u064E
RID_COMMON_17=\u0628\u0646\u062F \u06AA\u0631\u064A\u0648 
RID_COMMON_18=OK
RID_COMMON_19=\u0641\u0627\u0626\u064F\u0644 \u0627\u06B3 \u06FE \u0626\u064A \u0645\u0648\u0654\u062C\u0648\u062F \u0622\u0647\u064A\u06D4 \u0687\u0627 \u062A\u0648\u0647\u064A\u0646 \u0627\u0646 \u062C\u064A \u0645\u067F\u0627\u0646 \u0644\u06A9\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u0652 
RID_COMMON_20=\u062A\u064A \u0631\u0633\u062A\u064A \u062E\u0627\u06AA\u0648 \u062E\u0644\u0642\u064A\u0648 \u0648\u064A\u0648 
RID_COMMON_21=The wizard could not be run, because important files were not found.\nUnder 'Tools - Options - %PRODUCTNAME - Paths' click the 'Default' button to reset the paths to the original default settings.\nThen run the wizard again.
RID_REPORT_0=\u0648\u0632\u0627\u0631\u068A \u062C\u064A \u0631\u067E\u0648\u0631\u067D \u06AA\u0631\u064A\u0648 
RID_REPORT_3=~Table
RID_REPORT_4=\u06AA\u0627\u0644\u0645\u064E 
RID_REPORT_7=\u0631\u067E\u0648\u0631\u067D 
RID_REPORT_8=- undefined -
RID_REPORT_9=\u0631\u067E\u0648\u0631\u067D \u06FE \u06A9\u064A\u062A\u0631 
RID_REPORT_11=Grouping
RID_REPORT_12=\u0648\u06AA\u0644\u067E \u0687\u0627\u067D\u064A\u0648 
RID_REPORT_13=\u0644\u064A\u0626\u0627\u0626\u0648\u067D \u0686\u0648\u0646\u068A\u064A\u0644 
RID_REPORT_14=\u0631\u067E\u0648\u0631\u067D \u062E\u0644\u0642\u064A\u0648 
RID_REPORT_15=\u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u0648 \u0644\u064A\u0626\u0627\u0626\u0648\u067D 
RID_REPORT_16=\u0635\u0641\u062D\u064A \u0645\u067F\u0627\u0646 \u0634\u0631\u062D \u06FD \u0635\u0641\u062D\u064A \u0647\u064A\u067A\u0627\u0646 \u0634\u0631\u062D \u062C\u0648 \u0644\u064A\u0626\u0627\u0626\u0648\u067D 
RID_REPORT_19=\u06A9\u064A\u062A\u0631\u064E 
RID_REPORT_20=\u0630\u0631\u064A\u0639\u064A \u0687\u0627\u067D\u064A\u0648 
RID_REPORT_21=\u06A9\u0627\u0646 \u067E\u0648\u0621\u0650 \u0630\u0631\u064A\u0639\u064A 
RID_REPORT_22=Orientation
RID_REPORT_23=\u062A\u0635\u0648\u064A\u0631 
RID_REPORT_24=\u062A\u0635\u0648\u064A\u0631 \u0645\u0646\u0638\u0631 
RID_REPORT_28=\u062A\u0648\u0647\u064A\u0646 \u067E\u0646\u0647\u0646\u062C\u064A \u0631\u067E\u0648\u0631\u067D \u06FE \u06AA\u0647\u0699\u0627 \u06A9\u064A\u062A\u0631 \u0631\u06A9\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_REPORT_29=\u0687\u0627 \u062A\u0648\u0647\u064A\u0646 \u06AF\u0631\u0648\u067E \u06AA\u0631\u06BB \u062C\u0648 \u0633\u0637\u062D\u0648\u0646 \u0634\u0627\u0645\u0644 \u06AA\u0631\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_REPORT_30=\u06AA\u0647\u0699\u0646 \u06A9\u064A\u062A\u0631\u0646 \u0645\u0648\u062C\u0628 \u062A\u0648\u0647\u064A\u0646 \u0633\u0627\u0645\u06AF\u0631\u064A \u0687\u0627\u067D\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_REPORT_31=\u062A\u0648\u0647\u064A\u0646 \u067E\u0646\u0647\u0646\u062C\u064A \u0631\u067E\u0648\u0631\u067D \u068F\u0633\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_REPORT_32=\u0627\u0647\u0648 \u0637\u0626\u06C1 \u06AA\u0631\u064A\u0648 \u062A\u06C1 \u062A\u0648\u0647\u064A\u0646 \u06AA\u0647\u0699\u064A\u0621\u064E \u0631\u064A\u062A \u0648\u068C\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627 
RID_REPORT_33=\u0631\u067E\u0648\u0631\u067D \u062C\u0648 \u0639\u0646\u0648\u0627\u0646 
RID_REPORT_34=\u0631\u067E\u0648\u0631\u067D \u068F\u064A\u06A9\u0627\u0631\u064A\u0648 
RID_REPORT_35=\u0631\u067E\u0648\u0631\u067D \u062E\u0644\u0642\u064A\u0648 
RID_REPORT_36=Ascending
RID_REPORT_37=Descending
RID_REPORT_40=\u0645\u062A\u062D\u0631\u06AA \u0631\u067E\u0648\u0631\u067D 
RID_REPORT_41=\u0647\u0627\u06BB\u064A \u0631\u067E\u0648\u0631\u067D \u062E\u0644\u0642\u064A\u0648 
RID_REPORT_42=\u0631\u067E\u0648\u0631\u067D \u062C\u064A \u0644\u064A\u0626\u0627\u0626\u0648\u067D \u06FE \u06A6\u064A\u0631\u06A6\u0627\u0631 \u06AA\u0631\u064A\u0648 
RID_REPORT_43=\u0627\u0646\u06AF\u0646 \u0627\u06A9\u0631\u0646 \u0633\u0627\u0646 \u0631\u067E\u0648\u0631\u067D 
RID_REPORT_44=Save as
RID_REPORT_50=\u06AF\u0631\u0648\u067E \u06AA\u064A\u0644\u064E 
RID_REPORT_51=\u0627\u0646 \u0628\u0639\u062F \u0630\u0631\u064A\u0639\u064A 
RID_REPORT_52=\u0627\u0646 \u0628\u0639\u062F \u0630\u0631\u064A\u0639\u064A 
RID_REPORT_53=\u0686\u0699\u0647\u0646\u062F\u0699 
RID_REPORT_54=\u0686\u0699\u0647\u0646\u062F\u0699 
RID_REPORT_55=\u0686\u0699\u0647\u0646\u062F\u0699 
RID_REPORT_56=\u0644\u0647\u0646\u062F\u0699 
RID_REPORT_57=\u0644\u0647\u0646\u062F\u0699 
RID_REPORT_58=\u0644\u0647\u0646\u062F\u0699 
RID_REPORT_60=\u0644\u0647\u0646\u062F\u0699 
RID_REPORT_61=\u062A\u062E\u062A\u064A \u0645\u0648\u0654\u062C\u0648\u062F \u0646\u0627\u0647\u064A 
RID_REPORT_62=\u0631\u067E\u0648\u0631\u067D \u062E\u0644\u0642\u06BB\u06D4\u06D4\u06D4
RID_REPORT_63=\u062F\u0627\u062E\u0644 \u0631\u06AA\u0627\u0631\u068A\u0646 \u062C\u0648 \u062A\u0639\u062F\u0627\u062F 
RID_REPORT_64=\u0641\u0627\u0631\u0645 \u0645\u0648\u0654\u062C\u0648\u062F \u0646\u0627\u0647\u064A 
RID_REPORT_65=<\u0628\u064A\u0627\u0646 \u0633\u0627\u0646 \u067E\u0687\u0627 \u0646\u06C1 \u0647\u0644\u064A \u0633\u06AF\u0647\u064A \u067E\u0646\u0647\u0646\u062C\u0648 \u0633\u0627\u0645\u06AF\u0632\u064A \u0645\u0648\u0644 \u0686\u06AA\u0627\u0633\u064A\u0648\u06D4 
RID_REPORT_66=\u0641\u0627\u0631\u0645 \u06FE \u0647\u064A\u067A \u068F\u0646\u0644 \u0644\u06AA\u0644 \u0636\u0627\u0628\u0637\u0648 \u067E\u0699\u0647\u062C\u064A \u0646\u06C1 \u0633\u06AF\u0647\u064A\u0648 
RID_REPORT_67=\u0633\u0627\u0645\u06AF\u0632\u064A\u0621\u064E \u062C\u064A \u0622\u0645\u062F \u06AA\u0631\u06BB\u06D4\u06D4\u06D4
RID_REPORT_68=\u0644\u064A\u0628\u0644 \u068F\u064A\u06BB \u062C\u0627 \u06A9\u064A\u062A\u0631 
RID_REPORT_69=\u062A\u0648\u0647\u064A\u0646 \u06A9\u064A\u062A\u0631\u0646 \u06A9\u064A \u06AA\u0647\u0699\u064A\u0621\u064E \u0631\u064A\u062A \u0644\u064A\u0628\u0644 \u068F\u064A\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F
RID_REPORT_70=Label
RID_REPORT_71=\u06A9\u064A\u062A\u0631\u064F 
RID_REPORT_72=\u0648\u0632\u0627\u0631\u068A \u06FE \u0686\u0648\u06AA \u067F\u064A \u0648\u064A\u0626\u064A\u06D4 \u0627\u0647\u0648 \u062E\u0627\u06AA\u0648 \u0631\u0633\u062A\u0648 '% \u0686\u0648\u06AA \u0648\u0627\u0631\u0648 \u067F\u064A \u0633\u06AF\u0647\u064A \u067F\u0648\u06D4 \u064A\u0627 \u06AF\u0647\u0631\u0628\u0644 \u062D\u0635\u0627 \u064A\u0627 \u0648\u0631\u064A \u062A\u062E\u062A\u064A\u0648\u0646 \u0645\u0648\u0654\u062C\u0648\u062F \u0646\u06C1 \u0647\u0648\u0646\u062F\u064A\u0648\u0646 \u064A\u0627 \u063A\u0644\u0637 \u0646\u0627\u0644\u064A \u0633\u0627\u0646 \u0647\u0648\u0646\u062F\u064A\u0648\u0646\u06D4 \u0648\u068C\u064A\u06A9 \u062A\u0641\u0635\u064A\u0644 \u0648\u0627\u0631 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0644\u0627\u0621\u0650 \u0645\u062F\u062F \u068F\u0633\u0648\u06D4 \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u067B\u064A\u0648 \u062E\u0627\u06AA\u0648 \u0686\u0648\u0646\u068A\u064A\u0648\u06D4 
RID_REPORT_73=\u062A\u062E\u062A\u064A\u0621\u064E \u06FE \u0646\u0627\u0645\u0646\u0638\u0631 \u0627\u0650\u0633\u062A\u0639\u0645\u0627\u0644 \u06AA\u0646\u062F\u0699 \u06A9\u064A\u062A\u0631 \u0622\u0647\u064A 
RID_REPORT_74=The sort criterion '<FIELDNAME>' was chosen twice. Each criterion can only be chosen once.
RID_REPORT_75=\u067D\u067E\u06BB\u064A: \u0631\u067E\u0648\u0631\u067D \u062E\u0644\u0642\u06BB \u0648\u0642\u062A \u062C\u0699\u062A\u0648 \u0645\u062A\u0646 \u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u0645\u0627\u0646 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062F\u0648\u0627\u0631\u0627\u0646 \u0645\u067D\u062C\u064A \u0648\u064A\u0646\u062F\u0648\u06D4 
RID_REPORT_76='%REPORTNAME' \u0631\u067E\u0648\u0631\u067D \u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u06FE \u0622\u06B3 \u06FE \u0626\u064A \u0645\u0648\u0654\u062C\u0648\u062F \u0622\u0647\u064A \u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0646\u0626\u0648\u0646 \u0646\u0627\u0644\u0648 \u068F\u064A\u0648\u06D4 
RID_REPORT_78=\u0631\u067E\u0648\u0631\u067D \u062E\u0644\u0642\u06BB \u0628\u0639\u062F \u062A\u0648\u0647\u064A\u0646 \u06AA\u0647\u0699\u064A\u0621\u064E \u0631\u064A\u062A \u0648\u068C\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_REPORT_79=\u062A\u0648\u0647\u064A\u0646 \u06AA\u0647\u0699\u064A \u0642\u0633\u0645 \u062C\u064A \u0631\u067E\u0648\u0631\u067D \u062E\u0644\u0642\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_REPORT_80=Tabular
RID_REPORT_81=\u06AA\u0627\u0644\u0645 \u062C\u0648 \u0622\u06AA\u0627\u0631\u060C \u0648\u0627\u062D\u062F\u060C \u06AA\u0627\u0644\u0645
RID_REPORT_82=\u06AA\u0627\u0644\u0645 \u062C\u0648 \u0622\u06AA\u0627\u0631\u060C \u067B\u06C1 \u06AA\u0627\u0644\u0645
RID_REPORT_83=\u06AA\u0627\u0644\u0645 \u062C\u0648 \u0622\u06AA\u0627\u0631\u060C \u067D\u064A \u06AA\u0627\u0644\u0645
RID_REPORT_84=In blocks, labels left
RID_REPORT_85=In blocks, labels above
RID_REPORT_86=Title:
RID_REPORT_87=\u0644\u064A\u06A9\u06AA\u064F
RID_REPORT_88=\u062A\u0627\u0631\u064A\u062E:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=#\u06B3\u06BB\u067E#\u062C\u064A# \u0635\u0641\u062D\u0648# \u0635\u0641\u062D\u0648
RID_REPORT_90=Page number:
RID_REPORT_91=Page count:
RID_REPORT_92=\u06AA\u0646\u0647\u0646 \u0628\u06D5 \u062C\u0627\u0626\u0631 \u062E\u0627\u0646\u064A \u062C\u0648 \u067E\u062A\u0648 \u0646\u06D5 \u0644\u06B3\u0648 \u0647\u0648\u06D4
RID_REPORT_93=Page:
RID_REPORT_94=Align Left - Border
RID_REPORT_95=Align Left - Compact
RID_REPORT_96=Align Left - Elegant
RID_REPORT_97=Align Left - Highlighted
RID_REPORT_98=Align Left - Modern
RID_REPORT_99=Align Left - Red & Blue
RID_REPORT_100=Default
RID_REPORT_101=Outline - Borders
RID_REPORT_102=Outline - Compact
RID_REPORT_103=Outline - Elegant
RID_REPORT_104=Outline - Highlighted
RID_REPORT_105=Outline - Modern
RID_REPORT_106=Outline - Red & Blue
RID_REPORT_107=Outline, indented - Borders
RID_REPORT_108=Outline, indented - Compact
RID_REPORT_109=Outline, indented - Elegant
RID_REPORT_110=Outline, indented - Highlighted
RID_REPORT_111=Outline, indented - Modern
RID_REPORT_112=Outline, indented - Red & Blue
RID_REPORT_113=Bubbles
RID_REPORT_114=Cinema
RID_REPORT_115=Controlling
RID_REPORT_116=Default
RID_REPORT_117=Drafting
RID_REPORT_118=Finances
RID_REPORT_119=Flipchart
RID_REPORT_120=Formal with Company Logo
RID_REPORT_121=\u0633\u0627\u0645\u0627\u0646\u064A\u06C1
RID_REPORT_122=Worldmap
RID_DB_COMMON_0=C~reate
RID_DB_COMMON_1=\u0631\u062F \u06AA\u0631\u064A\u0648 
RID_DB_COMMON_2=< ~Back
RID_DB_COMMON_3=~Next >
RID_DB_COMMON_4=\u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0631\u064A 
RID_DB_COMMON_5=\u062A\u062E\u062A\u064A\u0621\u064E \u062C\u0648 \u0646\u0627\u0644\u0648 
RID_DB_COMMON_6=\u0648\u0632\u0627\u0631\u068A \u0647\u0644\u0627\u0626\u06BB \u062F\u0648\u0654\u0631\u0627\u0646 \u0686\u0648\u06AA \u067F\u064A \u0648\u064A\u0626\u064A\u06D4 \u0648\u0632\u0627\u0631\u068A \u062E\u062A\u0645 \u067F\u064A \u0648\u064A\u0646\u062F\u064A 
RID_DB_COMMON_8=No database has been installed. At least one database is required before the wizard for forms can be started.
RID_DB_COMMON_9=The database does not contain any tables.
RID_DB_COMMON_10=This title already exists in the database. Please enter another name.
RID_DB_COMMON_11=The title must not contain any spaces or special characters.
RID_DB_COMMON_12=The database service (com.sun.data.DatabaseEngine) could not be instantiated.
RID_DB_COMMON_13=The selected table or query could not be opened.
RID_DB_COMMON_14=\u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u0633\u0627\u0646 \u0633\u0646\u067B\u0646\u068C \u0642\u0627\u0626\u0645 \u0646\u06C1 \u067F\u064A \u0633\u06AF\u0647\u064A\u0648\u06D4 
RID_DB_COMMON_20=~Help
RID_DB_COMMON_21=~Stop
RID_DB_COMMON_30=\u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0633\u0627\u0646\u068D\u062C\u064A \u0646\u06C1 \u0633\u06AF\u0647\u064A\u0648 
RID_DB_COMMON_33=\u0648\u0632\u0627\u0631\u068A \u0645\u0648\u0654\u062C\u0648\u062F \u0647\u0626\u06BB 
RID_DB_COMMON_34=Connecting to data source...
RID_DB_COMMON_35=\u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u064A \u0645\u0648\u0644 \u0633\u0627\u0646 \u0633\u0646\u067B\u0646\u068C \u0642\u0627\u0626\u0645 \u0646\u06C1 \u067F\u064A \u0633\u06AF\u0647\u064A\u0648 
RID_DB_COMMON_36=\u062F\u0627\u062E\u0644 \u06AA\u064A\u0644 \u0641\u0627\u0626\u0644 \u062C\u0648 \u0631\u0633\u062A\u0648 \u062C\u0627\u0626\u0632 \u0646\u0627\u0647\u064A 
RID_DB_COMMON_37=\u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u0648 \u0645\u0648\u0644 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_DB_COMMON_38=\u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u062A\u062E\u062A\u064A\u0621\u064E \u067E\u0687\u0627 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_DB_COMMON_39=\u06A9\u064A\u062A\u0631 \u0634\u0627\u0645\u0644 \u06AA\u0631\u064A\u0648 
RID_DB_COMMON_40=\u06A9\u064A\u062A\u0631 \u06AA\u068D\u064A \u0687\u068F\u064A\u0648 
RID_DB_COMMON_41=\u0633\u0680 \u06A9\u064A\u062A\u0631 \u0634\u0627\u0645\u0644 \u06AA\u0631\u064A\u0648 
RID_DB_COMMON_42=\u0633\u0680 \u06A9\u064A\u062A\u0631 \u06AA\u068D\u064A \u0687\u068F\u064A\u0648 
RID_DB_COMMON_43=\u06A9\u064A\u062A\u0631 \u0645\u067F\u064A \u0647\u0644\u0627\u064A\u0648 
RID_DB_COMMON_44=\u06A9\u064A\u062A\u0631 \u0647\u064A\u067A \u0647\u0644\u0627\u064A\u0648 
RID_DB_COMMON_45='%NAME' \u0645\u0627\u0646 \u06A9\u064A\u062A\u0631 \u062C\u0627 \u0646\u0627\u0644\u0627 \u0645\u0648\u067D\u064A \u0647\u067F \u0646\u06C1 \u0627\u0686\u064A \u0633\u06AF\u0647\u064A\u0627\u06D4 
RID_QUERY_0=\u0648\u0632\u0631\u068A \u062C\u064A \u067E\u0687\u0627 
RID_QUERY_1=\u067E\u0687\u0627
RID_QUERY_2=\u0648\u0632\u0631\u068A \u062C\u064A \u067E\u0687\u0627 
RID_QUERY_3=\u062A\u062E\u062A\u064A\u0648\u0646 
RID_QUERY_4=\u0645\u0648\u0654\u062C\u0648\u062F \u06A9\u064A\u062A\u0631\u064E 
RID_QUERY_5=\u067E\u0687\u0627 \u062C\u0648 \u0646\u0627\u0644\u0648 
RID_QUERY_6=\u067E\u0687\u0627 \u068F\u064A\u06A9\u0627\u0631\u064A\u0648 
RID_QUERY_7=\u067E\u0687\u0627 \u06FE \u06A6\u064A\u0631\u06A6\u0627\u0631 \u06AA\u0631\u064A\u0648 
RID_QUERY_8=\u067E\u064F\u0687\u0627 \u062E\u0644\u0642\u06BB \u0628\u0639\u062F \u062A\u0648\u0647\u064A\u0646 \u06AA\u0647\u0699\u064A\u0621\u064E \u0631\u064A\u062A \u0648\u068C\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_QUERY_9=\u0647\u064A\u067A \u068F\u0646\u0644 \u0633\u0680 \u0680\u064A\u067D\u064A\u0648 
RID_QUERY_10=\u0647\u064A\u067A \u068F\u0646\u0644\u0646 \u0645\u0627\u0646 \u06AA\u0648\u0628\u06C1 \u0680\u064A\u067D\u064A\u0648 
RID_QUERY_11=\u062A\u0641\u0635\u064A\u0644\u0648\u0627\u0631 \u067E\u0687\u0627 (\u067E\u0687\u0627 \u062C\u0627 \u0633\u0680 \u0631\u06AA\u0627\u0631\u068A \u068F\u064A\u06A9\u0627\u0631\u064A \u067F\u0648) 
RID_QUERY_12=\u0645\u062E\u062A\u0635\u0631 \u067E\u0687\u0627 (\u0641\u0642\u0637 \u0633\u0645\u0648\u0631\u0646 \u06AA\u0627\u0631\u064A\u0646 \u062C\u0627 \u0646\u062A\u064A\u062C\u0627 \u068F\u064A\u06A9\u0627\u0631\u064A \u067F\u0648\u06D4)
RID_QUERY_16=\u0633\u0645\u0648\u0631\u0627 \u06AA\u0627\u0631\u064A\u06C1\u064E 
RID_QUERY_17=\u06A9\u064A\u062A\u0631\u064E 
RID_QUERY_18=\u06AF\u0631\u0648\u067E \u0630\u0631\u064A\u0639\u064A 
RID_QUERY_19=\u06A9\u064A\u062A\u0631\u064F 
RID_QUERY_20=Alias
RID_QUERY_21=Table:
RID_QUERY_22=Query:
RID_QUERY_24=Condition
RID_QUERY_25=Value
RID_QUERY_26=\u062C\u064A \u0628\u0631\u0627\u0628\u0631 \u0622\u0647\u064A 
RID_QUERY_27=\u062C\u064A \u0628\u0631\u0627\u0628\u0631 \u0646\u0627\u0647\u064A 
RID_QUERY_28=\u06A9\u0627\u0646 \u0646\u0646\u068D\u0648 \u0622\u0647\u064A 
RID_QUERY_29=\u06A9\u0627\u0646 \u0648\u068F\u0648 \u0622\u0647\u064A 
RID_QUERY_30=is equal or less than
RID_QUERY_31=\u062C\u064A \u0628\u0631\u0627\u0628\u0631 \u0622\u0647\u064A \u064A\u0627 \u06A9\u0627\u0646 \u0648\u068C\u064A\u06AA 
RID_QUERY_32=\u062C\u0647\u0699\u0648
RID_QUERY_33=\u06FD
RID_QUERY_34=\u064A\u0627
RID_QUERY_35=is not null
RID_QUERY_36=true
RID_QUERY_37=false
RID_QUERY_38=\u06FD
RID_QUERY_39=\u064A\u0627
RID_QUERY_40=\u062C\u064A \u062C\u0648\u0699 \u0627\u064F\u067E\u062A \u062D\u0627\u0635\u0644 \u06AA\u0631\u064A\u0648 
RID_QUERY_41=\u062C\u064A \u0633\u0631\u0627\u0633\u0631 \u062D\u0627\u0635\u0644 \u06AA\u0631\u064A\u0648 
RID_QUERY_42=\u062C\u0648 \u06AF\u0647\u067D \u06FE \u06AF\u0647\u067D \u062D\u0627\u0635\u0644 \u06AA\u0631\u064A\u0648 
RID_QUERY_43=\u062C\u0648 \u0648\u068C \u06FE \u0648\u068C \u062D\u0627\u0635\u0644 \u06AA\u0631\u064A\u0648 
RID_QUERY_44=get the count of
RID_QUERY_48=(none)
RID_QUERY_50=Fie~lds in the Query:
RID_QUERY_51=Sorting order:
RID_QUERY_52=\u0687\u0627\u067D\u06BB \u062C\u0627 \u06A9\u064A\u062A\u0631 \u0645\u0642\u0631\u0631 \u0646\u06C1 \u06AA\u064A\u0627 \u0648\u064A\u0627 \u0647\u0626\u0627 
RID_QUERY_53=Search conditions:
RID_QUERY_54=\u0634\u0631\u0637\u0648\u0646 \u0645\u0642\u0631\u0631 \u06AA\u064A\u0644 \u0646\u06C1 \u0647\u0626\u0627\u06D4 
RID_QUERY_55=Aggregate functions:
RID_QUERY_56=\u0633\u0645\u0648\u0631\u0627 \u06AA\u0627\u0631\u064A\u06C1 \u0645\u0642\u0631\u0631 \u06AA\u064A\u0644 \u0646\u06C1 \u0647\u0626\u0627\u06D4 
RID_QUERY_57=Grouped by:
RID_QUERY_58=\u06AF\u0631\u0648\u067E \u0645\u0642\u0631\u0631 \u0646\u06C1 \u06AA\u064A\u0644 \u0647\u0626\u0627\u06D4 
RID_QUERY_59=Grouping conditions:
RID_QUERY_60=\u06AF\u0631\u0648\u067E \u06AA\u0631\u06BB \u062C\u0648\u0646 \u0634\u0631\u0637\u0648\u0646 \u0645\u0642\u0631\u0631 \u0646\u06C1 \u06AA\u064A\u0644 \u0647\u064A\u0648\u0646 
RID_QUERY_70=\u067E\u0646\u0647\u0646\u062C\u064A \u067E\u0687\u0627 \u0644\u0627\u0621\u0650 \u06A9\u064A\u062A\u0631 (\u06AA\u0627\u0644\u0645) \u0686\u0648\u0646\u068A\u064A\u0648 
RID_QUERY_71=\u0633\u0644\u0633\u0644\u0648 \u0686\u0627\u067D\u06BB \u0686\u0648\u0646\u068A\u064A\u0648 
RID_QUERY_72=\u06B3\u0648\u0644\u0627 \u062C\u0648\u0646 \u0634\u0631\u0637\u0648\u0646 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_QUERY_73=\u067E\u0687\u0627 \u062C\u0648 \u0642\u0633\u0645 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_QUERY_74=\u06AF\u0631\u0648\u067E\u064F \u0686\u0648\u0646\u068A\u064A\u0648 
RID_QUERY_75=\u06AF\u0631\u0648\u067E \u06AA\u0631\u06BB \u062C\u0648 \u0634\u0631\u0637\u0648\u0646 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_QUERY_76=\u0627\u06AF\u0631 \u0686\u0627\u0647\u064A\u0648 \u062A\u06C1 \u0639\u0631\u0641 \u0645\u0642\u0631\u0631 \u06AA\u0631\u064A\u0648 
RID_QUERY_77=\u0639\u0627\u0645 \u062C\u0627\u0626\u0632 \u0648\u067A\u0648 \u06FD \u0637\u0626\u06C1 \u06AA\u0631\u064A\u0648 \u062A\u06C1 \u0627\u06B3\u067F\u064A \u06AA\u0626\u0646 \u0648\u068C\u0646\u062F\u0627 
RID_QUERY_80=\u06A9\u064A\u062A\u0631 \u062C\u064A \u0686\u0648\u0646\u068A 
RID_QUERY_81=\u0687\u0627\u067D\u06BB \u062C\u0648 \u0633\u0644\u0633\u0644\u0648 
RID_QUERY_82=\u0634\u0631\u0637\u0648\u0646 \u06B3\u0648\u0644\u064A\u0648\u0646 
RID_QUERY_83=\u062A\u0641\u0635\u064A\u0644 \u064A\u0627 \u0627\u062E\u062A\u0635\u0627\u0631\u064F 
RID_QUERY_84=Grouping
RID_QUERY_85=\u06AF\u0631\u0648\u067E \u06AA\u0631\u06BB \u062C\u0648\u0646 \u0634\u0631\u0637\u0648\u0646 
RID_QUERY_86=\u0639\u064F\u0631\u0641\u064E
RID_QUERY_87=Overview
RID_QUERY_88=\u0627\u064F\u0647\u0648 \u06A9\u064A\u062A\u0631 \u062C\u0646\u0647\u0646 \u062C\u0648 \u062C\u0645\u0644\u064A \u06AA\u0627\u0631\u064A\u06C1 \u0645\u0642\u0631\u0631 \u0646\u06C1 \u06AA\u064A\u0648 \u0648\u064A\u0648 \u0647\u062C\u064A \u0647\u0646 \u06AF\u0631\u0648\u067E \u0644\u0654 \u0636\u0631\u0648\u0631 \u0627\u0650\u0633\u062A\u0639\u0645\u0627\u0644 \u06AA\u064A\u0648 \u0648\u0683\u064A\u06D4 
RID_QUERY_89=\u0627\u0647\u0627 \u062D\u0627\u0644\u062A \u067B\u06C1 \u062F\u0641\u0639\u0627 \u0686\u0648\u0646\u068A\u064A \u0648\u064A\u0626\u064A \u0647\u0626\u064A\u06D4 \u0647\u0631 \u062D\u0627\u0644\u062A \u0641\u0642\u0637 \u0647\u06AA \u062F\u0641\u0639\u0648 \u0686\u0648\u0646\u068A\u064A \u0633\u06AF\u0647\u062C\u064A \u067F\u0648\u06D4 
RID_QUERY_90=\u0627\u0647\u0648 \u062C\u0645\u0644\u064A \u06AA\u0627\u0631\u064A\u06C1 \u06A9\u064A\u062A\u0631 \u062C\u064A \u0646\u0627\u0644\u064A \u0633\u0627\u0646 \u067B\u06C1 \u062F\u0641\u0639\u0627 \u0645\u0642\u0631\u0631 \u06AA\u064A\u0648 \u0648\u064A\u0648 \u0622\u0647\u064A\u06D4 
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=\u0648\u0632\u0627\u0631\u068A \u0645\u0627\u0646 
RID_FORM_1=\u0641\u0627\u0631 \u06FE \u06A9\u064A\u062A\u0631 
RID_FORM_2=Binary fields are always listed and selectable from the left list.\nIf possible, they are interpreted as images.
RID_FORM_3=A subform is a form that is inserted in another form.\nUse subforms to show data from tables or queries with a one-to-many relationship.
RID_FORM_4=\u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u0634\u0627\u0645\u0644 \u06AA\u0631\u064A\u0648 
RID_FORM_5=\u0645\u0648\u0654\u062C\u0648\u062F\u0647\u06C1 \u0633\u0646\u067B\u0646\u068C \u062A\u064A \u0622\u068C\u0627\u0631 \u062A\u064A \u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 
RID_FORM_6=\u062A\u062E\u062A\u064A\u0648\u0646 \u06FD \u067E\u0687\u0627\u0626\u0648\u0646 
RID_FORM_7=\u0647\u067F \u0633\u0627\u0646 \u0686\u0648\u0646\u068A\u064A\u0644 \u06A9\u064A\u062A\u0631\u0646 \u062A\u064A \u0622\u068C\u0627\u0631 \u062A\u064A \u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 
RID_FORM_8=\u062A\u0648\u0647\u064A\u0646 \u06AA\u0647\u0699\u0648 \u0633\u0646\u067B\u0646\u068C \u0634\u0627\u0645\u0644 \u06AA\u0631\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
RID_FORM_9=\u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0646 \u06FE \u06A9\u064A\u062A\u0631 
RID_FORM_12=\u0645\u0648\u0654\u062C\u0648\u062F \u06A9\u064A\u062A\u0631 
RID_FORM_13=\u0641\u0627\u0631\u0645 \u06FE \u06A9\u064A\u062A\u0631 
RID_FORM_19=The join '<FIELDNAME1>' and '<FIELDNAME2>' has been selected twice.\nBut joins may only be used once.
RID_FORM_20=\u067E\u0647\u0631\u064A\u0648\u0646 \u06B3\u0646\u068D\u064A\u0644 \u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_21=\u067B\u064A\u0648\u0646 \u06B3\u0646\u068D\u064A\u0644 \u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_22=\u067D\u064A\u0648\u0646 \u06B3\u0646\u068D\u064A\u0644 \u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_23=\u0686\u0648\u067F\u0648\u0646 \u06B3\u0646\u068D\u064A\u0644 \u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_24=\u067E\u0647\u0631\u064A\u0646 \u06B3\u0646\u068D\u064A\u0644 \u0645\u06A9\u064A\u06C1 \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_25=\u067B\u064A\u0648\u0646 \u06B3\u0646\u068D\u064A\u0644 \u0645\u06A9\u064A\u06C1 \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_26=\u067D\u064A\u0648\u0646 \u06B3\u0646\u068D\u064A\u0644 \u0645\u06A9\u064A\u06C1 \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_27=\u0686\u0648\u067F\u0648\u0646 \u06B3\u0646\u068D\u064A\u0644 \u0645\u06A9\u064A\u06C1 \u0641\u0627\u0631\u0645 \u062C\u0648 \u06A9\u064A\u062A\u0631 
RID_FORM_28=\u06A9\u064A\u062A\u0631 \u062C\u064A \u06AA\u0650\u0646\u0627\u0631 
RID_FORM_29=\u06AA\u0650\u0646\u0627\u0631 \u0646\u06C1 
RID_FORM_30=3D \u0634\u06AA\u0644 
RID_FORM_31=Flat
RID_FORM_32=\u0644\u064A\u0628\u0644 \u067A\u0627\u0647\u064A \u0631\u06A9\u06BB 
RID_FORM_33=\u06A9\u0627\u067B\u064A \u067E\u0627\u0633\u064A \u0633\u068C\u0627\u0626\u064A\u0621\u064E \u06FE \u0622\u06BB\u064A\u0648 
RID_FORM_34=Align right
RID_FORM_35=DB \u06A9\u064A\u062A\u0631\u0646 \u062C\u064A \u062A\u0631\u062A\u064A\u0628 
RID_FORM_36=\u06AA\u0627\u0644\u0645 \u0631\u0686\u064A\u0646\u062F\u0699 \u06A9\u0627\u067B\u064A \u067E\u0627\u0633\u064A \u0644\u064A\u0628\u0644 
RID_FORM_37=\u06AA\u0627\u0644\u0645 \u0631\u0686\u064A\u0646\u062F\u0699 \u0645\u067F \u062A\u064A \u0644\u064A\u0628\u0644 
RID_FORM_38=\u0628\u0644\u0627\u06AA\u0646 \u06FE \u06A9\u0627\u067B\u064A \u067E\u0627\u0633\u064A \u0644\u064A\u0628\u0644 
RID_FORM_39=\u0628\u0644\u0627\u06AA\u0646 \u06FE \u0645\u067F\u0627\u0646 \u0644\u064A\u0628\u0644 
RID_FORM_40=\u062C\u0626\u0646 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u064A \u0634\u064A\u067D 
RID_FORM_41=\u0645\u06A9\u064A\u06C1 \u0641\u0627\u0631\u0645 \u062C\u064A \u062A\u0631\u062A\u064A\u0628 
RID_FORM_42=\u06AF\u0648\u0654\u0646 \u0641\u0627\u0631\u0645 \u062C\u064A \u062A\u0631\u062A\u064A\u0628 
RID_FORM_44=\u0627\u0646 \u0631\u0648\u067E \u062C\u0648 \u0627\u0650\u0633\u062A\u0639\u0645\u0627\u0644 \u0641\u0642\u0637 \u0646\u0626\u064A\u0646 \u0633\u0627\u0645\u06AF\u0631\u064A \u062F\u0627\u062E\u0644 \u06AA\u0631\u06BB \u0644\u0627\u0621\u0650 \u0627\u0633\u062A\u0639\u0645\u0627\u0644 \u06AA\u064A\u0648 \u0648\u064A\u0646\u062F\u0648\u06D4 
RID_FORM_45=Existing data will not be displayed
RID_FORM_46=\u0647\u064A \u0641\u0627\u0631\u0645 \u0633\u0645\u0648\u0631\u064A \u0633\u0627\u0645\u06AF\u0631\u064A \u068F\u064A\u06A9\u0627\u0631\u06BB \u0644\u0627\u0621\u0650 \u0622\u0647\u064A 
RID_FORM_47=\u0645\u0648\u0654\u062C\u0648\u062F\u06C1 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u064A \u06A6\u064A\u0631\u06A6\u0627\u0631 \u062C\u064A \u0627\u0650\u062C\u0627\u0632\u062A \u0646\u06C1 \u068F\u064A\u0648 
RID_FORM_48=\u0645\u0648\u0654\u062C\u0648\u062F\u06C1 \u0633\u0627\u0645\u06AF\u0632\u064A\u0621\u064E \u062C\u064A \u062E\u0627\u0631\u062C \u06AA\u0631\u06BB \u062C\u064A \u0627\u0650\u062C\u0627\u0632\u062A 
RID_FORM_49=\u0646\u0626\u064A\u0646 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u064A \u0648\u0627\u068C \u062C\u064A \u0627\u0650\u062C\u0627\u0632\u062A \u0646\u06C1 \u068F\u064A\u0648 
RID_FORM_50=\u0641\u0627\u0631\u0645 \u062C\u0648 \u0646\u0627\u0644\u0648 
RID_FORM_51=\u0641\u0627\u0631\u0645 \u062E\u0644\u0642\u06BB \u0628\u0639\u062F \u062A\u0648\u0647\u064A\u0646 \u06AA\u0647\u0699\u064A\u0621\u064E \u0631\u064A\u062A \u0648\u068C\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F
RID_FORM_52=\u0641\u0627\u0631\u0645 \u0633\u0627\u0646 \u06AA\u0645 \u06AA\u0631\u064A\u0648 
RID_FORM_53=\u0641\u0627\u0631\u0645 \u06FE \u06A6\u064A\u0631\u06A6\u0627\u0631 \u06AA\u0631\u064A\u0648
RID_FORM_55=\u0635\u0641\u062D\u064A \u062C\u0627 \u0646\u0645\u0648\u0646\u0627 
RID_FORM_80=\u06A9\u064A\u062A\u0631 \u062C\u064A \u0686\u0648\u0646\u068A 
RID_FORM_81=\u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u0633\u064F\u067D \u0627\u067E \u06AA\u0631\u064A\u0648 
RID_FORM_82=\u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u062C\u0627 \u06A9\u064A\u062A\u0631 \u0634\u0627\u0645\u0644 \u06AA\u0631\u064A\u0648 
RID_FORM_83=\u06B3\u0646\u068D\u064A\u0644 \u06A9\u064A\u062A\u0631 \u062D\u0627\u0635\u0644 \u06AA\u0631\u064A\u0648 
RID_FORM_84=\u0636\u0627\u0628\u0637\u0646 \u06A9\u064A \u0633\u0644\u0633\u0644\u0648 \u068F\u064A\u0648 
RID_FORM_85=\u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u064A \u062F\u0627\u062E\u0644\u0627 \u0633\u064A\u067D \u06AA\u0631\u064A\u0648 
RID_FORM_86=\u0646\u0645\u0648\u0646\u0627 \u0644\u0627\u06B3\u0648 \u06AA\u0631\u064A\u0648 
RID_FORM_87=\u0646\u0627\u0644\u0648 \u0633\u064A\u067D \u06AA\u0631\u064A\u0648 
RID_FORM_88=(\u062A\u0627\u0631\u064A\u062E)
RID_FORM_89=(\u0648\u0642\u062A)
RID_FORM_90=\u062A\u0648\u0647\u064A\u0646 \u067E\u0646\u06C1\u0646\u062C\u064A \u0641\u0627\u0631\u0645 \u062C\u0627 \u06A9\u064A\u062A\u0631 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_FORM_91=\u0627\u0647\u0648 \u0637\u0626\u06C1 \u06AA\u0631\u064A\u0648 \u062A\u06C1 \u0687\u0627 \u062A\u0648\u0647\u064A\u0646 \u06AF\u0648\u0654\u06BB \u0631\u0648\u067E \u0633\u064A\u067D \u06AA\u0631\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u06D4 
RID_FORM_92=\u067E\u0646\u0647\u0646\u062C\u064A \u06AF\u0648\u0654\u06BB \u0641\u0627\u0631\u0645 \u062C\u0627 \u06A9\u064A\u062A\u0631 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_FORM_93=\u067E\u0646\u0647\u0646\u062C\u064A \u0641\u0627\u0631\u0645\u0646 \u062C\u0627 \u06B3\u0646\u068D \u0686\u0648\u0646\u068A\u064A\u0648 
RID_FORM_94=\u067E\u0646\u0647\u0646\u062C\u064A \u0641\u0627\u0631\u0645 \u062A\u064A \u0636\u0627\u0628\u0637\u0646 \u06A9\u064A \u0633\u0644\u0633\u0644\u0648 \u068F\u064A\u0648 
RID_FORM_95=\u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u062C\u064A \u062F\u0627\u062E\u0644\u0627 \u062C\u0648 \u068D\u0646\u06AF \u0686\u0648\u0646\u068A\u064A\u0648 
RID_FORM_96=\u067E\u0646\u0647\u0646\u062C\u064A \u0641\u0627\u0631\u0645 \u062C\u0648 \u0646\u0627\u0644\u0648 \u0633\u064A\u067D \u06AA\u0631\u064A\u0648 
RID_FORM_97=Set the name of the form
RID_FORM_98=A form with the name '%FORMNAME' already exists.\nChoose another name.
RID_TABLE_1=\u062A\u062E\u062A\u064A\u0621\u064E \u062C\u064A \u0648\u0632\u0627\u0631\u068A 
RID_TABLE_2=\u06A9\u064A\u062A\u0631 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_TABLE_3=\u0642\u0633\u0645 \u06FD \u0631\u0686\u0646\u0627\u0626\u0648\u0646 \u0633\u064A\u067D \u06AA\u0631\u064A\u0648 
RID_TABLE_4=\u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A \u0633\u064A\u067D \u06AA\u0631\u064A\u0648 
RID_TABLE_5=\u062A\u062E\u062A\u064A \u062E\u0644\u0642\u064A\u0648
RID_TABLE_8=\u067E\u0646\u0647\u0646\u062C\u064A \u062A\u062E\u062A\u064A\u0621\u064E \u0644\u0627\u0621\u0650 \u06A9\u064A\u062A\u0631 \u0686\u0648\u0646\u068A\u064A\u0648 
RID_TABLE_9=\u06A9\u064A\u062A\u0631 \u062C\u0627 \u0642\u0633\u0645 \u06FD \u0631\u0686\u0646\u0627\u0626\u0648\u0646 \u0633\u064A\u067D \u06AA\u0631\u064A\u0648 
RID_TABLE_10=\u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A \u0633\u064A\u067D \u06AA\u0631\u064A\u0648 
RID_TABLE_11=\u062A\u062E\u062A\u064A \u062E\u0644\u0642\u064A\u0648
RID_TABLE_14=\u0647\u064A \u0648\u0632\u0627\u0631\u068A \u062A\u0648\u0647\u0627\u0646\u062C\u064A \u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u0644\u0627\u0621\u0650 \u062A\u062E\u062A\u064A \u062E\u0644\u0642\u06BB \u06FE \u062A\u0648\u0647\u0627\u0646\u062C\u064A \u0645\u062F\u062F \u06AA\u0631\u064A \u067F\u0648\u06D4 \u062A\u062E\u062A\u064A\u0621\u064E \u062C\u0648 \u062F\u0641\u0639\u0648 \u06FD \u0646\u0645\u0648\u0646\u064A \u062C\u064A \u062A\u062E\u062A\u064A\u0621\u064E \u0686\u0648\u0646\u068A\u06BB \u0628\u0639\u062F \u0627\u0647\u0648 \u06A9\u064A\u062A\u0631 \u0686\u0648\u0646\u068A\u064A\u0648 \u062C\u064A\u06AA\u0648 \u062A\u0648\u0647\u064A\u0646 \u067E\u0646\u0647\u0646\u062C\u064A \u062A\u062E\u062A\u064A\u0621\u064E \u06FE \u0634\u0627\u0645\u0644 \u06AA\u0631\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u06D4 \u062A\u0648\u0647\u064A\u0646 \u0647\u06AA \u06A9\u0627\u0646 \u0648\u068C\u064A\u06AA \u0646\u0645\u0648\u0646\u064A \u062C\u064A \u062A\u062E\u062A\u064A\u0646 \u0645\u0627\u0646 \u06A9\u064A\u062A\u0631 \u0634\u0627\u0645\u0644 \u06AA\u0631\u064A \u0633\u06AF\u0647\u0648 \u067F\u0627\u06D4 
RID_TABLE_15=\u062F\u0641\u0639\u0648 
RID_TABLE_16=\u0648\u0627\u067E\u0627\u0631 
RID_TABLE_17=\u0634\u062E\u0635\u064A 
RID_TABLE_18=\u0646\u0645\u0648\u0646\u064A \u062C\u0648\u0646 \u062A\u062E\u062A\u064A\u0648\u0646 
RID_TABLE_19=\u0645\u0648\u0654\u062C\u0648\u062F \u06A9\u064A\u062A\u0631\u064E 
RID_TABLE_20=\u06A9\u064A\u062A\u0631 \u062C\u064A \u0645\u0639\u0644\u0648\u0645\u0627\u062A 
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Field name
RID_TABLE_24=\u06A9\u064A\u062A\u0631 \u062C\u0648 \u0642\u0633\u0645 
RID_TABLE_25=\u0686\u0648\u0646\u068A\u064A\u0644\u064E \u06A9\u064A\u062A\u0631 
RID_TABLE_26=\u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0632\u064A\u0621\u064E \u062C\u064A \u062A\u062E\u062A\u064A\u0621\u064E \u06FE \u0647\u0631 \u0631\u06AA\u0627\u0631\u068A \u06A9\u064A \u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A \u067E\u0687\u0627\u06BB\u064A \u067F\u064A\u06D4 \u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A\u0648\u0646 \u062C\u062F\u0627 \u062A\u062E\u062A\u064A\u0646 \u06FE \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0633\u0627\u0646 \u06AA\u0699\u064A\u0648\u0646 \u062C\u0648\u0699\u06BB \u062C\u064A \u06AA\u0645 \u06A9\u064A \u0633\u0647\u0648\u0644\u064A\u062A \u0680\u0631\u064A\u0648 \u0628\u06BB\u0627\u0626\u064A\u0646 \u067F\u064A\u0648\u0646 \u06FD \u0627\u0647\u0627 \u0635\u0644\u0627\u062D \u068F\u062C\u064A \u067F\u064A \u062A\u06C1 \u0627\u0650\u0633\u062A\u0639\u0645\u0627\u0644 \u06AA\u0631\u064A\u0648\u06D4 
RID_TABLE_27=\u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A \u062E\u0644\u0642\u064A\u0648 
RID_TABLE_28=\u062E\u0648\u062F\u06AA\u0627\u0631 \u0646\u0645\u0648\u0646\u064A \u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A \u0634\u0627\u0645\u0644 \u06AA\u0631\u064A\u0648 
RID_TABLE_29=\u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A\u0621\u064E \u062C\u064A \u0631\u0648\u067E \u06FE \u0645\u0648\u0654\u062C\u0648\u062F\u06C1 \u06A9\u064A\u062A\u0631 \u062C\u0648 \u0627\u0650\u0633\u062A\u0639\u0645\u0627\u0644 \u06AA\u0631\u064A\u0648\u06D4 
RID_TABLE_30=Define p~rimary key as a combination of several fields
RID_TABLE_31=\u06A9\u064A\u062A\u0631 \u062C\u0648 \u0646\u0627\u0644\u0648 
RID_TABLE_32=\u0628\u0646\u064A\u0627\u062F\u064A \u06AA\u0646\u062C\u064A\u0621\u064E \u062C\u0627 \u06A9\u064A\u062A\u0631 
RID_TABLE_33=\u062E\u0648\u062F\u06AA\u0627\u0631 \u0645\u0644\u0647\u064F\u06C1 
RID_TABLE_34=\u067E\u0646\u0647\u0646\u062C\u064A \u062A\u062E\u062A\u064A\u0621\u064E \u062C\u0648 \u062A\u0648\u0647\u064A\u0646 \u06AA\u0647\u0699\u0648 \u0646\u0627\u0644\u0648 \u068F\u064A\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u06D4 
RID_TABLE_35=\u0648\u0627\u068C\u0627\u064A\u0648\u0646\u06D4 \u062A\u0648\u0647\u0627\u0646 \u067E\u0646\u0647\u0646\u062C\u064A \u062A\u062E\u062A\u064A\u0621\u064E \u062E\u0644\u0642\u06BB \u0644\u0627\u0621\u0650 \u06AF\u0647\u0631\u0628\u0646 \u0633\u0645\u0648\u0631\u064A \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u062F\u0627\u062E\u0644 \u06AA\u0631\u064A \u0686\u06AA\u0627 \u0622\u0647\u064A\u0648 
RID_TABLE_36=\u0627\u06B3\u062A\u064A \u062A\u0648\u0647\u064A\u0646 \u0687\u0627 \u067F\u0627 \u06AA\u0631\u06BB \u0686\u0627\u0647\u064A\u0648\u061F 
RID_TABLE_37=\u062A\u062E\u062A\u064A\u0621\u064E \u062C\u064A \u068A\u0632\u0627\u0626\u064A\u0646 \u06FE \u06A6\u064A\u0631\u06A6\u0627\u0631 \u06AA\u0631\u064A\u0648 
RID_TABLE_38=\u064A\u06AA\u062F\u0645 \u0633\u0627\u0645\u06AF\u0631\u064A \u062F\u0627\u062E\u0644 \u06AA\u0631\u064A\u0648 
RID_TABLE_39=\u0647\u0646 \u062A\u062E\u062A\u064A\u0621\u064E \u062C\u064A \u0622\u068C\u0627\u0631 \u062A\u064A \u0641\u0627\u0631\u0645 \u062C\u064A \u0631\u0686\u0646\u0627 \u06AA\u0631\u064A\u0648 
RID_TABLE_40=\u062A\u0648\u0647\u0627\u0646 \u062F\u0648\u0627\u0631\u0627\u0646 \u062E\u0644\u0642\u064A\u0644 \u062A\u062E\u062A\u064A \u0646\u06C1 \u06A9\u064F\u0644\u064A \u0633\u06AF\u0647\u064A 
RID_TABLE_41='%TABLENAME' \u06FE \u0647\u06AA \u062C\u0646\u0647\u0646 ('%SPECIALCHAR')  \u0645\u0648\u0654\u062C\u0648\u062F \u0622\u0647\u064A \u067F\u064A \u0633\u06AF\u0647\u064A \u067F\u0648 \u062A\u06C1 \u0627\u0646 \u06A9\u064A \u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0632\u064A\u0621\u064E \u062F\u0648\u0627\u0631\u0627\u0646 \u0633\u0645\u0631\u067F\u0646 \u0646\u06C1 \u0645\u0644\u064A\u06D4 
RID_TABLE_42= '%FIELDNAME'  \u0646\u0627\u0644\u064A \u0641\u0627\u0626\u0644 \u06FE \u062E\u0627\u0635 \u0686\u0646\u062F\u0648 ('%SPECIALCHAR') \u0645\u0648\u0654\u062C\u0648\u062F \u0622\u0647\u064A\u06D4 \u067F\u064A \u0633\u06AF\u0647\u064A \u067F\u0648 \u0627\u0646 \u06A9\u064A \u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0632\u064A\u0621\u064E \u062F\u0648\u0627\u0631\u0627\u0646 \u0633\u0645\u0631\u067F\u0646 \u0646\u06C1 \u0645\u0644\u064A\u06D4 
RID_TABLE_43=\u06A9\u064A\u062A\u0631\u064F 
RID_TABLE_44=\u0645\u0646\u0647\u0646\u062C\u064A \u062A\u062E\u062A\u064A 
RID_TABLE_45=\u06A9\u064A\u062A\u0631\u064F \u0634\u0627\u0645\u0644 \u06AA\u0631\u064A\u0648 
RID_TABLE_46=\u0686\u0648\u0646\u068A\u064A\u0644 \u06A9\u064A\u062A\u0631 \u06AA\u068D\u064A \u0687\u068F\u064A\u0648 
RID_TABLE_47=\u0647\u064A \u06A9\u064A\u062A\u0631 \u062F\u0627\u062E\u0644 \u0646\u067F\u0648 \u067F\u064A \u0633\u06AF\u0647\u064A \u0687\u0648 \u062A\u06C1 \u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0631\u064A\u0621\u064E \u06FE \u0645\u0648\u0654\u062C\u0648\u062F %COUNT \u062C\u064A \u062A\u0639\u062F\u0627\u062F \u062C\u064A \u0648\u068C \u06FE \u0648\u068C \u062D\u062F \u06A9\u0627\u0646 \u0647\u064A \u067B\u0627\u0647\u0631 \u0646\u06AA\u0631\u064A \u0648\u064A\u0646\u062F\u0648\u06D4 
RID_TABLE_48=The name '%TABLENAME' already exists.\nPlease enter another name.
RID_TABLE_49=\u062A\u062E\u062A\u064A\u0621\u064E \u062C\u0648 \u06AA\u064A\u067D\u0644\u0627\u06AF 
RID_TABLE_50=\u062A\u062E\u062A\u064A\u0621\u064E \u062C\u064A \u0631\u067F\u0627 
RID_TABLE_51='%FIELDNAME' \u0646\u0627\u0644\u0648 \u0627\u06B3 \u06FE \u0626\u064A \u0645\u0648\u0654\u062C\u0648\u062F \u0622\u0647\u064A 
STEP_ZERO_0=\u0631\u062F \u06AA\u0631\u064A\u0648 
STEP_ZERO_1=~Help
STEP_ZERO_2=< ~Back
STEP_ZERO_3=~Convert
STEP_ZERO_4=\u067D\u067E\u067D\u064A: \u067B\u0627\u0647\u0631\u064A\u0646 \u06AA\u0699\u064A\u0646 \u0645\u0627\u0646 \u06AA\u0631\u0646\u0633\u064A\u0621\u064E \u062C\u064A \u0631\u0642\u0645\u0646 \u06FD \u0646\u0633\u062E\u0646 \u06FE \u06AA\u0631\u0646\u0633\u064A \u0645\u067D\u06BB \u062C\u064A \u062C\u0650\u0632\u0646 \u06A9\u064A \u0646\u067F\u0648 \u0628\u062F\u0644\u0627\u0626\u064A \u0633\u06AF\u0647\u062C\u064A\u06D4 
STEP_ZERO_5=\u067E\u0647\u0631\u064A\u0646\u060C \u0633\u0680 \u0634\u064A\u067D\u0648\u0646 \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638 \u06AA\u0631\u064A\u0648 
STEP_ZERO_6=\u06AA\u0631\u0646\u0633\u064A\u0648\u0646: 
STEP_ZERO_7=C~ontinue >
STEP_ZERO_8=\u0628\u0646\u062F \u06AA\u0631\u064A\u0648 
STEP_CONVERTER_0=\u0633\u0684\u0648 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 
STEP_CONVERTER_1=\u0686\u0648\u0646\u068A
STEP_CONVERTER_2=\u062E\u0627\u0646\u064A \u062C\u0627 \u0646\u0645\u0648\u0646\u0627 
STEP_CONVERTER_3=\u0645\u0648\u0654\u062C\u0648\u062F\u06C1 \u0633\u064A\u067D \u06FE \u06AA\u0631\u0646\u0633\u064A\u0621\u064E \u062C\u0627 \u062E\u0627\u0646\u0627 
STEP_CONVERTER_4=\u0633\u0684\u064A \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u06FE \u06AA\u0631\u0646\u0633\u064A\u0621\u064E \u062C\u0627 \u062E\u0627\u0646\u0627 
STEP_CONVERTER_5=\u0686\u0648\u0646\u068A\u064A\u0644 \u062D\u062F 
STEP_CONVERTER_6=\u062E\u0627\u0646\u064A \u062C\u0627 \u0646\u0645\u0648\u0646\u0627 \u0686\u0648\u0646\u068A\u064A\u0648 
STEP_CONVERTER_7=\u06AA\u0631\u0646\u0633\u064A\u0621\u064E \u062C\u0627 \u062E\u0627\u0646\u0627 \u0686\u0648\u0646\u068A\u064A\u0648 
STEP_CONVERTER_8=\u06AA\u0631\u0646\u0633\u064A\u0621\u064E \u062C\u0648\u0646 \u062D\u062F\u0648\u0646 
STEP_CONVERTER_9=\u062E\u0627\u06AA\u0627
STEP_AUTOPILOT_0=\u0648\u068C\u0627\u064A\u0644 
STEP_AUTOPILOT_1=\u0648\u0627\u062D\u062F %PRODUCTNAME \u06AA\u064A\u0644\u06AA \u062F\u0633\u062A\u0627\u0648\u064A\u0632 
STEP_AUTOPILOT_2=\u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0644\u0648 \u067E\u0648\u0631\u0648 \u06AA\u0631\u064A\u0648 
STEP_AUTOPILOT_3=\u0645\u0648\u0644 \u062F\u0633\u062A\u0627\u0648\u064A\u0632: 
STEP_AUTOPILOT_4=\u0645\u0648\u0644 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0648 
STEP_AUTOPILOT_5=\u06AF\u0648\u0654\u06BB \u0641\u0648\u0644\u068A\u0631 \u0634\u0627\u0645\u0644 \u06AA\u0631\u06BB 
STEP_AUTOPILOT_6=\u0645\u0642\u0635\u062F \u062C\u0648 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0648 
STEP_AUTOPILOT_7=\u0639\u0627\u0631\u0636\u064A \u0637\u0648\u0631 \u0628\u0646\u0627 \u067E\u0687\u0627 \u062C\u064A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638 \u0633\u064A\u067D 
STEP_AUTOPILOT_10=\u0645\u062A\u0646 \u062C\u064A \u062F\u0633\u062A\u0627\u0648\u064A\u0632\u0646 \u06FE \u06A9\u064A\u062A\u0631 \u06FD \u062A\u062E\u062A\u064A\u0648\u0646  \u0628\u062F\u0644\u0627\u064A\u0648 
STATUSLINE_0=Conversion status:
STATUSLINE_1=\u062E\u0627\u0646\u064A \u062C\u064A \u062E\u0627\u06AA\u0646 \u062C\u064A \u06B3\u0627\u0644\u0647\u06C1 \u067B\u0648\u0644 \u062C\u064A \u062D\u0627\u0644\u062A 
STATUSLINE_2=\u0648\u0627\u0633\u0637\u0648 \u0631\u06A9\u0646\u062F\u0699 \u062D\u062F\u0646 \u062C\u0648 \u0631\u062C\u0633\u067D\u0631\u064A\u0634\u0646: %2 \u068F\u0627\u0646\u0647\u0646 \u0635\u0641\u062D\u0627 \u06B3\u06BB\u06BB % \u062C\u064A %1 \u0646\u0645\u0628\u0631 %1 \u0634\u064A\u067D 
STATUSLINE_3=\u062D\u062F\u0646 \u062C\u064A \u062F\u0627\u062E\u0644\u0627 \u0628\u062F\u0644\u062C\u064A 
STATUSLINE_4=Sheet protection for each sheet will be restored...
STATUSLINE_5=\u062E\u0627\u0646\u064A \u062C\u064A \u062E\u0627\u06AA\u0646 \u06FE \u06B3\u0627\u0644\u0647\u06C1 \u067B\u0648\u0644 \u062C\u064A \u06AA\u0631\u0646\u0633\u064A\u0621\u064E \u062C\u0627 \u0627\u064A\u06AA\u0627 
MESSAGES_0=~Finish
MESSAGES_1=\u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0648 \u0686\u0648\u0646\u068A\u064A\u0648 
MESSAGES_2=\u0641\u0627\u0626\u0644 \u0686\u0648\u0646\u068A\u064A\u0648 
MESSAGES_3=\u0645\u0642\u0635\u062F \u062C\u0648 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0648 \u0686\u0648\u0646\u068A\u064A\u0648 
MESSAGES_4=non-existent
MESSAGES_5=Euro Converter
MESSAGES_6=\u0687\u0627 \u0645\u062D\u0641\u0648\u0638 \u06AA\u064A\u0644 \u0627\u0633\u067E\u0631\u064A\u068A \u0634\u064A\u067D\u0648\u0646 \u0639\u0627\u0631\u0636\u064A \u0637\u0648\u0631 \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638 \u06AA\u064A\u0648\u0646 \u0648\u0683\u0646\u061F 
MESSAGES_7=%1 \u062A\u062E\u062A\u064A\u0621\u064E \u062C\u0648 \u0646\u0627\u0644\u0648 %1 \u062A\u062E\u062A\u064A\u0621\u064E \u06A9\u064A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638 \u06AA\u0631\u06BB \u0644\u0627\u0621\u0650 \u06B3\u062C\u0647\u0648 \u0644\u0641\u0638 \u062F\u0627\u062E\u0644 \u06AA\u0631\u064A\u0648 
MESSAGES_8=\u063A\u0644\u0637 \u06B3\u062C\u0647\u0648 \u0644\u0641\u0638!
MESSAGES_9=\u0645\u062D\u0641\u0648\u0638 \u06AA\u064A\u0644 \u0634\u064A\u067D 
MESSAGES_10=\u0686\u062A\u0627\u0621\u064F! 
MESSAGES_11=\u0634\u064A\u067D\u0646 \u0644\u0627\u0621\u0650 \u0633\u0644\u0627\u0645\u062A\u064A \u0646\u06C1 \u06AA\u068D\u064A \u0648\u064A\u0646\u062F\u064A\u06D4 
MESSAGES_12=\u0634\u064A\u067D \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638 \u0646\u067F\u064A \u067F\u064A \u0633\u06AF\u0647\u064A 
MESSAGES_13=\u0647\u064A \u0648\u0632\u0627\u0631\u068A \u0647\u0646 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u06A9\u064A \u0633\u0645\u067E\u0627\u062F\u062A \u0646\u067F\u0648 \u06AA\u0631\u064A \u0633\u06AF\u0647\u064A \u0687\u0648 \u062A\u06C1 \u062E\u0627\u0646\u064A \u062C\u0648\u0646 \u0631\u0686\u0646\u0627\u0626\u0648\u0646 \u0645\u062D\u0641\u0648\u0638 \u0631\u06A9\u064A\u0644 \u0627\u0650\u0633\u067E\u0631\u064A\u068A \u0634\u064A\u067D\u0646 \u06FE \u06A6\u064A\u0631\u06A6\u0627\u0631 \u0646\u06C1 \u067F\u064A\u0648\u0646 \u06AA\u0631\u064A \u0633\u06AF\u0647\u0646\u06D4 
MESSAGES_14=\u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0627\u0647\u0627 \u06B3\u0627\u0644\u0647\u06C1 \u068C\u064A\u0627\u0646 \u06FE \u0631\u06A9\u0648 \u062A\u06C1 \u0647\u064A \u067E\u0648\u0631\u0648 \u0628\u062F\u0644\u0627\u0626\u064A\u0646\u062F\u0699 \u067B\u064A\u0621\u064E \u062D\u0627\u0644\u062A \u06FE \u0647\u0646 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u06A9\u064A \u0633\u0645\u067E\u0627\u062F\u062A \u06AA\u0631\u06BB \u06FE \u0633\u0645\u0631\u067F \u0646\u06C1 \u067F\u064A\u0646\u062F\u0648\u06D4 
MESSAGES_15=\u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0627\u064F\u0647\u0627 \u06AA\u0631\u0646\u0633\u064A \u0686\u0648\u0646\u068A\u064A\u0648 \u062C\u064A\u06AA\u0627 \u067E\u0647\u0631\u064A\u0646 \u0628\u062F\u0644\u0627\u0626\u06BB\u064A \u0622\u0647\u064A\u06D4 
MESSAGES_16=Password:
MESSAGES_17=OK
MESSAGES_18=Cancel
MESSAGES_19=\u0645\u0647\u0631\u0628\u0627\u0646\u064A \u06AA\u0631\u064A \u0633\u0645\u067E\u0627\u062F\u0646 \u0644\u0627\u0621\u0650 %PRODUCTNAME Calc \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0686\u0648\u0646\u068A\u064A\u0648 
MESSAGES_20='<1>' \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0646\u0627\u0647\u064A!
MESSAGES_21=\u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0641\u0642\u0637 \u067E\u0699\u0647\u06BB \u0644\u0627\u0621\u0650 \u0622\u0647\u064A!
MESSAGES_22=The '<1>' file already exists.<CR>Do you want to overwrite it?
MESSAGES_23=Do you really want to terminate conversion at this point?
MESSAGES_24=\u0648\u0632\u0627\u0631\u068A \u0631\u062F \u06AA\u0631\u064A\u0648 
CURRENCIES_0=\u067E\u0631\u062A \u06AF\u0627\u0644\u064A \u0627\u064A\u0633\u06AA\u064A\u0648\u068A\u0648 
CURRENCIES_1=\u068A\u0686 \u06AF\u0627\u0626\u064A\u068A\u0631 
CURRENCIES_2=\u0641\u0631\u064A\u0646\u0686 \u0641\u0631\u064A\u0646\u06AA 
CURRENCIES_3=\u0627\u0650\u0633\u067E\u064A\u0646\u0634 \u067E\u064A\u0633\u064A\u067D\u0627 
CURRENCIES_4=\u0627\u0650\u067D\u064A\u0644\u064A\u0646 \u0644\u064A\u0631\u0627 
CURRENCIES_5=\u062C\u0631\u0645\u0646 \u0645\u0627\u0631\u06AA 
CURRENCIES_6=\u0628\u064A\u0644\u062C\u064A\u0646 \u0641\u0631\u064A\u0646\u06AA 
CURRENCIES_7=\u0622\u0626\u0631\u0633 \u067E\u0646\u067D 
CURRENCIES_8=\u0644\u06AA\u0632\u064A\u0645\u0628\u0631\u06AF \u0641\u0631\u064A\u0646\u06AA 
CURRENCIES_9=\u0622\u0634\u067D\u0631\u064A\u0646 \u0633\u0644\u0646\u06AF 
CURRENCIES_10=\u0641\u0646\u0634 \u0645\u0627\u0631\u06AA 
CURRENCIES_11=\u064A\u0648\u0646\u0627\u0646\u064A \u068A\u0631\u064A\u0686\u0645\u0627 
CURRENCIES_12=\u0633\u0644\u0648\u0648\u064A\u0646\u064A\u0646 \u067D\u0648\u0644\u0627\u0631
CURRENCIES_13=\u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0644\u0627\u0621\u0650 \u0633\u064A\u067D \u06AA\u064A\u0644 \u06AA\u0631\u0646\u0633\u064A \u064A\u0648\u0631\u0648\u067E\u064A \u06AA\u0631\u0646\u0633\u064A \u0646\u0627\u0647\u064A\u061F
CURRENCIES_14=\u062A\u0648\u0647\u0627\u0646\u062C\u064A \u06AA\u0627\u0631\u0631\u0648\u0627\u0626\u064A\u0621\u064E \u062C\u064A \u0633\u0631\u0634\u062A\u064A \u0644\u0627\u0621\u0650 \u0633\u064A\u067D \u06AA\u064A\u0644 \u067B\u0648\u0644\u064A \u067E\u0648\u0631\u0648 \u067E\u064A\u0646 \u0645\u0627\u0646\u064A\u067D\u0631\u064A \u064A\u0648\u0646\u064A\u0646 \u062C\u064A \u067B\u0648\u0644\u064A \u0646\u0627\u0647\u064A\u06D4
CURRENCIES_15=\u0633\u0644\u0648\u0648\u064A\u06AA \u06AA\u0648\u0631\u0648\u0646\u0627
CURRENCIES_16=\u0627\u064A\u0633\u067D\u0648\u0646\u0626\u0646 \u06AA\u0631\u0648\u064F\u0646
CURRENCIES_17=Latvian Lats
CURRENCIES_18=Lithuanian Litas
STEP_LASTPAGE_0=Progress
STEP_LASTPAGE_1=\u0648\u0627\u0633\u0637\u0648 \u0631\u06A9\u0646\u062F\u0699 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0645\u0648\u067D\u064A \u0647\u067F \u06AA\u0631\u06BB 
STEP_LASTPAGE_2=\u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0628\u062F\u0644\u0627\u0626\u06BB 
STEP_LASTPAGE_3=Settings:
STEP_LASTPAGE_4=\u0634\u064A\u067D \u0647\u0645\u064A\u0634\u0647\u06C1 \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638 \u0622\u0647\u064A
STYLES_0=\u0648\u0634\u064A\u06C1 \u062C\u064A \u0686\u0648\u0646\u068A
STYLES_1=\u06AA\u0644\u067E \u0628\u0648\u0631\u068A \u06FE \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0633\u0627\u0646\u068D\u06BB \u062F\u0648\u0627\u0631\u0627\u0646 \u0686\u0648\u06AA\u06D4 \u0647\u064A\u067A\u064A\u0648\u0646 \u06AA\u064A\u0644 \u06AA\u0627\u0631\u064A\u06D5 \u0631\u062F \u0646\u067F\u0648 \u06AA\u0631\u064A \u0633\u06AF\u0647\u062C\u064A\u06D4 
STYLES_2=\u0631\u062F \u06AA\u0631\u064A\u0648 
STYLES_3=\u067A\u064A\u06AA 
STYLENAME_0=(Standard)
STYLENAME_1=Autumn Leaves
STYLENAME_2=Be
STYLENAME_3=Black and White
STYLENAME_4=Blackberry Bush
STYLENAME_5=Blue Jeans
STYLENAME_6=Fifties Diner
STYLENAME_7=\u0686\u064F\u0631\u0646\u062F\u0699 \u0628\u0631\u0641\u0627\u0646\u064A \u0687\u067E
STYLENAME_8=Green Grapes
STYLENAME_9=\u0628\u064E\u062D\u0631\u064A
STYLENAME_10=Millennium
STYLENAME_11=Nature
STYLENAME_12=Neon
STYLENAME_13=Night
STYLENAME_14=PC Nostalgia
STYLENAME_15=Pastel
STYLENAME_16=Pool Party
STYLENAME_17=Pumpkin
CorrespondenceDialog_0=Addressee
CorrespondenceDialog_1=\u0647\u06AA \u062D\u0627\u0635\u0644 \u06AA\u0646\u062F\u0699 
CorrespondenceDialog_2=\u0627\u0646\u064A\u06AA \u062D\u0627\u0635\u0644 \u06AA\u0646\u062F\u0699 (\u0627\u064A\u068A\u0631\u064A\u0633\u0646 \u062C\u064A \u0622\u068C\u0627\u0631 \u0633\u0627\u0645\u06AF\u0631\u064A) 
CorrespondenceDialog_3=\u0647\u0646 \u062E\u0627\u06AA\u064A \u062C\u0648 \u0627\u0650\u0633\u062A\u0639\u0645\u0627\u0644\u064F 
CorrespondenceMsgError=\u0686\u0648\u06AA \u067F\u064A \u0648\u064A\u0626\u064A \u0622\u0647\u064A 
CorrespondenceFields_0=\u062C\u06B3\u0647\u06C1 \u062C\u06C1\u0644\u064A\u0646\u062F\u0699 \u06AA\u0644\u06AA \u06AA\u0631\u064A\u0648 \u06FD \u0645\u067F\u0627\u0646 \u0644\u06A9\u0648 
CorrespondenceFields_1=Company
CorrespondenceFields_2=Department
CorrespondenceFields_3=First Name
CorrespondenceFields_4=Last Name
CorrespondenceFields_5=Street
CorrespondenceFields_6=Country
CorrespondenceFields_7=\u0632\u0628/\u067D\u067E\u0627\u0644 \u062C\u0648 \u06AA\u0648\u0646\u068A 
CorrespondenceFields_8=City
CorrespondenceFields_9=Title
CorrespondenceFields_10=Position
CorrespondenceFields_11=\u0627\u064A\u068A\u0631\u064A\u0633 \u062C\u0648 \u0641\u0627\u0631\u0645 
CorrespondenceFields_12=Initials
CorrespondenceFields_13=Salutation
CorrespondenceFields_14=\u06AF\u0647\u0631 \u062C\u0648 \u0641\u0648\u0646 
CorrespondenceFields_15=\u06AA\u0645 \u062C\u0648 \u0622\u0633\u067F\u0627\u0646 \u062C\u0648 \u0641\u0648\u0646 
CorrespondenceFields_16=Fax
CorrespondenceFields_17=\u0627\u064A\u06D4\u0645\u064A\u0644
CorrespondenceFields_18=URL
CorrespondenceFields_19=Notes
CorrespondenceFields_20=Alt \u06A9\u064A\u062A\u0631 1
CorrespondenceFields_21=Alt \u06A9\u064A\u062A\u0631  2
CorrespondenceFields_22=Alt \u06A9\u064A\u062A\u0631 3
CorrespondenceFields_23=Alt \u06A9\u064A\u062A\u0631 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=\u0635\u0648\u0628\u0648
CorrespondenceFields_26=\u0622\u0641\u064A\u0633 \u062C\u0648 \u0641\u0648\u0646 
CorrespondenceFields_27=Pager
CorrespondenceFields_28=\u0645\u0648\u0628\u0627\u0626\u0644 \u0641\u0648\u0646 
CorrespondenceFields_29=\u067B\u064A\u0648\u0646 \u0641\u0648\u0646 
CorrespondenceFields_30=\u06AA\u064A\u0644\u064A\u0646\u068A\u0631 \u062C\u0648  URL
CorrespondenceFields_31=Invite
CorrespondenceNoTextmark_0=\u0646\u0634\u0627\u0646 \u0632\u062F \u062D\u0627\u0635\u0644 \u06AA\u0646\u062F\u0699 \u06AF\u0645\u064F \u0622\u0647\u064A 
CorrespondenceNoTextmark_1=\u0641\u0627\u0631\u0645 \u062C\u064A \u0627\u06A9\u0631\u0646 \u062C\u064A \u06A9\u064A\u062A\u0631\u0646 \u06A9\u064A \u0634\u0627\u0645\u0644 \u0646\u067F\u0648 \u06AA\u0631\u064A \u0633\u06AF\u0647\u062C\u064A\u06D4 
AgendaDlgName=\u0645\u0646\u067D\u0646 \u062C\u0648 \u062E\u0627\u06AA\u0648 
AgendaDlgNoCancel=\u0648\u06AA\u0644\u067E \u062C\u064A \u062A\u0635\u062F\u064A\u0642 \u0636\u0631\u0648\u0631 \u06AA\u0626\u064A \u0648\u0683\u064A 
AgendaDlgFrame=\u0645\u0646\u067D\u0646 \u062C\u0648 \u0642\u0633\u0645 
AgendaDlgButton1=\u0645\u0646\u067D\u0646 \u062C\u0627 \u0646\u062A\u064A\u062C\u0627 
AgendaDlgButton2=\u06AA\u067F \u062C\u0627 \u0645\u0646\u067D 
TextField=\u0627\u0650\u0633\u062A\u0639\u0645\u0627\u0644 \u06AA\u0646\u062F\u0699 \u0633\u0627\u0645\u06AF\u0631\u064A \u062C\u064A \u0648\u0635\u0641 \u068F\u0646\u0644 \u0646\u0627\u0647\u064A
NoDirCreation=The '%1' directory cannot be created:
MsgDirNotThere='%1' \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0648 \u0645\u0648\u0654\u062C\u0648\u062F \u0646\u0627\u0647\u064A 
QueryfornewCreation=\u0687\u0627 \u062A\u0648\u0647\u064A\u0646 \u0647\u0648 \u0647\u0627\u06BB\u064A \u062E\u0644\u0642\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
HelpButton=~Help
CancelButton=\u0631\u062F \u06AA\u0631\u064A\u0648 
BackButton=< ~Back
NextButton=Ne~xt >
BeginButton=~Convert
CloseButton=~Close
WelcometextLabel1=\u0647\u064A \u0648\u0632\u0627\u068A  %PRODUCTNAME XML \u0631\u0686\u0646\u0627 \u06FD \u0645\u0627\u0626\u06AA\u0631\u0648 \u0633\u0627\u0641\u067D \u0622\u0641\u064A\u0633 \u062F\u0633\u062A\u0627\u0648\u064A\u0632\u0646 \u06A9\u064A \u0646\u0626\u064A\u0646\u0621\u064E \u0627\u0648\u067E\u0646 \u0622\u0641\u064A\u0633 \u0631\u0686\u0646\u0627 \u06FE \u0628\u062F\u0644\u0627\u0626\u064A \u067F\u0648\u06D4
WelcometextLabel3=\u06B3\u0627\u0644\u0647\u06C1 \u067B\u0648\u0644 \u0644\u0627\u0621\u0650 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u062C\u0648 \u0642\u0633\u0645 \u0686\u0648\u0646\u068A\u064A\u0648 
MSTemplateCheckbox_1_=\u0648\u0631\u068A \u062E\u0627\u06AA\u0627
MSTemplateCheckbox_2_=\u0627\u064A\u06AA\u0633\u0644 \u062E\u0627\u06AA\u0627 
MSTemplateCheckbox_3_=\u067E\u0627\u0648\u0631 \u067E\u0627\u0626\u064A\u0646\u067D \u062E\u0627\u06AA\u0627 
MSDocumentCheckbox_1_=\u0648\u0631\u068A \u062F\u0633\u062A\u0627\u0648\u064A\u0632 
MSDocumentCheckbox_2_=\u0627\u064A\u06AA\u0633\u0644 \u062F\u0633\u062A\u0627\u0648\u064A\u0632\u064E 
MSDocumentCheckbox_3_=PowerPoint/Publisher documents
MSContainerName=\u0645\u0627\u0626\u06AA\u0631\u0648 \u0633\u0627\u0641\u067D \u0622\u0641\u064A\u0633 
SummaryHeader=\u0627\u064E\u062E\u062A\u0635\u064A\u0627\u0631: 
GroupnameDefault=\u0622\u0645\u062F \u06AA\u064A\u0644 \u062E\u0627\u06AA\u0627 
ProgressMoreDocs=Documents
ProgressMoreTemplates=Templates
FileExists=The '<1>' file already exists.<CR>Do you want to overwrite it?
MorePathsError3=\u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0627 \u0645\u0648\u0654\u062C\u0648\u062F \u0646\u0627\u0647\u0646 
ConvertError1=Do you really want to terminate conversion at this point?
ConvertError2=\u0648\u0632\u0627\u0631\u068A \u0631\u062F \u06AA\u0631\u064A\u0648 
RTErrorDesc=\u0647\u0646 \u0648\u0632\u0627\u0631\u068A \u06FE \u0627\u0686\u0627\u0646\u06AA \u0686\u0648\u06AA \u067F\u064A \u0648\u064A\u0626\u064A \u0622\u0647\u064A\u06D4 
RTErrorHeader=\u0686\u0648\u06AA
OverwriteallFiles=\u0687\u0627 \u062A\u0648\u0647\u064A\u0646 \u0628\u0646\u0627 \u067E\u0687\u0626\u064A \u062F\u0633\u062A\u0627\u0648\u064A\u0632\u0646 \u0645\u067F\u0627 \u0644\u06A9\u06BB \u0686\u0627\u0647\u064A\u0648 \u067F\u0627\u061F 
ReeditMacro=Document macro has to be revised.
CouldNotsaveDocument=Document '<1>' could not be saved.
CouldNotopenDocument='<1>' \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0646\u06C1 \u0633\u0627\u0646\u068D\u062C\u064A \u0633\u06AF\u0647\u064A\u0648 
PathDialogMessage=\u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0648 \u0686\u0648\u0646\u068A\u064A\u0648 
DialogTitle=\u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0628\u062F\u0644\u0627\u0626\u064A\u0646\u062F\u0699 
SearchInSubDir=\u06AF\u0648\u0654\u06BB \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0627 \u0634\u0627\u0645\u0644 \u06AA\u064A\u0627 \u0648\u0683\u0646 \u067E\u064A\u0627 
ProgressPage1=Progress
ProgressPage2=\u0648\u0627\u0633\u0637\u0648 \u0631\u06A9\u0646\u062F\u0699 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0645\u0648\u067D\u064A \u0647\u067F \u0627\u0686\u06BB: 
ProgressPage3=\u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0628\u062F\u0644\u0627\u0626\u06BB 
ProgressFound=\u067E\u062A\u0648 \u0644\u06B3\u0648: 
ProgressPage5="%1 found
Ready=\u067E\u0648\u0631\u0648 \u067F\u064A\u0648 
SourceDocuments=\u0645\u0648\u0644 \u062F\u0633\u062A\u0627\u0648\u064A\u0632\u064E 
TargetDocuments=\u0645\u0642\u0635\u062F \u062C\u0627 \u062F\u0633\u062A\u0627\u0648\u064A\u0632 
LogfileSummary=\u062F\u0633\u062A\u0627\u0648\u064A\u0632 \u0628\u062F\u0644\u0627\u064A\u0627 \u0648\u064A\u0627 
SumInclusiveSubDir=\u0633\u0680 \u06AF\u0648\u0654\u06BB \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u0627 \u068C\u064A\u0627\u0645 \u06FE \u0631\u06A9\u064A\u0627 \u0648\u064A\u0646\u062F\u0627 
SumSaveDokumente=\u0647\u064A \u0647\u064A\u067A \u068F\u0646\u0644 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0631\u0648\u0627\u0646\u06AF\u064A \u06AA\u0626\u064A \u0648\u064A\u0646\u062F\u064A: 
TextImportLabel=\u0645\u0627\u0646 \u0622\u0645\u062F \u06AA\u0631\u064A\u0648 
TextExportLabel=\u06A9\u064A \u0633\u0627\u0646\u068D\u064A\u0648 
CreateLogfile=\u0644\u0627\u06AF \u0641\u0627\u0626\u0644 \u062E\u0644\u0642\u064A\u0648 
LogfileHelpText=\u062A\u067D\u0648\u0647\u0627\u0646\u062C\u064A \u06AA\u0627\u0631\u064A\u06C1 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0644\u0627\u06AF \u0641\u0627\u0626\u0644 \u062E\u0644\u0642\u064A \u0648\u064A\u0646\u062F\u064A 
ShowLogfile=\u0644\u0627\u06AF \u0641\u0627\u0626\u0644 \u068F\u064A\u06A9\u0627\u0631\u064A\u0648 
SumMSTextDocuments=\u0647\u064A\u067A\u0626\u064A\u0646 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0645\u0648\u0654\u062C\u0648\u062F \u0633\u0680\u0646\u064A \u0648\u0631\u068A \u062F\u0633\u062A\u0627\u0648\u064A\u0632\u0646 \u062C\u064A \u0622\u0645\u062F \u06AA\u0626\u064A \u0648\u064A\u0646\u062F\u064A: 
SumMSTableDocuments=\u0647\u064A\u067A\u0626\u064A\u0646 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0645\u0648\u0654\u062C\u0648\u062F \u0633\u0680\u0646\u064A \u0627\u064A\u06AA\u0633\u0644 \u062F\u0633\u062A\u0627\u0648\u064A\u0632\u0646 \u062C\u064A \u0622\u0645\u062F \u06AA\u0626\u064A \u0648\u0646\u062F\u064A: 
SumMSDrawDocuments=All PowerPoint/Publisher documents contained in the following directory will be imported:
SumMSTextTemplates=\u0647\u064A\u067A\u0626\u064A\u0646 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0645\u0648\u0654\u062C\u0648\u062F \u0633\u0680\u0646\u064A \u0648\u0631\u068A \u062E\u0627\u0646\u0646 \u062C\u064A \u0622\u0645\u062F \u06AA\u064A\u0627 \u0648\u064A\u0646\u062F\u0627: 
SumMSTableTemplates=\u0647\u064A\u067A\u0626\u064A\u0646 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0645\u0648\u0654\u062C\u0648\u062F \u0633\u0680 \u0627\u064A\u06AA\u0633\u0644 \u062E\u0627\u06AA\u0627 \u0622\u0645\u062F \u06AA\u064A\u0627 \u0648\u064A\u0646\u062F\u0627 
SumMSDrawTemplates=\u0647\u064A\u067A\u0626\u064A\u0646 \u0647\u062F\u0627\u064A\u062A \u0646\u0627\u0645\u064A \u06FE \u0645\u0648\u0654\u062C\u0648\u062F \u0633\u0680 \u067E\u0627\u0648\u0631 \u067E\u0627\u0626\u064A\u0646\u067D \u062E\u0627\u06AA\u0627 \u0622\u0645\u062F \u06AA\u064A\u0627 \u0648\u064A\u0646\u062F\u0627\u06D4 
