#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Das Verzeichnis '%1' konnte nicht erstellt werden.<BR>M\u00F6glicherweise ist auf Ihrer Festplatte nicht gen\u00FCgend Speicherplatz vorhanden.
RID_COMMON_1=Das Textdokument konnte nicht erzeugt werden.<BR>\u00DCberpr\u00FCfen Sie bitte, ob das Modul 'PRODUCTNAME Writer' installiert ist.
RID_COMMON_2=Das Tabellendokument konnte nicht erzeugt werden.<BR>\u00DCberpr\u00FCfen Sie bitte, ob das Modul 'PRODUCTNAME Calc' installiert ist.
RID_COMMON_3=Die Pr\u00E4sentation konnte nicht erzeugt werden.<BR>\u00DCberpr\u00FCfen Sie bitte, ob das Modul 'PRODUCTNAME Impress' installiert ist.
RID_COMMON_4=Die Zeichnung konnte nicht erzeugt werden.<BR>\u00DCberpr\u00FCfen Sie bitte, ob das Modul 'PRODUCTNAME Draw' installiert ist.
RID_COMMON_5=Die Formel konnte nicht erzeugt werden.<BR>\u00DCberpr\u00FCfen Sie bitte, ob das Modul 'PRODUCTNAME Math' installiert ist.
RID_COMMON_6=Die ben\u00F6tigten Dateien konnten nicht gefunden werden.<BR>Bitte starten Sie das %PRODUCTNAME-Installationsprogramm und w\u00E4hlen Sie die Option 'Reparatur' aus.
RID_COMMON_7=Die Datei '<PATH>' existiert bereits.<BR><BR>M\u00F6chten Sie die bestehende Datei \u00FCberschreiben?
RID_COMMON_8=Ja
RID_COMMON_9=Ja, alle
RID_COMMON_10=Nein
RID_COMMON_11=Abbrechen
RID_COMMON_12=~Fertig
RID_COMMON_13=< ~Zur\u00FCck
RID_COMMON_14=~Weiter >
RID_COMMON_15=~Hilfe
RID_COMMON_16=Schritte
RID_COMMON_17=Schlie\u00DFen
RID_COMMON_18=OK
RID_COMMON_19=Die Datei existiert bereits. M\u00F6chten Sie diese \u00FCberschreiben?
RID_COMMON_20=Vorlage mit <wizard_name> am <current_date> erstellt.
RID_COMMON_21=Der Assistent kann nicht ausgef\u00FChrt werden, da wichtige Dateien nicht gefunden werden konnten.\nUnter 'Extras - Optionen... - %PRODUCTNAME - Pfade' k\u00F6nnen Sie die Standardeinstellungen der Pfade durch Klick auf die Schaltfl\u00E4che 'Standard' wiederherstellen.\nRufen Sie danach den Assistenten erneut auf.
RID_REPORT_0=Berichts-Assistent
RID_REPORT_3=~Tabelle
RID_REPORT_4=~Spalten
RID_REPORT_7=Bericht_
RID_REPORT_8=- undefiniert -
RID_REPORT_9=~Felder im Bericht
RID_REPORT_11=Gruppierung
RID_REPORT_12=Sortieroptionen
RID_REPORT_13=Layout w\u00E4hlen
RID_REPORT_14=Bericht erstellen
RID_REPORT_15=Datenlayout
RID_REPORT_16=Layout der Kopf- und Fu\u00DFzeilen
RID_REPORT_19=Felder
RID_REPORT_20=~Sortiert nach
RID_REPORT_21=~Anschlie\u00DFend nach
RID_REPORT_22=Ausrichtung
RID_REPORT_23=Hochformat
RID_REPORT_24=Querformat
RID_REPORT_28=Welche Felder sollen in Ihrem Bericht erscheinen?
RID_REPORT_29=M\u00F6chten Sie Gruppierungen hinzuf\u00FCgen?
RID_REPORT_30=Nach welchen Feldern m\u00F6chten Sie die Daten sortieren?
RID_REPORT_31=Wie soll Ihr Bericht aussehen?
RID_REPORT_32=Bitte entscheiden Sie, wie Sie fortfahren m\u00F6chten
RID_REPORT_33=Name des Berichts
RID_REPORT_34=Bericht anzeigen
RID_REPORT_35=Bericht erstellen
RID_REPORT_36=Aufsteigend
RID_REPORT_37=Absteigend
RID_REPORT_40=~Dynamischer Bericht
RID_REPORT_41=Jetzt Bericht ~erstellen
RID_REPORT_42=Layout des Berichts ~bearbeiten
RID_REPORT_43=Statischer Bericht
RID_REPORT_44=Speichern als
RID_REPORT_50=Gruppierungen
RID_REPORT_51=Ans~chlie\u00DFend nach
RID_REPORT_52=~Anschlie\u00DFend nach
RID_REPORT_53=Au~fsteigend
RID_REPORT_54=Aufstei~gend
RID_REPORT_55=Aufst~eigend
RID_REPORT_56=Abste~igend
RID_REPORT_57=Absteige~nd
RID_REPORT_58=Abste~igend
RID_REPORT_60=Bin\u00E4rfelder k\u00F6nnen nicht im Bericht angezeigt werden.
RID_REPORT_61=Die Tabelle '<TABLENAME>' ist nicht vorhanden.
RID_REPORT_62=Berichte erstellen...
RID_REPORT_63=Anzahl der eingef\u00FCgten Datens\u00E4tze: <COUNT>
RID_REPORT_64=Das Formular '<REPORTFORM>' existiert nicht.
RID_REPORT_65=Die Abfrage mit dem Ausdruck <BR>'<STATEMENT>' <BR> konnte nicht ausgef\u00FChrt werden. <BR> \u00DCberpr\u00FCfen Sie Ihre Datenquelle.
RID_REPORT_66=Folgendes verstecktes Steuerelement im Formular '<REPORTFORM>' konnte nicht ausgelesen werden: '<CONTROLNAME>'.
RID_REPORT_67=Daten werden importiert...
RID_REPORT_68=Felder beschriften
RID_REPORT_69=Wie m\u00F6chten Sie die Felder beschriften?
RID_REPORT_70=Beschriftung
RID_REPORT_71=Feld
RID_REPORT_72=Es ist ein Fehler im Assistenten aufgetreten.<BR>M\u00F6glicherweise ist die Vorlage '%PATH' fehlerhaft.<BR>Entweder die ben\u00F6tigten Bereiche beziehungsweise Tabellen sind nicht vorhanden oder sie existieren unter einem falschen Namen.<BR>Bitte schauen Sie in der Hilfe nach genaueren Hinweisen.<BR>Bitte w\u00E4hlen Sie eine andere Dokumentvorlage aus.
RID_REPORT_73=Es ist ein ung\u00FCltiges Benutzerfeld in einer Tabelle vorhanden.
RID_REPORT_74=Das Sortierkriterium '<FIELDNAME>' wurde zweimal ausgew\u00E4hlt. Jedes Sortierkriterium kann nur einmal gew\u00E4hlt werden.
RID_REPORT_75=Hinweis: Blindtext wird bei der Fertigstellung des Berichtes durch Datenbankinhalte ersetzt.
RID_REPORT_76=Es existiert bereits ein Bericht '%REPORTNAME' in der Datenbank. Bitte w\u00E4hlen Sie einen anderen Namen.
RID_REPORT_78=Wie m\u00F6chten Sie nach Erstellung des Berichts fortfahren?
RID_REPORT_79=Welche Art von Bericht m\u00F6chten Sie erstellen?
RID_REPORT_80=Tabellarisch
RID_REPORT_81=Spaltenweise, einspaltig
RID_REPORT_82=Spaltenweise, zweispaltig
RID_REPORT_83=Spaltenweise, dreispaltig
RID_REPORT_84=In Bl\u00F6cken, Beschriftungen links
RID_REPORT_85=In Bl\u00F6cken, Beschriftungen oben
RID_REPORT_86=Titel:
RID_REPORT_87=Autor:
RID_REPORT_88=Datum:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Seite #page# von #count#
RID_REPORT_90=Seitennummer:
RID_REPORT_91=Seitenanzahl:
RID_REPORT_92=Es wurde keine g\u00FCltige Berichtsvorlage gefunden.
RID_REPORT_93=Seite:
RID_REPORT_94=Linksb\u00FCndig - Rahmen
RID_REPORT_95=Linksb\u00FCndig - kompakt
RID_REPORT_96=Linksb\u00FCndig - elegant
RID_REPORT_97=Linksb\u00FCndig - hervorgehoben
RID_REPORT_98=Linksb\u00FCndig - modern
RID_REPORT_99=Linksb\u00FCndig - rot & blau
RID_REPORT_100=Standard
RID_REPORT_101=Umriss - Rahmen
RID_REPORT_102=Umriss - kompakt
RID_REPORT_103=Umriss - elegant
RID_REPORT_104=Umriss - hervorgehoben
RID_REPORT_105=Umriss - modern
RID_REPORT_106=Umriss - rot & blau
RID_REPORT_107=Umriss, einger\u00FCckt - Rahmen
RID_REPORT_108=Umriss, einger\u00FCckt - kompakt
RID_REPORT_109=Umriss, einger\u00FCckt - elegant
RID_REPORT_110=Umriss, einger\u00FCckt - hervorgehoben
RID_REPORT_111=Umriss, einger\u00FCckt - modern
RID_REPORT_112=Umriss, einger\u00FCckt - rot & blau
RID_REPORT_113=Blasen
RID_REPORT_114=Kino
RID_REPORT_115=\u00DCberpr\u00FCfung
RID_REPORT_116=Standard
RID_REPORT_117=Zeichnung
RID_REPORT_118=Finanzen
RID_REPORT_119=Flussdiagramm
RID_REPORT_120=Formal mit Firmenlogo
RID_REPORT_121=Generisch
RID_REPORT_122=Weltkarte
RID_DB_COMMON_0=~Fertigstellen
RID_DB_COMMON_1=~Abbrechen
RID_DB_COMMON_2=< ~Zur\u00FCck
RID_DB_COMMON_3=~Weiter >
RID_DB_COMMON_4=~Datenbank
RID_DB_COMMON_5=~Tabellename
RID_DB_COMMON_6=W\u00E4hrend der Ausf\u00FChrung des Assistenten ist ein Fehler aufgetreten. Der Assistent wird beendet.
RID_DB_COMMON_8=Es ist keine Datenbank installiert. Mindestens eine Datenbank ist erforderlich, bevor der Formular-Assistent gestartet werden kann.
RID_DB_COMMON_9=Die Datenbank enth\u00E4lt keine Tabellen.
RID_DB_COMMON_10=Dieser Titel existiert bereits in der Datenbank. Vergeben Sie bitte einen anderen Namen.
RID_DB_COMMON_11=Der Titel darf keine Leer- oder Sonderzeichen enthalten.
RID_DB_COMMON_12=Der Datenbankservice (com.sun.data.DatabaseEngine) kann nicht erzeugt werden.
RID_DB_COMMON_13=Die ausgew\u00E4hlte Tabelle oder Abfrage kann nicht ge\u00F6ffnet werden.
RID_DB_COMMON_14=Es konnte keine Verbindung zur Datenbank hergestellt werden.
RID_DB_COMMON_20=~Hilfe
RID_DB_COMMON_21=~Abbrechen
RID_DB_COMMON_30=Das Dokument konnte nicht gespeichert werden.
RID_DB_COMMON_33=Der Assistent wird beendet
RID_DB_COMMON_34=Verbindung zur Datenquelle wird hergestellt...
RID_DB_COMMON_35=Die Verbindung zur Datenquelle konnte nicht hergestellt werden.
RID_DB_COMMON_36=Der eingegebene Dateipfad ist ung\u00FCltig.
RID_DB_COMMON_37=Bitte w\u00E4hlen Sie eine Datenquelle aus
RID_DB_COMMON_38=Bitte w\u00E4hlen Sie eine Tabelle oder Abfrage aus
RID_DB_COMMON_39=Feld hinzuf\u00FCgen
RID_DB_COMMON_40=Feld entfernen
RID_DB_COMMON_41=Alle Felder hinzuf\u00FCgen
RID_DB_COMMON_42=Alle Felder entfernen
RID_DB_COMMON_43=Feld nach oben verschieben
RID_DB_COMMON_44=Feld nach unten verschieben
RID_DB_COMMON_45=Die Felder von '%NAME' konnten nicht ermittelt werden.
RID_QUERY_0=Abfrage-Assistent
RID_QUERY_1=Abfrage
RID_QUERY_2=Abfrage-Assistent
RID_QUERY_3=~Tabellen
RID_QUERY_4=~Verf\u00FCgbare Felder
RID_QUERY_5=Name ~der Abfrage
RID_QUERY_6=~Abfrage anzeigen
RID_QUERY_7=A~bfrage \u00E4ndern
RID_QUERY_8=~Wie m\u00F6chten Sie nach dem Erzeugen der Abfrage fortfahren?
RID_QUERY_9=Entspricht ~allen folgenden Bedingungen
RID_QUERY_10=~Entspricht einigen der folgenden Bedingungen
RID_QUERY_11=~Detaillierte Abfrage (zeigt alle Datens\u00E4tze der Abfrage)
RID_QUERY_12=~Zusammenfassende Abfrage (zeigt nur Ergebnisse von Aggregat-Funktionen)
RID_QUERY_16=Aggregat-Funktionen
RID_QUERY_17=Felder
RID_QUERY_18=~Gruppiert nach
RID_QUERY_19=Feld
RID_QUERY_20=Aliasname
RID_QUERY_21=Tabelle:
RID_QUERY_22=Suche:
RID_QUERY_24=Bedingung
RID_QUERY_25=Wert
RID_QUERY_26=ist gleich
RID_QUERY_27=ist ungleich
RID_QUERY_28=ist kleiner als
RID_QUERY_29=ist gr\u00F6\u00DFer als
RID_QUERY_30=ist kleiner oder gleich
RID_QUERY_31=ist gr\u00F6\u00DFer oder gleich
RID_QUERY_32=\u00E4hnlich
RID_QUERY_33=nicht \u00E4hnlich
RID_QUERY_34=ist null
RID_QUERY_35=ist nicht null
RID_QUERY_36=wahr
RID_QUERY_37=falsch
RID_QUERY_38=und
RID_QUERY_39=oder
RID_QUERY_40=Nehme die Summe aus
RID_QUERY_41=Nehme den Durchschnitt von
RID_QUERY_42=Nehme das Minimum von
RID_QUERY_43=Nehme das Maximum von
RID_QUERY_44=Nehme die Anzahl von
RID_QUERY_48=(kein)
RID_QUERY_50=Felder in ~der Abfrage:
RID_QUERY_51=Sortierreihenfolge:
RID_QUERY_52=Es wurde keine Sortierreihenfolge festgelegt.
RID_QUERY_53=Such-Bedingungen:
RID_QUERY_54=Es wurden keine Bedingungen festgelegt.
RID_QUERY_55=Agregat-Funktionen:
RID_QUERY_56=Es wurden keine Aggregat-Funktionen festgelegt.
RID_QUERY_57=Gruppiert nach:
RID_QUERY_58=Es wurden keine Gruppierungen festgelegt.
RID_QUERY_59=Gruppierungsbedingungen:
RID_QUERY_60=Es wurden keine Gruppierungsbedingungen festgelegt.
RID_QUERY_70=W\u00E4hlen Sie die Felder (Spalten) f\u00FCr Ihre Abfrage aus
RID_QUERY_71=W\u00E4hlen Sie die Sortiereihenfolge aus
RID_QUERY_72=W\u00E4hlen Sie die Suchbedingungen aus
RID_QUERY_73=W\u00E4hlen Sie die Art der Abfrage aus
RID_QUERY_74=W\u00E4hlen Sie die Gruppierungen aus
RID_QUERY_75=W\u00E4hlen Sie die Bedingungen der Gruppierung aus
RID_QUERY_76=Vergeben Sie Aliasnamen falls erw\u00FCnscht
RID_QUERY_77=\u00DCberpr\u00FCfen Sie die \u00DCbersicht und entscheiden Sie wie Sie fortfahren m\u00F6chten
RID_QUERY_80=Feldauswahl
RID_QUERY_81=Sortierreihenfolge
RID_QUERY_82=Such-Bedingungen
RID_QUERY_83=Detail oder Zusammenfassung
RID_QUERY_84=Gruppierung
RID_QUERY_85=Gruppierungsbedingungen
RID_QUERY_86=Aliasnamen
RID_QUERY_87=\u00DCbersicht
RID_QUERY_88=Sie m\u00FCssen ein Feld, dem keine Aggregat-Funktion zugewiesen ist, als Gruppierung verwenden.
RID_QUERY_89=Die Bedingung '<FIELDNAME> <LOGICOPERATOR> <VALUE>' wurde zweimal ausgew\u00E4hlt. Jede Bedingung kann nur einmal ausgew\u00E4hlt werden
RID_QUERY_90=Die Aggregat-Funktion <FUNCTION> wurde dem Feldnamen '<NUMERICFIELD>' zweimal zugeordnet.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Formular-Assistent
RID_FORM_1=Felder im Fo~rmular
RID_FORM_2=Bin\u00E4rfelder werden mit aufgef\u00FChrt und k\u00F6nnen aus der linken Liste ausgew\u00E4hlt werden.\nWenn m\u00F6glich, werden sie als Bilder interpretiert.
RID_FORM_3=Ein Unterformular ist ein Formular, das in ein anderes Formular eingef\u00FCgt wird.\nUnterformulare sind besonders geeignet, um Daten von Tabellen oder Abfragen in eine 1:n Beziehung zu setzen.
RID_FORM_4=Unterformular ~hinzuf\u00FCgen
RID_FORM_5=Unter~formular basiert auf bestehender Beziehung
RID_FORM_6=Tabellen und Abfragen
RID_FORM_7=~Beziehungen werden manuell ausgew\u00E4hlt
RID_FORM_8=~Welche Beziehung m\u00F6chten Sie hinzuf\u00FCgen?
RID_FORM_9=Felder ~des Unterformulars
RID_FORM_12=~Verf\u00FCgbare Felder
RID_FORM_13=Felder im Formular
RID_FORM_19=Die Verkn\u00FCpfung '<FIELDNAME1>' und '<FIELDNAME2>' wurde zweimal ausgew\u00E4hlt.\nVerkn\u00FCpfungen k\u00F6nnen aber nur einmal benutzt werden.
RID_FORM_20=~Erstes untergeordnetes Feld
RID_FORM_21=~Zweites untergeordnetes Feld
RID_FORM_22=~Drittes untergeordnetes Feld
RID_FORM_23=~Viertes untergeordnetes Feld
RID_FORM_24=~Erstes \u00FCbergeordnetes Feld
RID_FORM_25=~Zweites \u00FCbergeordnetes Feld
RID_FORM_26=~Drittes \u00FCbergeordnetes Feld
RID_FORM_27=~Viertes \u00FCbergeordnetes Feld
RID_FORM_28=Feldumrandung
RID_FORM_29=Ohne Umrandung
RID_FORM_30=3D-Look
RID_FORM_31=Flach
RID_FORM_32=Ausrichtung der Beschriftungsfelder
RID_FORM_33=Links ausrichten
RID_FORM_34=Rechts ausrichten
RID_FORM_35=Anordnung der DB-Felder
RID_FORM_36=In Spalten - Beschriftungen links
RID_FORM_37=In Spalten - Beschriftungen oben
RID_FORM_38=In Bl\u00F6cken - Beschriftungen links
RID_FORM_39=In Bl\u00F6cken - Beschriftungen oben
RID_FORM_40=Als Datenblatt
RID_FORM_41=Anordnung der Datenbankfelder des \u00FCbergeordneten Formulars
RID_FORM_42=Anordnung der Datenbankfelder des Unterformulars
RID_FORM_44=Das Formular wird nur zum Eingeben neuer Daten ~verwendet.
RID_FORM_45=Existierende Daten werden nicht dargestellt
RID_FORM_46=Das Formular zeigt alle Daten an
RID_FORM_47=Existierende Daten d\u00FCrfen nicht ~ver\u00E4ndert werden.
RID_FORM_48=Existierende Daten d\u00FCrfen nicht ~gel\u00F6scht werden.
RID_FORM_49=Neue Daten d\u00FCrfen nicht ~hinzugef\u00FCgt werden.
RID_FORM_50=Formular~name
RID_FORM_51=Wie m\u00F6chten Sie nach der Erstellung des Berichtes fortfahren?
RID_FORM_52=Mit dem Formular ~arbeiten
RID_FORM_53=Das Formular weiter ~ver\u00E4ndern
RID_FORM_55=~Seitenvorlagen
RID_FORM_80=Feldauswahl
RID_FORM_81=Unterformular einrichten
RID_FORM_82=Unterformularfelder hinzuf\u00FCgen
RID_FORM_83=Verkn\u00FCpfte Felder
RID_FORM_84=Anordnung der Steuerelemente
RID_FORM_85=Dateneingabe
RID_FORM_86=Vorlagen anwenden
RID_FORM_87=Name festlegen
RID_FORM_88=(Datum)
RID_FORM_89=(Zeit)
RID_FORM_90=W\u00E4hlen Sie die Felder Ihres Formulars aus
RID_FORM_91=Entscheiden Sie, ob Sie ein Unterformular hinzuf\u00FCgen m\u00F6chten
RID_FORM_92=W\u00E4hlen Sie die Felder Ihres Unterformulars aus
RID_FORM_93=W\u00E4hlen Sie die Verkn\u00FCpfungen Ihrer Formulare aus
RID_FORM_94=Ordnen Sie die Steuerelement auf dem Formular an
RID_FORM_95=W\u00E4hlen Sie die Art der Dateneingabe aus
RID_FORM_96=W\u00E4hlen Sie den Stil Ihres Formulars
RID_FORM_97=Setzen Sie den Namen des Formulars
RID_FORM_98=Ein Formular mit dem Namen '%FORMNAME' existiert bereits.\nBitte w\u00E4hlen Sie einen anderen Namen.
RID_TABLE_1=Tabellen-Assistent
RID_TABLE_2=Felder ausw\u00E4hlen
RID_TABLE_3=Felddatentyp festlegen
RID_TABLE_4=Prim\u00E4rschl\u00FCssel festlegen
RID_TABLE_5=Tabelle erstellen
RID_TABLE_8=W\u00E4hlen Sie die Felder f\u00FCr Ihre Tabelle aus
RID_TABLE_9=Setzen Sie die Formate Ihrer Felder
RID_TABLE_10=Prim\u00E4rschl\u00FCssel festlegen
RID_TABLE_11=Tabelle erstellen
RID_TABLE_14=Dieser Assistent hilft Ihnen, eine Datenbanktabelle zu erstellen. Nachdem Sie eine Tabellenkategorie ausgew\u00E4hlt haben, w\u00E4hlen Sie die Beispieltabelle und Beispielfelder aus, die Sie in Ihre neue Tabelle einbeziehen m\u00F6chten. Ihre Tabelle kann Felder aus mehr als einer Tabelle enthalten.
RID_TABLE_15=~Kategorie
RID_TABLE_16=~Gesch\u00E4ftlich
RID_TABLE_17=~Privat
RID_TABLE_18=~Beispieltabellen
RID_TABLE_19=~Verf\u00FCgbare Felder
RID_TABLE_20=Feldinformationen
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Feldname
RID_TABLE_24=Feldtyp
RID_TABLE_25=~Gew\u00E4hlte Felder
RID_TABLE_26=Jeder Datensatz wird eindeutig durch einen Prim\u00E4rschl\u00FCssel identifiziert. Prim\u00E4rschl\u00FCssel vereinfachen das Verbinden von Informationen aus verschiedenen Tabellen, es wird daher empfohlen, f\u00FCr jede Tabelle einen Prim\u00E4rschl\u00FCssel anzulegen. Ohne einen Prim\u00E4rschl\u00FCssel ist keine Eingabe in diese Tabelle m\u00F6glich.
RID_TABLE_27=Prim\u00E4rschl\u00FCssel ~erstellen
RID_TABLE_28=Prim\u00E4rschl\u00FCssel ~wird automatisch hinzugef\u00FCgt
RID_TABLE_29=~Ein bestehendes Feld wird als Prim\u00E4rschl\u00FCssel verwendet
RID_TABLE_30=Definition eines P~rim\u00E4rschl\u00FCssels durch mehrere Felder
RID_TABLE_31=Fe~ldname
RID_TABLE_32=~Prim\u00E4rschl\u00FCsselfelder
RID_TABLE_33=Au~towert
RID_TABLE_34=Wie m\u00F6chten Sie Ihre Tabelle benennen?
RID_TABLE_35=Herzlichen Gl\u00FCckwunsch! Sie haben alle Informationen zum Erstellen Ihrer Tabelle eingegeben.
RID_TABLE_36=Wie m\u00F6chten Sie weiter vorgehen?
RID_TABLE_37=Das Tabellendesign bearbeiten
RID_TABLE_38=Daten sofort eingeben
RID_TABLE_39=Ein Formular auf ~Basis dieser Tabelle erstellen
RID_TABLE_40=Die erzeugte Tabelle konnte nicht ge\u00F6ffnet werden.
RID_TABLE_41=Der Tabellenname '%TABLENAME' enth\u00E4lt ein Sonderzeichen ('%SPECIALCHAR'), das m\u00F6glicherweise nicht von der Datenbank unterst\u00FCtzt wird.
RID_TABLE_42=Der Feldname '%FIELDNAME' enth\u00E4lt ein Sonderzeichen ('%SPECIALCHAR'), das m\u00F6glicherweise nicht von der Datenbank unterst\u00FCtzt wird.
RID_TABLE_43=Feld
RID_TABLE_44=MeineTabelle
RID_TABLE_45=Ein Feld hinzuf\u00FCgen
RID_TABLE_46=Das ausgew\u00E4hlte Feld entfernen
RID_TABLE_47=Das Feld kann nicht eingef\u00FCgt werden, da die maximal m\u00F6gliche Feldanzahl der Datenbanktabelle von %COUNT damit \u00FCberschritten w\u00FCrde
RID_TABLE_48=Der Name '%TABLENAME' existiert bereits.\nBitte geben Sie einen neuen Namen an.
RID_TABLE_49=Katalog der Tabelle
RID_TABLE_50=Schema der Tabelle
RID_TABLE_51=Das Feld '%FIELDNAME' existiert bereits.
STEP_ZERO_0=~Abbrechen
STEP_ZERO_1=~Hilfe
STEP_ZERO_2=< ~Zur\u00FCck
STEP_ZERO_3=~Konvertieren
STEP_ZERO_4=Hinweis: W\u00E4hrungsbetr\u00E4ge aus externen Verkn\u00FCpfungen sowie W\u00E4hrungsumrechnungsfaktoren in Formeln k\u00F6nnen nicht konvertiert werden.
STEP_ZERO_5=Heben Sie vorab den Schutz aller Tabellen auf.
STEP_ZERO_6=W\u00E4hrungen:
STEP_ZERO_7=~Weiter >
STEP_ZERO_8=~Schlie\u00DFen
STEP_CONVERTER_0=Kom~plettes Dokument
STEP_CONVERTER_1=Auswahl
STEP_CONVERTER_2=~Zellvorlagen
STEP_CONVERTER_3=W\u00E4hrungszellen in der aktuellen ~Tabelle
STEP_CONVERTER_4=W\u00E4hrungszellen im ganzen ~Dokument
STEP_CONVERTER_5=Ausgew\u00E4hlter ~Bereich
STEP_CONVERTER_6=Zellvorlagen ausw\u00E4hlen
STEP_CONVERTER_7=W\u00E4hrungszellen ausw\u00E4hlen
STEP_CONVERTER_8=W\u00E4hrungsbereiche:
STEP_CONVERTER_9=Vorlagen:
STEP_AUTOPILOT_0=Umfang
STEP_AUTOPILOT_1=~Einzelnes %PRODUCTNAME -Dokument
STEP_AUTOPILOT_2=~Gesamtes Verzeichnis
STEP_AUTOPILOT_3=Quelldokument:
STEP_AUTOPILOT_4=Quellverzeichnis:
STEP_AUTOPILOT_5=~Inklusive Unterverzeichnisse
STEP_AUTOPILOT_6=Zielverzeichnis:
STEP_AUTOPILOT_7=Tabellenschutz vor\u00FCbergehend ohne R\u00FCckfrage aufheben
STEP_AUTOPILOT_10=Auch Feldbefehle und Tabellen in Textdokumenten konvertieren
STATUSLINE_0=Konvertierungsfortschritt:
STATUSLINE_1=Konvertierungsfortschritt f\u00FCr die Zellvorlagen:
STATUSLINE_2=Erfassung der umzurechnenden Bereiche: Tabelle %1Number%1 von %2TotPageCount%2
STATUSLINE_3=Erfassung der umzurechnenden Bereiche...
STATUSLINE_4=Jeder einzelne Tabellenschutz wird wieder hergestellt...
STATUSLINE_5=Konvertierung der W\u00E4hrungseinheiten in den Zellvorlagen...
MESSAGES_0=~Beenden
MESSAGES_1=Ordner ausw\u00E4hlen
MESSAGES_2=Datei ausw\u00E4hlen
MESSAGES_3=W\u00E4hlen Sie das Zielverzeichnis
MESSAGES_4=Nicht vorhanden
MESSAGES_5=Euro-Konverter
MESSAGES_6=Soll der Schutz des Tabellendokuments vor\u00FCbergehend aufgehoben werden?
MESSAGES_7=Kennwort zum Aufheben des Schutzes der Tabelle %1TableName%1
MESSAGES_8=Falsches Kennwort!
MESSAGES_9=Gesch\u00FCtzte Tabelle
MESSAGES_10=Achtung!
MESSAGES_11=Der Schutz der Tabellen wird nicht aufgehoben.
MESSAGES_12=Tabellenschutz kann nicht aufgehoben werden
MESSAGES_13=Der Assistent kann dieses Dokument nicht bearbeiten, da in Dokumenten mit gesch\u00FCtzten Tabellen keine Zellvorlagen ver\u00E4ndert werden k\u00F6nnen.
MESSAGES_14=Bitte bedenken Sie, dass der Euro-Konverter sonst das Dokument nicht bearbeiten kann!
MESSAGES_15=Bitte w\u00E4hlen Sie zun\u00E4chst eine zu konvertierende W\u00E4hrung aus!
MESSAGES_16=Kennwort:
MESSAGES_17=OK
MESSAGES_18=Abbrechen
MESSAGES_19=Bitte w\u00E4hlen Sie ein %PRODUCTNAME Calc-Dokument zur Bearbeitung aus!
MESSAGES_20='<1>' ist kein Verzeichnis!
MESSAGES_21=Dokument ist schreibgesch\u00FCtzt!
MESSAGES_22=Die Datei '<1>' existiert bereits.<CR>M\u00F6chten Sie diese \u00FCberschreiben?
MESSAGES_23=M\u00F6chten Sie das Konvertieren an dieser Stelle wirklich abbrechen?
MESSAGES_24=Assistent abbrechen
CURRENCIES_0=Portugiesischer Escudo
CURRENCIES_1=Niederl\u00E4ndischer Gulden
CURRENCIES_2=Franz\u00F6sischer Franc
CURRENCIES_3=Spanische Peseta
CURRENCIES_4=Italienische Lira
CURRENCIES_5=Deutsche Mark
CURRENCIES_6=Belgischer Franken
CURRENCIES_7=Irisches Pfund
CURRENCIES_8=Luxemburgischer Franc
CURRENCIES_9=\u00D6sterreichischer Schilling
CURRENCIES_10=Finnische Mark
CURRENCIES_11=Griechische Drachme
CURRENCIES_12=Slowenischer Tolar
CURRENCIES_13=Zypriotisches Pfund
CURRENCIES_14=Maltesische Lira
CURRENCIES_15=Slowakische Krone
CURRENCIES_16=Estnische Krone
CURRENCIES_17=Lettischer Lat
CURRENCIES_18=Litauischer Litas
STEP_LASTPAGE_0=Fortschritt
STEP_LASTPAGE_1=Erfassen der relevanten Dokumente...
STEP_LASTPAGE_2=Konvertieren der Dokumente...
STEP_LASTPAGE_3=Einstellungen:
STEP_LASTPAGE_4=Tabellenschutz wird immer aufgehoben
STYLES_0=Themen-Auswahl
STYLES_1=Fehler beim Zwischenspeichern des aktuellen Dokumentes! Die folgende Aktion kann nicht r\u00FCckg\u00E4ngig gemacht werden.
STYLES_2=~Abbrechen
STYLES_3=~OK
STYLENAME_0=(Standard)
STYLENAME_1=Herbstlaub
STYLENAME_2=Verweilen
STYLENAME_3=Schwarz/Wei\u00DF
STYLENAME_4=Brombeerbusch
STYLENAME_5=Blue Jeans
STYLENAME_6=50er Diner
STYLENAME_7=Gletscher
STYLENAME_8=Gr\u00FCne Trauben
STYLENAME_9=Marine
STYLENAME_10=Jahrtausend
STYLENAME_11=Natur
STYLENAME_12=Neon
STYLENAME_13=Nacht
STYLENAME_14=PC nostalgisch
STYLENAME_15=Pastell
STYLENAME_16=Poolparty
STYLENAME_17=K\u00FCrbis
CorrespondenceDialog_0=Empf\u00E4nger
CorrespondenceDialog_1=Ein Empf\u00E4nger
CorrespondenceDialog_2=Mehrere Empf\u00E4nger (Adressdatenbank)
CorrespondenceDialog_3=Verwendung der Vorlage
CorrespondenceMsgError=Es ist ein Fehler aufgetreten.
CorrespondenceFields_0=Platzhalter anklicken und \u00FCberschreiben
CorrespondenceFields_1=Firma
CorrespondenceFields_2=Abteilung
CorrespondenceFields_3=Vorname
CorrespondenceFields_4=Nachname
CorrespondenceFields_5=Stra\u00DFe
CorrespondenceFields_6=Land
CorrespondenceFields_7=PLZ
CorrespondenceFields_8=Stadt
CorrespondenceFields_9=Anrede
CorrespondenceFields_10=Position
CorrespondenceFields_11=Anrede
CorrespondenceFields_12=K\u00FCrzel
CorrespondenceFields_13=Anrede
CorrespondenceFields_14=Telefon, privat
CorrespondenceFields_15=Telefon (gesch\u00E4ftlich)
CorrespondenceFields_16=Fax
CorrespondenceFields_17=E-Mail
CorrespondenceFields_18=URL
CorrespondenceFields_19=Notizen
CorrespondenceFields_20=Alt. Feld 1
CorrespondenceFields_21=Alt. Feld 2
CorrespondenceFields_22=Alt. Feld 3
CorrespondenceFields_23=Alt. Feld 4
CorrespondenceFields_24=Nr.
CorrespondenceFields_25=Bundesland
CorrespondenceFields_26=Tel. B\u00FCro
CorrespondenceFields_27=Piepser
CorrespondenceFields_28=Handynummer
CorrespondenceFields_29=Tel. weitere
CorrespondenceFields_30=Kalender-URL
CorrespondenceFields_31=Einladen
CorrespondenceNoTextmark_0=Das Lesezeichen 'Recipient' fehlt.
CorrespondenceNoTextmark_1=Serienbrieffelder k\u00F6nnen nicht eingef\u00FCgt werden.
AgendaDlgName=Protokollvorlage
AgendaDlgNoCancel=Es muss eine Option best\u00E4tigt werden.
AgendaDlgFrame=Protokolltyp
AgendaDlgButton1=Ergebnisprotokoll
AgendaDlgButton2=Verlaufsprotokoll
TextField=Benutzerdatenfeld ist nicht definiert!
NoDirCreation=Das Verzeichnis '%1' kann nicht angelegt werden:
MsgDirNotThere=Das Verzeichnis '%1' ist nicht vorhanden.
QueryfornewCreation=Soll es erstellt werden?
HelpButton=~Hilfe
CancelButton=~Abbrechen
BackButton=< ~Zur\u00FCck
NextButton=~Weiter >
BeginButton=~Konvertieren
CloseButton=~Schlie\u00DFen
WelcometextLabel1=Dieses Hilfsprogramm wandelt obsolete Dokumentformate in ODF-Dokumente f\u00FCr Office-Anwendungen um.
WelcometextLabel3=W\u00E4hlen Sie die umzuwandelnden Dokumenttypen aus:
MSTemplateCheckbox_1_=Word-Vorlagen
MSTemplateCheckbox_2_=Excel-Vorlagen
MSTemplateCheckbox_3_=PowerPoint-Vorlagen
MSDocumentCheckbox_1_=Word-Dokumente
MSDocumentCheckbox_2_=Excel-Dokumente
MSDocumentCheckbox_3_=PowerPoint/Publisher-Dokumente
MSContainerName=Microsoft Office
SummaryHeader=Zusammenfassung:
GroupnameDefault=Importierte_Vorlagen
ProgressMoreDocs=Dokumente
ProgressMoreTemplates=Vorlagen
FileExists=Die Datei '<1>' existiert bereits.<CR>M\u00F6chten Sie diese \u00FCberschreiben?
MorePathsError3=Verzeichnisse nicht vorhanden
ConvertError1=M\u00F6chten Sie das Konvertieren an dieser Stelle wirklich abbrechen?
ConvertError2=Assistent abbrechen
RTErrorDesc=Es ist ein unerwarteter Fehler im Assistenten aufgetreten.
RTErrorHeader=Fehler
OverwriteallFiles=M\u00F6chten Sie, dass Dokumente ohne Abfrage \u00FCberschrieben werden?
ReeditMacro=Dokumentenmakro muss \u00FCberarbeitet werden.
CouldNotsaveDocument=Dokument '<1>' konnte nicht gespeichert werden.
CouldNotopenDocument=Dokument '<1>' konnte nicht ge\u00F6ffnet werden.
PathDialogMessage=Ordner ausw\u00E4hlen
DialogTitle=Dokumenten-Konverter-Assistent
SearchInSubDir=inkl. Unterverzeichnisse
ProgressPage1=Fortschritt
ProgressPage2=Erfassen der relevanten Dokumente:
ProgressPage3=Konvertieren der Dokumente
ProgressFound=Gefunden:
ProgressPage5="%1 gefunden
Ready=Fertig
SourceDocuments=Quelldokumente
TargetDocuments=Zieldokumente
LogfileSummary=<COUNT> Dokumente konvertiert
SumInclusiveSubDir=Es werden alle Unterverzeichnisse ber\u00FCcksichtigt
SumSaveDokumente=Exportiert werden sie in das folgende Verzeichnis:
TextImportLabel=Importieren von:
TextExportLabel=Speichern unter:
CreateLogfile=Logdatei erstellen
LogfileHelpText=In Ihrem Arbeitsverzeichnis wird eine Logdatei angelegt
ShowLogfile=Logdatei anzeigen
SumMSTextDocuments=Alle Word-Dokumente aus dem folgenden Verzeichnis werden importiert:
SumMSTableDocuments=Alle Excel-Dokumente aus dem folgenden Verzeichnis werden importiert:
SumMSDrawDocuments=Alle PowerPoint/Publisher-Dokumente aus dem folgenden Verzeichnis werden importiert:
SumMSTextTemplates=Alle Word-Vorlagen aus dem folgenden Verzeichnis werden importiert:
SumMSTableTemplates=Alle Excel-Vorlagen aus dem folgenden Verzeichnis werden importiert:
SumMSDrawTemplates=Alle PowerPoint-Vorlagen aus dem folgenden Verzeichnis werden importiert:
