#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Det gick inte att skapa katalogen '%1'.<BR>Det kanske inte finns tillr\u00E4ckligt med utrymme p\u00E5 din h\u00E5rddisk!
RID_COMMON_1=Det gick inte att skapa textdokumentet.<BR>Kontrollera att modulen "PRODUCTNAME Writer" \u00E4r installerad.
RID_COMMON_2=Det gick inte att skapa kalkylbladet.<BR>Kontrollera att PRODUCTNAME Calc \u00E4r installerad.
RID_COMMON_3=Det gick inte att skapa presentationen.<BR>Kontrollera att modulen "PRODUCTNAME Impress" \u00E4r installerad.
RID_COMMON_4=Det gick inte att skapa teckningen.<BR>Kontrollera att modulen "PRODUCTNAME Draw" \u00E4r installerad.
RID_COMMON_5=Det gick inte att skapa formeln.<BR>Kontrollera att modulen "PRODUCTNAME Math" \u00E4r installerad.
RID_COMMON_6=Det gick inte att hitta filerna som kr\u00E4vs.<BR>Starta installationsprogrammet f\u00F6r %PRODUCTNAME och v\u00E4lj Reparation.
RID_COMMON_7=Filen '<PATH>' finns redan.<BR><BR>Vill du skriva \u00F6ver den existerande filen?
RID_COMMON_8=Ja
RID_COMMON_9=Ja, alla
RID_COMMON_10=No
RID_COMMON_11=Avbryt
RID_COMMON_12=~Finish
RID_COMMON_13=< ~Tillbaka
RID_COMMON_14=~N\u00E4sta >
RID_COMMON_15=~Hj\u00E4lp
RID_COMMON_16=Steg
RID_COMMON_17=St\u00E4ng
RID_COMMON_18=OK
RID_COMMON_19=Filen finns redan. Vill du skriva \u00F6ver den?
RID_COMMON_20=Mall skapad via <wizard_name> p\u00E5 <current_date>.
RID_COMMON_21=Guiden kunde inte k\u00F6ras eftersom det inte gick att hitta viktiga filer.\nKlicka p\u00E5 Standard under Verktyg - Alternativ - %PRODUCTNAME - S\u00F6kv\u00E4gar f\u00F6r att \u00E5terst\u00E4lla s\u00F6kv\u00E4garna till de ursprungliga standardinst\u00E4llningarna.\nK\u00F6r sedan guiden igen.
RID_REPORT_0=Rapportguiden
RID_REPORT_3=~Tabell
RID_REPORT_4=K~olumner
RID_REPORT_7=Rapport_
RID_REPORT_8=- odefinierad -
RID_REPORT_9=~F\u00E4lt i rapporten
RID_REPORT_11=Gruppering
RID_REPORT_12=Sorteringsalternativ
RID_REPORT_13=V\u00E4lj layout
RID_REPORT_14=Skapa rapport
RID_REPORT_15=Layout f\u00F6r data
RID_REPORT_16=Layout f\u00F6r sidhuvuden och sidf\u00F6tter
RID_REPORT_19=F\u00E4lt
RID_REPORT_20=~Sortera efter
RID_REPORT_21=Se~dan efter
RID_REPORT_22=Orientering
RID_REPORT_23=St\u00E5ende
RID_REPORT_24=Liggande
RID_REPORT_28=Vilka f\u00E4lt ska finnas med i rapporten?
RID_REPORT_29=Vill du l\u00E4gga till grupperingar?
RID_REPORT_30=Efter vilka f\u00E4lt vill du sortera dina data?
RID_REPORT_31=Hur ska rapporten se ut?
RID_REPORT_32=Best\u00E4m hur du vill forts\u00E4tta efter att ha skapat guiden
RID_REPORT_33=Namn p\u00E5 rapporten
RID_REPORT_34=Visa rapport
RID_REPORT_35=Skapa rapport
RID_REPORT_36=Stigande
RID_REPORT_37=Fallande
RID_REPORT_40=~Dynamisk rapport
RID_REPORT_41=~Skapa rapport nu
RID_REPORT_42=\u00C4~ndra rapportlayout
RID_REPORT_43=Statistisk rapport
RID_REPORT_44=Spara som
RID_REPORT_50=Grupperingar
RID_REPORT_51=Sedan efte~r
RID_REPORT_52=~Sedan efter
RID_REPORT_53=Stigand~e
RID_REPORT_54=Sti~gande
RID_REPORT_55=Sti~gande
RID_REPORT_56=Fallande
RID_REPORT_57=F~allande
RID_REPORT_58=Fallande
RID_REPORT_60=Det g\u00E5r inte att visa bin\u00E4ra f\u00E4lt i rapporten.
RID_REPORT_61=Tabellen '<TABLENAME>' finns inte.
RID_REPORT_62=Rapport skapas...
RID_REPORT_63=Antal dataposter som har infogats: <COUNT>
RID_REPORT_64=Formul\u00E4ret '<REPORTFORM>' existerar inte.
RID_REPORT_65=Det gick inte att utf\u00F6ra fr\u00E5gan med uttrycket <BR>'<STATEMENT>' <BR>. <BR> Kontrollera din datak\u00E4lla.
RID_REPORT_66=Det gick inte att l\u00E4sa f\u00F6ljande dolda kontrollelement i formul\u00E4ret '<REPORTFORM>': '<CONTROLNAME>'.
RID_REPORT_67=Data importeras...
RID_REPORT_68=Etikettera f\u00E4lt
RID_REPORT_69=Hur vill du etikettera f\u00E4lten?
RID_REPORT_70=Etikett
RID_REPORT_71=F\u00E4lt
RID_REPORT_72=Det har uppst\u00E5tt ett fel i guiden.<BR>Mallen '%PATH' kan vara felaktig.<BR>Antingen finns inte de kr\u00E4vda omr\u00E5dena resp. tabellerna eller s\u00E5 har de  ett felaktigt namn.<BR>Se hj\u00E4lpen f\u00F6r mer information.<BR>V\u00E4lj en annan mall.
RID_REPORT_73=Det finns ett ogiltigt anv\u00E4ndarf\u00E4lt i en tabell.
RID_REPORT_74=Sorteringskriteriet '<FIELDNAME>' valdes tv\u00E5 g\u00E5nger. Det g\u00E5r bara att v\u00E4lja varje sorteringskriterium en g\u00E5ng.
RID_REPORT_75=Obs.: Utfyllnadstexten kommer att ers\u00E4ttas med data fr\u00E5n databasen n\u00E4r rapporten skapas.
RID_REPORT_76=Rapporten "%REPORTNAME" finns redan i databasen. Tilldela ett annat namn.
RID_REPORT_78=Vad vill du g\u00F6ra efter att ha skapat rapporten?
RID_REPORT_79=Vilken typ av rapport vill du skapa?
RID_REPORT_80=Tabell
RID_REPORT_81=Kolumner, en kolumn
RID_REPORT_82=Kolumner, tv\u00E5 kolumner
RID_REPORT_83=Kolumner, tre kolumner.
RID_REPORT_84=Blockuppst\u00E4llning, etiketter till v\u00E4nster
RID_REPORT_85=Blockuppst\u00E4llning, etiketter \u00F6verst
RID_REPORT_86=Title:
RID_REPORT_87=F\u00F6rfattare:
RID_REPORT_88=Date:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Sidan #page# av #count#
RID_REPORT_90=Sidnummer:
RID_REPORT_91=Sidantal:
RID_REPORT_92=Ingen giltig rapportmall hittades.
RID_REPORT_93=Sida:
RID_REPORT_94=Justera v\u00E4nster - Ram
RID_REPORT_95=Justera v\u00E4nster - Kompakt
RID_REPORT_96=Justera v\u00E4nster - Elegant
RID_REPORT_97=Justera v\u00E4nster - Markerad
RID_REPORT_98=Justera v\u00E4nster - Modern
RID_REPORT_99=Justera v\u00E4nster - R\u00F6d & bl\u00E5
RID_REPORT_100=Standard
RID_REPORT_101=Kontur - kanter
RID_REPORT_102=Disposition - kompakt
RID_REPORT_103=Disposition - elegant
RID_REPORT_104=Disposition - markerad
RID_REPORT_105=Disposition - modern
RID_REPORT_106=Disposition - r\u00F6d och bl\u00E5
RID_REPORT_107=Disposition, med indrag - kanter
RID_REPORT_108=Disposition, med indrag - kompakt
RID_REPORT_109=Disposition, med indrag - elegant
RID_REPORT_110=Disposition, med indrag - markerad
RID_REPORT_111=Disposition, med indrag - modern
RID_REPORT_112=Disposition, med indrag - r\u00F6d och bl\u00E5
RID_REPORT_113=Bubblor
RID_REPORT_114=Bio
RID_REPORT_115=Ekonomistyrning
RID_REPORT_116=Standard
RID_REPORT_117=Ritning
RID_REPORT_118=Ekonomi
RID_REPORT_119=Bl\u00E4dderblock
RID_REPORT_120=Formell med f\u00F6retagslogotyp
RID_REPORT_121=Allm\u00E4n
RID_REPORT_122=V\u00E4rldskarta
RID_DB_COMMON_0=C~reate
RID_DB_COMMON_1=~Cancel
RID_DB_COMMON_2=< ~Tillbaka
RID_DB_COMMON_3=~N\u00E4sta >
RID_DB_COMMON_4=~Databas
RID_DB_COMMON_5=~Tabellnamn
RID_DB_COMMON_6=Ett fel uppstod n\u00E4r guiden k\u00F6rdes. Guiden kommer att avslutas.
RID_DB_COMMON_8=No database has been installed. At least one database is required before the wizard for forms can be started.
RID_DB_COMMON_9=Databasen inneh\u00E5ller inga tabeller.
RID_DB_COMMON_10=This title already exists in the database. Please enter another name.
RID_DB_COMMON_11=The title must not contain any spaces or special characters.
RID_DB_COMMON_12=The database service (com.sun.data.DatabaseEngine) could not be instantiated.
RID_DB_COMMON_13=The selected table or query could not be opened.
RID_DB_COMMON_14=Det gick inte att uppr\u00E4tta en f\u00F6rbindelse till databasen!
RID_DB_COMMON_20=~Hj\u00E4lp
RID_DB_COMMON_21=~Stopp
RID_DB_COMMON_30=Det gick inte att spara dokumentet.
RID_DB_COMMON_33=Avsluta guiden
RID_DB_COMMON_34=Connecting to data source...
RID_DB_COMMON_35=Det gick inte att koppla till datak\u00E4llan
RID_DB_COMMON_36=Den angivna s\u00F6kv\u00E4gen \u00E4r ogiltig!
RID_DB_COMMON_37=V\u00E4lj en datak\u00E4lla
RID_DB_COMMON_38=V\u00E4lj en tabell eller s\u00F6kning
RID_DB_COMMON_39=L\u00E4gg till f\u00E4lt
RID_DB_COMMON_40=Ta bort f\u00E4lt
RID_DB_COMMON_41=L\u00E4gg till alla f\u00E4lt
RID_DB_COMMON_42=Ta bort alla f\u00E4lt
RID_DB_COMMON_43=Flytta f\u00E4lt upp\u00E5t
RID_DB_COMMON_44=Flytta f\u00E4lt ned\u00E5t
RID_DB_COMMON_45=F\u00E4ltnamnen fr\u00E5n %NAME kan inte h\u00E4mtas.
RID_QUERY_0=Fr\u00E5geguiden
RID_QUERY_1=Fr\u00E5ga
RID_QUERY_2=Fr\u00E5geguiden
RID_QUERY_3=~Tabeller
RID_QUERY_4=~Tillg\u00E4ngliga f\u00E4lt
RID_QUERY_5=Namn p\u00E5 ~fr\u00E5gan
RID_QUERY_6=~Visa fr\u00E5ga
RID_QUERY_7=\u00C4~ndra fr\u00E5ga
RID_QUERY_8=H~ur vill du forts\u00E4tta n\u00E4r fr\u00E5gan har skapats?
RID_QUERY_9=Matcha ~allt av f\u00F6ljande
RID_QUERY_10=~Matcha n\u00E5got av f\u00F6ljande
RID_QUERY_11=~Detaljerad fr\u00E5ga (visar alla fr\u00E5gans poster.)
RID_QUERY_12=~Sammanfattningsfr\u00E5ga (visar bara resultatet av m\u00E4ngdfunktioner.)
RID_QUERY_16=M\u00E4ngdfunktioner
RID_QUERY_17=F\u00E4lt
RID_QUERY_18=~Gruppera efter
RID_QUERY_19=F\u00E4lt
RID_QUERY_20=Alias
RID_QUERY_21=Tabell:
RID_QUERY_22=Query:
RID_QUERY_24=Villkor
RID_QUERY_25=V\u00E4rde
RID_QUERY_26=\u00E4r lika med
RID_QUERY_27=\u00E4r inte lika med
RID_QUERY_28=\u00E4r mindre \u00E4n
RID_QUERY_29=\u00E4r st\u00F6rre \u00E4n
RID_QUERY_30=is equal or less than
RID_QUERY_31=\u00E4r lika med eller st\u00F6rre \u00E4n
RID_QUERY_32=som
RID_QUERY_33=inte som
RID_QUERY_34=\u00E4r null
RID_QUERY_35=\u00E4r inte null
RID_QUERY_36=true
RID_QUERY_37=false
RID_QUERY_38=och
RID_QUERY_39=eller
RID_QUERY_40=h\u00E4mta summan av
RID_QUERY_41=h\u00E4mta medelv\u00E4rdet av
RID_QUERY_42=h\u00E4mta minsta v\u00E4rdet fr\u00E5n
RID_QUERY_43=h\u00E4mta h\u00F6gsta v\u00E4rdet fr\u00E5n
RID_QUERY_44=h\u00E4mta antal fr\u00E5n
RID_QUERY_48=(none)
RID_QUERY_50=Fie~lds in the Query:
RID_QUERY_51=Sorting order:
RID_QUERY_52=Inga sorteringsf\u00E4lt har tilldelats.
RID_QUERY_53=Search conditions:
RID_QUERY_54=Inga villkor har tilldelats.
RID_QUERY_55=Aggregate functions:
RID_QUERY_56=Inga m\u00E4ngdfunktioner har tilldelats.
RID_QUERY_57=Grouped by:
RID_QUERY_58=Inga grupperingar har tilldelats.
RID_QUERY_59=Grouping conditions:
RID_QUERY_60=Inga villkor f\u00F6r grupperingar har tilldelats.
RID_QUERY_70=Markera f\u00E4lten (kolumnerna) f\u00F6r fr\u00E5gan
RID_QUERY_71=V\u00E4lj sorteringsordning
RID_QUERY_72=V\u00E4lj s\u00F6kvillkor
RID_QUERY_73=V\u00E4lj typ av fr\u00E5ga
RID_QUERY_74=V\u00E4lj grupperingar
RID_QUERY_75=V\u00E4lj villkor f\u00F6r grupperingar
RID_QUERY_76=Tilldela alias om du vill
RID_QUERY_77=Kontrollera \u00F6versikten och best\u00E4m hur du vill forts\u00E4tta
RID_QUERY_80=F\u00E4lturval
RID_QUERY_81=Sorteringsordning
RID_QUERY_82=S\u00F6kvillkor
RID_QUERY_83=Detalj eller sammanfattning
RID_QUERY_84=Gruppering
RID_QUERY_85=Villkor f\u00F6r grupperingar
RID_QUERY_86=Alias
RID_QUERY_87=\u00D6versikt
RID_QUERY_88=Ett f\u00E4lt som inte har tilldelats en m\u00E4ngdfunktion m\u00E5ste anv\u00E4ndas i en grupp.
RID_QUERY_89=Villkoret "<FIELDNAME> <LOGICOPERATOR> <VALUE>" har valts tv\u00E5 g\u00E5nger. Det g\u00E5r bara att v\u00E4lja ett villkor en g\u00E5ng
RID_QUERY_90=M\u00E4ngdfunktionen <FUNCTION> har tilldelats tv\u00E5 g\u00E5nger till f\u00E4ltnamnet !<NUMERICFIELD>!.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Formul\u00E4rguiden
RID_FORM_1=F\u00E4lt i formul\u00E4re~t
RID_FORM_2=Bin\u00E4ra f\u00E4lt anges alltid och kan v\u00E4ljas i den v\u00E4nstra listan.\nDe tolkas som bilder, om det g\u00E5r.
RID_FORM_3=Ett underordnat formul\u00E4r \u00E4r ett formul\u00E4r som infogas i ett annat formul\u00E4r.\nDu anv\u00E4nder underordnade formul\u00E4r n\u00E4r du vill visa data fr\u00E5n tabeller eller fr\u00E5gor som har ett "ett-till-m\u00E5nga"-samband.
RID_FORM_4=L\u00E4gg till underordn~at formul\u00E4r
RID_FORM_5=~Underordnat formul\u00E4r baserat p\u00E5 befintliga samband
RID_FORM_6=Tabeller eller s\u00F6kningar
RID_FORM_7=Underordnat formul\u00E4r baserat p\u00E5 ~manuellt valda f\u00E4lt
RID_FORM_8=~Vilket samband vill du l\u00E4gga till?
RID_FORM_9=F\u00E4lt i det ~underordnade formul\u00E4ret
RID_FORM_12=~Tillg\u00E4ngliga f\u00E4lt
RID_FORM_13=F\u00E4lt i ~formul\u00E4r
RID_FORM_19=Kopplingen (join) '<FIELDNAME1>' och '<FIELDNAME2>' har valts tv\u00E5 g\u00E5nger.\nKopplingar kan bara anv\u00E4ndas en g\u00E5ng.
RID_FORM_20=~F\u00F6rsta kopplade f\u00E4ltet i det underordnade formul\u00E4ret
RID_FORM_21=~Andra kopplade f\u00E4ltet i det underordnade formul\u00E4ret
RID_FORM_22=~Tredje kopplade f\u00E4ltet i det underordnade formul\u00E4ret
RID_FORM_23=~Fj\u00E4rde kopplade f\u00E4ltet i det underordnade formul\u00E4ret
RID_FORM_24=F~\u00F6rsta kopplade huvudformul\u00E4rf\u00E4ltet
RID_FORM_25=Andra kopplad~e huvudformul\u00E4rf\u00E4ltet
RID_FORM_26=Tr~edje kopplade huvudformul\u00E4rf\u00E4ltet
RID_FORM_27=Fj\u00E4rde k~opplade huvudformul\u00E4rf\u00E4ltet
RID_FORM_28=F\u00E4ltinramning
RID_FORM_29=No border
RID_FORM_30=3D-look
RID_FORM_31=Flat
RID_FORM_32=Justering av etikettf\u00E4lt
RID_FORM_33=Align left
RID_FORM_34=Align right
RID_FORM_35=Placering av DB-f\u00E4lt
RID_FORM_36=I kolumner - etiketter till v\u00E4nster
RID_FORM_37=I kolumner - etiketter uppe
RID_FORM_38=Marginaljusterat - etiketter till v\u00E4nster
RID_FORM_39=Marginaljusterat - etiketter uppe
RID_FORM_40=Som datablad
RID_FORM_41=Placering i huvudformul\u00E4ret
RID_FORM_42=Placering av underordnat formul\u00E4r
RID_FORM_44=Formul\u00E4ret ska bara ~anv\u00E4ndas f\u00F6r att registrera nya data.
RID_FORM_45=Existing data will not be displayed
RID_FORM_46=Det ~h\u00E4r formul\u00E4ret visar alla data
RID_FORM_47=Befintliga data f\u00E5r inte \u00E4~ndras
RID_FORM_48=Befintliga ~data f\u00E5r inte raderas
RID_FORM_49=Ny~a data f\u00E5r inte l\u00E4ggas till
RID_FORM_50=Namn p\u00E5 formul\u00E4re~t
RID_FORM_51=Hur vill du forts\u00E4tta efter att du har skapat formul\u00E4ret?
RID_FORM_52=~Arbeta med formul\u00E4ret
RID_FORM_53=~Modifiera formul\u00E4ret
RID_FORM_55=~Sidformatmallar
RID_FORM_80=F\u00E4lturval
RID_FORM_81=Skapa ett underordnat formul\u00E4r
RID_FORM_82=L\u00E4gg till f\u00E4lt i ett underordnat formul\u00E4r 
RID_FORM_83=H\u00E4mta kopplade f\u00E4lt
RID_FORM_84=Placera kontroller
RID_FORM_85=Ange datapost
RID_FORM_86=Anv\u00E4nd formatmallar
RID_FORM_87=Ange namn
RID_FORM_88=(Datum)
RID_FORM_89=(Tid)
RID_FORM_90=Markera f\u00E4lten i formul\u00E4ret
RID_FORM_91=Best\u00E4m om du vill skapa ett underordnat formul\u00E4r
RID_FORM_92=Markera f\u00E4lten i det underordnade formul\u00E4ret
RID_FORM_93=Markera kopplingarna mellan formul\u00E4ren
RID_FORM_94=Placera kontrollerna i formul\u00E4ret
RID_FORM_95=V\u00E4lj datainmatningsl\u00E4ge
RID_FORM_96=Anv\u00E4nd formatmallen f\u00F6r formul\u00E4ret
RID_FORM_97=Ange namn p\u00E5 formul\u00E4ret
RID_FORM_98=Det finns redan ett formul\u00E4r med namnet '%FORMNAME'.\nV\u00E4lj ett annat namn. 
RID_TABLE_1=Tabellguiden
RID_TABLE_2=Markera f\u00E4lt
RID_TABLE_3=Ange typer och format
RID_TABLE_4=Ange prim\u00E4rnyckel
RID_TABLE_5=Skapa tabell
RID_TABLE_8=Markera f\u00E4lt f\u00F6r tabellen
RID_TABLE_9=Ange f\u00E4lttyper och -format
RID_TABLE_10=Ange prim\u00E4rnyckel
RID_TABLE_11=Skapa tabell
RID_TABLE_14=Den h\u00E4r guiden hj\u00E4lper dig att skapa en tabell f\u00F6r databasen. N\u00E4r du har valt en tabellkategori och en exempeltabell, v\u00E4ljer du vilka f\u00E4lt som ska ing\u00E5 i tabellen. Du kan ta med f\u00E4lt fr\u00E5n fler \u00E4n en exempeltabell.
RID_TABLE_15=Ka~tegori
RID_TABLE_16=~Arbete
RID_TABLE_17=P~ersonlig
RID_TABLE_18=~Exempeltabeller
RID_TABLE_19=~Tillg\u00E4ngliga f\u00E4lt
RID_TABLE_20=F\u00E4ltinformation
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=F\u00E4ltnamn
RID_TABLE_24=F\u00E4lttyp
RID_TABLE_25=~Markerade f\u00E4lt
RID_TABLE_26=En prim\u00E4rnyckel identifierar varje post unikt i en databastabell. Prim\u00E4rnycklar g\u00F6r det enklare att l\u00E4nka information i olika tabeller, och du b\u00F6r har en prim\u00E4rnyckel i varje tabell. Utan prim\u00E4rnyckel g\u00E5r det inte att ange data i den h\u00E4r tabellen.
RID_TABLE_27=Skapa prim\u00E4rny~ckel
RID_TABLE_28=L\u00E4gg till prim\u00E4rnyckel ~automatiskt
RID_TABLE_29=~Anv\u00E4nd ett befintligt f\u00E4lt som prim\u00E4rnyckel
RID_TABLE_30=Define p~rimary key as a combination of several fields
RID_TABLE_31=~F\u00E4ltnamn
RID_TABLE_32=~Prim\u00E4rnyckelf\u00E4lt
RID_TABLE_33=Automatiskt ~v\u00E4rde
RID_TABLE_34=Vad ska tabellen heta?
RID_TABLE_35=Gratulerar. Du har angett all information som beh\u00F6vs f\u00F6r att skapa tabellen.
RID_TABLE_36=Vad vill du g\u00F6ra nu?
RID_TABLE_37=\u00C4ndra tabelldesign
RID_TABLE_38=Infoga data direkt
RID_TABLE_39=Skapa ett fo~rmul\u00E4r baserat p\u00E5 tabellen
RID_TABLE_40=Tabellen som du har skapat kan inte \u00F6ppnas.
RID_TABLE_41=Tabellen "%TABLENAME" inneh\u00E5ller ett tecken ("%SPECIALCHAR") som kanske inte kan anv\u00E4ndas i databasen.
RID_TABLE_42=F\u00E4ltet "%FIELDNAME" inneh\u00E5ller ett specialtecken ("%SPECIALCHAR") som kanske inte kan anv\u00E4ndas i databasen.
RID_TABLE_43=F\u00E4lt
RID_TABLE_44=MinTabell
RID_TABLE_45=L\u00E4gg till ett f\u00E4lt
RID_TABLE_46=Ta bort det markerade f\u00E4ltet
RID_TABLE_47=F\u00E4ltet kan inte infogas eftersom det h\u00F6gsta antalet %COUNT m\u00F6jliga f\u00E4lt d\u00E5 \u00F6verskrids i databastabellen
RID_TABLE_48=Namnet '%TABLENAME' finns redan.\nSkriv ett annat namn.
RID_TABLE_49=Tabellens katalog
RID_TABLE_50=Tabellens schema
RID_TABLE_51=F\u00E4ltet "%FIELDNAME" finns redan.
STEP_ZERO_0=~Cancel
STEP_ZERO_1=~Hj\u00E4lp
STEP_ZERO_2=< ~Tillbaka
STEP_ZERO_3=~Konvertera
STEP_ZERO_4=OBS: valutabelopp som har externa referenser, liksom valutaomr\u00E4kningsfaktorer i formler kan inte konverteras.
STEP_ZERO_5=Upph\u00E4v f\u00F6rst skyddet f\u00F6r alla blad.
STEP_ZERO_6=Valutor:
STEP_ZERO_7=C~ontinue >
STEP_ZERO_8=~St\u00E4ng
STEP_CONVERTER_0=Kom~plett dokument
STEP_CONVERTER_1=Markering
STEP_CONVERTER_2=Cell~mallar
STEP_CONVERTER_3=Valutaceller i det aktuella ~kalkylbladet
STEP_CONVERTER_4=Valutaceller i hela ~dokumentet
STEP_CONVERTER_5=~Utvalt omr\u00E5de
STEP_CONVERTER_6=V\u00E4lj ut cellmallar
STEP_CONVERTER_7=V\u00E4lj ut valutaceller:
STEP_CONVERTER_8=Valutaomr\u00E5den:
STEP_CONVERTER_9=Mallar:
STEP_AUTOPILOT_0=Omfattning
STEP_AUTOPILOT_1=~Enskilt %PRODUCTNAME dokument
STEP_AUTOPILOT_2=H~ela katalogen
STEP_AUTOPILOT_3=K\u00E4lldokument:
STEP_AUTOPILOT_4=K\u00E4llkatalog:
STEP_AUTOPILOT_5=~Inklusive undermappar
STEP_AUTOPILOT_6=M\u00E5lmapp
STEP_AUTOPILOT_7=Upph\u00E4v bladskydd tempor\u00E4rt utan s\u00E4kerhetsfr\u00E5ga
STEP_AUTOPILOT_10=Konvertera \u00E4ven f\u00E4lt och tabeller i textdokument
STATUSLINE_0=Conversion status:
STATUSLINE_1=Konverteringsframsteg f\u00F6r cellformatmallarna
STATUSLINE_2=Registrering av relevanta omr\u00E5den: Blad %1Number%1 av %2TotPageCount%2
STATUSLINE_3=Best\u00E4mning av omr\u00E5dena som skall r\u00E4knas om...
STATUSLINE_4=Varje enskilt bladskydd \u00E5terst\u00E4lls igen...
STATUSLINE_5=Konvertering av valutaenheterna i cellformatmallarna...
MESSAGES_0=~Finish
MESSAGES_1=V\u00E4lj en mapp
MESSAGES_2=V\u00E4lj en fil
MESSAGES_3=V\u00E4lj m\u00E5lmappen
MESSAGES_4=finns ej
MESSAGES_5=Eurokonverterare
MESSAGES_6=Skall skyddet f\u00F6r alla tabeller upph\u00E4vas tempor\u00E4rt?
MESSAGES_7=L\u00F6senord f\u00F6r upph\u00E4vning av skyddet f\u00F6r tabell %1TableName%1:
MESSAGES_8=Fel l\u00F6senord!
MESSAGES_9=Skyddat blad
MESSAGES_10=Varning!
MESSAGES_11=Bladskydd upph\u00E4vs inte!
MESSAGES_12=Bladskydd kan inte upph\u00E4vas!
MESSAGES_13=Guiden kan inte redigera det h\u00E4r dokument eftersom cellformaten inte kan \u00E4ndras i dokument som inneh\u00E5ller skyddade tabeller.
MESSAGES_14=T\u00E4nk p\u00E5 att Eurokonverteraren inte kan redigera dokumentet annars!
MESSAGES_15=V\u00E4lj f\u00F6rst ut en valuta som skall konverteras!
MESSAGES_16=L\u00F6senord:
MESSAGES_17=OK
MESSAGES_18=Avbryt
MESSAGES_19=V\u00E4lj ett %PRODUCTNAME Calc dokument som du vill redigera!
MESSAGES_20='<1>' \u00E4r inte en katalog!
MESSAGES_21=Dokument \u00E4r skrivskyddat!
MESSAGES_22=Filen '<1>' finns redan.<CR>Vill du skriva \u00F6ver den?
MESSAGES_23=Vill du verkligen avbryta konverteringen nu?
MESSAGES_24=Avbryt guiden
CURRENCIES_0=Portugisisk escudo
CURRENCIES_1=Holl\u00E4ndsk gulden
CURRENCIES_2=Fransk franc
CURRENCIES_3=Spansk peseta
CURRENCIES_4=Italiensk lire
CURRENCIES_5=Tysk mark
CURRENCIES_6=Belgisk franc
CURRENCIES_7=Irl\u00E4ndskt pund
CURRENCIES_8=Luxemburgisk franc
CURRENCIES_9=\u00D6sterrikisk schilling
CURRENCIES_10=Finsk mark
CURRENCIES_11=Grekisk drakma
CURRENCIES_12=Slovenska tolarer
CURRENCIES_13=Cypriotiskt pund
CURRENCIES_14=Maltesisk lira
CURRENCIES_15=Slovakisk koruna
CURRENCIES_16=Estniska kroon
CURRENCIES_17=Lettiska lats
CURRENCIES_18=Litauiska litas
STEP_LASTPAGE_0=Arbetsframsteg
STEP_LASTPAGE_1=Samlar de relevanta dokumenten...
STEP_LASTPAGE_2=Konvertering av dokumenten...
STEP_LASTPAGE_3=Inst\u00E4llningar:
STEP_LASTPAGE_4=Bladet \u00E4r alltid oskyddat
STYLES_0=V\u00E4lj tema
STYLES_1=Fel uppstod n\u00E4r det aktuella dokumentet skulle sparas i urklippet! F\u00F6ljande \u00E5tg\u00E4rd g\u00E5r inte att \u00E5ngra.
STYLES_2=~Cancel
STYLES_3=~OK
STYLENAME_0=(Standard)
STYLENAME_1=H\u00F6stl\u00F6v
STYLENAME_2=Be
STYLENAME_3=Svartvit
STYLENAME_4=Bj\u00F6rnb\u00E4rsbuske
STYLENAME_5=Bl\u00E5 jeans
STYLENAME_6=50-tals restaurang
STYLENAME_7=Glaci\u00E4r
STYLENAME_8=Gr\u00F6na druvor
STYLENAME_9=Marin
STYLENAME_10=Millennium
STYLENAME_11=Natur
STYLENAME_12=Neon
STYLENAME_13=Natt
STYLENAME_14=PC-nostalgi
STYLENAME_15=Pastell
STYLENAME_16=Poolparty
STYLENAME_17=Pumpa
CorrespondenceDialog_0=Mottagare
CorrespondenceDialog_1=En mottagare
CorrespondenceDialog_2=Flera mottagare (adressdatabas)
CorrespondenceDialog_3=Anv\u00E4ndning av den h\u00E4r mallen
CorrespondenceMsgError=Det har uppst\u00E5tt ett fel
CorrespondenceFields_0=Klicka p\u00E5 platsh\u00E5llaren och skriv \u00F6ver
CorrespondenceFields_1=F\u00F6retag
CorrespondenceFields_2=Avdelning
CorrespondenceFields_3=F\u00F6rnamn
CorrespondenceFields_4=Efternamn
CorrespondenceFields_5=Gatuadress
CorrespondenceFields_6=Land
CorrespondenceFields_7=Postnr
CorrespondenceFields_8=Ort
CorrespondenceFields_9=Titel
CorrespondenceFields_10=Position
CorrespondenceFields_11=Tilltal
CorrespondenceFields_12=Initialer
CorrespondenceFields_13=H\u00E4lsningsfras
CorrespondenceFields_14=Tfn privat
CorrespondenceFields_15=Tfn arbete
CorrespondenceFields_16=Fax
CorrespondenceFields_17=E-post
CorrespondenceFields_18=URL
CorrespondenceFields_19=Notes
CorrespondenceFields_20=Alt.f\u00E4lt 1
CorrespondenceFields_21=Alt.f\u00E4lt 2
CorrespondenceFields_22=Alt.f\u00E4lt 3
CorrespondenceFields_23=Alt.f\u00E4lt 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=Delstat
CorrespondenceFields_26=Tfn kontor
CorrespondenceFields_27=Persons\u00F6kare
CorrespondenceFields_28=Mobiltfn
CorrespondenceFields_29=Tfn annan
CorrespondenceFields_30=Kalender-URL
CorrespondenceFields_31=Bjud in
CorrespondenceNoTextmark_0=Bokm\u00E4rket 'Recipient' saknas.
CorrespondenceNoTextmark_1=Om\u00F6jligt att infoga f\u00E4lt f\u00F6r standardbrev.
AgendaDlgName=Protokollmall
AgendaDlgNoCancel=Ett alternativ m\u00E5ste bekr\u00E4ftas.
AgendaDlgFrame=Protokolltyp
AgendaDlgButton1=Beslutsprotokoll
AgendaDlgButton2=Redog\u00F6rande protokoll
TextField=Anv\u00E4ndardataf\u00E4lt \u00E4r inte definierat!
NoDirCreation=The '%1' directory cannot be created:
MsgDirNotThere=Katalogen '%1' finns inte.
QueryfornewCreation=Ska den skapas nu?
HelpButton=~Hj\u00E4lp
CancelButton=~Cancel
BackButton=< ~Tillbaka
NextButton=Ne~xt >
BeginButton=~Konvertera
CloseButton=~St\u00E4ng
WelcometextLabel1=Den h\u00E4r guiden konverterar dokument med \u00E4ldre format till Open Document Format (ODF).
WelcometextLabel3=V\u00E4lj dokumenttyperna som ska konverteras:
MSTemplateCheckbox_1_=Word-mallar
MSTemplateCheckbox_2_=Excel-mallar
MSTemplateCheckbox_3_=PowerPoint-mallar
MSDocumentCheckbox_1_=Word dokument
MSDocumentCheckbox_2_=Excel dokument
MSDocumentCheckbox_3_=PowerPoint/Publisher-dokument
MSContainerName=Microsoft Office
SummaryHeader=Sammanfattning:
GroupnameDefault=Importerade_mallar
ProgressMoreDocs=Dokument
ProgressMoreTemplates=Mallar
FileExists=Filen '<1>' finns redan.<CR>Vill du skriva \u00F6ver den?
MorePathsError3=Kataloger finns ej
ConvertError1=Vill du verkligen avbryta konverteringen nu?
ConvertError2=Avbryt guiden
RTErrorDesc=Ett ov\u00E4ntat fel har intr\u00E4ffat i guiden.
RTErrorHeader=Fel
OverwriteallFiles=Vill du att dokument ska skrivas \u00F6ver utan att du blir tillfr\u00E5gad f\u00F6rst?
ReeditMacro=Dokumentmakro m\u00E5ste revideras
CouldNotsaveDocument=Det gick inte att spara dokument '<1>'
CouldNotopenDocument=Det gick inte att \u00F6ppna dokument '<1>'
PathDialogMessage=V\u00E4lj ut en katalog
DialogTitle=Dokumentkonverterare
SearchInSubDir=inkl. underordnade kataloger
ProgressPage1=Arbetsframsteg
ProgressPage2=Samlar de relevanta dokumenten:
ProgressPage3=Konvertering av dokumenten
ProgressFound=Hittad:
ProgressPage5="%1 found
Ready=F\u00E4rdig
SourceDocuments=K\u00E4lldokument
TargetDocuments=M\u00E5ldokument
LogfileSummary=<COUNT> dokument konverterade
SumInclusiveSubDir=Det tas h\u00E4nsyn till alla underordnade kataloger
SumSaveDokumente=De exporteras till f\u00F6ljande katalog:
TextImportLabel=Importera fr\u00E5n:
TextExportLabel=Spara i:
CreateLogfile=Skapa loggfil
LogfileHelpText=En loggfil kommer att skapas i din arbetskatalog
ShowLogfile=Visa loggfil
SumMSTextDocuments=Alla Word dokument som finns i f\u00F6ljande katalog importeras:
SumMSTableDocuments=Alla Excel dokument som finns i f\u00F6ljande katalog importeras:
SumMSDrawDocuments=Alla PowerPoint/Publisher-dokument som finns i f\u00F6ljande katalog kommer att importeras:
SumMSTextTemplates=Alla Word-mallar som finns i f\u00F6ljande katalog importeras:
SumMSTableTemplates=Alla Excel-mallar som finns i f\u00F6ljande katalog importeras:
SumMSDrawTemplates=Alla PowerPoint-mallar som finns i f\u00F6ljande katalog importeras:
