#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Aplanko \u201E%1\u201C nepavyko sukurti.<BR>Gali b\u016Bti, kad stand\u017Eiajame diske nepakanka vietos.
RID_COMMON_1=Teksto dokumento nepavyko sukurti.<BR>Patikrinkite, ar \u012Fdiegta tekst\u0173 rengykl\u0117 \u201EPRODUCTNAME Writer\u201C.
RID_COMMON_2=Skai\u010Diuokl\u0117s dokumento nepavyko sukurti.<BR>Patikrinkite, ar \u012Fdiegta skai\u010Diuokl\u0117 \u201EPRODUCTNAME Calc\u201C.
RID_COMMON_3=Pateikties nepavyko sukurti.<BR>Patikrinkite, ar \u012Fdiegta pateik\u010Di\u0173 rengykl\u0117 \u201EPRODUCTNAME Impress\u201C.
RID_COMMON_4=Grafikos dokumento nepavyko sukurti.<BR>Patikrinkite, ar \u012Fdiegta grafikos rengykl\u0117 \u201EPRODUCTNAME Draw\u201C.
RID_COMMON_5=Formuli\u0173 dokumento nepavyko sukurti.<BR>Patikrinkite, ar \u012Fdiegta formuli\u0173 rengykl\u0117 \u201EPRODUCTNAME Math\u201C.
RID_COMMON_6=Reikalingi failai nerasti.<BR>Paleiskite \u201E%PRODUCTNAME\u201C diegimo program\u0105 ir pa\u017Eym\u0117kite langel\u012F \u201EPakartoti\u201C.
RID_COMMON_7=Failas \u201E<PATH>\u201C jau yra.<BR><BR>Ar pakeisti esam\u0105 fail\u0105?
RID_COMMON_8=Taip
RID_COMMON_9=Taip viskam
RID_COMMON_10=Ne
RID_COMMON_11=Atsisakyti
RID_COMMON_12=Baigti
RID_COMMON_13=< Atgal
RID_COMMON_14=Toliau >
RID_COMMON_15=\u017Dinynas
RID_COMMON_16=\u017Dingsniai
RID_COMMON_17=U\u017Everti
RID_COMMON_18=Gerai
RID_COMMON_19=Toks failas jau yra. Ar j\u012F perra\u0161yti?
RID_COMMON_20=\u0160ablonas sukurtas <wizard_name> vedikliu <current_date>.
RID_COMMON_21=Vediklio negalima paleisti, nes nerasti svarb\u016Bs failai.\nLange \u201EPriemon\u0117s \u2192 Parinktys \u2192 \u201E%PRODUCTNAME\u201C \u2192 Fail\u0173 vietos\u201C spustel\u0117kite mygtuk\u0105 \u201ENumatyta\u201C, kad atstatytum\u0117te pradines nuostatas.\nTada paleiskite vedikl\u012F i\u0161 naujo.
RID_REPORT_0=Ataskaitos vediklis
RID_REPORT_3=Lentel\u0117
RID_REPORT_4=Stulpeliai
RID_REPORT_7=Ataskaita_
RID_REPORT_8=- neapibr\u0117\u017Eta -
RID_REPORT_9=Laukai ataskaitoje
RID_REPORT_11=Grupavimas
RID_REPORT_12=Rikiavimo parinktys
RID_REPORT_13=Maketo pasirinkimas
RID_REPORT_14=Kurti ataskait\u0105
RID_REPORT_15=Duomen\u0173 i\u0161d\u0117stymas
RID_REPORT_16=Psl. antra\u0161\u010Di\u0173 ir pora\u0161\u010Di\u0173 i\u0161d\u0117stymas
RID_REPORT_19=Laukai
RID_REPORT_20=Rikiuoti pagal
RID_REPORT_21=Po to pagal
RID_REPORT_22=Pad\u0117tis
RID_REPORT_23=Sta\u010Dias
RID_REPORT_24=Guls\u010Dias
RID_REPORT_28=Kurie laukai turi b\u016Bti ataskaitoje?
RID_REPORT_29=Ar prid\u0117ti grupavimo lygius?
RID_REPORT_30=Pagal kuriuos laukus rikiuoti duomenis?
RID_REPORT_31=Kaip turi atrodyti ataskaita?
RID_REPORT_32=K\u0105 norite daryti toliau?
RID_REPORT_33=Ataskaitos pavadinimas
RID_REPORT_34=Rodyti ataskait\u0105
RID_REPORT_35=Kurti ataskait\u0105
RID_REPORT_36=Ascending
RID_REPORT_37=Descending
RID_REPORT_40=Dinamin\u0117 ataskaita
RID_REPORT_41=Kurti ataskait\u0105 dabar
RID_REPORT_42=Keisti ataskaitos maket\u0105
RID_REPORT_43=Statin\u0117 ataskaita
RID_REPORT_44=\u012Era\u0161yti kaip
RID_REPORT_50=Grupavimai
RID_REPORT_51=Po to pagal
RID_REPORT_52=Po to pagal
RID_REPORT_53=Did\u0117jan\u010Diai
RID_REPORT_54=Did\u0117jan\u010Diai
RID_REPORT_55=Did\u0117jan\u010Diai
RID_REPORT_56=Ma\u017E\u0117jan\u010Diai
RID_REPORT_57=Ma\u017E\u0117jan\u010Diai
RID_REPORT_58=Ma\u017E\u0117jan\u010Diai
RID_REPORT_60=Ataskaitoje negali b\u016Bti rodomi dvejetainiai laukai.
RID_REPORT_61=Lentel\u0117 \u201E<TABLENAME>\u201C neegzistuoja.
RID_REPORT_62=Ataskaitos k\u016Brimas\u2026
RID_REPORT_63=\u012Eterpt\u0173 \u012Fra\u0161\u0173 skai\u010Dius: <COUNT>
RID_REPORT_64=Forma \u201E<REPORTFORM>\u201C neegzistuoja.
RID_REPORT_65=U\u017Eklausa su sakiniu <BR>\u201E<STATEMENT>\u201C <BR> negali b\u016Bti \u012Fvykdyta. <BR> Patikrinkite duomen\u0173 \u0161altin\u012F.
RID_REPORT_66=Formoje \u201E<REPORTFORM>\u201C nepavyko nuskaityti pasl\u0117pto valdiklio \u201E<CONTROLNAME>\u201C.
RID_REPORT_67=Duomen\u0173 importavimas\u2026
RID_REPORT_68=Lauk\u0173 pavadinimai
RID_REPORT_69=Kaip norite pavadinti laukus?
RID_REPORT_70=Pavadinimas
RID_REPORT_71=Laukas
RID_REPORT_72=Vediklyje \u012Fvyko klaida.<BR>\u0160ablone \u201E%PATH\u201C yra klaid\u0173.<BR>Reikiamos sekcijos arba lentel\u0117s neegzistuoja arba yra neteisingai pavadintos.<BR>Daugiau informacijos ie\u0161kokite \u017Einyne.<BR>Pra\u0161ome pasirinkti kit\u0105 \u0161ablon\u0105.
RID_REPORT_73=Lentel\u0117je yra netinkamas naudotojo laukas.
RID_REPORT_74=Rikiavimo kriterijus \u201E<FIELDNAME>\u201C pasirinktas dukart. Kiekvien\u0105 kriterij\u0173 galima naudoti tik kart\u0105.
RID_REPORT_75=Pastaba: suk\u016Brus ataskait\u0105 fiktyvus tekstas bus pakeistas duomenimis i\u0161 duomen\u0173 baz\u0117s.
RID_REPORT_76=Ataskaita \u201E%REPORTNAME\u201C jau yra duomen\u0173 baz\u0117je. Parinkite kit\u0105 pavadinim\u0105.
RID_REPORT_78=Kokius veiksmus atlikti suk\u016Brus ataskait\u0105?
RID_REPORT_79=Koki\u0105 ataskait\u0105 norite kurti?
RID_REPORT_80=Lentel\u0117
RID_REPORT_81=Skiltys, viena skiltis
RID_REPORT_82=Skiltys, dvi skiltys
RID_REPORT_83=Skiltys, trys skiltys
RID_REPORT_84=Blokai, etiket\u0117s kair\u0117je
RID_REPORT_85=Blokai, etiket\u0117s vir\u0161uje
RID_REPORT_86=Pavadinimas:
RID_REPORT_87=Autorius:
RID_REPORT_88=Data:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=#page# puslapis i\u0161 #count#
RID_REPORT_90=Puslapio numeris:
RID_REPORT_91=Puslapi\u0173 skai\u010Dius:
RID_REPORT_92=Nerastas tinkamas ataskaitos \u0161ablonas.
RID_REPORT_93=Puslapis:
RID_REPORT_94=Align Left - Border
RID_REPORT_95=Align Left - Compact
RID_REPORT_96=Align Left - Elegant
RID_REPORT_97=Align Left - Highlighted
RID_REPORT_98=Align Left - Modern
RID_REPORT_99=Align Left - Red & Blue
RID_REPORT_100=Numatytoji
RID_REPORT_101=Outline - Borders
RID_REPORT_102=Outline - Compact
RID_REPORT_103=Outline - Elegant
RID_REPORT_104=Outline - Highlighted
RID_REPORT_105=Outline - Modern
RID_REPORT_106=Outline - Red & Blue
RID_REPORT_107=Outline, indented - Borders
RID_REPORT_108=Outline, indented - Compact
RID_REPORT_109=Outline, indented - Elegant
RID_REPORT_110=Outline, indented - Highlighted
RID_REPORT_111=Outline, indented - Modern
RID_REPORT_112=Outline, indented - Red & Blue
RID_REPORT_113=Burbulin\u0117
RID_REPORT_114=Cinema
RID_REPORT_115=Controlling
RID_REPORT_116=Numatytoji
RID_REPORT_117=Grafikos objektas
RID_REPORT_118=Finances
RID_REPORT_119=Blokin\u0117s schemos
RID_REPORT_120=Formal with Company Logo
RID_REPORT_121=Generic
RID_REPORT_122=Worldmap
RID_DB_COMMON_0=Sukurti
RID_DB_COMMON_1=~Atsisakyti
RID_DB_COMMON_2=< Atgal
RID_DB_COMMON_3=Toliau >
RID_DB_COMMON_4=Duomen\u0173 baz\u0117
RID_DB_COMMON_5=Lentel\u0117s pavadinimas
RID_DB_COMMON_6=Paleid\u017Eiant vedikl\u012F \u012Fvyko klaida. Vediklio darbas bus nutrauktas.
RID_DB_COMMON_8=Ne\u012Fdiegta jokia duomen\u0173 baz\u0117. Form\u0173 vedikliui paleisti reikalinga bent viena duomen\u0173 baz\u0117.
RID_DB_COMMON_9=Duomen\u0173 baz\u0117je n\u0117ra lenteli\u0173.
RID_DB_COMMON_10=Toks pavadinimas jau yra duomen\u0173 baz\u0117je. \u012Eveskite kit\u0105 pavadinim\u0105.
RID_DB_COMMON_11=Pavadinime negali b\u016Bti tarp\u0173 ar speciali\u0173j\u0173 ra\u0161men\u0173.
RID_DB_COMMON_12=Nepavyko sukurti duomen\u0173 baz\u0117s tarnybos (com.sun.data.DatabaseEngine) egzemplioriaus.
RID_DB_COMMON_13=Nepavyko atverti pasirinktos lentel\u0117s ar u\u017Eklausos.
RID_DB_COMMON_14=Nepavyko prisijungti prie duomen\u0173 baze.
RID_DB_COMMON_20=\u017Dinynas
RID_DB_COMMON_21=Stabdyti
RID_DB_COMMON_30=Nepavyko \u012Fra\u0161yti dokumento.
RID_DB_COMMON_33=Baigiamas vediklio darbas
RID_DB_COMMON_34=Jungiamasi prie duomen\u0173 \u0161altinio\u2026
RID_DB_COMMON_35=Nepavyko prisijungti prie duomen\u0173 \u0161altinio.
RID_DB_COMMON_36=\u012Evestas neleistinas failo adresas.
RID_DB_COMMON_37=Pasirinkite duomen\u0173 \u0161altin\u012F
RID_DB_COMMON_38=Pasirinkite lentel\u0119 arba u\u017Eklaus\u0105
RID_DB_COMMON_39=Prid\u0117ti lauk\u0105
RID_DB_COMMON_40=\u0160alinti lauk\u0105
RID_DB_COMMON_41=Prid\u0117ti visus laukus
RID_DB_COMMON_42=\u0160alinti visus laukus
RID_DB_COMMON_43=Pakelti lauk\u0105
RID_DB_COMMON_44=Nuleisti lauk\u0105
RID_DB_COMMON_45=Nepavyko perskaityti lauk\u0173 pavadinim\u0173 i\u0161 \u201E%NAME\u201C.
RID_QUERY_0=U\u017Eklausos vediklis
RID_QUERY_1=U\u017Eklausa
RID_QUERY_2=U\u017Eklausos vediklis
RID_QUERY_3=Lentel\u0117s
RID_QUERY_4=Galimi laukai
RID_QUERY_5=U\u017Eklausos pavadinimas
RID_QUERY_6=Rodyti u\u017Eklaus\u0105
RID_QUERY_7=Keisti u\u017Eklaus\u0105
RID_QUERY_8=K\u0105 norite daryti suk\u016Brus u\u017Eklaus\u0105?
RID_QUERY_9=Prilyginti visus i\u0161vardintus elementus
RID_QUERY_10=Prilyginti nors vien\u0105 i\u0161 i\u0161vardint\u0173 element\u0173
RID_QUERY_11=Detali u\u017Eklausa (rodomi visi u\u017Eklausos \u012Fra\u0161ai)
RID_QUERY_12=Apibendrinanti u\u017Eklausa (rodomi tik apibendrinan\u010Di\u0173 funkcij\u0173 rezultatai)
RID_QUERY_16=Apibendrinan\u010Dios funkcijos
RID_QUERY_17=Laukai
RID_QUERY_18=Grupuoti pagal
RID_QUERY_19=Laukas
RID_QUERY_20=Alternatyvus vardas
RID_QUERY_21=Lentel\u0117:
RID_QUERY_22=U\u017Eklausa:
RID_QUERY_24=S\u0105lyga
RID_QUERY_25=Reik\u0161m\u0117
RID_QUERY_26=lygu
RID_QUERY_27=nelygu
RID_QUERY_28=ma\u017Eiau
RID_QUERY_29=daugiau
RID_QUERY_30=ma\u017Eiau arba lygu
RID_QUERY_31=daugiau arba lygu
RID_QUERY_32=pana\u0161u
RID_QUERY_33=nepana\u0161u
RID_QUERY_34=neturi reik\u0161m\u0117s
RID_QUERY_35=turi reik\u0161m\u0119
RID_QUERY_36=tiesa
RID_QUERY_37=melas
RID_QUERY_38=ir
RID_QUERY_39=arba
RID_QUERY_40=suma
RID_QUERY_41=vidurkis
RID_QUERY_42=minimumas
RID_QUERY_43=maksimumas
RID_QUERY_44=kiekis
RID_QUERY_48=(nieko)
RID_QUERY_50=U\u017Eklausos laukai:
RID_QUERY_51=Rikiavimo eil\u0117:
RID_QUERY_52=Nepriskirta rikiavimo lauk\u0173.
RID_QUERY_53=Paie\u0161kos s\u0105lygos:
RID_QUERY_54=Nepriskirta s\u0105lyg\u0173.
RID_QUERY_55=Apibendrinan\u010Dios funkcijos:
RID_QUERY_56=Nepriskirta apibendrinan\u010Di\u0173 funkcij\u0173.
RID_QUERY_57=Grupuojama pagal:
RID_QUERY_58=Nepriskirta grupi\u0173.
RID_QUERY_59=Grupavimo s\u0105lygos:
RID_QUERY_60=Nepriskirta grupavimo s\u0105lyg\u0173.
RID_QUERY_70=Parinkite u\u017Eklausos laukus (stulpelius)
RID_QUERY_71=Parinkite rikiavimo eil\u0119
RID_QUERY_72=Parinkite paie\u0161kos s\u0105lygas
RID_QUERY_73=Parinkite u\u017Eklausos tip\u0105
RID_QUERY_74=Parinkite grupes
RID_QUERY_75=Parinkite grupavimo s\u0105lygas
RID_QUERY_76=Jei reikia, priskirkite alternatyvius vardus
RID_QUERY_77=Patikrinkite ir parinkite tolesnius veiksmus
RID_QUERY_80=Lauko pasirinkimas
RID_QUERY_81=Rikiavimo eil\u0117
RID_QUERY_82=Paie\u0161kos s\u0105lygos
RID_QUERY_83=Detaliai arba santrauka
RID_QUERY_84=Grupavimas
RID_QUERY_85=Grupavimo s\u0105lygos
RID_QUERY_86=Alternatyv\u016Bs vardai
RID_QUERY_87=Per\u017Ei\u016Bra
RID_QUERY_88=Grup\u0117je turi b\u016Bti laukas, kuriam nepriskirta apibendrinanti funkcija.
RID_QUERY_89=S\u0105lyga \u201E<FIELDNAME> <LOGICOPERATOR> <VALUE>\u201C pasirinkta dukart. Kiekvien\u0105 s\u0105lyg\u0105 galima pasirinkti tik kart\u0105.
RID_QUERY_90=Apibendrinanti funkcija \u201E<FUNCTION>\u201C dukart priskirta lauko pavadinimui \u201E<NUMERICFIELD>\u201C.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Formos vediklis
RID_FORM_1=Laukai formoje
RID_FORM_2=Dvejetainius laukus visada galima pasirinkti i\u0161 kairiojo s\u0105ra\u0161o.\nJei \u012Fmanoma, jie vaizduojami paveikslais.
RID_FORM_3=\u012Ed\u0117tin\u0117 forma \u2013 tai forma, esanti kitoje formoje.\n\u012Ed\u0117tin\u0117mis formomis patogu vaizduoti duomenis i\u0161 lenteli\u0173 ir u\u017Eklaus\u0173, turin\u010Di\u0173 \u201Evienas su daugeliu\u201C tipo s\u0105ry\u0161i\u0173.
RID_FORM_4=Prid\u0117ti \u012Fd\u0117tin\u0119 form\u0105
RID_FORM_5=\u012Ed\u0117tin\u0117 forma pagal esamus s\u0105ry\u0161ius
RID_FORM_6=Lentel\u0117s arba u\u017Eklausos
RID_FORM_7=\u012Ed\u0117tin\u0117 forma rankiniu b\u016Bdu parenkant laukus
RID_FORM_8=Kok\u012F s\u0105ry\u0161\u012F prid\u0117ti?
RID_FORM_9=Laukai \u012Fd\u0117tin\u0117je formoje
RID_FORM_12=Galimi laukai
RID_FORM_13=Laukai formoje
RID_FORM_19=\u201E<FIELDNAME1>\u201C ir \u201E<FIELDNAME2>\u201C s\u0105junga pasirinkta dukart.\nS\u0105jungas galima naudoti tik kart\u0105.
RID_FORM_20=Pirmas sujungtos \u012Fd\u0117tin\u0117s formos laukas
RID_FORM_21=Antras sujungtos \u012Fd\u0117tin\u0117s formos laukas
RID_FORM_22=Tre\u010Dias sujungtos \u012Fd\u0117tin\u0117s formos laukas
RID_FORM_23=Ketvirtas sujungtos \u012Fd\u0117tin\u0117s formos laukas
RID_FORM_24=Pirmas sujungtos pagrindin\u0117s formos laukas
RID_FORM_25=Antras sujungtos pagrindin\u0117s formos laukas
RID_FORM_26=Tre\u010Dias sujungtos pagrindin\u0117s formos laukas
RID_FORM_27=Ketvirtas sujungtos pagrindin\u0117s formos laukas
RID_FORM_28=Lauko kra\u0161tin\u0117
RID_FORM_29=N\u0117ra kra\u0161tini\u0173
RID_FORM_30=Trimat\u0117
RID_FORM_31=Flat
RID_FORM_32=Etiket\u0117s vieta
RID_FORM_33=Kairin\u0117 lygiuot\u0117
RID_FORM_34=De\u0161inin\u0117 lygiuot\u0117
RID_FORM_35=Duomen\u0173 baz\u0117s lauk\u0173 i\u0161d\u0117stymas
RID_FORM_36=Stulpeliai - etiket\u0117s kair\u0117je
RID_FORM_37=Stulpeliai - etiket\u0117s vir\u0161uje
RID_FORM_38=Blokai - etiket\u0117s kair\u0117je
RID_FORM_39=Blokai - etiket\u0117s vir\u0161uje
RID_FORM_40=Kaip duomen\u0173 lak\u0161tas
RID_FORM_41=Pagrindin\u0117s formos i\u0161d\u0117stymas
RID_FORM_42=\u012Ed\u0117tin\u0117s formos i\u0161d\u0117stymas
RID_FORM_44=Forma bus naudojama tik naujiems duomenims \u012Fvesti.
RID_FORM_45=Esami duomenys nebus rodomi
RID_FORM_46=Formoje rodyti visus duomenys
RID_FORM_47=Neleisti keisti esam\u0173 duomen\u0173
RID_FORM_48=Neleisti \u0161alinti esam\u0173 duomen\u0173
RID_FORM_49=Neleisti prid\u0117ti nauj\u0173 duomen\u0173
RID_FORM_50=Formos pavadinimas
RID_FORM_51=K\u0105 daryti suk\u016Brus form\u0105?
RID_FORM_52=Dirbti su forma
RID_FORM_53=Keisti form\u0105
RID_FORM_55=Puslapio stiliai
RID_FORM_80=Lauko pasirinkimas
RID_FORM_81=Kurti \u012Fd\u0117tin\u0119 form\u0105
RID_FORM_82=Prid\u0117ti \u012Fd\u0117tin\u0117s formos laukus
RID_FORM_83=Gauti sujungtus laukus
RID_FORM_84=I\u0161d\u0117styti valdiklius
RID_FORM_85=Nustatyti duomen\u0173 \u012Fvedim\u0105
RID_FORM_86=Taikyti stilius
RID_FORM_87=Nustatyti pavadinim\u0105
RID_FORM_88=(Data)
RID_FORM_89=(Laikas)
RID_FORM_90=Parinkti formos laukus
RID_FORM_91=Pasirinkti, ar kurti \u012Fd\u0117tin\u0119 form\u0105
RID_FORM_92=Parinkti \u012Fd\u0117tin\u0117s formos laukus
RID_FORM_93=Parinkti form\u0173 s\u0105jungas
RID_FORM_94=I\u0161d\u0117styti formos valdiklius
RID_FORM_95=Parinkti duomen\u0173 \u012Fvedimo veiksen\u0105
RID_FORM_96=Taikyti formos stili\u0173
RID_FORM_97=Nustatyti formos pavadinim\u0105
RID_FORM_98=Forma pavadinimu \u201E%FORMNAME\u201C jau yra.\nParinkite kit\u0105 pavadinim\u0105.
RID_TABLE_1=Lentel\u0117s vediklis
RID_TABLE_2=Lauk\u0173 parinkimas
RID_TABLE_3=Tip\u0173 ir format\u0173 nustatymas
RID_TABLE_4=Pirminio rakto nustatymas
RID_TABLE_5=Create table
RID_TABLE_8=Parinkite lentel\u0117s laukus
RID_TABLE_9=Nustatykite lauk\u0173 tipus ir formatus
RID_TABLE_10=Pirminio rakto nustatymas
RID_TABLE_11=Create table
RID_TABLE_14=\u0160iuo vedikliu i\u0161 duomen\u0173 baz\u0117s sukuriama lentel\u0117. Pasirink\u0119 lentel\u0117s kategorij\u0105 ir lentel\u0117s pavyzd\u012F, parinkite \u012F lentel\u0119 norimus \u012Ftraukti laukus. Galima \u012Ftraukti laukus i\u0161 keli\u0173 lenteli\u0173 pavyzd\u017Ei\u0173.
RID_TABLE_15=Kategorija
RID_TABLE_16=Tarnybin\u0117
RID_TABLE_17=Asmenin\u0117
RID_TABLE_18=Lenteli\u0173 pavyzd\u017Eiai
RID_TABLE_19=Galimi laukai
RID_TABLE_20=Lauko informacija
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Lauko pavadinimas
RID_TABLE_24=Lauko tipas
RID_TABLE_25=Pasirinkti laukai
RID_TABLE_26=Pirminis raktas unikaliai identifikuoja kiekvien\u0105 \u012Fra\u0161\u0105 duomen\u0173 baz\u0117s lentel\u0117je. Pirminiai raktai palengvina informacijos i\u0161 skirting\u0173 lenteli\u0173 susiejim\u0105. Rekomenduojama pirmin\u012F rakt\u0105 naudoti kiekvienoje lentel\u0117je. Be pirminio rakto nebus galima \u012F lentel\u0119 \u012Fvesti duomenis.
RID_TABLE_27=Kurti pirmin\u012F rakt\u0105
RID_TABLE_28=Automati\u0161kai prid\u0117ti pirmin\u012F rakt\u0105
RID_TABLE_29=Naudoti esam\u0105 lauk\u0105 kaip pirmin\u012F rakt\u0105
RID_TABLE_30=Apra\u0161yti pirmin\u012F rakt\u0105 kaip keli\u0173 lauk\u0173 kombinacij\u0105
RID_TABLE_31=Lauko pavadinimas
RID_TABLE_32=Pirminio rakto laukai
RID_TABLE_33=Automatin\u0117 reik\u0161m\u0117
RID_TABLE_34=Kaip pavadinti lentel\u0119?
RID_TABLE_35=\u012Eved\u0117te vis\u0105 reikiam\u0105 informacij\u0105 lentelei sukurti.
RID_TABLE_36=K\u0105 norite daryti toliau?
RID_TABLE_37=Keisti lentel\u0117s projekt\u0105
RID_TABLE_38=\u012Eterpti duomenis tiesiogiai
RID_TABLE_39=Pagal \u0161i\u0105 lentel\u0119 kuri form\u0105
RID_TABLE_40=Sukurtos lentel\u0117s nepavyko atverti.
RID_TABLE_41=Lentel\u0117s pavadinime \u201E%TABLENAME\u201C yra ra\u0161muo (%SPECIALCHAR), kuris gali b\u016Bti nesuderinamas su duomen\u0173 baze.
RID_TABLE_42=Lauko pavadinime \u201E%FIELDNAME\u201C yra ra\u0161muo (%SPECIALCHAR), kuris gali b\u016Bti nesuderinamas su duomen\u0173 baze.
RID_TABLE_43=Laukas
RID_TABLE_44=Mano_lentel\u0117
RID_TABLE_45=\u012Eterpti lauk\u0105
RID_TABLE_46=\u0160alinti pa\u017Eym\u0117t\u0105 lauk\u0105
RID_TABLE_47=Lauko negalima \u012Fterpti, nes b\u016Bt\u0173 vir\u0161ytas did\u017Eiausias galimas lauk\u0173 skai\u010Dius (%COUNT) duomen\u0173 baz\u0117s lentel\u0117je
RID_TABLE_48=Lentel\u0117 pavadinimu \u201E%TABLENAME\u201C jau yra.\n\u012Eveskite kit\u0105 pavadinim\u0105.
RID_TABLE_49=Lentel\u0117s katalogas
RID_TABLE_50=Lentel\u0117s schema
RID_TABLE_51=Laukas \u201E%FIELDNAME\u201C jau yra.
STEP_ZERO_0=~Atsisakyti
STEP_ZERO_1=\u017Dinynas
STEP_ZERO_2=< Atgal
STEP_ZERO_3=Konvertuoti
STEP_ZERO_4=Pastaba: valiut\u0173 sum\u0173, susiet\u0173 i\u0161oriniais saitais, ir valiutos keitimo koeficient\u0173 formul\u0117se konvertuoti negalima.
STEP_ZERO_5=Pirmiausia panaikinkite vis\u0173 lak\u0161t\u0173 apsaug\u0105.
STEP_ZERO_6=Valiuta:
STEP_ZERO_7=T\u0119sti >
STEP_ZERO_8=U\u017Everti
STEP_CONVERTER_0=Visas dokumentas
STEP_CONVERTER_1=Selection
STEP_CONVERTER_2=Langeli\u0173 stiliai
STEP_CONVERTER_3=Valiutos langeliai veikiamajame lak\u0161te
STEP_CONVERTER_4=Valiutos langeliai visame dokumente
STEP_CONVERTER_5=Pasirinkta sritis
STEP_CONVERTER_6=Pasirinkti langeli\u0173 stilius
STEP_CONVERTER_7=Pasirinkti valiutos langelius
STEP_CONVERTER_8=Valiutos r\u0117\u017Eiai:
STEP_CONVERTER_9=\u0160ablonai:
STEP_AUTOPILOT_0=Apimtis
STEP_AUTOPILOT_1=Atskiras \u201E%PRODUCTNAME Calc\u201C skai\u010Diuokl\u0117s dokumentas
STEP_AUTOPILOT_2=Visas aplankas
STEP_AUTOPILOT_3=Pradinis dokumentas:
STEP_AUTOPILOT_4=Pradinis aplankas:
STEP_AUTOPILOT_5=\u012Etraukti poaplankius
STEP_AUTOPILOT_6=Paskirties aplankas:
STEP_AUTOPILOT_7=Laikinai panaikinti lak\u0161to apsaug\u0105
STEP_AUTOPILOT_10=Konvertuoti laukus ir lenteles tekstiniuose dokumentuose
STATUSLINE_0=Konvertavimo b\u016Bsena:
STATUSLINE_1=Langeli\u0173 \u0161ablon\u0173 konvertavimo b\u016Bsena:
STATUSLINE_2=Tinkam\u0173 r\u0117\u017Ei\u0173 registracija: %1Number%1 lak\u0161tas i\u0161 %2TotPageCount%2
STATUSLINE_3=Konvertuojam\u0173 r\u0117\u017Ei\u0173 \u012Fra\u0161ymas\u2026
STATUSLINE_4=Kiekvieno lak\u0161to apsaugos atk\u016Brimas\u2026
STATUSLINE_5=Valiutos vienet\u0173 konvertavimas langeli\u0173 \u0161ablonuose\u2026
MESSAGES_0=Baigti
MESSAGES_1=Pasirinkite aplank\u0105
MESSAGES_2=Pasirinkite fail\u0105
MESSAGES_3=Pasirinkite paskirties aplank\u0105
MESSAGES_4=nesantis
MESSAGES_5=Euro konvertavimas
MESSAGES_6=Ar laikinai panaikinti apsaugot\u0173 lak\u0161t\u0173 apsaug\u0105?
MESSAGES_7=\u012Eveskite slapta\u017Eod\u012F lentel\u0117s \u201E%1TableName%1\u201C apsaugai panaikinti
MESSAGES_8=Neteisingas slapta\u017Eodis!
MESSAGES_9=Apsaugotas lak\u0161tas
MESSAGES_10=\u012Esp\u0117jimas!
MESSAGES_11=Lak\u0161t\u0173 apsauga nebus panaikinta.
MESSAGES_12=Lak\u0161t\u0173 apsaugos negalima panaikinti
MESSAGES_13=Vediklis negali taisyti \u0161io dokumento, nes dokumentuose su apsaugotais lak\u0161tais negalima pakeisti langeli\u0173 formato.
MESSAGES_14=Pastaba: Euro konvertavimo vediklis negal\u0117s taisyti \u0161io dokumento!
MESSAGES_15=Pasirinkite, kuri\u0105 valiut\u0105 konvertuoti!
MESSAGES_16=Slapta\u017Eodis:
MESSAGES_17=Gerai
MESSAGES_18=Atsisakyti
MESSAGES_19=Pasirinkite taisytin\u0105 \u201E%PRODUCTNAME Calc\u201C skai\u010Diuokl\u0117s dokument\u0105!
MESSAGES_20=\u201E<1>\u201C n\u0117ra aplankas!
MESSAGES_21=Dokumentas skirtas tik skaitymui!
MESSAGES_22=Failas \u201E<1>\u201C jau yra.<CR>Ar j\u012F pakeisti?
MESSAGES_23=Ar tikrai dabar norite nutraukti konvertavim\u0105?
MESSAGES_24=At\u0161aukti vedikl\u012F
CURRENCIES_0=Portugalijos eskudas
CURRENCIES_1=Olandijos guldenas
CURRENCIES_2=Pranc\u016Bzijos frankas
CURRENCIES_3=Ispanijos peseta
CURRENCIES_4=Italijos lira
CURRENCIES_5=Vokietijos mark\u0117
CURRENCIES_6=Belgijos frankas
CURRENCIES_7=Airijos svaras
CURRENCIES_8=Liuksemburgo frankas
CURRENCIES_9=Austrijos \u0161ilingas
CURRENCIES_10=Suomijos mark\u0117
CURRENCIES_11=Graikijos drachma
CURRENCIES_12=Slov\u0117nijos tolaras
CURRENCIES_13=Kipro svaras
CURRENCIES_14=Maltos lira
CURRENCIES_15=Slovakijos krona
CURRENCIES_16=Estijos krona
CURRENCIES_17=Latvijos latas
CURRENCIES_18=Lietuvos litas
STEP_LASTPAGE_0=Eiga
STEP_LASTPAGE_1=Skaitomi reikiami dokumentai\u2026
STEP_LASTPAGE_2=Dokumentai konvertuojami\u2026
STEP_LASTPAGE_3=Nuostatos:
STEP_LASTPAGE_4=Lak\u0161tas visada neapsaugotas
STYLES_0=Temos parinkimas
STYLES_1=\u012Era\u0161ant dokument\u0105 \u012F i\u0161karpin\u0119 \u012Fvyko klaida! \u0160io veiksmo at\u0161aukti negalima.
STYLES_2=~Atsisakyti
STYLES_3=~Gerai
STYLENAME_0=(\u012Eprastin\u0117)
STYLENAME_1=Rudeni\u0161ka
STYLENAME_2=\u201EBe\u201C OS
STYLENAME_3=Tik juodi ir balti ta\u0161kai
STYLENAME_4=Gervuog\u0117s kr\u016Bmas
STYLENAME_5=D\u017Einsai
STYLENAME_6=6-as de\u0161imtmetis
STYLENAME_7=Ledynas
STYLENAME_8=\u017Daliosios vynuog\u0117s
STYLENAME_9=J\u016Brinis
STYLENAME_10=T\u016Bkstantme\u010Dio
STYLENAME_11=Gamta
STYLENAME_12=Neonin\u0117
STYLENAME_13=Naktis
STYLENAME_14=Nostalgija
STYLENAME_15=Pastelin\u0117
STYLENAME_16=Vakar\u0117lis
STYLENAME_17=Moli\u016Bgas
CorrespondenceDialog_0=Adresatas
CorrespondenceDialog_1=Vienas gav\u0117jas
CorrespondenceDialog_2=Keletas gav\u0117j\u0173 (adres\u0173 duomen\u0173 baz\u0117)
CorrespondenceDialog_3=Naudoti \u0161\u012F \u0161ablon\u0105
CorrespondenceMsgError=\u012Evyko klaida.
CorrespondenceFields_0=Spustel\u0117kite vieta\u017Eenkl\u012F ir pakeiskite
CorrespondenceFields_1=Organizacija
CorrespondenceFields_2=Skyrius
CorrespondenceFields_3=Vardas
CorrespondenceFields_4=Pavard\u0117
CorrespondenceFields_5=Gatv\u0117
CorrespondenceFields_6=\u0160alis
CorrespondenceFields_7=Pa\u0161to kodas
CorrespondenceFields_8=Miestas
CorrespondenceFields_9=Title
CorrespondenceFields_10=Position
CorrespondenceFields_11=Adreso forma
CorrespondenceFields_12=Inicialai
CorrespondenceFields_13=Sveikinimas
CorrespondenceFields_14=Nam\u0173 telefonas
CorrespondenceFields_15=Darbo telefonas
CorrespondenceFields_16=Faksas
CorrespondenceFields_17=El. pa\u0161tas
CorrespondenceFields_18=URL adresas
CorrespondenceFields_19=Pastabos
CorrespondenceFields_20=1-as alternatyvus laukas
CorrespondenceFields_21=2-as alternatyvus laukas
CorrespondenceFields_22=3-as alternatyvus laukas
CorrespondenceFields_23=4-as alternatyvus laukas
CorrespondenceFields_24=ID
CorrespondenceFields_25=Apskritis, rajonas:
CorrespondenceFields_26=Ra\u0161tin\u0117s telefonas
CorrespondenceFields_27=Prane\u0161im\u0173 gaviklis
CorrespondenceFields_28=Mobilusis telefonas
CorrespondenceFields_29=Kiti telefonai
CorrespondenceFields_30=Kalendoriaus URL
CorrespondenceFields_31=Invite
CorrespondenceNoTextmark_0=Tr\u016Bksta \u017Eymel\u0117s \u201EGav\u0117jas\u201C.
CorrespondenceNoTextmark_1=Lai\u0161ko blanko lauk\u0173 \u012Ftraukti negalima.
AgendaDlgName=Protokolo \u0161ablonas
AgendaDlgNoCancel=Parinkt\u012F b\u016Btina patvirtinti.
AgendaDlgFrame=Protokolo tipas
AgendaDlgButton1=Rezultat\u0173 protokolas
AgendaDlgButton2=\u012Evertinimo protokolas
TextField=Neapra\u0161ytas naudotojo duomen\u0173 laukas!
NoDirCreation=Aplanko \u201E%1\u201C negalima sukurti:
MsgDirNotThere=Aplanko \u201E%1\u201C n\u0117ra.
QueryfornewCreation=Ar sukurti j\u012F dabar?
HelpButton=\u017Dinynas
CancelButton=~Atsisakyti
BackButton=< Atgal
NextButton=Toliau >
BeginButton=Konvertuoti
CloseButton=U\u017Everti
WelcometextLabel1=\u0160iuo vedikliu seno formato dokumentai konvertuojami \u012F \u201EOpen Document\u201C format\u0105.
WelcometextLabel3=Parinkite konvertuojam\u0173 dokument\u0173 tip\u0105:
MSTemplateCheckbox_1_=\u201EWord\u201C \u0161ablonai
MSTemplateCheckbox_2_=\u201EExcel\u201C \u0161ablonai
MSTemplateCheckbox_3_=\u201EPowerPoint\u201C \u0161ablonai
MSDocumentCheckbox_1_=\u201EWord\u201C dokumentai
MSDocumentCheckbox_2_=\u201EExcel\u201C dokumentai
MSDocumentCheckbox_3_=\u201EPowerPoint\u201C arba \u201EPublisher\u201C dokumentai
MSContainerName=\u201EMicrosoft Office\u201C
SummaryHeader=Santrauka:
GroupnameDefault=Importuoti_\u0161ablonai
ProgressMoreDocs=Dokumentai
ProgressMoreTemplates=\u0160ablonai
FileExists=Failas \u201E<1>\u201C jau yra.<CR>Ar j\u012F pakeisti?
MorePathsError3=Aplank\u0173 n\u0117ra
ConvertError1=Ar tikrai dabar norite nutraukti konvertavim\u0105?
ConvertError2=At\u0161aukti vedikl\u012F
RTErrorDesc=Netik\u0117ta vediklio klaida.
RTErrorHeader=Klaida
OverwriteallFiles=Ar perra\u0161yti dokumentus be \u012Fsp\u0117jimo?
ReeditMacro=Dokumento makrokomanda turi b\u016Bti per\u017Ei\u016Br\u0117ta.
CouldNotsaveDocument=Dokumento \u201E<1>\u201C nepavyko \u012Fra\u0161yti.
CouldNotopenDocument=Dokumento \u201E<1>\u201C nepavyko atverti.
PathDialogMessage=Parinkite aplank\u0105
DialogTitle=Dokument\u0173 konvertavimas
SearchInSubDir=\u012Etraukti poaplankius
ProgressPage1=Eiga
ProgressPage2=Skaitomi reikiami dokumentai:
ProgressPage3=Konvertuojami dokumentai
ProgressFound=Rasta:
ProgressPage5=Rasta: %1
Ready=Baigta
SourceDocuments=Pradiniai dokumentai
TargetDocuments=Paskirties dokumentai
LogfileSummary=Konvertuota dokument\u0173: <COUNT>
SumInclusiveSubDir=Bus konvertuoti dokumentai i\u0161 vis\u0173 poaplanki\u0173
SumSaveDokumente=Bus eksportuota \u012F \u0161\u012F aplank\u0105:
TextImportLabel=Importuoti i\u0161:
TextExportLabel=\u012Era\u0161yti \u012F:
CreateLogfile=Sukurti \u017Eurnalo fail\u0105
LogfileHelpText=\u017Durnalo failas bus sukurtas darbiniame aplanke
ShowLogfile=Rodyti \u017Eurnalo fail\u0105
SumMSTextDocuments=Bus importuoti visi \u201EWord\u201C dokumentai, esantys \u0161iame aplanke:
SumMSTableDocuments=Bus importuoti visi \u201EExcel\u201C dokumentai, esantys \u0161iame aplanke:
SumMSDrawDocuments=Bus importuoti visi \u201EPowerPoint\u201C ir \u201EPublisher\u201C dokumentai, esantys \u0161iame aplanke:
SumMSTextTemplates=Bus importuoti visi \u201EWord\u201C \u0161ablonai, esantys \u0161iame aplanke:
SumMSTableTemplates=Bus importuoti visi \u201EExcel\u201C \u0161ablonai, esantys \u0161iame aplanke:
SumMSDrawTemplates=Bus importuoti visi \u201EPowerPoint\u201C \u0161ablonai, esantys \u0161iame aplanke:
