#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Tshupetso '%1' ga e a kgona go bopiwa.<BR> Go ka nna ga se baane le phatlha e e sa lekaneng se s esetseng mo disking ya gago.
RID_COMMON_1=The text document could not be created.<BR>Please check if the module 'PRODUCTNAME Writer' is installed.
RID_COMMON_2=The spreadsheet could not be created.<BR>Please check if the module 'PRODUCTNAME Calc' is installed.
RID_COMMON_3=The presentation could not be created.<BR>Please check if the module 'PRODUCTNAME Impress' is installed.
RID_COMMON_4=The drawing could not be created.<BR>Please check if the module 'PRODUCTNAME Draw' is installed.
RID_COMMON_5=The formula could not be created.<BR>Please check if the module 'PRODUCTNAME Math' is installed.
RID_COMMON_6=Difaele tse di tlhokegang ga di a bonwa.<BR> Ka kopo simolola %PRODUCTNAME Peo o kgethe 'Baakany'.
RID_COMMON_7=Fele '<PATH>' e setse e tlhagelela.<BR><BR>A o tla rata go kwala godimo faele e e tlhagelelang?
RID_COMMON_8=Yes
RID_COMMON_9=Eya go tsotlhe
RID_COMMON_10=No
RID_COMMON_11=Phimola
RID_COMMON_12=~Fetsa
RID_COMMON_13=< ~Morago
RID_COMMON_14=~Next >
RID_COMMON_15=~Thuso
RID_COMMON_16=~Dikagato
RID_COMMON_17=Tswala
RID_COMMON_18=Go siame
RID_COMMON_19=The file already exists. Do you want to overwrite it?
RID_COMMON_20=Template created via <wizard_name> on <current_date>.
RID_COMMON_21=The wizard could not be run, because important files were not found.\nUnder 'Tools - Options - %PRODUCTNAME - Paths' click the 'Default' button to reset the paths to the original default settings.\nThen run the wizard again.
RID_REPORT_0=Report Wizard
RID_REPORT_3=~Tafole
RID_REPORT_4=Dikho~lomo
RID_REPORT_7=Pego_
RID_REPORT_8=- esatlhaloswang -
RID_REPORT_9=~Mafelo mo pegong
RID_REPORT_11=Grouping
RID_REPORT_12=Sort options
RID_REPORT_13=Choose layout
RID_REPORT_14=Create report
RID_REPORT_15=Nthsetsontle ya mokwalo
RID_REPORT_16=Ntshetsontle ya ditlhogo le diphetso
RID_REPORT_19=Mafelo
RID_REPORT_20=~Tlhaola ka
RID_REPORT_21=Nako e e~fetileng ka
RID_REPORT_22=Thuto
RID_REPORT_23=Portrait
RID_REPORT_24=Bophara
RID_REPORT_28=Ke mafelo afe ao batlang go baana le ona mo pegong ya gago?
RID_REPORT_29=A o batla go tlhakanya maemo a setlhopha?
RID_REPORT_30=O batla go tlhaola mokwalo go ya ka mafelo afe?
RID_REPORT_31=O batla pego ya gago e nne jang?
RID_REPORT_32=Decide how you want to proceed
RID_REPORT_33=Setlhogo sa pego
RID_REPORT_34=Bonthsa pego
RID_REPORT_35=Create report
RID_REPORT_36=Ascending
RID_REPORT_37=Descending
RID_REPORT_40=~Dynamic report
RID_REPORT_41=~Create report now
RID_REPORT_42=~Modify report layout
RID_REPORT_43=Pego ya dipalo
RID_REPORT_44=Boloka jaaka
RID_REPORT_50=Ditlhopha
RID_REPORT_51=Nako e e fetileng k~a
RID_REPORT_52=~Then by
RID_REPORT_53=G~o tsena
RID_REPORT_54=Go tse~na
RID_REPORT_55=Go tsen~a
RID_REPORT_56=De~scending
RID_REPORT_57=Go ts~wa
RID_REPORT_58=De~scending
RID_REPORT_60=Mafelo a bobedi ga a kgone go bontshwa mo pegong.
RID_REPORT_61=Tafole '<TABLENAME>' ga le tlhagelele.
RID_REPORT_62=Go bopa Pego...
RID_REPORT_63=Palo ya direkoto e tsentswe: <BALA>
RID_REPORT_64=Fomo ya '<FOMOPEGO>' ga e tlhagelele.
RID_REPORT_65=Ngongorego ka stsement <BR>'<STATEMENT>' <BR> ga e a kgona go tsamaiswa. <BR> Tlhola setlhagisi sa gago sa mokwalo.
RID_REPORT_66=Taolo e e latelang e e fitlhilweng mo fomong '<FOMOYAPEGO>' ga e a kgona go balwa: '<LEINATAOLO>'.
RID_REPORT_67=Thomelogare ya mokwalo...
RID_REPORT_68=Labeling fields
RID_REPORT_69=O batla go leibola mafelo jang?
RID_REPORT_70=Label
RID_REPORT_71=Field
RID_REPORT_72=An error occurred in the wizard.<BR>The template '%PATH' could be erroneous.<BR>Either the required sections or tables do not exist or exist under the wrong name.<BR>See the Help for more detailed information.<BR>Please select another template.
RID_REPORT_73=Go na le modirisi wa lefelo mo tafoleng.
RID_REPORT_74=The sort criterion '<FIELDNAME>' was chosen twice. Each criterion can only be chosen once.
RID_REPORT_75=Lemoga: Teko e ya baba kabonya.e tla tlaleleltswa ka mokwalo go tswa go mokwalo fa pego e bopilwe.
RID_REPORT_76=A report '%REPORTNAME' already exists in the database. Please assign another name.
RID_REPORT_78=How do you want to proceed after creating the report?
RID_REPORT_79=What kind of report do you want to create?
RID_REPORT_80=Tabular
RID_REPORT_81=Columnar, single-column
RID_REPORT_82=Columnar, two columns
RID_REPORT_83=Columnar, three columns
RID_REPORT_84=In blocks, labels left
RID_REPORT_85=In blocks, labels above
RID_REPORT_86=Setlhogo:
RID_REPORT_87=Mokwadi:
RID_REPORT_88=Date:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Page #page# of #count#
RID_REPORT_90=Page number:
RID_REPORT_91=Page count:
RID_REPORT_92=No valid report template was found.
RID_REPORT_93=Page:
RID_REPORT_94=Align Left - Border
RID_REPORT_95=Align Left - Compact
RID_REPORT_96=Align Left - Elegant
RID_REPORT_97=Align Left - Highlighted
RID_REPORT_98=Align Left - Modern
RID_REPORT_99=Align Left - Red & Blue
RID_REPORT_100=Default
RID_REPORT_101=Outline - Borders
RID_REPORT_102=Outline - Compact
RID_REPORT_103=Outline - Elegant
RID_REPORT_104=Outline - Highlighted
RID_REPORT_105=Outline - Modern
RID_REPORT_106=Outline - Red & Blue
RID_REPORT_107=Outline, indented - Borders
RID_REPORT_108=Outline, indented - Compact
RID_REPORT_109=Outline, indented - Elegant
RID_REPORT_110=Outline, indented - Highlighted
RID_REPORT_111=Outline, indented - Modern
RID_REPORT_112=Outline, indented - Red & Blue
RID_REPORT_113=Bubbles
RID_REPORT_114=Cinema
RID_REPORT_115=Controlling
RID_REPORT_116=Default
RID_REPORT_117=Drafting
RID_REPORT_118=Finances
RID_REPORT_119=Flipchart
RID_REPORT_120=Formal with Company Logo
RID_REPORT_121=Generic
RID_REPORT_122=Worldmap
RID_DB_COMMON_0=C~reate
RID_DB_COMMON_1=~Phimola
RID_DB_COMMON_2=< ~Morago
RID_DB_COMMON_3=~Next >
RID_DB_COMMON_4=~Mokwalo
RID_DB_COMMON_5=~Leina la tafole
RID_DB_COMMON_6=An error occurred while running the wizard. The wizard will be terminated.
RID_DB_COMMON_8=No database has been installed. At least one database is required before the wizard for forms can be started.
RID_DB_COMMON_9=The database does not contain any tables.
RID_DB_COMMON_10=This title already exists in the database. Please enter another name.
RID_DB_COMMON_11=The title must not contain any spaces or special characters.
RID_DB_COMMON_12=The database service (com.sun.data.DatabaseEngine) could not be instantiated.
RID_DB_COMMON_13=The selected table or query could not be opened.
RID_DB_COMMON_14=Ga go na kgolagano ya mokwalo e e kgonneng go tlhagiswa.
RID_DB_COMMON_20=~Thuso
RID_DB_COMMON_21=~Ema
RID_DB_COMMON_30=Setlankana ga se a kgona go bolokwa.
RID_DB_COMMON_33=Exiting the wizard
RID_DB_COMMON_34=Go golaganya le setlagisi sa mokwalo...
RID_DB_COMMON_35=Kgolaganyo go setlhagisi sa mokwalo ga se akgona go tlhagiswa.
RID_DB_COMMON_36=Tsela ya faele e e tsentsweng ga e dire.
RID_DB_COMMON_37=Ka kopo kgetha setlhagisi sa modirisi
RID_DB_COMMON_38=Ka kopo kgetha tafole kgotsa ngongorego
RID_DB_COMMON_39=Tsenay lefelo
RID_DB_COMMON_40=Tlosa lefelo
RID_DB_COMMON_41=Tlhakanya difaele tsotlhe
RID_DB_COMMON_42=Tlosa mafelo otlhe
RID_DB_COMMON_43=Move field up
RID_DB_COMMON_44=Move field down
RID_DB_COMMON_45=The field names from '%NAME' could not be retrieved.
RID_QUERY_0=Query Wizard
RID_QUERY_1=Ngongorego
RID_QUERY_2=Query Wizard
RID_QUERY_3=~Ditafole
RID_QUERY_4=A~vailable fields
RID_QUERY_5=Name ~of the query
RID_QUERY_6=Display ~Query
RID_QUERY_7=~Modify Query
RID_QUERY_8=~How do you want to proceed after creating the query?
RID_QUERY_9=Match ~all of the following
RID_QUERY_10=~Match any of the following
RID_QUERY_11=~Detailed query (Shows all records of the query.)
RID_QUERY_12=~Summary query (Shows only results of aggregate functions.)
RID_QUERY_16=Aggregate functions
RID_QUERY_17=Mafelo
RID_QUERY_18=~Setlhopha ka
RID_QUERY_19=Field
RID_QUERY_20=Leina
RID_QUERY_21=Table:
RID_QUERY_22=Query:
RID_QUERY_24=Maemo
RID_QUERY_25=Boleng
RID_QUERY_26=is equal to
RID_QUERY_27=is not equal to
RID_QUERY_28=is smaller than
RID_QUERY_29=is greater than
RID_QUERY_30=is equal or less than
RID_QUERY_31=is equal or greater than
RID_QUERY_32=jaaka
RID_QUERY_33=ga se jaaka
RID_QUERY_34=is null
RID_QUERY_35=is not null
RID_QUERY_36=true
RID_QUERY_37=false
RID_QUERY_38=le
RID_QUERY_39=kgotsa
RID_QUERY_40=get the sum of
RID_QUERY_41=get the average of
RID_QUERY_42=get the minimum of
RID_QUERY_43=get the maximum of
RID_QUERY_44=get the count of
RID_QUERY_48=(sepe)
RID_QUERY_50=Fie~lds in the Query:
RID_QUERY_51=Sorting order:
RID_QUERY_52=No sorting fields were assigned.
RID_QUERY_53=Search conditions:
RID_QUERY_54=No conditions were assigned.
RID_QUERY_55=Aggregate functions:
RID_QUERY_56=No aggregate functions were assigned.
RID_QUERY_57=Grouped by:
RID_QUERY_58=No Groups were assigned.
RID_QUERY_59=Grouping conditions:
RID_QUERY_60=No grouping conditions were assigned.
RID_QUERY_70=Select the fields (columns) for your query
RID_QUERY_71=Select the sorting order
RID_QUERY_72=Select the search conditions
RID_QUERY_73=Select the type of query
RID_QUERY_74=Select the groups
RID_QUERY_75=Select the grouping conditions
RID_QUERY_76=Assign aliases if desired
RID_QUERY_77=Check the overview and decide how to proceed
RID_QUERY_80=Field selection
RID_QUERY_81=Sorting order
RID_QUERY_82=Search conditions
RID_QUERY_83=Detail or summary
RID_QUERY_84=Grouping
RID_QUERY_85=Grouping conditions
RID_QUERY_86=Aliases
RID_QUERY_87=Overview
RID_QUERY_88=A field that has not been assigned an aggregate function must be used in a group.
RID_QUERY_89=The condition '<FIELDNAME> <LOGICOPERATOR> <VALUE>' was chosen twice. Each condition can only be chosen once
RID_QUERY_90=The aggregate function <FUNCTION> has been assigned twice to the fieldname '<NUMERICFIELD>'.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Form Wizard
RID_FORM_1=Fields in ~the form
RID_FORM_2=Binary fields are always listed and selectable from the left list.\nIf possible, they are interpreted as images.
RID_FORM_3=A subform is a form that is inserted in another form.\nUse subforms to show data from tables or queries with a one-to-many relationship.
RID_FORM_4=~Add Subform
RID_FORM_5=~Subform based on existing relation
RID_FORM_6=Ditafole kgotsa dingongorego
RID_FORM_7=Subform based on ~manual selection of fields
RID_FORM_8=~Which relation do you want to add?
RID_FORM_9=Fields in the ~subform
RID_FORM_12=~Available fields
RID_FORM_13=Mafelo motirong
RID_FORM_19=The join '<FIELDNAME1>' and '<FIELDNAME2>' has been selected twice.\nBut joins may only be used once.
RID_FORM_20=~First joined subform field
RID_FORM_21=~Second joined subform field
RID_FORM_22=~Third joined subform field
RID_FORM_23=~Fourth joined subform field
RID_FORM_24=F~irst joined main form field
RID_FORM_25=S~econd joined main form field
RID_FORM_26=T~hird joined main form field
RID_FORM_27=F~ourth joined main form field
RID_FORM_28=Kageletso ya lefelo
RID_FORM_29=No border
RID_FORM_30=3D leba
RID_FORM_31=Bophara
RID_FORM_32=Leibola pusetso
RID_FORM_33=Rulaganya molema
RID_FORM_34=Rulaganya moja
RID_FORM_35=Thulaganyo ya mafelo a DB
RID_FORM_36=Kholomoar - Dileibole Molema
RID_FORM_37=Kholomoar - Dileibole Godimo
RID_FORM_38=Ka dibloko - Dileobole Molema
RID_FORM_39=Ka dibloko - Dileibole Godimo
RID_FORM_40=Jaaka letlhare la Mokwalo
RID_FORM_41=Arrangement of the main form
RID_FORM_42=Arrangement of the subform
RID_FORM_44=The form is to be ~used for entering new data only.
RID_FORM_45=Existing data will not be displayed
RID_FORM_46=T~he form is to display all data
RID_FORM_47=Do not allow ~modification of existing data
RID_FORM_48=Do not allow ~deletion of existing data
RID_FORM_49=Do not allow ~addition of new data
RID_FORM_50=Name of ~the form
RID_FORM_51=How do you want to proceed after creating the form?
RID_FORM_52=~Work with the form
RID_FORM_53=~Modify the form
RID_FORM_55=~Tsebe Mekgwa
RID_FORM_80=Field selection
RID_FORM_81=Set up a subform
RID_FORM_82=Add subform fields
RID_FORM_83=Get joined fields
RID_FORM_84=Arrange controls
RID_FORM_85=Set data entry
RID_FORM_86=Apply styles
RID_FORM_87=Set name
RID_FORM_88=(Date)
RID_FORM_89=(Time)
RID_FORM_90=Select the fields of your form
RID_FORM_91=Decide if you want to set up a subform
RID_FORM_92=Select the fields of your subform
RID_FORM_93=Select the joins between your forms
RID_FORM_94=Arrange the controls on your form
RID_FORM_95=Select the data entry mode
RID_FORM_96=Apply the style of your form
RID_FORM_97=Set the name of the form
RID_FORM_98=A form with the name '%FORMNAME' already exists.\nChoose another name.
RID_TABLE_1=Table Wizard
RID_TABLE_2=Select fields
RID_TABLE_3=Set types and formats
RID_TABLE_4=Set primary key
RID_TABLE_5=Create table
RID_TABLE_8=Select fields for your table
RID_TABLE_9=Set field types and formats
RID_TABLE_10=Set primary key
RID_TABLE_11=Create table
RID_TABLE_14=This wizard helps you to create a table for your database. After selecting a table category and a sample table, choose the fields you want to include in your table. You can include fields from more than one sample table.
RID_TABLE_15=Mo~futa
RID_TABLE_16=B~usiness
RID_TABLE_17=P~ersonal
RID_TABLE_18=~Sample tables
RID_TABLE_19=A~vailable fields
RID_TABLE_20=Field information
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Leina la lefelo
RID_TABLE_24=Lefelo thaepa
RID_TABLE_25=~Selected fields
RID_TABLE_26=A primary key uniquely identifies each record in a database table. Primary keys ease the linking of information in separate tables, and it is recommended that you have a primary key in every table. Without a primary key, it will not be possible to enter data into this table.
RID_TABLE_27=~Create a primary key
RID_TABLE_28=~Automatically add a primary key
RID_TABLE_29=~Use an existing field as a primary key
RID_TABLE_30=Define p~rimary key as a combination of several fields
RID_TABLE_31=F~ieldname
RID_TABLE_32=~Primary key fields
RID_TABLE_33=Auto ~value
RID_TABLE_34=What do you want to name your table?
RID_TABLE_35=Congratulations. You have entered all the information needed to create your table.
RID_TABLE_36=What do you want to do next?
RID_TABLE_37=Modify the table design
RID_TABLE_38=Insert data immediately
RID_TABLE_39=C~reate a form based on this table
RID_TABLE_40=The table you have created could not be opened.
RID_TABLE_41=The table name '%TABLENAME' contains a character ('%SPECIALCHAR') that might not be supported by the database.
RID_TABLE_42=The field name '%FIELDNAME' contains a special character ('%SPECIALCHAR') that might not be supported by the database.
RID_TABLE_43=Field
RID_TABLE_44=MyTable
RID_TABLE_45=Add a Field
RID_TABLE_46=Remove the selected Field
RID_TABLE_47=The field cannot be inserted because this would exceed the maximum number of %COUNT possible fields in the database table
RID_TABLE_48=The name '%TABLENAME' already exists.\nPlease enter another name.
RID_TABLE_49=Catalog of the table
RID_TABLE_50=Schema of the table
RID_TABLE_51=The field '%FIELDNAME' already exists.
STEP_ZERO_0=~Phimola
STEP_ZERO_1=~Thuso
STEP_ZERO_2=< ~Morago
STEP_ZERO_3=~Fetolela
STEP_ZERO_4=Lemoga: Bojaanong bo fologa go tswa ke adikgolaganong tsed i kwa ntle le modiro wa jaanong wa ditiro mo metswakong ga o kgone go fetolelwa.
STEP_ZERO_5=Pele, se sireletso matlhare otlhe.
STEP_ZERO_6=Bojaanong:
STEP_ZERO_7=C~ontinue >
STEP_ZERO_8=Tswa~la
STEP_CONVERTER_0=~Setlankana sotlhe
STEP_CONVERTER_1=Kgetho
STEP_CONVERTER_2=Sele M~ekgwa
STEP_CONVERTER_3=Disele tsa jaanong mo ~letlhareng la jaanong
STEP_CONVERTER_4=Disele tsa jaanong mo ~setlankaneng sotlhe
STEP_CONVERTER_5=~Tatelano e e kgethilweng
STEP_CONVERTER_6=Kgetha mekgwa ya disele
STEP_CONVERTER_7=Kgetha disel tsa jaanong
STEP_CONVERTER_8=Ditatelano tsa jaanong:
STEP_CONVERTER_9=Templates:
STEP_AUTOPILOT_0=Oketsa
STEP_AUTOPILOT_1=~Palo e ele nngwe ya setlankana sa %PRODUCTNAME
STEP_AUTOPILOT_2=Fetsa ~tshupetso
STEP_AUTOPILOT_3=Setlhagisi sa setlankana:
STEP_AUTOPILOT_4=Tshupetso ya setlhagisi:
STEP_AUTOPILOT_5=~E tsenyeleditse le difoldara tse dinnye
STEP_AUTOPILOT_6=Tshwara tshupetso:
STEP_AUTOPILOT_7=Letlhare le le sa sirelediwang nakwana ntle le ngongorego
STEP_AUTOPILOT_10=Gape fetolela mafelo le ditafole mo kagong ya ditlankana
STATUSLINE_0=Conversion status:
STATUSLINE_1=Maemo aphetolelo a ditempalte tsa disele:
STATUSLINE_2=Kwadiso ya tatelano e ethusang: Letlhare %1Number%1 ya %2TotPageCount%2
STATUSLINE_3=Matseno a ditatelano tse di tshwanetseng go fetolelwa...
STATUSLINE_4=Tshireletso ya letlhare lengwe le lengwe e tla busediwa...
STATUSLINE_5=Phetolelo ya diuniti tsa jaanonggo ditemplates tsa sele...
MESSAGES_0=~Fetsa
MESSAGES_1=Kgetha tshupetso
MESSAGES_2=Kgetha faele
MESSAGES_3=Kgetha tshupetso ya tirokgolo
MESSAGES_4=non-existent
MESSAGES_5=Phetolelo ya Euro
MESSAGES_6=A letlharephatlalalo le le sireleditsweng le se ka la sirelediwa nakwana?
MESSAGES_7=Tsenya lefokopheto go tlosa tshireletso ya tafole %1TableName%1
MESSAGES_8=Lefokopheto le le Fosagetseng!
MESSAGES_9=Letlhare le le sireleditsweng
MESSAGES_10=Tsiboso!
MESSAGES_11=Tshireletso ya matlhare e ka se tloswe.
MESSAGES_12=Letlhare ga le kgone go sa sirelediwa
MESSAGES_13=The Wizard cannot edit this document as cell formats cannot be modified in documents containing protected spreadsheets.
MESSAGES_14=Ka kopo lemoga gore Sefetoledi sa Euro ka gongwe se tla se kgone go kwala setlankana se!
MESSAGES_15=Ka kopo kgetha bojaanong jo bo tla fetolelwang pele!
MESSAGES_16=Password:
MESSAGES_17=Go siame
MESSAGES_18=Phimola
MESSAGES_19=Ka kopo kgetha %PRODUCTNAME Palo ya Setlankana sa go kwala!
MESSAGES_20='<1>' ga se tshupetso!
MESSAGES_21=Setlankana ke bala-fela!
MESSAGES_22='<1>' aele e setse e tlhagelela.<CR> A o batla go kwala godimo?
MESSAGES_23=A o tota o batla go fedisa phetolelo mo nakong e?
MESSAGES_24=Cancel Wizard
CURRENCIES_0=Sepotokisi Escudo
CURRENCIES_1=SeDutch Guilder
CURRENCIES_2=SeFora Franc
CURRENCIES_3=Spanish Peseta
CURRENCIES_4=SeItalia Lira
CURRENCIES_5=SeJeremane Tshwaya
CURRENCIES_6=SeBelgia Franc
CURRENCIES_7=SeIrish Punt
CURRENCIES_8=Luxenbourg Franc
CURRENCIES_9=SeAustria Schilling
CURRENCIES_10=Finnish Tshwaya
CURRENCIES_11=SeGerika Drachma
CURRENCIES_12=Slovenian Tolar
CURRENCIES_13=Cypriot Pound
CURRENCIES_14=Maltese Lira
CURRENCIES_15=Slovak Koruna
CURRENCIES_16=Estonian Kroon
CURRENCIES_17=Latvian Lats
CURRENCIES_18=Lithuanian Litas
STEP_LASTPAGE_0=Tswelopele
STEP_LASTPAGE_1=Go fedisa ditlankana tse di botlhokwa...
STEP_LASTPAGE_2=Phetlolelo ya ditlankana...
STEP_LASTPAGE_3=Dipeo:
STEP_LASTPAGE_4=Letlhare le phela le sa sirelediwa
STYLES_0=Kgetho ya Ntlhakgolo
STYLES_1=Error e duragetse fa o boloka ditlankana ts aClipbaord!Tiragalo e e latelang gae kgone go dirololwa.
STYLES_2=~Phimola
STYLES_3=~OK
STYLENAME_0=(Standard)
STYLENAME_1=Autumn Leaves
STYLENAME_2=Be
STYLENAME_3=Black and White
STYLENAME_4=Blackberry Bush
STYLENAME_5=Blue Jeans
STYLENAME_6=Fifties Diner
STYLENAME_7=Glacier
STYLENAME_8=Green Grapes
STYLENAME_9=Marine
STYLENAME_10=Millennium
STYLENAME_11=Nature
STYLENAME_12=Neon
STYLENAME_13=Night
STYLENAME_14=PC Nostalgia
STYLENAME_15=Pastel
STYLENAME_16=Pool Party
STYLENAME_17=Pumpkin
CorrespondenceDialog_0=Addressee
CorrespondenceDialog_1=Moamogedi a le mongwe
CorrespondenceDialog_2=Baamogedi bale mmalwa (mokwalo wa aterese)
CorrespondenceDialog_3=Durisa Template E
CorrespondenceMsgError=Phoso e tlhageletse.
CorrespondenceFields_0=Tobetsa mothswralefelo o kwalegodimo
CorrespondenceFields_1=Tirelo
CorrespondenceFields_2=Department
CorrespondenceFields_3=First Name
CorrespondenceFields_4=Last Name
CorrespondenceFields_5=Mmila
CorrespondenceFields_6=Naga
CorrespondenceFields_7=ZIP/Khoutu ya Poso
CorrespondenceFields_8=City
CorrespondenceFields_9=Setlhogo
CorrespondenceFields_10=Maemo
CorrespondenceFields_11=Fomo ya Aterese
CorrespondenceFields_12=Dikemedi
CorrespondenceFields_13=Tumelano
CorrespondenceFields_14=Mogala wa gae
CorrespondenceFields_15=Mogala wa Kwa Tirong
CorrespondenceFields_16=Fax
CorrespondenceFields_17=E-mail
CorrespondenceFields_18=URL
CorrespondenceFields_19=Dintlha
CorrespondenceFields_20=Alt Lefelo 1
CorrespondenceFields_21=Atl Lefelo 2
CorrespondenceFields_22=Alt Lefelo 3
CorrespondenceFields_23=Alt Lefelo 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=Setata
CorrespondenceFields_26=Mogala wa Ofisi
CorrespondenceFields_27=Pager
CorrespondenceFields_28=Mogala wa Letheka
CorrespondenceFields_29=Mogala o mongwe
CorrespondenceFields_30=URL ya Khalendara
CorrespondenceFields_31=Laletsa
CorrespondenceNoTextmark_0=Bukatshwao 'Moamogedi' e timetse.
CorrespondenceNoTextmark_1=Mafelo a dikago ga a kgone go tsenngwa.
AgendaDlgName=Templates ya metsotso
AgendaDlgNoCancel=Kgetho e thswanetse go netefadiwa.
AgendaDlgFrame=Metsotso Thaepa
AgendaDlgButton1=Ditlamorago tsa Metsotso
AgendaDlgButton2=Metsotso ya go kgetha
TextField=Modirisi wa lefelo la mokwalo ga le atlhaloswa!
NoDirCreation=The '%1' directory cannot be created:
MsgDirNotThere='%1' tshupetso ga e tlhagelele.
QueryfornewCreation=A o batla go e bopa jaanong?
HelpButton=~Thuso
CancelButton=~Phimola
BackButton=< ~Morago
NextButton=Ne~xt >
BeginButton=~Fetolela
CloseButton=~Close
WelcometextLabel1=This wizard convert legacy format documents to Open Document Format for Office Applications.
WelcometextLabel3=Kgetha mofuta wa setlankana gore o kgone go fetola:
MSTemplateCheckbox_1_=Ditemplate tsa mafoko
MSTemplateCheckbox_2_=Ditempaltes tsa Excel
MSTemplateCheckbox_3_=DiTempaltes tsa PowerPoint
MSDocumentCheckbox_1_=Ditlankana tsa Word
MSDocumentCheckbox_2_=Ditlankana tsa Excel
MSDocumentCheckbox_3_=PowerPoint/Publisher documents
MSContainerName=Microsoft Office
SummaryHeader=Tshobokanyo:
GroupnameDefault=Ditemplate tse di rometsweng gare
ProgressMoreDocs=Ditlankana
ProgressMoreTemplates=Templates
FileExists='<1>' aele e setse e tlhagelela.<CR> A o batla go kwala godimo?
MorePathsError3=Ditshupetso ga di tlhagelele
ConvertError1=A o tota o batla go fedisa phetolelo mo nakong e?
ConvertError2=Cancel Wizard
RTErrorDesc=An unexpected error has occurred in the wizard.
RTErrorHeader=Phoso
OverwriteallFiles=A o batla go kwala godimo mo ditlankaneng.ntle le go botswa?
ReeditMacro=Setlankana se s egolo ga se a amogelwa.
CouldNotsaveDocument=Setlankana '<1>' ga e a kgona go bolokwa.
CouldNotopenDocument=Setlankana '<1>' ga e a kgona go bulwa.
PathDialogMessage=Kgrtha tshupetso
DialogTitle=Sefetoledi sa Setlankana
SearchInSubDir=Go tsenyeletsa dithsupetsonnye
ProgressPage1=Tswelopele
ProgressPage2=Tlhagiso ya ditlankana tse di botlhokwa:
ProgressPage3=Phetolelo ya ditlankana
ProgressFound=Bonwe:
ProgressPage5="%1 found
Ready=Feditse
SourceDocuments=Ditlanka ste ditlhagisang
TargetDocuments=Ditlankana tsa tirokgolo
LogfileSummary=<BALA> ditlankana di fetoleletswe
SumInclusiveSubDir=Ditshupetsonnye di tla tswewa tsiya
SumSaveDokumente=Tse di tla nthsetswa ntle go tshupetso e e latelang:
TextImportLabel=Thomelogare gotswa:
TextExportLabel=Boloka go:
CreateLogfile=Bopa faele ya go loga
LogfileHelpText=Log faele e tla bopiwa mo tshupetsong ya gago ya shupetso ya tiro
ShowLogfile=Bontsha faele ya go loga
SumMSTextDocuments=Ditlankana tsotlhe tsa mafoko tse di beilweng mo thsupetsong e e latelang di tla romelwagare:
SumMSTableDocuments=Ditlankana tsotlhe tse di beilweng mo tshupetsong di tla romelwagare:
SumMSDrawDocuments=All PowerPoint/Publisher documents contained in the following directory will be imported:
SumMSTextTemplates=DiTemplates tsotlhe ts aWord tse di beilweng mo tshupetsong e ditla romelwagare:
SumMSTableTemplates=DiTemplates tssotlhe tsa Excel tse di beilweng mo tshupetsong e e latelang di tla romelwagare:
SumMSDrawTemplates=DiTempaltes tsotlhe tsa PowerPoint tse di beilweng mo tshupetsong e e latelang di tla romelwagare:
