#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=The directory '%1' could not be created.<BR>There may not be enough space left on your hard disk.
RID_COMMON_1=The text document could not be created.<BR>Please check if the module 'PRODUCTNAME Writer' is installed.
RID_COMMON_2=The spreadsheet could not be created.<BR>Please check if the module 'PRODUCTNAME Calc' is installed.
RID_COMMON_3=The presentation could not be created.<BR>Please check if the module 'PRODUCTNAME Impress' is installed.
RID_COMMON_4=The drawing could not be created.<BR>Please check if the module 'PRODUCTNAME Draw' is installed.
RID_COMMON_5=The formula could not be created.<BR>Please check if the module 'PRODUCTNAME Math' is installed.
RID_COMMON_6=The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.
RID_COMMON_7=The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?
RID_COMMON_8=Yes
RID_COMMON_9=Yes to All
RID_COMMON_10=No
RID_COMMON_11=Cancel
RID_COMMON_12=~Finish
RID_COMMON_13=< ~Back
RID_COMMON_14=~Next >
RID_COMMON_15=~Help
RID_COMMON_16=Steps
RID_COMMON_17=Close
RID_COMMON_18=OK
RID_COMMON_19=The file already exists. Do you want to overwrite it?
RID_COMMON_20=Template created via <wizard_name> on <current_date>.
RID_COMMON_21=The wizard could not be run, because important files were not found.\nUnder 'Tools - Options - %PRODUCTNAME - Paths' click the 'Default' button to reset the paths to the original default settings.\nThen run the wizard again.
RID_REPORT_0=Report Wizard
RID_REPORT_3=~Table
RID_REPORT_4=Colu~mns
RID_REPORT_7=Report_
RID_REPORT_8=- undefined -
RID_REPORT_9=~Fields in report
RID_REPORT_11=Grouping
RID_REPORT_12=Sort options
RID_REPORT_13=Choose layout
RID_REPORT_14=Create report
RID_REPORT_15=Layout of data
RID_REPORT_16=Layout of headers and footers
RID_REPORT_19=Fields
RID_REPORT_20=~Sort by
RID_REPORT_21=T~hen by
RID_REPORT_22=Orientation
RID_REPORT_23=Portrait
RID_REPORT_24=Landscape
RID_REPORT_28=Which fields do you want to have in your report?
RID_REPORT_29=Do you want to add grouping levels?
RID_REPORT_30=According to which fields do you want to sort the data?
RID_REPORT_31=How do you want your report to look?
RID_REPORT_32=Decide how you want to proceed
RID_REPORT_33=Title of report
RID_REPORT_34=Display report
RID_REPORT_35=Create report
RID_REPORT_36=Ascending
RID_REPORT_37=Descending
RID_REPORT_40=~Dynamic report
RID_REPORT_41=~Create report now
RID_REPORT_42=~Modify report layout
RID_REPORT_43=Static report
RID_REPORT_44=Save as
RID_REPORT_50=Groupings
RID_REPORT_51=Then b~y
RID_REPORT_52=~Then by
RID_REPORT_53=Asc~ending
RID_REPORT_54=Ascend~ing
RID_REPORT_55=Ascendin~g
RID_REPORT_56=De~scending
RID_REPORT_57=Des~cending
RID_REPORT_58=De~scending
RID_REPORT_60=Binary fields cannot be displayed in the report.
RID_REPORT_61=The table '<TABLENAME>' does not exist.
RID_REPORT_62=Creating Report...
RID_REPORT_63=Number of records inserted: <COUNT>
RID_REPORT_64=The form '<REPORTFORM>' does not exist.
RID_REPORT_65=The query with the statement <BR>'<STATEMENT>' <BR> could not be run. <BR> Check your data source.
RID_REPORT_66=The following hidden control in the form '<REPORTFORM>' could not be read: '<CONTROLNAME>'.
RID_REPORT_67=Importing data...
RID_REPORT_68=Labelling fields
RID_REPORT_69=How do you want to label the fields?
RID_REPORT_70=Label
RID_REPORT_71=Field
RID_REPORT_72=An error occurred in the wizard.<BR>The template '%PATH' could be erroneous.<BR>Either the required sections or tables do not exist or exist under the wrong name.<BR>See the Help for more detailed information.<BR>Please select another template.
RID_REPORT_73=There is an invalid user field in a table.
RID_REPORT_74=The sort criterion '<FIELDNAME>' was chosen twice. Each criterion can only be chosen once.
RID_REPORT_75=Note: The dummy text will be replaced by data from the database when the report is created.
RID_REPORT_76=A report '%REPORTNAME' already exists in the database. Please assign another name.
RID_REPORT_78=How do you want to proceed after creating the report?
RID_REPORT_79=What kind of report do you want to create?
RID_REPORT_80=Tabular
RID_REPORT_81=Columnar, single-column
RID_REPORT_82=Columnar, two columns
RID_REPORT_83=Columnar, three columns
RID_REPORT_84=In blocks, labels left
RID_REPORT_85=In blocks, labels above
RID_REPORT_86=Title:
RID_REPORT_87=Author:
RID_REPORT_88=Date:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Page #page# of #count#
RID_REPORT_90=Page number:
RID_REPORT_91=Page count:
RID_REPORT_92=No valid report template was found.
RID_REPORT_93=Page:
RID_REPORT_94=Align Left - Border
RID_REPORT_95=Align Left - Compact
RID_REPORT_96=Align Left - Elegant
RID_REPORT_97=Align Left - Highlighted
RID_REPORT_98=Align Left - Modern
RID_REPORT_99=Align Left - Red & Blue
RID_REPORT_100=Default
RID_REPORT_101=Outline - Borders
RID_REPORT_102=Outline - Compact
RID_REPORT_103=Outline - Elegant
RID_REPORT_104=Outline - Highlighted
RID_REPORT_105=Outline - Modern
RID_REPORT_106=Outline - Red & Blue
RID_REPORT_107=Outline, indented - Borders
RID_REPORT_108=Outline, indented - Compact
RID_REPORT_109=Outline, indented - Elegant
RID_REPORT_110=Outline, indented - Highlighted
RID_REPORT_111=Outline, indented - Modern
RID_REPORT_112=Outline, indented - Red & Blue
RID_REPORT_113=Bubbles
RID_REPORT_114=Cinema
RID_REPORT_115=Controlling
RID_REPORT_116=Default
RID_REPORT_117=Drafting
RID_REPORT_118=Finances
RID_REPORT_119=Flipchart
RID_REPORT_120=Formal with Company Logo
RID_REPORT_121=Generic
RID_REPORT_122=Worldmap
RID_DB_COMMON_0=C~reate
RID_DB_COMMON_1=~Cancel
RID_DB_COMMON_2=< ~Back
RID_DB_COMMON_3=~Next >
RID_DB_COMMON_4=~Database
RID_DB_COMMON_5=~Table name
RID_DB_COMMON_6=An error occurred while running the wizard. The wizard will be terminated.
RID_DB_COMMON_8=No database has been installed. At least one database is required before the wizard for forms can be started.
RID_DB_COMMON_9=The database does not contain any tables.
RID_DB_COMMON_10=This title already exists in the database. Please enter another name.
RID_DB_COMMON_11=The title must not contain any spaces or special characters.
RID_DB_COMMON_12=The database service (com.sun.data.DatabaseEngine) could not be instantiated.
RID_DB_COMMON_13=The selected table or query could not be opened.
RID_DB_COMMON_14=No connection to the database could be established.
RID_DB_COMMON_20=~Help
RID_DB_COMMON_21=~Stop
RID_DB_COMMON_30=The document could not be saved.
RID_DB_COMMON_33=Exiting the wizard
RID_DB_COMMON_34=Connecting to data source...
RID_DB_COMMON_35=The connection to the data source could not be established.
RID_DB_COMMON_36=The file path entered is not valid.
RID_DB_COMMON_37=Please select a data source
RID_DB_COMMON_38=Please select a table or query
RID_DB_COMMON_39=Add field
RID_DB_COMMON_40=Remove field
RID_DB_COMMON_41=Add all fields
RID_DB_COMMON_42=Remove all fields
RID_DB_COMMON_43=Move field up
RID_DB_COMMON_44=Move field down
RID_DB_COMMON_45=The field names from '%NAME' could not be retrieved.
RID_QUERY_0=Query Wizard
RID_QUERY_1=Query
RID_QUERY_2=Query Wizard
RID_QUERY_3=~Tables
RID_QUERY_4=A~vailable fields
RID_QUERY_5=Name ~of the query
RID_QUERY_6=Display ~Query
RID_QUERY_7=~Modify Query
RID_QUERY_8=~How do you want to proceed after creating the query?
RID_QUERY_9=Match ~all of the following
RID_QUERY_10=~Match any of the following
RID_QUERY_11=~Detailed query (Shows all records of the query.)
RID_QUERY_12=~Summary query (Shows only results of aggregate functions.)
RID_QUERY_16=Aggregate functions
RID_QUERY_17=Fields
RID_QUERY_18=~Group by
RID_QUERY_19=Field
RID_QUERY_20=Alias
RID_QUERY_21=Table:
RID_QUERY_22=Query:
RID_QUERY_24=Condition
RID_QUERY_25=Value
RID_QUERY_26=is equal to
RID_QUERY_27=is not equal to
RID_QUERY_28=is smaller than
RID_QUERY_29=is greater than
RID_QUERY_30=is equal or less than
RID_QUERY_31=is equal or greater than
RID_QUERY_32=like
RID_QUERY_33=not like
RID_QUERY_34=is null
RID_QUERY_35=is not null
RID_QUERY_36=true
RID_QUERY_37=false
RID_QUERY_38=and
RID_QUERY_39=or
RID_QUERY_40=get the sum of
RID_QUERY_41=get the average of
RID_QUERY_42=get the minimum of
RID_QUERY_43=get the maximum of
RID_QUERY_44=get the count of
RID_QUERY_48=(none)
RID_QUERY_50=Fie~lds in the Query:
RID_QUERY_51=Sorting order:
RID_QUERY_52=No sorting fields were assigned.
RID_QUERY_53=Search conditions:
RID_QUERY_54=No conditions were assigned.
RID_QUERY_55=Aggregate functions:
RID_QUERY_56=No aggregate functions were assigned.
RID_QUERY_57=Grouped by:
RID_QUERY_58=No Groups were assigned.
RID_QUERY_59=Grouping conditions:
RID_QUERY_60=No grouping conditions were assigned.
RID_QUERY_70=Select the fields (columns) for your query
RID_QUERY_71=Select the sorting order
RID_QUERY_72=Select the search conditions
RID_QUERY_73=Select the type of query
RID_QUERY_74=Select the groups
RID_QUERY_75=Select the grouping conditions
RID_QUERY_76=Assign aliases if desired
RID_QUERY_77=Check the overview and decide how to proceed
RID_QUERY_80=Field selection
RID_QUERY_81=Sorting order
RID_QUERY_82=Search conditions
RID_QUERY_83=Detail or summary
RID_QUERY_84=Grouping
RID_QUERY_85=Grouping conditions
RID_QUERY_86=Aliases
RID_QUERY_87=Overview
RID_QUERY_88=A field that has not been assigned an aggregate function must be used in a group.
RID_QUERY_89=The condition '<FIELDNAME> <LOGICOPERATOR> <VALUE>' was chosen twice. Each condition can only be chosen once
RID_QUERY_90=The aggregate function <FUNCTION> has been assigned twice to the fieldname '<NUMERICFIELD>'.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Form Wizard
RID_FORM_1=Fields in ~the form
RID_FORM_2=Binary fields are always listed and selectable from the left list.\nIf possible, they are interpreted as images.
RID_FORM_3=A subform is a form that is inserted in another form.\nUse subforms to show data from tables or queries with a one-to-many relationship.
RID_FORM_4=~Add Subform
RID_FORM_5=~Subform based on existing relation
RID_FORM_6=Tables or queries
RID_FORM_7=Subform based on ~manual selection of fields
RID_FORM_8=~Which relation do you want to add?
RID_FORM_9=Fields in the ~subform
RID_FORM_12=~Available fields
RID_FORM_13=Fields in form
RID_FORM_19=The join '<FIELDNAME1>' and '<FIELDNAME2>' has been selected twice.\nBut joins may only be used once.
RID_FORM_20=~First joined subform field
RID_FORM_21=~Second joined subform field
RID_FORM_22=~Third joined subform field
RID_FORM_23=~Fourth joined subform field
RID_FORM_24=F~irst joined main form field
RID_FORM_25=S~econd joined main form field
RID_FORM_26=T~hird joined main form field
RID_FORM_27=F~ourth joined main form field
RID_FORM_28=Field border
RID_FORM_29=No border
RID_FORM_30=3D look
RID_FORM_31=Flat
RID_FORM_32=Label placement
RID_FORM_33=Align left
RID_FORM_34=Align right
RID_FORM_35=Arrangement of DB fields
RID_FORM_36=Columnar - Labels Left
RID_FORM_37=Columnar - Labels on Top
RID_FORM_38=In Blocks - Labels Left
RID_FORM_39=In Blocks - Labels Above
RID_FORM_40=As Data Sheet
RID_FORM_41=Arrangement of the main form
RID_FORM_42=Arrangement of the subform
RID_FORM_44=The form is to be ~used for entering new data only.
RID_FORM_45=Existing data will not be displayed
RID_FORM_46=T~he form is to display all data
RID_FORM_47=Do not allow ~modification of existing data
RID_FORM_48=Do not allow ~deletion of existing data
RID_FORM_49=Do not allow ~addition of new data
RID_FORM_50=Name of ~the form
RID_FORM_51=How do you want to proceed after creating the form?
RID_FORM_52=~Work with the form
RID_FORM_53=~Modify the form
RID_FORM_55=~Page Styles
RID_FORM_80=Field selection
RID_FORM_81=Set up a subform
RID_FORM_82=Add subform fields
RID_FORM_83=Get joined fields
RID_FORM_84=Arrange controls
RID_FORM_85=Set data entry
RID_FORM_86=Apply styles
RID_FORM_87=Set name
RID_FORM_88=(Date)
RID_FORM_89=(Time)
RID_FORM_90=Select the fields of your form
RID_FORM_91=Decide if you want to set up a subform
RID_FORM_92=Select the fields of your subform
RID_FORM_93=Select the joins between your forms
RID_FORM_94=Arrange the controls on your form
RID_FORM_95=Select the data entry mode
RID_FORM_96=Apply the style of your form
RID_FORM_97=Set the name of the form
RID_FORM_98=A form with the name '%FORMNAME' already exists.\nChoose another name.
RID_TABLE_1=Table Wizard
RID_TABLE_2=Select fields
RID_TABLE_3=Set types and formats
RID_TABLE_4=Set primary key
RID_TABLE_5=Create table
RID_TABLE_8=Select fields for your table
RID_TABLE_9=Set field types and formats
RID_TABLE_10=Set primary key
RID_TABLE_11=Create table
RID_TABLE_14=This wizard helps you to create a table for your database. After selecting a table category and a sample table, choose the fields you want to include in your table. You can include fields from more than one sample table.
RID_TABLE_15=Ca~tegory
RID_TABLE_16=B~usiness
RID_TABLE_17=P~ersonal
RID_TABLE_18=~Sample tables
RID_TABLE_19=A~vailable fields
RID_TABLE_20=Field information
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Field name
RID_TABLE_24=Field type
RID_TABLE_25=~Selected fields
RID_TABLE_26=A primary key uniquely identifies each record in a database table. Primary keys ease the linking of information in separate tables, and it is recommended that you have a primary key in every table. Without a primary key, it will not be possible to enter data into this table.
RID_TABLE_27=~Create a primary key
RID_TABLE_28=~Automatically add a primary key
RID_TABLE_29=~Use an existing field as a primary key
RID_TABLE_30=Define p~rimary key as a combination of several fields
RID_TABLE_31=F~ieldname
RID_TABLE_32=~Primary key fields
RID_TABLE_33=Auto ~value
RID_TABLE_34=What do you want to name your table?
RID_TABLE_35=Congratulations. You have entered all the information needed to create your table.
RID_TABLE_36=What do you want to do next?
RID_TABLE_37=Modify the table design
RID_TABLE_38=Insert data immediately
RID_TABLE_39=C~reate a form based on this table
RID_TABLE_40=The table you have created could not be opened.
RID_TABLE_41=The table name '%TABLENAME' contains a character ('%SPECIALCHAR') that might not be supported by the database.
RID_TABLE_42=The field name '%FIELDNAME' contains a special character ('%SPECIALCHAR') that might not be supported by the database.
RID_TABLE_43=Field
RID_TABLE_44=MyTable
RID_TABLE_45=Add a Field
RID_TABLE_46=Remove the selected Field
RID_TABLE_47=The field cannot be inserted because this would exceed the maximum number of %COUNT possible fields in the database table
RID_TABLE_48=The name '%TABLENAME' already exists.\nPlease enter another name.
RID_TABLE_49=Catalogue of the table
RID_TABLE_50=Schema of the table
RID_TABLE_51=The field '%FIELDNAME' already exists.
STEP_ZERO_0=~Cancel
STEP_ZERO_1=~Help
STEP_ZERO_2=< ~Back
STEP_ZERO_3=~Convert
STEP_ZERO_4=Note: Currency amounts from external links and currency conversion factors in formulae cannot be converted.
STEP_ZERO_5=First, unprotect all sheets.
STEP_ZERO_6=Currencies:
STEP_ZERO_7=C~ontinue >
STEP_ZERO_8=C~lose
STEP_CONVERTER_0=~Entire document
STEP_CONVERTER_1=Selection
STEP_CONVERTER_2=Cell S~tyles
STEP_CONVERTER_3=Currency cells in the current ~sheet
STEP_CONVERTER_4=Currency cells in the entire ~document
STEP_CONVERTER_5=~Selected range
STEP_CONVERTER_6=Select Cell Styles
STEP_CONVERTER_7=Select currency cells
STEP_CONVERTER_8=Currency ranges:
STEP_CONVERTER_9=Templates:
STEP_AUTOPILOT_0=Extent
STEP_AUTOPILOT_1=~Single %PRODUCTNAME Calc document
STEP_AUTOPILOT_2=Complete ~directory
STEP_AUTOPILOT_3=Source Document:
STEP_AUTOPILOT_4=Source directory:
STEP_AUTOPILOT_5=~Including subfolders
STEP_AUTOPILOT_6=Target directory:
STEP_AUTOPILOT_7=Temporarily unprotect sheet without query
STEP_AUTOPILOT_10=Also convert fields and tables in text documents
STATUSLINE_0=Conversion status:
STATUSLINE_1=Conversion status of the cell templates:
STATUSLINE_2=Registration of the relevant ranges: Sheet %1Number%1 of %2TotPageCount%2
STATUSLINE_3=Entry of the ranges to be converted...
STATUSLINE_4=Sheet protection for each sheet will be restored...
STATUSLINE_5=Conversion of the currency units in the cell templates...
MESSAGES_0=~Finish
MESSAGES_1=Select directory
MESSAGES_2=Select file
MESSAGES_3=Select target directory
MESSAGES_4=non-existent
MESSAGES_5=Euro Converter
MESSAGES_6=Should protected spreadsheets be temporarily unprotected?
MESSAGES_7=Enter the password to unprotect the table %1TableName%1
MESSAGES_8=Wrong Password!
MESSAGES_9=Protected Sheet
MESSAGES_10=Warning!
MESSAGES_11=Protection for the sheets will not be removed.
MESSAGES_12=Sheet cannot be unprotected
MESSAGES_13=The Wizard cannot edit this document as cell formats cannot be modified in documents containing protected spreadsheets.
MESSAGES_14=Please note that the Euro Converter will, otherwise, not be able to edit this document!
MESSAGES_15=Please choose a currency to be converted first!
MESSAGES_16=Password:
MESSAGES_17=OK
MESSAGES_18=Cancel
MESSAGES_19=Please select a %PRODUCTNAME Calc document for editing!
MESSAGES_20='<1>' is not a directory!
MESSAGES_21=Document is read-only!
MESSAGES_22=The '<1>' file already exists.<CR>Do you want to overwrite it?
MESSAGES_23=Do you really want to terminate conversion at this point?
MESSAGES_24=Cancel Wizard
CURRENCIES_0=Portuguese Escudo
CURRENCIES_1=Dutch Guilder
CURRENCIES_2=French Franc
CURRENCIES_3=Spanish Peseta
CURRENCIES_4=Italian Lira
CURRENCIES_5=German Mark
CURRENCIES_6=Belgian Franc
CURRENCIES_7=Irish Punt
CURRENCIES_8=Luxembourg Franc
CURRENCIES_9=Austrian Schilling
CURRENCIES_10=Finnish Mark
CURRENCIES_11=Greek Drachma
CURRENCIES_12=Slovenian Tolar
CURRENCIES_13=Cypriot Pound
CURRENCIES_14=Maltese Lira
CURRENCIES_15=Slovak Koruna
CURRENCIES_16=Estonian Kroon
CURRENCIES_17=Latvian Lats
CURRENCIES_18=Lithuanian Litas
STEP_LASTPAGE_0=Progress
STEP_LASTPAGE_1=Retrieving the relevant documents...
STEP_LASTPAGE_2=Converting the documents...
STEP_LASTPAGE_3=Settings:
STEP_LASTPAGE_4=Sheet is always unprotected
STYLES_0=Theme Selection
STYLES_1=Error while saving the document to the clipboard! The following action cannot be undone.
STYLES_2=~Cancel
STYLES_3=~OK
STYLENAME_0=(Standard)
STYLENAME_1=Autumn Leaves
STYLENAME_2=Be
STYLENAME_3=Black and White
STYLENAME_4=Blackberry Bush
STYLENAME_5=Blue Jeans
STYLENAME_6=Fifties Diner
STYLENAME_7=Glacier
STYLENAME_8=Green Grapes
STYLENAME_9=Marine
STYLENAME_10=Millennium
STYLENAME_11=Nature
STYLENAME_12=Neon
STYLENAME_13=Night
STYLENAME_14=PC Nostalgia
STYLENAME_15=Pastel
STYLENAME_16=Pool Party
STYLENAME_17=Pumpkin
CorrespondenceDialog_0=Addressee
CorrespondenceDialog_1=One recipient
CorrespondenceDialog_2=Several recipients (address database)
CorrespondenceDialog_3=Use of This Template
CorrespondenceMsgError=An error has occurred.
CorrespondenceFields_0=Click placeholder and overwrite
CorrespondenceFields_1=Company
CorrespondenceFields_2=Department
CorrespondenceFields_3=First Name
CorrespondenceFields_4=Surname
CorrespondenceFields_5=Street
CorrespondenceFields_6=Country
CorrespondenceFields_7=Postal Code
CorrespondenceFields_8=City
CorrespondenceFields_9=Title
CorrespondenceFields_10=Position
CorrespondenceFields_11=Form of Address
CorrespondenceFields_12=Initials
CorrespondenceFields_13=Salutation
CorrespondenceFields_14=Home Phone
CorrespondenceFields_15=Work Phone
CorrespondenceFields_16=Fax
CorrespondenceFields_17=E-Mail
CorrespondenceFields_18=URL
CorrespondenceFields_19=Notes
CorrespondenceFields_20=Alt. Field 1
CorrespondenceFields_21=Alt. Field 2
CorrespondenceFields_22=Alt. Field 3
CorrespondenceFields_23=Alt. Field 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=Province
CorrespondenceFields_26=Office Phone
CorrespondenceFields_27=Pager
CorrespondenceFields_28=Cellphone
CorrespondenceFields_29=Other Phone
CorrespondenceFields_30=Calendar URL
CorrespondenceFields_31=Invite
CorrespondenceNoTextmark_0=The bookmark 'Recipient' is missing.
CorrespondenceNoTextmark_1=Form letter fields can not be included.
AgendaDlgName=Minutes Template
AgendaDlgNoCancel=An option must be confirmed.
AgendaDlgFrame=Minutes Type
AgendaDlgButton1=Results Minutes
AgendaDlgButton2=Evaluation Minutes
TextField=User data field is not defined!
NoDirCreation=The '%1' directory cannot be created:
MsgDirNotThere=The '%1' directory does not exist.
QueryfornewCreation=Do you want to create it now?
HelpButton=~Help
CancelButton=~Cancel
BackButton=< ~Back
NextButton=Ne~xt >
BeginButton=~Convert
CloseButton=~Close
WelcometextLabel1=This wizard convert legacy format documents to Open Document Format for Office Applications.
WelcometextLabel3=Select the document type for conversion:
MSTemplateCheckbox_1_=Word templates
MSTemplateCheckbox_2_=Excel templates
MSTemplateCheckbox_3_=PowerPoint templates
MSDocumentCheckbox_1_=Word documents
MSDocumentCheckbox_2_=Excel documents
MSDocumentCheckbox_3_=PowerPoint/Publisher documents
MSContainerName=Microsoft Office
SummaryHeader=Summary:
GroupnameDefault=Imported_Templates
ProgressMoreDocs=Documents
ProgressMoreTemplates=Templates
FileExists=The '<1>' file already exists.<CR>Do you want to overwrite it?
MorePathsError3=Directories do not exist
ConvertError1=Do you really want to terminate conversion at this point?
ConvertError2=Cancel Wizard
RTErrorDesc=An unexpected error has occurred in the wizard.
RTErrorHeader=Error
OverwriteallFiles=Do you want to overwrite documents without being asked?
ReeditMacro=Document macro has to be revised.
CouldNotsaveDocument=Document '<1>' could not be saved.
CouldNotopenDocument=Document '<1>' could not be opened.
PathDialogMessage=Select a directory
DialogTitle=Document Converter
SearchInSubDir=Including subdirectories
ProgressPage1=Progress
ProgressPage2=Retrieving the relevant documents:
ProgressPage3=Converting the documents
ProgressFound=Found:
ProgressPage5="%1 found
Ready=Finished
SourceDocuments=Source documents
TargetDocuments=Target documents
LogfileSummary=<COUNT> documents converted
SumInclusiveSubDir=All subdirectories will be taken into account
SumSaveDokumente=These will be exported to the following directory:
TextImportLabel=Import from:
TextExportLabel=Save to:
CreateLogfile=Create log file
LogfileHelpText=A log file will be created in your work directory
ShowLogfile=Show log file
SumMSTextDocuments=All Word documents contained in the following directory will be imported:
SumMSTableDocuments=All Excel documents contained in the following directory will be imported:
SumMSDrawDocuments=All PowerPoint/Publisher documents contained in the following directory will be imported:
SumMSTextTemplates=All Word templates contained in the following directory will be imported:
SumMSTableTemplates=All Excel templates contained in the following directory will be imported:
SumMSDrawTemplates=All PowerPoint templates contained in the following directory will be imported:
