#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Kh\u00F4ng th\u1EC3 t\u1EA1o th\u01B0 m\u1EE5c \u00AB %1 \u00BB.<BR>C\u00F3 th\u1EC3 kh\u00F4ng c\u00F2n \u0111\u1EE7 ch\u1ED7 tr\u1ED1ng tr\u00EAn d\u0129a c\u1EE9ng c\u1EE7a b\u1EA1n.
RID_COMMON_1=T\u00E0i li\u1EC7u v\u0103n b\u1EA3n kh\u00F4ng th\u1EC3 \u0111\u01B0\u1EE3c t\u1EA1o.<BR>H\u00E3y ki\u1EC3m tra xem m\u00F4-\u0111un \u00AB PRODUCTNAME Writer \u00BB \u0111\u00E3 \u0111\u01B0\u1EE3c c\u00E0i \u0111\u1EB7t ch\u01B0a.
RID_COMMON_2=B\u1EA3ng t\u00EDnh kh\u00F4ng th\u1EC3 \u0111\u01B0\u1EE3c t\u1EA1o.<BR>H\u00E3y ki\u1EC3m tra xem m\u00F4-\u0111un \u00AB PRODUCTNAME Calc \u00BB \u0111\u00E3 \u0111\u01B0\u1EE3c c\u00E0i \u0111\u1EB7t ch\u01B0a.
RID_COMMON_3=Tr\u00ECnh di\u1EC5n kh\u00F4ng th\u1EC3 \u0111\u01B0\u1EE3c t\u1EA1o.<BR>H\u00E3y ki\u1EC3m tra xem m\u00F4-\u0111un \u00AB PRODUCTNAME Impress \u00BB \u0111\u00E3 \u0111\u01B0\u1EE3c c\u00E0i \u0111\u1EB7t ch\u01B0a.
RID_COMMON_4=B\u1EA3n v\u1EBD kh\u00F4ng th\u1EC3 \u0111\u01B0\u1EE3c t\u1EA1o.<BR>H\u00E3y ki\u1EC3m tra xem m\u00F4-\u0111un \u00AB PRODUCTNAME Draw \u00BB \u0111\u00E3 \u0111\u01B0\u1EE3c c\u00E0i \u0111\u1EB7t ch\u01B0a.
RID_COMMON_5=C\u00F4ng th\u1EE9c kh\u00F4ng th\u1EC3 \u0111\u01B0\u1EE3c t\u1EA1o.<BR>H\u00E3y ki\u1EC3m tra xem m\u00F4-\u0111un \u00AB PRODUCTNAME Math \u00BB \u0111\u00E3 \u0111\u01B0\u1EE3c c\u00E0i \u0111\u1EB7t ch\u01B0a.
RID_COMMON_6=Kh\u00F4ng th\u1EC3 t\u00ECm th\u1EA5y c\u00E1c t\u1EADp tin c\u1EA7n thi\u1EBFt.<BR>H\u00E3y ch\u1EA1y tr\u00ECnh thi\u1EBFt l\u1EADp %PRODUCTNAME r\u1ED3i ch\u1ECDn 'S\u1EEDa ch\u1EEFa'.
RID_COMMON_7=T\u1EADp tin '<PATH>' \u0111\u00E3 t\u1ED3n t\u1EA1i.<BR><BR>C\u00F3 ghi \u0111\u00E8 kh\u00F4ng?
RID_COMMON_8=C\u00F3
RID_COMMON_9=Yes to All
RID_COMMON_10=Kh\u00F4ng
RID_COMMON_11=Th\u00F4i
RID_COMMON_12=K\u1EBFt t~h\u00FAc
RID_COMMON_13=< ~L\u00F9i
RID_COMMON_14=~K\u1EBF >
RID_COMMON_15=Tr\u1EE3 g~i\u00FAp
RID_COMMON_16=B\u01B0\u1EDBc
RID_COMMON_17=\u0110\u00F3ng
RID_COMMON_18=OK
RID_COMMON_19=T\u1EADp tin \u0111\u00E3 t\u00F4\u0300n ta\u0323i. C\u00F3 ghi \u0111\u00E8 kh\u00F4ng?
RID_COMMON_20=M\u1EABu \u0111\u01B0\u1EE3c t\u1EA1o b\u1EB1ng <wizard_name> v\u00E0o <current_date>.
RID_COMMON_21=The wizard could not be run, because important files were not found.\nUnder 'Tools - Options - %PRODUCTNAME - Paths' click the 'Default' button to reset the paths to the original default settings.\nThen run the wizard again.
RID_REPORT_0=Tr\u1EE3 l\u00FD b\u00E1o c\u00E1o
RID_REPORT_3=~B\u1EA3ng
RID_REPORT_4=~C\u1ED9t
RID_REPORT_7=B\u00E1o c\u00E1o_
RID_REPORT_8=- ch\u01B0a x\u00E1c \u0111\u1ECBnh -
RID_REPORT_9=T~r\u01B0\u1EDDng trong b\u00E1o c\u00E1o
RID_REPORT_11=Nh\u00F3m l\u1EA1i
RID_REPORT_12=T\u00F9y ch\u1ECDn s\u1EAFp x\u1EBFp
RID_REPORT_13=Ch\u1ECDn b\u1ED1 tr\u00ED
RID_REPORT_14=T\u1EA1o b\u00E1o c\u00E1o
RID_REPORT_15=B\u1ED1 tr\u00ED d\u1EEF li\u1EC7u
RID_REPORT_16=B\u1ED1 tr\u00ED \u0111\u1EA7u/ch\u00E2n trang
RID_REPORT_19=Tr\u01B0\u1EDDng
RID_REPORT_20=~S\u1EAFp x\u1EBFp theo
RID_REPORT_21=R\u1ED3i t~heo
RID_REPORT_22=H\u01B0\u1EDBng
RID_REPORT_23=N\u1EB1m d\u1ECDc
RID_REPORT_24=N\u1EB1m ngang
RID_REPORT_28=B\u00E1o c\u00E1o n\u00EAn ch\u1EE9a nh\u1EEFng tr\u01B0\u1EDDng n\u00E0o?
RID_REPORT_29=B\u1EA1n c\u00F3 mu\u1ED1n th\u00EAm c\u00E1c c\u1EA5p nh\u00F3m l\u1EA1i kh\u00F4ng?
RID_REPORT_30=B\u1EA1n mu\u1ED1n s\u1EAFp x\u1EBFp theo c\u00E1c tr\u01B0\u1EDDng n\u00E0o?
RID_REPORT_31=B\u1EA1n mu\u1ED1n t\u1EA1o b\u00E1o c\u00E1o c\u00F3 di\u1EC7n m\u1EA1o n\u00E0o?
RID_REPORT_32=Quy\u1EBFt \u0111\u1ECBnh ti\u1EBFp t\u1EE5c nh\u01B0 th\u1EBF n\u00E0o
RID_REPORT_33=T\u00EAn b\u00E1o c\u00E1o
RID_REPORT_34=Hi\u1EC3n th\u1ECB b\u00E1o c\u00E1o
RID_REPORT_35=T\u1EA1o b\u00E1o c\u00E1o
RID_REPORT_36=T\u0103ng d\u1EA7n
RID_REPORT_37=Gi\u1EA3m d\u1EA7n
RID_REPORT_40=B\u00E1o c\u00E1o \u0111\u1ED9n~g
RID_REPORT_41=T\u1EA1o b\u00E1o ~c\u00E1o ngay
RID_REPORT_42=S\u1EED~a b\u1ED1 tr\u00ED b\u00E1o c\u00E1o
RID_REPORT_43=B\u00E1o c\u00E1o t\u0129nh
RID_REPORT_44=L\u01B0u m\u1EDBi
RID_REPORT_50=Nh\u00F3m ri\u00EAng
RID_REPORT_51=R\u1ED3i th~eo
RID_REPORT_52=R\u1ED3i ~theo
RID_REPORT_53=~T\u0103ng d\u1EA7n
RID_REPORT_54=T\u0103ng ~d\u1EA7n
RID_REPORT_55=T\u0103~ng d\u1EA7n
RID_REPORT_56=~Gi\u1EA3m d\u1EA7n
RID_REPORT_57=Gi\u1EA3~m d\u1EA7n
RID_REPORT_58=~Gi\u1EA3m d\u1EA7n
RID_REPORT_60=C\u00E1c tr\u01B0\u1EDDng nh\u1ECB ph\u00E2n kh\u00F4ng th\u1EC3 hi\u1EC3n th\u1ECB trong b\u00E1o c\u00E1o.
RID_REPORT_61=B\u1EA3ng \u00AB <TABLENAME> \u00BB kh\u00F4ng t\u1ED3n t\u1EA1i.
RID_REPORT_62=\u0110ang t\u1EA1o b\u00E1o c\u00E1o...
RID_REPORT_63=S\u1ED1 b\u1EA3n ghi \u0111\u01B0\u1EE3c ch\u00E8n: <COUNT>
RID_REPORT_64=Bi\u1EC3u m\u1EABu \u00AB <REPORTFORM> \u00BB kh\u00F4ng t\u1ED3n t\u1EA1i.
RID_REPORT_65=Truy v\u1EA5n v\u1EDBi l\u1EC7nh <BR>' <STATEMENT>'<BR> kh\u00F4ng th\u1EC3 ch\u1EA1y. <BR> H\u00E3y ki\u1EC3m tra l\u1EA1i ngu\u1ED3n d\u1EEF li\u1EC7u.
RID_REPORT_66=\u0110i\u1EC1u khi\u1EC3n \u1EA9n sau \u1EDF trong bi\u1EC3u m\u1EABu \u00AB <REPORTFORM> \u00BB kh\u00F4ng \u0111\u1ECDc \u0111\u01B0\u1EE3c: \u00AB <CONTROLNAME> \u00BB.
RID_REPORT_67=\u0110ang nh\u1EADp d\u1EEF li\u1EC7u...
RID_REPORT_68=Nh\u00E3n tr\u01B0\u1EDDng
RID_REPORT_69=B\u1EA1n mu\u1ED1n ghi nh\u00E3n c\u00E1c tr\u01B0\u1EDDng nh\u01B0 th\u1EBF n\u00E0o?
RID_REPORT_70=Nh\u00E3n
RID_REPORT_71=Tr\u01B0\u1EDDng
RID_REPORT_72=G\u1EB7p l\u1ED7i trong tr\u1EE3 l\u00FD.<BR>M\u1EABu \u00AB %PATH \u00BB c\u00F3 th\u1EC3 b\u1ECB l\u1ED7i.<BR>C\u00F3 th\u1EC3 c\u00E1c ph\u1EA7n c\u1EA7n thi\u1EBFt ho\u1EB7c c\u00E1c b\u1EA3ng kh\u00F4ng t\u1ED3n t\u1EA1i ho\u1EB7c c\u00F3 t\u00EAn sai.<BR>Xem tr\u1EE3 gi\u00FAp \u0111\u1EC3 bi\u1EBFt th\u00EAm chi ti\u1EBFt.<BR>H\u00E3y ch\u1ECDn m\u1EABu kh\u00E1c.
RID_REPORT_73=C\u00F3 m\u1ED9t tr\u01B0\u1EDDng ng\u01B0\u1EDDi d\u00F9ng sai trong b\u1EA3ng.
RID_REPORT_74=The sort criterion '<FIELDNAME>' was chosen twice. Each criterion can only be chosen once.
RID_REPORT_75=Ch\u00FA \u00FD: t\u1EA1o b\u00E1o c\u00E1o th\u00EC v\u0103n b\u1EA3n gi\u1EA3 \u0111\u01B0\u1EE3c thay th\u1EBF b\u1EDFi d\u1EEF li\u1EC7u t\u1EEB c\u01A1 s\u1EDF d\u1EEF li\u1EC7u.
RID_REPORT_76=B\u00E1o c\u00E1o \u00AB %REPORTNAME \u00BB \u0111\u00E3 t\u1ED3n t\u1EA1i trong c\u01A1 s\u1EDF d\u1EEF li\u1EC7u. H\u00E3y g\u00E1n t\u00EAn kh\u00E1c.
RID_REPORT_78=Sau khi t\u1EA1o b\u00E1o c\u00E1o, b\u1EA1n mu\u1ED1n ti\u1EBFp t\u1EE5c nh\u01B0 th\u1EBF n\u00E0o?
RID_REPORT_79=B\u1EA1n mu\u1ED1n t\u1EA1o b\u00E1o c\u00E1o ki\u1EC3u n\u00E0o?
RID_REPORT_80=D\u1EA1ng b\u1EA3ng
RID_REPORT_81=D\u1EA1ng c\u1ED9t, c\u1ED9t \u0111\u01A1n
RID_REPORT_82=D\u1EA1ng c\u1ED9t, c\u1ED9t \u0111\u00F4i
RID_REPORT_83=D\u1EA1ng c\u1ED9t, c\u1ED9t ba
RID_REPORT_84=Theo kh\u1ED1i: nh\u00E3n b\u00EAn tr\u00E1i
RID_REPORT_85=Theo kh\u1ED1i: nh\u00E3n b\u00EAn tr\u00EAn
RID_REPORT_86=T\u1EF1a \u0111\u1EC1:
RID_REPORT_87=T\u00E1c gi\u1EA3:
RID_REPORT_88=Ng\u00E0y:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Trang #page# tr\u00EAn #count#
RID_REPORT_90=S\u1ED1 th\u1EE9 t\u1EF1 trang:
RID_REPORT_91=T\u1ED5ng trang:
RID_REPORT_92=Kh\u00F4ng t\u00ECm th\u1EA5y m\u1EABu b\u00E1o c\u00E1o h\u1EE3p l\u1EC7.
RID_REPORT_93=Trang
RID_REPORT_94=Align Left - Border
RID_REPORT_95=Align Left - Compact
RID_REPORT_96=Align Left - Elegant
RID_REPORT_97=Align Left - Highlighted
RID_REPORT_98=Align Left - Modern
RID_REPORT_99=Align Left - Red & Blue
RID_REPORT_100=M\u1EB7c \u0111\u1ECBnh
RID_REPORT_101=Outline - Borders
RID_REPORT_102=Outline - Compact
RID_REPORT_103=Outline - Elegant
RID_REPORT_104=Outline - Highlighted
RID_REPORT_105=Outline - Modern
RID_REPORT_106=Outline - Red & Blue
RID_REPORT_107=Outline, indented - Borders
RID_REPORT_108=Outline, indented - Compact
RID_REPORT_109=Outline, indented - Elegant
RID_REPORT_110=Outline, indented - Highlighted
RID_REPORT_111=Outline, indented - Modern
RID_REPORT_112=Outline, indented - Red & Blue
RID_REPORT_113=Bong b\u00F3ng
RID_REPORT_114=Cinema
RID_REPORT_115=Controlling
RID_REPORT_116=M\u1EB7c \u0111\u1ECBnh
RID_REPORT_117=B\u1EA3n v\u1EBD
RID_REPORT_118=T\u00E0i ch\u00EDnh
RID_REPORT_119=L\u01B0u \u0111\u1ED3
RID_REPORT_120=Formal with Company Logo
RID_REPORT_121=Generic
RID_REPORT_122=Worldmap
RID_DB_COMMON_0=C~reate
RID_DB_COMMON_1=~Th\u00F4i
RID_DB_COMMON_2=< ~L\u00F9i
RID_DB_COMMON_3=~K\u1EBF >
RID_DB_COMMON_4=C\u01A1 s\u1EDF ~d\u1EEF li\u1EC7u
RID_DB_COMMON_5=~T\u00EAn b\u1EA3ng
RID_DB_COMMON_6=G\u1EB7p l\u1ED7i khi ch\u1EA1y tr\u1EE3 l\u00FD. Tr\u1EE3 l\u00FD s\u1EBD k\u1EBFt th\u00FAc.
RID_DB_COMMON_8=No database has been installed. At least one database is required before the wizard for forms can be started.
RID_DB_COMMON_9=The database does not contain any tables.
RID_DB_COMMON_10=This title already exists in the database. Please enter another name.
RID_DB_COMMON_11=The title must not contain any spaces or special characters.
RID_DB_COMMON_12=The database service (com.sun.data.DatabaseEngine) could not be instantiated.
RID_DB_COMMON_13=The selected table or query could not be opened.
RID_DB_COMMON_14=Kh\u00F4ng th\u1EC3 thi\u1EBFt l\u1EADp k\u1EBFt n\u1ED1i n\u00E0o t\u1EDBi c\u01A1 s\u1EDF d\u1EEF li\u1EC7u.
RID_DB_COMMON_20=Tr\u1EE3 g~i\u00FAp
RID_DB_COMMON_21=~D\u1EEBng
RID_DB_COMMON_30=Kh\u00F4ng th\u1EC3 l\u01B0u t\u00E0i li\u1EC7u.
RID_DB_COMMON_33=\u0110ang tho\u00E1t kh\u1ECFi tr\u1EE3 l\u00FD
RID_DB_COMMON_34=\u0110ang k\u1EBFt n\u1ED1i t\u1EDBi ngu\u1ED3n d\u1EEF li\u1EC7u...
RID_DB_COMMON_35=Kh\u00F4ng th\u1EC3 thi\u1EBFt l\u1EADp k\u1EBFt n\u1ED1i t\u1EDBi ngu\u1ED3n d\u1EEF li\u1EC7u.
RID_DB_COMMON_36=\u0110\u01B0\u1EDDng d\u1EABn t\u1EADp tin kh\u00F4ng h\u1EE3p l\u1EC7.
RID_DB_COMMON_37=H\u00E3y ch\u1ECDn m\u1ED9t ngu\u1ED3n d\u1EEF li\u1EC7u
RID_DB_COMMON_38=H\u00E3y ch\u1ECDn m\u1ED9t b\u1EA3ng hay truy v\u1EA5n
RID_DB_COMMON_39=Th\u00EAm tr\u01B0\u1EDDng
RID_DB_COMMON_40=B\u1ECF tr\u01B0\u1EDDng
RID_DB_COMMON_41=Th\u00EAm t\u1EA5t c\u1EA3 c\u00E1c tr\u01B0\u1EDDng
RID_DB_COMMON_42=B\u1ECF t\u1EA5t c\u1EA3 c\u00E1c tr\u01B0\u1EDDng
RID_DB_COMMON_43=Chuy\u00EA\u0309n tr\u01B0\u1EDDng l\u00EAn tr\u00EAn
RID_DB_COMMON_44=Chuy\u00EA\u0309n tr\u01B0\u1EDDng xu\u1ED1ng d\u01B0\u01A1\u0301i
RID_DB_COMMON_45=Kh\u00F4ng th\u1EC3 l\u1EA5y c\u00E1c t\u00EAn tr\u01B0\u1EDDng t\u1EEB \u00AB %NAME \u00BB.
RID_QUERY_0=Tr\u1EE3 l\u00FD truy v\u1EA5n
RID_QUERY_1=Truy v\u1EA5n
RID_QUERY_2=Tr\u1EE3 l\u00FD truy v\u1EA5n
RID_QUERY_3=~B\u1EA3ng
RID_QUERY_4=Tr\u01B0\u1EDDng ~s\u1EB5n s\u00E0ng
RID_QUERY_5=T\u00EAn tru~y v\u1EA5n
RID_QUERY_6=Hi\u1EC3n th\u1ECB truy ~v\u1EA5n
RID_QUERY_7=~S\u1EEDa truy v\u1EA5n
RID_QUERY_8=Sau k~hi t\u1EA1o truy v\u1EA5n, b\u1EA1n mu\u1ED1n l\u00E0m g\u00EC?
RID_QUERY_9=H\u1EE3p t\u1EA5t ~c\u1EA3
RID_QUERY_10=H\u1EE3p ~b\u1EA5t k\u1EF3
RID_QUERY_11=Truy v\u1EA5n ~chi ti\u1EBFt (hi\u1EC7n t\u1EA5t c\u1EA3 b\u1EA3n ghi c\u1EE7a truy v\u1EA5n)
RID_QUERY_12=Truy v\u1EA5n ~t\u00F3m t\u1EAFt (ch\u1EC9 hi\u1EC7n k\u1EBFt qu\u1EA3 c\u1EE7a c\u00E1c h\u00E0m t\u1EADp h\u1EE3p)
RID_QUERY_16=H\u00E0m t\u1EADp h\u1EE3p
RID_QUERY_17=Tr\u01B0\u1EDDng
RID_QUERY_18=~Nh\u00F3m l\u1EA1i theo
RID_QUERY_19=Tr\u01B0\u1EDDng
RID_QUERY_20=B\u00ED danh
RID_QUERY_21=Table:
RID_QUERY_22=Query:
RID_QUERY_24=\u0110i\u1EC1u ki\u1EC7n
RID_QUERY_25=Gi\u00E1 tr\u1ECB
RID_QUERY_26=b\u1EB1ng
RID_QUERY_27=kh\u00F4ng b\u1EB1ng
RID_QUERY_28=nh\u1ECF h\u01A1n
RID_QUERY_29=l\u1EDBn h\u01A1n
RID_QUERY_30=is equal or less than
RID_QUERY_31=l\u1EDBn h\u01A1n ho\u1EB7c b\u1EB1ng
RID_QUERY_32=co\u0301 da\u0323ng
RID_QUERY_33=kh\u00F4ng gi\u1ED1ng
RID_QUERY_34=l\u00E0 null
RID_QUERY_35=kh\u00F4ng ph\u1EA3i l\u00E0 null
RID_QUERY_36=\u0111\u00FAng
RID_QUERY_37=sai
RID_QUERY_38=v\u00E0
RID_QUERY_39=ho\u1EB7c
RID_QUERY_40=l\u1EA5y t\u1ED5ng c\u1EE7a
RID_QUERY_41=l\u1EA5y trung b\u00ECnh c\u1EE7a
RID_QUERY_42=l\u1EA5y c\u1EF1c ti\u1EC3u c\u1EE7a
RID_QUERY_43=l\u1EA5y c\u1EF1c \u0111\u1EA1i c\u1EE7a
RID_QUERY_44=get the count of
RID_QUERY_48=(kh\u00F4ng c\u00F3)
RID_QUERY_50=Fie~lds in the Query:
RID_QUERY_51=Sorting order:
RID_QUERY_52=Ch\u01B0a g\u00E1n tr\u01B0\u1EDDng s\u1EAFp x\u1EBFp.
RID_QUERY_53=Search conditions:
RID_QUERY_54=Ch\u01B0a g\u00E1n \u0111i\u1EC1u ki\u1EC7n na\u0300o.
RID_QUERY_55=Aggregate functions:
RID_QUERY_56=Ch\u01B0a g\u00E1n h\u00E0m t\u1EADp h\u1EE3p na\u0300o.
RID_QUERY_57=Grouped by:
RID_QUERY_58=Ch\u01B0a g\u00E1n nh\u00F3m na\u0300o.
RID_QUERY_59=Grouping conditions:
RID_QUERY_60=Ch\u01B0a g\u00E1n \u0111i\u1EC1u ki\u1EC7n nh\u00F3m l\u1EA1i.
RID_QUERY_70=Ch\u1ECDn tr\u01B0\u1EDDng (c\u1ED9t) cho truy v\u1EA5n n\u00E0y
RID_QUERY_71=Ch\u1ECDn th\u1EE9 t\u1EF1 s\u1EAFp x\u1EBFp
RID_QUERY_72=Ch\u1ECDn \u0111i\u1EC1u ki\u1EC7n t\u00ECm ki\u1EBFm
RID_QUERY_73=Ch\u1ECDn ki\u1EC3u truy v\u1EA5n
RID_QUERY_74=Ch\u1ECDn nh\u00F3m
RID_QUERY_75=Ch\u1ECDn \u0111i\u1EC1u ki\u1EC7n nh\u00F3m l\u1EA1i
RID_QUERY_76=G\u00E1n b\u00ED danh n\u1EBFu c\u1EA7n
RID_QUERY_77=Ki\u1EC3m tra to\u00E0n c\u1EA3nh v\u00E0 quy\u1EBFt \u0111\u1ECBnh ti\u1EBFp t\u1EE5c nh\u01B0 th\u1EBF n\u00E0o
RID_QUERY_80=Ch\u1ECDn tr\u01B0\u1EDDng
RID_QUERY_81=Th\u1EE9 t\u1EF1 s\u1EAFp x\u1EBFp
RID_QUERY_82=\u0110i\u1EC1u ki\u1EC7n t\u00ECm ki\u1EBFm
RID_QUERY_83=Chi ti\u1EBFt hay t\u00F3m t\u1EAFt
RID_QUERY_84=Nh\u00F3m l\u1EA1i
RID_QUERY_85=\u0110i\u1EC1u ki\u1EC7n nh\u00F3m l\u1EA1i
RID_QUERY_86=B\u00ED danh
RID_QUERY_87=T\u00F3m t\u1EAFt
RID_QUERY_88=Tr\u01B0\u1EDDng ch\u01B0a \u0111\u01B0\u1EE3c g\u00E1n h\u00E0m t\u1EADp h\u1EE3p ph\u1EA3i \u0111\u01B0\u1EE3c d\u00F9ng trong m\u1ED9t nh\u00F3m.
RID_QUERY_89=\u0110i\u1EC1u ki\u1EC7n '<FIELDNAME> <LOGICOPERATOR> <VALUE>' \u0111\u01B0\u1EE3c ch\u1ECDn hai l\u1EA7n. M\u1ED7i \u0111i\u1EC1u ki\u1EC7n ch\u1EC9 c\u00F3 th\u1EC3 \u0111\u01B0\u1EE3c ch\u1ECDn m\u1ED9t l\u1EA7n
RID_QUERY_90=H\u00E0m t\u1EADp h\u1EE3p <FUNCTION> \u0111\u00E3 \u0111\u01B0\u1EE3c g\u00E1n hai l\u1EA7n cho tr\u01B0\u1EDDng '<NUMERICFIELD>'.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Tr\u1EE3 l\u00FD bi\u1EC3u m\u1EABu
RID_FORM_1=~Tr\u01B0\u1EDDng trong bi\u1EC3u m\u1EABu
RID_FORM_2=Binary fields are always listed and selectable from the left list.\nIf possible, they are interpreted as images.
RID_FORM_3=A subform is a form that is inserted in another form.\nUse subforms to show data from tables or queries with a one-to-many relationship.
RID_FORM_4=Th\u00EA~m bi\u1EC3u m\u1EABu ph\u1EE5
RID_FORM_5=~Bi\u1EC3u m\u1EABu ph\u1EE5 d\u1EF1a v\u00E0o quan h\u1EC7 \u0111\u00E3 c\u00F3
RID_FORM_6=B\u1EA3ng hay truy v\u1EA5n
RID_FORM_7=Bi\u1EC3u m\u1EABu ph\u1EE5 ~d\u1EF1a v\u00E0o s\u1EF1 t\u1EF1 ch\u1ECDn tr\u01B0\u1EDDng
RID_FORM_8=B\u1EA1n mu\u1ED1n th\u00EAm ~quan h\u1EC7 n\u00E0o?
RID_FORM_9=Tr\u01B0\u1EDDng trong bi\u1EC3u m\u1EABu ~ph\u1EE5
RID_FORM_12=Tr\u01B0\u1EDDng c\u00F3 ~s\u1EB5n
RID_FORM_13=Tr\u01B0\u1EDDng trong bi\u1EC3u m\u1EABu
RID_FORM_19=The join '<FIELDNAME1>' and '<FIELDNAME2>' has been selected twice.\nBut joins may only be used once.
RID_FORM_20=Tr\u01B0\u1EDDng bi\u1EC3u m\u1EABu ph\u1EE5 \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 ~nh\u1EA5t
RID_FORM_21=Tr\u01B0\u1EDDng bi\u1EC3u m\u1EABu ph\u1EE5 \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 ~hai
RID_FORM_22=Tr\u01B0\u1EDDng bi\u1EC3u m\u1EABu ph\u1EE5 \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 ~ba
RID_FORM_23=Tr\u01B0\u1EDDng bi\u1EC3u m\u1EABu ph\u1EE5 \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 ~t\u01B0
RID_FORM_24=Tr\u01B0\u1EDDng b~i\u1EC3u m\u1EABu ch\u00EDnh \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 nh\u1EA5t
RID_FORM_25=T~r\u01B0\u1EDDng bi\u1EC3u m\u1EABu ch\u00EDnh \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 hai
RID_FORM_26=Tr\u01B0\u1EDDng bi\u1EC3u m\u1EABu ch\u00EDnh \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 b~a
RID_FORM_27=Tr\u01B0\u1EDDng bi\u1EC3~u m\u1EABu ch\u00EDnh \u0111\u01B0\u1EE3c n\u1ED1i th\u1EE9 t\u01B0
RID_FORM_28=Vi\u1EC1n tr\u01B0\u1EDDng
RID_FORM_29=Kh\u00F4ng c\u00F3 vi\u1EC1n
RID_FORM_30=Ki\u1EC3u 3D
RID_FORM_31=Ph\u1EB3ng
RID_FORM_32=V\u1ECB tr\u00ED nh\u00E3n
RID_FORM_33=Align left
RID_FORM_34=Align right
RID_FORM_35=B\u1ED1 tr\u00ED tr\u01B0\u1EDDng c\u01A1 s\u1EDF d\u1EEF li\u1EC7u
RID_FORM_36=D\u1EA1ng c\u1ED9t: nh\u00E3n b\u00EAn tr\u00E1i
RID_FORM_37=D\u1EA1ng c\u1ED9t: nh\u00E3n b\u00EAn tr\u00EAn
RID_FORM_38=Theo kh\u1ED1i: nh\u00E3n b\u00EAn tr\u00E1i
RID_FORM_39=Theo kh\u1ED1i: nh\u00E3n b\u00EAn tr\u00EAn
RID_FORM_40=D\u1EA1ng b\u1EA3ng d\u1EEF li\u1EC7u
RID_FORM_41=X\u1EBFp \u0111\u1EB7t bi\u1EC3u m\u1EABu ch\u00EDnh
RID_FORM_42=X\u1EBFp \u0111\u1EB7t bi\u1EC3u m\u1EABu ph\u1EE5
RID_FORM_44=Bi\u1EC3~u m\u1EABu s\u1EBD \u0111\u01B0\u1EE3c d\u00F9ng ch\u1EC9 \u0111\u1EC3 nh\u1EADp d\u1EEF li\u1EC7u m\u1EDBi.
RID_FORM_45=Existing data will not be displayed
RID_FORM_46=Bi\u1EC3u m\u1EABu s\u1EBD ~hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3 d\u1EEF li\u1EC7u
RID_FORM_47=Kh\u00F4ng cho ph\u00E9p ~s\u1EEDa \u0111\u1ED5i d\u1EEF li\u1EC7u \u0111\u00E3 c\u00F3
RID_FORM_48=Kh\u00F4ng cho ph\u00E9p ~x\u00F3a d\u1EEF li\u1EC7u \u0111\u00E3 c\u00F3
RID_FORM_49=Kh\u00F4ng cho ph\u00E9p ~th\u00EAm d\u1EEF li\u1EC7u m\u1EDBi
RID_FORM_50=~T\u00EAn bi\u1EC3u m\u1EABu
RID_FORM_51=Sau khi t\u1EA1o bi\u1EC3u m\u1EABu, b\u1EA1n mu\u1ED1n ti\u1EBFp t\u1EE5c th\u1EBF n\u00E0o?
RID_FORM_52=L\u00E0m ~vi\u1EC7c v\u1EDBi bi\u1EC3u m\u1EABu
RID_FORM_53=S\u1EEDa bi\u1EC3u ~m\u1EABu
RID_FORM_55=Ki\u1EC3u d\u00E1ng t~rang
RID_FORM_80=Ch\u1ECDn tr\u01B0\u1EDDng
RID_FORM_81=Thi\u1EBFt l\u1EADp bi\u1EC3u m\u1EABu ph\u1EE5
RID_FORM_82=Th\u00EAm tr\u01B0\u1EDDng bi\u1EC3u m\u1EABu ph\u1EE5
RID_FORM_83=L\u1EA5y tr\u01B0\u1EDDng \u0111\u00E3 n\u1ED1i
RID_FORM_84=S\u1EAFp \u0111\u1EB7t \u0111i\u1EC1u khi\u1EC3n
RID_FORM_85=\u0110\u1EB7t m\u1EE5c nh\u1EADp d\u1EEF li\u1EC7u
RID_FORM_86=\u00C1p d\u1EE5ng ki\u1EC3u d\u00E1ng
RID_FORM_87=\u0110\u1EB7t t\u00EAn
RID_FORM_88=(Ng\u00E0y)
RID_FORM_89=(Gi\u1EDD)
RID_FORM_90=Ch\u1ECDn c\u00E1c tr\u01B0\u1EDDng tr\u00EAn bi\u1EC3u m\u1EABu
RID_FORM_91=Ch\u1ECDn thi\u1EBFt l\u1EADp bi\u1EC3u m\u1EABu ph\u1EE5 kh\u00F4ng
RID_FORM_92=Ch\u1ECDn c\u00E1c tr\u01B0\u1EDDng c\u1EE7a bi\u1EC3u m\u1EABu ph\u1EE5
RID_FORM_93=Ch\u1ECDn b\u1ED9 n\u1ED1i gi\u1EEFa c\u00E1c bi\u1EC3u m\u1EABu
RID_FORM_94=S\u1EAFp \u0111\u1EB7t c\u00E1c \u0111i\u1EC1u khi\u1EC3n tr\u00EAn bi\u1EC3u m\u1EABu
RID_FORM_95=Ch\u1ECDn ch\u1EBF \u0111\u1ED9 nh\u1EADp d\u1EEF li\u1EC7u
RID_FORM_96=\u00C1p d\u1EE5ng ki\u1EC3u d\u00E1ng bi\u1EC3u m\u1EABu
RID_FORM_97=\u0110\u1EB7t t\u00EAn bi\u1EC3u m\u1EABu
RID_FORM_98=A form with the name '%FORMNAME' already exists.\nChoose another name.
RID_TABLE_1=Tr\u1EE3 l\u00FD b\u1EA3ng
RID_TABLE_2=Ch\u1ECDn tr\u01B0\u1EDDng
RID_TABLE_3=\u0110\u1EB7t ki\u1EC3u v\u00E0 \u0111\u1ECBnh d\u1EA1ng
RID_TABLE_4=\u0110\u1EB7t kho\u00E1 ch\u00EDnh
RID_TABLE_5=T\u1EA1o b\u1EA3ng
RID_TABLE_8=Ch\u1ECDn tr\u01B0\u1EDDng cho b\u1EA3ng
RID_TABLE_9=\u0110\u1EB7t ki\u1EC3u v\u00E0 \u0111\u1ECBnh d\u1EA1ng tr\u01B0\u1EDDng
RID_TABLE_10=\u0110\u1EB7t kho\u00E1 ch\u00EDnh
RID_TABLE_11=T\u1EA1o b\u1EA3ng
RID_TABLE_14=Tr\u1EE3 l\u00FD n\u00E0y gi\u00FAp \u0111\u1EE1 b\u1EA1n t\u1EA1o b\u1EA3ng cho c\u01A1 s\u1EDF d\u1EEF li\u1EC7u. Sau khi ch\u1ECDn m\u1ED9t ph\u00E2n lo\u1EA1i b\u1EA3ng v\u00E0 m\u1ED9t b\u1EA3ng m\u1EABu, h\u00E3y ch\u1ECDn c\u00E1c tr\u01B0\u1EDDng b\u1EA1n mu\u1ED1n c\u00F3 trong b\u1EA3ng. B\u1EA1n c\u00F3 kh\u1EA3 n\u0103ng th\u00EAm c\u00E1c tr\u01B0\u1EDDng t\u1EEB nhi\u1EC1u b\u1EA3ng m\u1EABu.
RID_TABLE_15=~Lo\u1EA1i
RID_TABLE_16=Kinh ~doanh
RID_TABLE_17=~C\u00E1 nh\u00E2n
RID_TABLE_18=~B\u1EA3ng m\u1EABu
RID_TABLE_19=Tr\u01B0\u1EDDng ~s\u1EB5n s\u00E0ng
RID_TABLE_20=Th\u00F4ng tin tr\u01B0\u1EDDng
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=T\u00EAn tr\u01B0\u1EDDng
RID_TABLE_24=Ki\u1EC3u tr\u01B0\u1EDDng
RID_TABLE_25=T~r\u01B0\u1EDDng \u0111\u00E3 ch\u1ECDn
RID_TABLE_26=M\u1ED9t kho\u00E1 ch\u00EDnh x\u00E1c \u0111\u1ECBnh ch\u00EDnh x\u00E1c m\u1ED7i b\u1EA3n ghi trong b\u1EA3ng c\u01A1 s\u1EDF d\u1EEF li\u1EC7u. Kho\u00E1 ch\u00EDnh gi\u00FAp cho vi\u1EC7c li\u00EAn k\u1EBFt th\u00F4ng tin \u1EDF c\u00E1c b\u1EA3ng r\u1EDDi r\u1EA1c, v\u00E0 b\u1EA1n n\u00EAn c\u00F3 m\u1ED9t kho\u00E1 ch\u00EDnh trong m\u1ED7i b\u1EA3ng. Khi kh\u00F4ng c\u00F3 kho\u00E1 ch\u00EDnh, kh\u00F4ng th\u1EC3 nh\u1EADp d\u1EEF li\u1EC7u v\u00E0o b\u1EA3ng n\u00E0y.
RID_TABLE_27=T\u1EA1o kho\u00E1 ~ch\u00EDnh
RID_TABLE_28=T\u1EF1 \u0111\u1ED9ng th\u00EAm kh\u00F3~a ch\u00EDnh
RID_TABLE_29=~D\u00F9ng tr\u01B0\u1EDDng \u0111\u00E3 c\u00F3 nh\u01B0 l\u00E0 kho\u00E1 ch\u00EDnh
RID_TABLE_30=Define p~rimary key as a combination of several fields
RID_TABLE_31=T\u00EAn t~r\u01B0\u1EDDng
RID_TABLE_32=Tr\u01B0\u1EDDng ~kho\u00E1 ch\u00EDnh
RID_TABLE_33=~Gi\u00E1 tr\u1ECB t\u1EF1 \u0111\u1ED9ng
RID_TABLE_34=B\u1EA1n mu\u1ED1n \u0111\u1EB7t t\u00EAn b\u1EA3ng ra sao?
RID_TABLE_35=Ch\u00FAc m\u1EEBng. B\u1EA1n \u0111\u00E3 nh\u1EADp t\u1EA5t c\u1EA3 th\u00F4ng tin c\u1EA7n thi\u1EBFt \u0111\u1EC3 t\u1EA1o b\u1EA3ng.
RID_TABLE_36=Sau \u0111\u00F3, b\u1EA1n c\u00F3 mu\u1ED1n l\u00E0m g\u00EC?
RID_TABLE_37=S\u1EEDa thi\u1EBFt k\u1EBF b\u1EA3ng
RID_TABLE_38=Ch\u00E8n d\u1EEF li\u1EC7u ngay l\u1EADp t\u1EE9c
RID_TABLE_39=T\u1EA1o ~bi\u1EC3u m\u1EABu d\u1EF1a v\u00E0o b\u1EA3ng n\u00E0y
RID_TABLE_40=Kh\u00F4ng th\u1EC3 m\u1EDF b\u1EA3ng b\u1EA1n \u0111\u00E3 t\u1EA1o.
RID_TABLE_41=B\u1EA3ng \u00AB %TABLENAME \u00BB ch\u1EE9a k\u00FD t\u1EF1 \u0111\u1EB7c bi\u1EC7t ('%SPECIALCHAR') c\u00F3 th\u1EC3 kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3 b\u1EDFi c\u01A1 s\u1EDF d\u1EEF li\u1EC7u.
RID_TABLE_42=Tr\u01B0\u1EDDng \u00AB %FIELDNAME \u00BB ch\u1EE9a k\u00FD t\u1EF1 \u0111\u1EB7c bi\u1EC7t ('%SPECIALCHAR') c\u00F3 th\u1EC3 kh\u00F4ng \u0111\u01B0\u1EE3c h\u1ED7 tr\u1EE3 b\u1EDFi c\u01A1 s\u1EDF d\u1EEF li\u1EC7u.
RID_TABLE_43=Tr\u01B0\u1EDDng
RID_TABLE_44=B\u1EA3ngT\u00F4i
RID_TABLE_45=Th\u00EAm tr\u01B0\u1EDDng
RID_TABLE_46=B\u1ECF tr\u01B0\u1EDDng \u0111\u00E3 ch\u1ECDn
RID_TABLE_47=Kh\u00F4ng th\u1EC3 ch\u00E8n tr\u01B0\u1EDDng v\u00EC \u0111i\u1EC1u n\u00E0y v\u01B0\u1EE3t qu\u00E1 s\u1ED1 %COUNT tr\u01B0\u1EDDng t\u1ED1i \u0111a c\u00F3 th\u1EC3 trong b\u1EA3ng c\u01A1 s\u1EDF d\u1EEF li\u1EC7u
RID_TABLE_48=The name '%TABLENAME' already exists.\nPlease enter another name.
RID_TABLE_49=Ph\u00E2n lo\u1EA1i c\u1EE7a b\u1EA3ng
RID_TABLE_50=Gi\u1EA3n \u0111\u00F4 c\u1EE7a b\u1EA3ng
RID_TABLE_51=Tr\u01B0\u1EDDng '%FIELDNAME' \u0111\u00E3 t\u1ED3n t\u1EA1i.
STEP_ZERO_0=~Th\u00F4i
STEP_ZERO_1=Tr\u1EE3 g~i\u00FAp
STEP_ZERO_2=< ~L\u00F9i
STEP_ZERO_3=~Chuy\u1EC3n \u0111\u1ED5i
STEP_ZERO_4=Ch\u00FA \u00FD: kh\u00F4ng th\u1EC3 chuy\u1EC3n \u0111\u1ED5i s\u1ED1 ti\u1EC1n t\u1EEB li\u00EAn k\u1EBFt b\u00EAn ngo\u00E0i, hay h\u1EC7 s\u1ED1 chuy\u1EC3n \u0111\u1ED5i ti\u1EC1n t\u1EC7 trong c\u00F4ng th\u1EE9c.
STEP_ZERO_5=Tr\u01B0\u1EDBc ti\u00EAn h\u00E3y h\u1EE7y b\u1EA3o v\u1EC7 t\u1EA5t c\u1EA3 c\u00E1c b\u1EA3ng.
STEP_ZERO_6=Ti\u1EC1n t\u1EC7:
STEP_ZERO_7=C~ontinue >
STEP_ZERO_8=\u0110\u00F3n~g
STEP_CONVERTER_0=T~o\u00E0n t\u00E0i li\u1EC7u
STEP_CONVERTER_1=L\u1EF1a ch\u1ECDn
STEP_CONVERTER_2=~Ki\u1EC3u \u00F4
STEP_CONVERTER_3=\u00D4 ~ti\u1EC1n t\u1EC7 trong b\u1EA3ng hi\u1EC7n t\u1EA1i
STEP_CONVERTER_4=\u00D4 ti\u1EC1n t\u1EC7 trong t~o\u00E0n t\u00E0i li\u1EC7u
STEP_CONVERTER_5=~Ph\u1EA1m vi \u0111\u00E3 ch\u1ECDn
STEP_CONVERTER_6=Ch\u1ECDn ki\u1EC3u \u00F4
STEP_CONVERTER_7=Ch\u1ECDn \u00F4 ti\u1EC1n t\u1EC7
STEP_CONVERTER_8=Ph\u1EA1m vi ti\u1EC1n t\u1EC7:
STEP_CONVERTER_9=M\u1EABu :
STEP_AUTOPILOT_0=Ph\u1EA1m vi
STEP_AUTOPILOT_1=~M\u1ED9t t\u00E0i li\u1EC7u %PRODUCTNAME Calc
STEP_AUTOPILOT_2=To\u00E0n th\u01B0 ~m\u1EE5c
STEP_AUTOPILOT_3=T\u00E0i li\u1EC7u ngu\u1ED3n:
STEP_AUTOPILOT_4=Th\u01B0 m\u1EE5c ngu\u1ED3n:
STEP_AUTOPILOT_5=~G\u1ED3m c\u00E1c th\u01B0 m\u1EE5c con
STEP_AUTOPILOT_6=Th\u01B0 m\u1EE5c \u0111\u00EDch:
STEP_AUTOPILOT_7=T\u1EA1m th\u1EDDi h\u1EE7y b\u1EA3o v\u1EC7 b\u1EA3ng, kh\u00F4ng c\u1EA7n x\u00E1c nh\u1EADn
STEP_AUTOPILOT_10=C\u0169ng chuy\u1EC3n \u0111\u1ED5i c\u00E1c tr\u01B0\u1EDDng v\u00E0 b\u1EA3ng trong v\u0103n b\u1EA3n t\u00E0i li\u1EC7u
STATUSLINE_0=Conversion status:
STATUSLINE_1=Tr\u1EA1ng th\u00E1i chuy\u1EC3n \u0111\u1ED5i c\u1EE7a nh\u1EEFng m\u1EABu \u00F4 :
STATUSLINE_2=\u0110\u0103ng k\u00FD c\u1EE7a nh\u1EEFng ph\u1EA1m vi li\u00EAn quan: B\u1EA3ng %1Number%1 tr\u00EAn %2TotPageCount%2
STATUSLINE_3=C\u00E1c ph\u1EA1m vi c\u1EA7n chuy\u1EC3n \u0111\u1ED5i...
STATUSLINE_4=Kh\u1EA3 n\u0103ng b\u1EA3o v\u1EC7 cho m\u1ED7i b\u1EA3ng s\u1EBD \u0111\u01B0\u1EE3c ph\u1EE5c h\u1ED3i...
STATUSLINE_5=Chuy\u1EC3n \u0111\u1ED5i c\u00E1c gi\u00E1 tr\u1ECB ti\u1EC1n t\u1EC7 trong c\u00E1c m\u1EABu \u00F4...
MESSAGES_0=K\u1EBFt t~h\u00FAc
MESSAGES_1=Ch\u1ECDn th\u01B0 m\u1EE5c
MESSAGES_2=Ch\u1ECDn t\u1EADp tin
MESSAGES_3=Ch\u1ECDn th\u01B0 m\u1EE5c \u0111\u00EDch
MESSAGES_4=non-existent
MESSAGES_5=B\u1ED9 chuy\u1EC3n \u0111\u1ED5i Euro
MESSAGES_6=C\u00F3 n\u00EAn t\u1EA1m th\u1EDDi h\u1EE7y b\u1EA3o v\u1EC7 c\u00E1c b\u1EA3ng t\u00EDnh \u0111\u01B0\u1EE3c b\u1EA3o v\u1EC7 kh\u00F4ng?
MESSAGES_7=Nh\u1EADp m\u1EADt kh\u1EA9u \u0111\u1EC3 h\u1EE7y b\u1EA3o v\u1EC7 b\u1EA3ng %1TableName%1
MESSAGES_8=Sai m\u1EADt kh\u1EA9u!
MESSAGES_9=B\u1EA3ng \u0111\u01B0\u01A1\u0323c b\u1EA3o v\u1EC7
MESSAGES_10=C\u1EA3nh b\u00E1o !
MESSAGES_11=Kh\u1EA3 n\u0103ng b\u1EA3o v\u1EC7 nh\u1EEFng b\u1EA3ng s\u1EBD kh\u00F4ng \u0111\u01B0\u1EE3c g\u1EE1 b\u1ECF.
MESSAGES_12=B\u1EA3ng kh\u00F4ng th\u1EC3 kh\u00F4ng \u0111\u01B0\u1EE3c b\u1EA3o v\u1EC7
MESSAGES_13=Tr\u1EE3 l\u00FD kh\u00F4ng th\u1EC3 ch\u1EC9nh s\u1EEDa t\u00E0i li\u1EC7u n\u00E0y v\u00EC \u0111\u1ECBnh d\u1EA1ng \u00F4 kh\u00F4ng th\u1EC3 \u0111\u01B0\u1EE3c s\u1EEDa \u0111\u1ED5i trong t\u00E0i li\u1EC7u ch\u1EE9a b\u1EA3ng t\u00EDnh b\u1EA3o v\u1EC7.
MESSAGES_14=Tuy nhi\u00EAn, l\u01B0u \u00FD r\u1EB1ng b\u1ED9 chuy\u1EC3n \u0111\u1ED5i \u0111\u1ED3ng Euro kh\u00F4ng th\u1EC3 s\u1EEDa \u0111\u01B0\u1EE3c t\u00E0i li\u1EC7u n\u00E0y!
MESSAGES_15=Tr\u01B0\u1EDBc ti\u00EAn h\u00E3y ch\u1ECDn ki\u1EC3u ti\u1EC1n t\u1EC7 c\u1EA7n chuy\u1EC3n \u0111\u1ED5i.
MESSAGES_16=Password:
MESSAGES_17=OK
MESSAGES_18=Th\u00F4i
MESSAGES_19=H\u00E3y ch\u1ECDn m\u1ED9t t\u00E0i li\u1EC7u %PRODUCTNAME Calc \u0111\u1EC3 ch\u1EC9nh s\u1EEDa.
MESSAGES_20=\u00AB<1>\u00BB kh\u00F4ng ph\u1EA3i th\u01B0 m\u1EE5c.
MESSAGES_21=T\u00E0i li\u1EC7u n\u00E0y la\u0300 chi\u0309-\u0111\u1ECDc.
MESSAGES_22=The '<1>' file already exists.<CR>Do you want to overwrite it?
MESSAGES_23=Do you really want to terminate conversion at this point?
MESSAGES_24=Th\u00F4i tr\u1EE3 l\u00FD
CURRENCIES_0=\u0110\u1ED3ng \u00C9t-cu-\u0111\u00F4 B\u1ED3 \u0110\u00E0o Nha
CURRENCIES_1=\u0110\u1ED3ng G\u01B0n-\u0111\u1EE3 H\u00E0 Lan
CURRENCIES_2=\u0110\u1ED3ng F\u0103ng Ph\u00E1p
CURRENCIES_3=\u0110\u1ED3ng Pe-x\u00EA-ta T\u00E2y Ban Nha
CURRENCIES_4=\u0110\u1ED3ng Li-ra \u00DD
CURRENCIES_5=\u0110\u1ED3ng Makh \u0110\u1EE9c
CURRENCIES_6=\u0110\u1ED3ng F\u0103ng B\u1EC9
CURRENCIES_7=\u0110\u1ED3ng P\u00E2n-th Ai-len
CURRENCIES_8=\u0110\u1ED3ng F\u0103ng L\u00FAc-x\u0103m-buac
CURRENCIES_9=\u0110\u1ED3ng Silinh \u00C1o
CURRENCIES_10=\u0110\u1ED3ng Makh Ph\u1EA7n Lan
CURRENCIES_11=\u0110\u1ED3ng \u0110\u1EE3-rac-m\u1EA1 Hy L\u1EA1p
CURRENCIES_12=\u0110\u1ED3ng T\u00F4-la Xl\u00F4-ven
CURRENCIES_13=Cypriot Pound
CURRENCIES_14=Maltese Lira
CURRENCIES_15=Slovak Koruna
CURRENCIES_16=Estonian Kroon
CURRENCIES_17=Latvian Lats
CURRENCIES_18=Lithuanian Litas
STEP_LASTPAGE_0=Ti\u1EBFn h\u00E0nh
STEP_LASTPAGE_1=\u0110ang l\u1EA5y c\u00E1c t\u00E0i li\u1EC7u li\u00EAn quan...
STEP_LASTPAGE_2=\u0110ang chuy\u1EC3n \u0111\u1ED5i c\u00E1c t\u00E0i li\u1EC7u...
STEP_LASTPAGE_3=Thi\u1EBFt l\u1EADp:
STEP_LASTPAGE_4=B\u1EA3ng lu\u00F4n lu\u00F4n kh\u00F4ng \u0111\u01B0\u1EE3c b\u1EA3o v\u1EC7
STYLES_0=Ch\u1ECDn s\u1EAFc th\u00E1i
STYLES_1=G\u1EB7p l\u1ED7i khi l\u01B0u t\u00E0i li\u1EC7u v\u00E0o b\u1EA3ng nh\u00E1p. Thao t\u00E1c sau kh\u00F4ng th\u1EC3 kh\u00F4i ph\u1EE5c \u0111\u01B0\u1EE3c.
STYLES_2=~Th\u00F4i
STYLES_3=~OK
STYLENAME_0=Chu\u1EA9n
STYLENAME_1=Autumn Leaves
STYLENAME_2=Be
STYLENAME_3=\u0110~en tr\u1EAFng
STYLENAME_4=Blackberry Bush
STYLENAME_5=Blue Jeans
STYLENAME_6=Fifties Diner
STYLENAME_7=Glacier
STYLENAME_8=Green Grapes
STYLENAME_9=Xanh bi\u1EC3n
STYLENAME_10=Millennium
STYLENAME_11=Nature
STYLENAME_12=Neon
STYLENAME_13=Ph\u1EA3i
STYLENAME_14=PC Nostalgia
STYLENAME_15=D\u00E1n
STYLENAME_16=Pool Party
STYLENAME_17=Pumpkin
CorrespondenceDialog_0=Ng\u01B0\u1EDDi nh\u1EADn
CorrespondenceDialog_1=M\u1ED9t ng\u01B0\u1EDDi nh\u1EADn
CorrespondenceDialog_2=Nhi\u1EC1u ng\u01B0\u1EDDi nh\u1EADn (c\u01A1 s\u1EDF d\u1EEF li\u1EC7u \u0111\u1ECBa ch\u1EC9)
CorrespondenceDialog_3=S\u1EED d\u1EE5ng m\u1EABu n\u00E0y
CorrespondenceMsgError=G\u1EB7p l\u1ED7i.
CorrespondenceFields_0=Nh\u1EAFp b\u1ED9 gi\u1EEF ch\u1ED7 v\u00E0 ghi \u0111\u00E8 l\u00EAn
CorrespondenceFields_1=C\u00F4ng ty
CorrespondenceFields_2=Ph\u00F2ng ban
CorrespondenceFields_3=T\u00EAn
CorrespondenceFields_4=H\u1ECD
CorrespondenceFields_5=Ph\u1ED1
CorrespondenceFields_6=Qu\u1ED1c gia
CorrespondenceFields_7=M\u00E3 b\u01B0u \u0111i\u1EC7n
CorrespondenceFields_8=Th\u00E0nh ph\u1ED1
CorrespondenceFields_9=Title
CorrespondenceFields_10=Position
CorrespondenceFields_11=Da\u0323ng \u0111i\u0323a chi\u0309
CorrespondenceFields_12=Initials
CorrespondenceFields_13=L\u1EDDi ch\u00E0o
CorrespondenceFields_14=\u0110i\u1EC7n tho\u1EA1i \u1EDF nh\u00E0
CorrespondenceFields_15=\u0110i\u1EC7n tho\u1EA1i c\u01A1 quan
CorrespondenceFields_16=Fax
CorrespondenceFields_17=Th\u01B0 \u0111i\u1EC7n t\u1EED
CorrespondenceFields_18=URL
CorrespondenceFields_19=Ghi ch\u00FA
CorrespondenceFields_20=Tr\u01B0\u1EDDng kha\u0301c 1
CorrespondenceFields_21=Tr\u01B0\u1EDDng kha\u0301c 2
CorrespondenceFields_22=Tr\u01B0\u1EDDng kha\u0301c 3
CorrespondenceFields_23=Tr\u01B0\u1EDDng kha\u0301c 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=T\u1EC9nh
CorrespondenceFields_26=\u0110i\u1EC7n tho\u1EA1i v\u0103n ph\u00F2ng
CorrespondenceFields_27=Nh\u1EAFn tin
CorrespondenceFields_28=Di \u0111\u1ED9ng
CorrespondenceFields_29=\u0110i\u1EC7n tho\u1EA1i kh\u00E1c
CorrespondenceFields_30=URL l\u1ECBch
CorrespondenceFields_31=M\u1EDDi
CorrespondenceNoTextmark_0=Li\u00EAn k\u1EBFt l\u01B0u \u00AB Ng\u01B0\u1EDDi nh\u1EADn \u00BB c\u00F2n thi\u1EBFu.
CorrespondenceNoTextmark_1=C\u00E1c tr\u01B0\u1EDDng th\u01B0 t\u00EDn bi\u1EC3u m\u1EABu kh\u00F4ng th\u1EC3 bao g\u1ED3m \u0111\u01B0\u1EE3c.
AgendaDlgName=Ba\u0301o ca\u0301o m\u1EABu
AgendaDlgNoCancel=C\u00F3 m\u1ED9t t\u00F9y ch\u1ECDn c\u1EA7n x\u00E1c nh\u1EADn.
AgendaDlgFrame=Ki\u1EC3u ba\u0301o ca\u0301o
AgendaDlgButton1=K\u1EBFt qu\u1EA3 ba\u0301o ca\u0301o
AgendaDlgButton2=K\u00EA\u0301t qua\u0309 \u01B0\u1EDBc t\u00EDnh
TextField=Ch\u01B0a x\u00E1c \u0111\u1ECBnh tr\u01B0\u1EDDng d\u1EEF li\u1EC7u ng\u01B0\u1EDDi d\u00F9ng.
NoDirCreation=The '%1' directory cannot be created:
MsgDirNotThere=Th\u01B0 m\u1EE5c '%1' kh\u00F4ng t\u1ED3n t\u1EA1i.
QueryfornewCreation=T\u1EA1o ngay b\u00E2y gi\u1EDD?
HelpButton=Tr\u1EE3 g~i\u00FAp
CancelButton=~Th\u00F4i
BackButton=< ~L\u00F9i
NextButton=Ne~xt >
BeginButton=~Chuy\u1EC3n \u0111\u1ED5i
CloseButton=\u0110\u00F3n~g
WelcometextLabel1=Tr\u1EE3 th\u1EED s\u1EBD ho\u00E1n chuy\u1EC3n \u0111\u1ECBnh d\u1EA1ng Open Document (ODF) c\u0169 sang \u0111\u1ECBnh d\u1EA1ng Office.
WelcometextLabel3=Ch\u1ECDn ki\u1EC3u t\u00E0i li\u1EC7u c\u1EA7n chuy\u1EC3n \u0111\u1ED5i:
MSTemplateCheckbox_1_=M\u1EABu Word
MSTemplateCheckbox_2_=M\u1EABu Excel
MSTemplateCheckbox_3_=M\u1EABu PowerPoint
MSDocumentCheckbox_1_=T\u00E0i li\u1EC7u Word
MSDocumentCheckbox_2_=T\u00E0i li\u1EC7u Excel
MSDocumentCheckbox_3_=PowerPoint/Publisher documents
MSContainerName=Microsoft Office
SummaryHeader=T\u00F3m t\u1EAFt:
GroupnameDefault=M\u1EABu \u0111\u00E3 nh\u1EADp
ProgressMoreDocs=T\u00E0i li\u1EC7u
ProgressMoreTemplates=M\u1EABu
FileExists=The '<1>' file already exists.<CR>Do you want to overwrite it?
MorePathsError3=C\u00E1c th\u01B0 m\u1EE5c kh\u00F4ng t\u1ED3n t\u1EA1i
ConvertError1=Do you really want to terminate conversion at this point?
ConvertError2=Th\u00F4i tr\u1EE3 l\u00FD
RTErrorDesc=G\u1EB7p l\u1ED7i b\u1EA5t th\u01B0\u1EDDng trong tr\u1EE3 l\u00FD.
RTErrorHeader=L\u1ED7i
OverwriteallFiles=B\u1EA1n c\u00F3 mu\u1ED1n ghi \u0111\u00E8 l\u00EAn t\u00E0i li\u1EC7u m\u00E0 kh\u00F4ng b\u1ECB h\u1ECFi kh\u00F4ng?
ReeditMacro=V\u0129 l\u1EC7nh t\u00E0i li\u1EC7u c\u1EA7n ph\u1EA3i \u0111\u01B0\u1EE3c xem l\u1EA1i.
CouldNotsaveDocument=T\u00E0i li\u1EC7u \u00AB <1> \u00BB kh\u00F4ng l\u01B0u l\u1EA1i \u0111\u01B0\u1EE3c.
CouldNotopenDocument=T\u00E0i li\u1EC7u \u00AB <1> \u00BB kh\u00F4ng m\u1EDF ra \u0111\u01B0\u1EE3c.
PathDialogMessage=Ch\u1ECDn m\u1ED9t th\u01B0 m\u1EE5c
DialogTitle=B\u1ED9 chuy\u1EC3n \u0111\u1ED5i t\u00E0i li\u1EC7u
SearchInSubDir=G\u1ED3m c\u00E1c th\u01B0 m\u1EE5c con
ProgressPage1=Ti\u1EBFn h\u00E0nh
ProgressPage2=\u0110ang l\u1EA5y c\u00E1c t\u00E0i li\u1EC7u li\u00EAn quan:
ProgressPage3=\u0110ang chuy\u1EC3n \u0111\u1ED5i c\u00E1c t\u00E0i li\u1EC7u
ProgressFound=T\u00ECm th\u1EA5y:
ProgressPage5="%1 found
Ready=\u0110\u00E3 k\u1EBFt th\u00FAc
SourceDocuments=T\u00E0i li\u1EC7u ngu\u1ED3n
TargetDocuments=T\u00E0i li\u1EC7u \u0111\u00EDch
LogfileSummary=<COUNT> t\u00E0i li\u1EC7u \u0111\u00E3 \u0111\u01B0\u1EE3c chuy\u1EC3n \u0111\u1ED5i
SumInclusiveSubDir=M\u1ECDi th\u01B0 m\u1EE5c con s\u1EBD \u0111\u01B0\u1EE3c t\u00EDnh
SumSaveDokumente=T\u00E0i li\u1EC7u n\u00E0y s\u1EBD \u0111\u01B0\u1EE3c xu\u1EA5t v\u00E0o th\u01B0 m\u1EE5c sau :
TextImportLabel=Nh\u1EADp t\u1EEB :
TextExportLabel=L\u01B0u v\u00E0o :
CreateLogfile=T\u1EA1o b\u1EA3n ghi
LogfileHelpText=M\u1ED9t t\u1EADp tin ghi l\u01B0u s\u1EBD \u0111\u01B0\u1EE3c t\u1EA1o trong th\u01B0 m\u1EE5c l\u00E0m vi\u1EC7c c\u1EE7a b\u1EA1n
ShowLogfile=Hi\u1EC7n b\u1EA3n ghi
SumMSTextDocuments=M\u1ECDi t\u00E0i li\u1EC7u MS Word n\u1EB1m trong th\u01B0 m\u1EE5c sau s\u1EBD \u0111\u01B0\u1EE3c nh\u1EADp:
SumMSTableDocuments=M\u1ECDi t\u00E0i li\u1EC7u MS Excel n\u1EB1m trong th\u01B0 m\u1EE5c sau s\u1EBD \u0111\u01B0\u1EE3c nh\u1EADp:
SumMSDrawDocuments=All PowerPoint/Publisher documents contained in the following directory will be imported:
SumMSTextTemplates=M\u1ECDi m\u1EABu MS Word n\u1EB1m trong th\u01B0 m\u1EE5c sau s\u1EBD \u0111\u01B0\u1EE3c nh\u1EADp:
SumMSTableTemplates=M\u1ECDi m\u1EABu MS Excel n\u1EB1m trong th\u01B0 m\u1EE5c sau s\u1EBD \u0111\u01B0\u1EE3c nh\u1EADp:
SumMSDrawTemplates=M\u1ECDi m\u1EABu MS PowerPoint n\u1EB1m trong th\u01B0 m\u1EE5c sau s\u1EBD \u0111\u01B0\u1EE3c nh\u1EADp:
