#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=\u7121\u6CD5\u5EFA\u7ACB\u300C%1\u300D\u76EE\u9304\u3002<BR>\u60A8\u7684\u786C\u789F\u53EF\u80FD\u7A7A\u9593\u4E0D\u8DB3\u3002
RID_COMMON_1=\u7121\u6CD5\u5EFA\u7ACB\u6587\u5B57\u6587\u4EF6\u3002<BR>\u8ACB\u6AA2\u67E5\u662F\u5426\u5DF2\u5B89\u88DD\u300CPRODUCTNAME Writer\u300D\u6A21\u7D44\u3002
RID_COMMON_2=\u7121\u6CD5\u5EFA\u7ACB\u8A66\u7B97\u8868\u3002<BR>\u8ACB\u6AA2\u67E5\u662F\u5426\u5DF2\u5B89\u88DD\u300CPRODUCTNAME Calc\u300D\u6A21\u7D44\u3002
RID_COMMON_3=\u7121\u6CD5\u5EFA\u7ACB\u7C21\u5831\u3002<BR>\u8ACB\u6AA2\u67E5\u662F\u5426\u5DF2\u5B89\u88DD\u300CPRODUCTNAME Impress\u300D\u6A21\u7D44\u3002
RID_COMMON_4=\u7121\u6CD5\u5EFA\u7ACB\u7E6A\u5716\u3002<BR>\u8ACB\u6AA2\u67E5\u662F\u5426\u5DF2\u5B89\u88DD\u300CPRODUCTNAME Draw\u300D\u6A21\u7D44\u3002
RID_COMMON_5=\u7121\u6CD5\u5EFA\u7ACB\u516C\u5F0F\u3002<BR>\u8ACB\u6AA2\u67E5\u662F\u5426\u5DF2\u5B89\u88DD\u300CPRODUCTNAME Math\u300D\u6A21\u7D44\u3002
RID_COMMON_6=\u627E\u4E0D\u5230\u6240\u9700\u7684\u6A94\u6848\u3002<BR>\u8ACB\u555F\u52D5 %PRODUCTNAME \u5B89\u88DD\u7A0B\u5F0F\uFF0C\u4E26\u9078\u64C7\u300C\u4FEE\u5FA9\u300D\u3002
RID_COMMON_7=\u300C<PATH>\u300D\u6A94\u6848\u5DF2\u7D93\u5B58\u5728\u3002<BR><BR>\u662F\u5426\u8981\u8986\u84CB\u73FE\u6709\u7684\u6A94\u6848\uFF1F
RID_COMMON_8=\u662F
RID_COMMON_9=\u5168\u90E8\u7686\u662F
RID_COMMON_10=\u5426
RID_COMMON_11=\u53D6\u6D88
RID_COMMON_12=\u5B8C\u6210(~F)
RID_COMMON_13=< \u8FD4\u56DE(~B)
RID_COMMON_14=\u4E0B\u4E00\u6B65(~N) >
RID_COMMON_15=\u8AAA\u660E(~H)
RID_COMMON_16=\u6B65\u9A5F
RID_COMMON_17=\u95DC\u9589
RID_COMMON_18=\u78BA\u5B9A
RID_COMMON_19=\u6A94\u6848\u5DF2\u7D93\u5B58\u5728\u3002\u662F\u5426\u8981\u8986\u84CB\u6A94\u6848\uFF1F
RID_COMMON_20=\u7BC4\u672C\u65BC <current_date> \u7531 <wizard_name> \u5EFA\u7ACB\u3002
RID_COMMON_21=\u7121\u6CD5\u57F7\u884C\u7CBE\u9748\uFF0C\u56E0\u70BA\u627E\u4E0D\u5230\u91CD\u8981\u6A94\u6848\u3002\n\u5728\u300C\u5DE5\u5177 - \u9078\u9805 - %PRODUCTNAME - \u8DEF\u5F91\u300D\u4E0B\uFF0C\u6309\u4E00\u4E0B\u300C\u9810\u8A2D\u300D\u6309\u9215\u4EE5\u5C07\u8DEF\u5F91\u91CD\u8A2D\u56DE\u9810\u8A2D\u503C\u3002\n\u7136\u5F8C\u518D\u57F7\u884C\u4E00\u6B21\u7CBE\u9748\u3002
RID_REPORT_0=\u5831\u8868\u7CBE\u9748
RID_REPORT_3=\u8868\u683C(~T)
RID_REPORT_4=\u6B04(~M)
RID_REPORT_7=\u5831\u8868_
RID_REPORT_8=- \u672A\u5B9A\u7FA9 -
RID_REPORT_9=\u5831\u8868\u4E2D\u7684\u6B04\u4F4D(~F)
RID_REPORT_11=\u7D44\u7FA4
RID_REPORT_12=\u6392\u5E8F\u9078\u9805
RID_REPORT_13=\u9078\u64C7\u7248\u9762\u914D\u7F6E
RID_REPORT_14=\u5EFA\u7ACB\u5831\u8868
RID_REPORT_15=\u8CC7\u6599\u7684\u7248\u9762\u914D\u7F6E
RID_REPORT_16=\u9801\u9996\u548C\u9801\u5C3E\u7684\u7248\u9762\u914D\u7F6E
RID_REPORT_19=\u6B04\u4F4D\u6307\u4EE4
RID_REPORT_20=\u6392\u5E8F\u4F9D\u64DA(~S)
RID_REPORT_21=\u518D\u4F9D\u64DA(~H)
RID_REPORT_22=\u65B9\u5411
RID_REPORT_23=\u7E31\u5411
RID_REPORT_24=\u6A6B\u5411
RID_REPORT_28=\u60A8\u60F3\u8981\u5728\u5831\u8868\u4E2D\u4F7F\u7528\u54EA\u4E9B\u6B04\u4F4D\uFF1F
RID_REPORT_29=\u60A8\u8981\u52A0\u5165\u7D44\u7FA4\u5C64\u7D1A\u55CE\uFF1F
RID_REPORT_30=\u60A8\u8981\u6839\u64DA\u54EA\u4E9B\u6B04\u4F4D\u6392\u5E8F\u8CC7\u6599\uFF1F
RID_REPORT_31=\u60A8\u5E0C\u671B\u63A1\u7528\u7684\u5831\u8868\u6A23\u8C8C\uFF1F
RID_REPORT_32=\u6C7A\u5B9A\u60A8\u8981\u5982\u4F55\u7E7C\u7E8C
RID_REPORT_33=\u5831\u8868\u6A19\u984C
RID_REPORT_34=\u986F\u793A\u5831\u8868
RID_REPORT_35=\u5EFA\u7ACB\u5831\u8868
RID_REPORT_36=\u5347\u5E8F
RID_REPORT_37=\u964D\u5E8F
RID_REPORT_40=\u52D5\u614B\u5831\u8868(~D)
RID_REPORT_41=\u7ACB\u523B\u5EFA\u7ACB\u5831\u8868(~C)
RID_REPORT_42=\u4FEE\u6539\u5831\u8868\u7248\u9762\u914D\u7F6E(~M)
RID_REPORT_43=\u975C\u614B\u5831\u8868
RID_REPORT_44=\u53E6\u5B58\u70BA
RID_REPORT_50=\u7D44\u7FA4
RID_REPORT_51=\u518D\u4F9D\u64DA(~Y)
RID_REPORT_52=\u518D\u4F9D\u64DA(~)
RID_REPORT_53=\u5347\u5E8F(~E)
RID_REPORT_54=\u5347\u5E8F(~I)
RID_REPORT_55=\u5347\u5E8F(~G)
RID_REPORT_56=\u964D\u5E8F(~S)
RID_REPORT_57=\u964D\u5E8F(~C)
RID_REPORT_58=\u964D\u5E8F(~S)
RID_REPORT_60=\u7121\u6CD5\u5728\u5831\u8868\u4E4B\u4E2D\u986F\u793A\u4E8C\u9032\u4F4D\u6B04\u4F4D\u3002
RID_REPORT_61=\u300C<TABLENAME>\u300D\u8868\u683C\u4E0D\u5B58\u5728\u3002
RID_REPORT_62=\u6B63\u5728\u5EFA\u7ACB\u5831\u8868...
RID_REPORT_63=\u63D2\u5165\u7684\u8A18\u9304\u689D\u76EE\u6578\uFF1A<COUNT>
RID_REPORT_64=\u300C<REPORTFORM>\u300D\u8868\u55AE\u4E0D\u5B58\u5728\u3002
RID_REPORT_65=\u7121\u6CD5\u57F7\u884C\u542B\u6709 <BR>\u300C<STATEMENT>\u300D<BR> \u9673\u8FF0\u5F0F\u7684\u67E5\u8A62\u6307\u4EE4\u3002<BR>\u8ACB\u6AA2\u67E5\u6240\u4F7F\u7528\u7684\u8CC7\u6599\u4F86\u6E90\u3002
RID_REPORT_66=\u7121\u6CD5\u5B58\u53D6\u4E0B\u5217\u96B1\u85CF\u5728\u300C<REPORTFORM>\u300D\u8868\u55AE\u5185\u7684\u63A7\u5236\u9805\uFF1A'<CONTROLNAME>' \u3002
RID_REPORT_67=\u6B63\u5728\u532F\u5165\u8CC7\u6599...
RID_REPORT_68=\u6A19\u793A\u6B04\u4F4D\u6307\u4EE4
RID_REPORT_69=\u60A8\u60F3\u8981\u5982\u4F55\u6A19\u793A\u6B04\u4F4D\u6307\u4EE4\uFF1F
RID_REPORT_70=\u6A19\u7C64
RID_REPORT_71=\u6B04\u4F4D
RID_REPORT_72=\u7CBE\u9748\u906D\u9047\u932F\u8AA4\u3002<BR>\u300C%PATH\u300D\u7BC4\u672C\u53EF\u80FD\u6709\u932F\u3002<BR>\u53EF\u80FD\u662F\u5FC5\u8981\u7684\u5340\u6BB5\u6216\u8868\u683C\u4E0D\u5B58\u5728\u6216\u540D\u7A31\u932F\u8AA4\u3002<BR>\u8A73\u7D30\u8CC7\u8A0A\u8ACB\u53C3\u898B\u300C\u8AAA\u660E\u300D\u3002<BR>\u8ACB\u9078\u64C7\u5176\u4ED6\u7BC4\u672C\u3002
RID_REPORT_73=\u8868\u683C\u4E2D\u6709\u7121\u6548\u7684\u4F7F\u7528\u8005\u6B04\u4F4D\u3002
RID_REPORT_74=\u300C<FIELDNAME>\u300D\u6392\u5E8F\u6E96\u5247\u88AB\u9078\u64C7\u5169\u6B21\u3002\u6BCF\u500B\u6E96\u5247\u53EA\u80FD\u9078\u64C7\u4E00\u6B21\u3002
RID_REPORT_75=\u6CE8\u610F\uFF1A\u5728\u88FD\u4F5C\u5831\u8868\u6642\uFF0C\u793A\u7BC4\u6587\u5B57\u6703\u7531\u8CC7\u6599\u5EAB\u7684\u6587\u5B57\u5185\u5BB9\u53D6\u4EE3\u3002
RID_REPORT_76=\u300C%REPORTNAME\u300D\u5831\u8868\u5DF2\u7D93\u5B58\u5728\u65BC\u8CC7\u6599\u5EAB\u4E2D\u3002\u8ACB\u6307\u5B9A\u5176\u4ED6\u7684\u540D\u7A31\u3002
RID_REPORT_78=\u5EFA\u7ACB\u5831\u8868\u4E4B\u5F8C\uFF0C\u60A8\u60F3\u8981\u5982\u4F55\u7E7C\u7E8C\uFF1F
RID_REPORT_79=\u60A8\u63A5\u4E0B\u4F86\u60F3\u5EFA\u7ACB\u54EA\u4E00\u7A2E\u5831\u8868\u7A2E\u985E\uFF1F
RID_REPORT_80=\u8868\u683C\u5F0F
RID_REPORT_81=\u591A\u6B04\u5F0F\uFF0C\u55AE\u6B04
RID_REPORT_82=\u591A\u6B04\u5F0F\uFF0C\u5169\u6B04
RID_REPORT_83=\u591A\u6B04\u5F0F\uFF0C\u4E09\u6B04
RID_REPORT_84=\u5340\u584A\u5167\uFF0C\u6A19\u7C64\u5728\u5DE6
RID_REPORT_85=\u5340\u584A\u5167\uFF0C\u6A19\u7C64\u5728\u4E0A
RID_REPORT_86=\u984C\u540D\uFF1A
RID_REPORT_87=\u4F5C\u8005\uFF1A
RID_REPORT_88=\u65E5\u671F\uFF1A
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=\u7B2C #page# \u9801\uFF0C\u5171 #count# \u9801
RID_REPORT_90=\u9801\u78BC\uFF1A
RID_REPORT_91=\u9801\u6578\uFF1A
RID_REPORT_92=\u627E\u4E0D\u5230\u6709\u6548\u7684\u5831\u8868\u7BC4\u672C\u3002
RID_REPORT_93=\u9801\uFF1A
RID_REPORT_94=\u5411\u5DE6\u5C0D\u9F4A - \u908A\u7DE3
RID_REPORT_95=\u5411\u5DE6\u5C0D\u9F4A - \u7CBE\u7C21
RID_REPORT_96=\u5411\u5DE6\u5C0D\u9F4A - \u512A\u96C5
RID_REPORT_97=\u5411\u5DE6\u5C0D\u9F4A - \u6A19\u660E
RID_REPORT_98=\u5411\u5DE6\u5C0D\u9F4A - \u73FE\u4EE3
RID_REPORT_99=\u5411\u5DE6\u5C0D\u9F4A - \u7D05\u8207\u85CD
RID_REPORT_100=\u9810\u8A2D
RID_REPORT_101=\u8F2A\u5ED3 - \u908A\u7DE3
RID_REPORT_102=\u8F2A\u5ED3 - \u7CBE\u7C21
RID_REPORT_103=\u8F2A\u5ED3 - \u512A\u96C5
RID_REPORT_104=\u8F2A\u5ED3 - \u6A19\u660E
RID_REPORT_105=\u8F2A\u5ED3 - \u73FE\u4EE3
RID_REPORT_106=\u8F2A\u5ED3 - \u7D05\u8207\u85CD
RID_REPORT_107=\u8F2A\u5ED3\uFF0C\u5167\u7E2E - \u908A\u7DE3
RID_REPORT_108=\u8F2A\u5ED3\uFF0C\u5167\u7E2E - \u7CBE\u7C21
RID_REPORT_109=\u8F2A\u5ED3\uFF0C\u5167\u7E2E - \u512A\u96C5
RID_REPORT_110=\u8F2A\u5ED3\uFF0C\u5167\u7E2E - \u6A19\u660E
RID_REPORT_111=\u8F2A\u5ED3\uFF0C\u5167\u7E2E - \u73FE\u4EE3
RID_REPORT_112=\u8F2A\u5ED3\uFF0C\u5167\u7E2E - \u7D05\u8207\u85CD
RID_REPORT_113=\u6CE1\u6CE1
RID_REPORT_114=\u96FB\u5F71\u9662
RID_REPORT_115=\u63A7\u5236
RID_REPORT_116=\u9810\u8A2D
RID_REPORT_117=\u88FD\u5716
RID_REPORT_118=\u8CA1\u52D9
RID_REPORT_119=\u6D3B\u52D5\u639B\u5716
RID_REPORT_120=\u6B63\u5F0F\uFF0C\u5E36\u6709\u516C\u53F8\u6A19\u8A8C
RID_REPORT_121=\u4E00\u822C
RID_REPORT_122=\u4E16\u754C\u5730\u5716
RID_DB_COMMON_0=\u5EFA\u7ACB(~R)
RID_DB_COMMON_1=\u53D6\u6D88(~C)
RID_DB_COMMON_2=< \u8FD4\u56DE(~B)
RID_DB_COMMON_3=\u4E0B\u4E00\u6B65(~N) >
RID_DB_COMMON_4=\u8CC7\u6599\u5EAB(~D)
RID_DB_COMMON_5=\u8868\u683C\u540D\u7A31(~T)
RID_DB_COMMON_6=\u57F7\u884C\u7CBE\u9748\u6642\u767C\u751F\u932F\u8AA4\uFF0C\u5373\u5C07\u7D42\u6B62\u7CBE\u9748\u3002
RID_DB_COMMON_8=\u672A\u5B89\u88DD\u8CC7\u6599\u5EAB\u3002\u5728\u555F\u52D5\u8868\u55AE\u7CBE\u9748\u4E4B\u524D\uFF0C\u81F3\u5C11\u8981\u6709\u4E00\u500B\u8CC7\u6599\u5EAB\u3002
RID_DB_COMMON_9=\u8CC7\u6599\u5EAB\u4E0D\u542B\u4EFB\u4F55\u8868\u683C\u3002
RID_DB_COMMON_10=\u6B64\u984C\u540D\u5DF2\u7D93\u5B58\u5728\u65BC\u8CC7\u6599\u5EAB\u4E2D\u3002\u8ACB\u8F38\u5165\u5225\u7684\u540D\u7A31\u3002
RID_DB_COMMON_11=\u984C\u540D\u4E0D\u80FD\u542B\u4EFB\u4F55\u7A7A\u767D\u6216\u7279\u6B8A\u5B57\u5143\u3002
RID_DB_COMMON_12=\u8CC7\u6599\u5EAB\u670D\u52D9 (com.sun.data.DatabaseEngine) \u7121\u6CD5\u8F49\u70BA\u5BE6\u9AD4\u3002
RID_DB_COMMON_13=\u9078\u53D6\u7684\u8868\u683C\u6216\u67E5\u8A62\u7121\u6CD5\u958B\u555F\u3002
RID_DB_COMMON_14=\u7121\u6CD5\u9023\u7DDA\u5230\u8CC7\u6599\u5EAB\uFF01
RID_DB_COMMON_20=\u8AAA\u660E(~H)
RID_DB_COMMON_21=\u505C\u6B62(~S)
RID_DB_COMMON_30=\u7121\u6CD5\u5132\u5B58\u9019\u4EFD\u6587\u4EF6\u3002
RID_DB_COMMON_33=\u96E2\u958B\u7CBE\u9748
RID_DB_COMMON_34=\u6B63\u5728\u9023\u63A5\u8CC7\u6599\u4F86\u6E90...
RID_DB_COMMON_35=\u7121\u6CD5\u8207\u8CC7\u6599\u4F86\u6E90\u5EFA\u7ACB\u9023\u7DDA\u3002
RID_DB_COMMON_36=\u60A8\u8F38\u5165\u7684\u6A94\u6848\u8DEF\u5F91\u7121\u6548\u3002
RID_DB_COMMON_37=\u8ACB\u9078\u53D6\u8CC7\u6599\u4F86\u6E90
RID_DB_COMMON_38=\u8ACB\u9078\u64C7\u8868\u683C\u6216\u67E5\u8A62
RID_DB_COMMON_39=\u52A0\u5165\u6B04\u4F4D
RID_DB_COMMON_40=\u79FB\u9664\u6B04\u4F4D
RID_DB_COMMON_41=\u52A0\u5165\u6240\u6709\u6B04\u4F4D
RID_DB_COMMON_42=\u79FB\u9664\u6240\u6709\u6B04\u4F4D
RID_DB_COMMON_43=\u6B04\u4F4D\u4E0A\u79FB
RID_DB_COMMON_44=\u6B04\u4F4D\u4E0B\u79FB
RID_DB_COMMON_45=\u7121\u6CD5\u64F7\u53D6\u300C%NAME\u300D\u4E2D\u7684\u6B04\u4F4D\u540D\u7A31\u3002
RID_QUERY_0=\u67E5\u8A62\u7CBE\u9748
RID_QUERY_1=\u67E5\u8A62
RID_QUERY_2=\u67E5\u8A62\u7CBE\u9748
RID_QUERY_3=\u8868\u683C(~T)
RID_QUERY_4=\u53EF\u7528\u6B04\u4F4D(~V)
RID_QUERY_5=\u67E5\u8A62\u7684\u540D\u7A31(~O)
RID_QUERY_6=\u986F\u793A\u67E5\u8A62(~Q)
RID_QUERY_7=\u4FEE\u6539\u67E5\u8A62(~M)
RID_QUERY_8=\u5EFA\u7ACB\u67E5\u8A62\u4E4B\u5F8C\uFF0C\u60A8\u60F3\u8981\u5982\u4F55\u7E7C\u7E8C(~H)\uFF1F
RID_QUERY_9=\u7B26\u5408\u4E0B\u5217\u6240\u6709\u9805\u76EE(~A)
RID_QUERY_10=\u7B26\u5408\u4E0B\u5217\u4EFB\u4F55\u4E00\u9805(~M)
RID_QUERY_11=\u8A73\u7D30\u67E5\u8A62 (\u986F\u793A\u67E5\u8A62\u7684\u6240\u6709\u8A18\u9304\u689D\u76EE\u3002)(~D)
RID_QUERY_12=\u6458\u8981\u67E5\u8A62 (\u50C5\u986F\u793A\u96C6\u5408\u51FD\u5F0F\u7684\u7D50\u679C\u3002)(~S)
RID_QUERY_16=\u96C6\u5408\u51FD\u5F0F
RID_QUERY_17=\u6B04\u4F4D\u6307\u4EE4
RID_QUERY_18=\u5206\u7D44\u4F9D\u64DA(~G)
RID_QUERY_19=\u6B04\u4F4D
RID_QUERY_20=\u5225\u540D
RID_QUERY_21=\u8868\u683C\uFF1A
RID_QUERY_22=\u67E5\u8A62\uFF1A
RID_QUERY_24=\u689D\u4EF6
RID_QUERY_25=\u503C
RID_QUERY_26=\u7B49\u65BC
RID_QUERY_27=\u4E0D\u7B49\u65BC
RID_QUERY_28=\u5C0F\u65BC
RID_QUERY_29=\u5927\u65BC
RID_QUERY_30=\u7B49\u65BC\u6216\u5C0F\u65BC
RID_QUERY_31=\u7B49\u65BC\u6216\u5927\u65BC
RID_QUERY_32=\u76F8\u4F3C
RID_QUERY_33=\u4E0D\u4F3C
RID_QUERY_34=\u70BA\u7A7A
RID_QUERY_35=\u4E0D\u70BA\u7A7A
RID_QUERY_36=\u771F
RID_QUERY_37=\u5047
RID_QUERY_38=\u4E14
RID_QUERY_39=\u6216
RID_QUERY_40=\u53D6\u5F97\u7E3D\u548C\u81EA
RID_QUERY_41=\u53D6\u5F97\u5E73\u5747\u503C\u81EA
RID_QUERY_42=\u53D6\u5F97\u6700\u5C0F\u503C\u81EA
RID_QUERY_43=\u53D6\u5F97\u6700\u5927\u503C\u81EA
RID_QUERY_44=\u53D6\u5F97\u500B\u6578\u81EA
RID_QUERY_48=(\u7121)
RID_QUERY_50=\u67E5\u8A62\u4E2D\u7684\u6B04\u4F4D(_L)\uFF1A
RID_QUERY_51=\u6392\u5E8F\u9806\u5E8F\uFF1A
RID_QUERY_52=\u672A\u6307\u5B9A\u6392\u5E8F\u6B04\u4F4D\u3002
RID_QUERY_53=\u641C\u5C0B\u689D\u4EF6\uFF1A
RID_QUERY_54=\u672A\u6307\u5B9A\u689D\u4EF6\u3002
RID_QUERY_55=\u96C6\u5408\u51FD\u5F0F\uFF1A
RID_QUERY_56=\u672A\u6307\u5B9A\u96C6\u5408\u51FD\u5F0F\u3002
RID_QUERY_57=\u5206\u7D44\u4F9D\u64DA\uFF1A
RID_QUERY_58=\u672A\u6307\u5B9A\u7FA4\u7D44\u3002
RID_QUERY_59=\u5206\u7D44\u689D\u4EF6\uFF1A
RID_QUERY_60=\u672A\u6307\u5B9A\u5206\u7D44\u689D\u4EF6\u3002
RID_QUERY_70=\u9078\u53D6\u60A8\u7684\u67E5\u8A62\u6B04\u4F4D\uFF08\u6B04\uFF09
RID_QUERY_71=\u9078\u53D6\u6392\u5E8F\u9806\u5E8F
RID_QUERY_72=\u9078\u53D6\u641C\u5C0B\u689D\u4EF6
RID_QUERY_73=\u9078\u53D6\u67E5\u8A62\u985E\u578B
RID_QUERY_74=\u9078\u53D6\u7FA4\u7D44
RID_QUERY_75=\u9078\u53D6\u5206\u7D44\u689D\u4EF6
RID_QUERY_76=\u5FC5\u8981\u7684\u8A71\u6307\u5B9A\u5225\u540D
RID_QUERY_77=\u67E5\u770B\u6982\u89BD\u4E26\u6C7A\u5B9A\u5982\u4F55\u7E7C\u7E8C
RID_QUERY_80=\u6B04\u4F4D\u9078\u9805
RID_QUERY_81=\u6392\u5E8F\u9806\u5E8F
RID_QUERY_82=\u641C\u5C0B\u689D\u4EF6
RID_QUERY_83=\u7D30\u7BC0\u6216\u6458\u8981
RID_QUERY_84=\u7D44\u7FA4
RID_QUERY_85=\u7D44\u7FA4\u689D\u4EF6
RID_QUERY_86=\u5225\u540D
RID_QUERY_87=\u6982\u89BD
RID_QUERY_88=\u7FA4\u7D44\u4E2D\u5FC5\u9808\u4F7F\u7528\u672A\u6307\u5B9A\u904E\u96C6\u5408\u51FD\u5F0F\u7684\u6B04\u4F4D\u3002
RID_QUERY_89=\u9078\u64C7\u4E86\u689D\u4EF6\u300C<FIELDNAME> <LOGICOPERATOR> <VALUE>\u300D\u5169\u6B21\u3002\u6BCF\u500B\u689D\u4EF6\u53EA\u80FD\u9078\u64C7\u4E00\u6B21
RID_QUERY_90=<FUNCTION> \u96C6\u5408\u51FD\u5F0F\u5DF2\u7D93\u5169\u6B21\u6307\u5B9A\u5230\u300C<NUMERICFIELD>\u300D\u6B04\u4F4D\u540D\u7A31\u3002
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=\u8868\u55AE\u7CBE\u9748
RID_FORM_1=\u8868\u55AE\u4E2D\u7684\u6B04\u4F4D(~T)
RID_FORM_2=\u4E8C\u9032\u4F4D\u7684\u6B04\u4F4D\u6C38\u9060\u5217\u5728\u5DE6\u65B9\u6E05\u55AE\u4E2D\u4E14\u53EF\u4F9B\u9078\u64C7\u3002\n\u5982\u679C\u53EF\u80FD\uFF0C\u5B83\u5011\u6703\u88AB\u8996\u70BA\u5F71\u50CF\u3002
RID_FORM_3=\u5B50\u8868\u55AE\u662F\u63D2\u5165\u53E6\u4E00\u500B\u8868\u55AE\u4E2D\u7684\u8868\u55AE\u3002\n\u4F7F\u7528\u5B50\u8868\u55AE\u53EF\u4EE5\u4E00\u5C0D\u591A\u7684\u95DC\u4FC2\u986F\u793A\u8868\u683C\u6216\u67E5\u8A62\u7684\u8CC7\u6599\u3002
RID_FORM_4=\u52A0\u5165\u5B50\u8868\u55AE(~A)
RID_FORM_5=\u57FA\u65BC\u73FE\u6709\u95DC\u4FC2\u7684\u5B50\u8868\u55AE(~S)
RID_FORM_6=\u8868\u683C\u6216\u67E5\u8A62
RID_FORM_7=\u57FA\u65BC\u624B\u52D5\u9078\u64C7\u7684\u6B04\u4F4D\u7684\u5B50\u8868\u55AE(~M)
RID_FORM_8=\u60A8\u60F3\u8981\u52A0\u5165\u54EA\u4E00\u7A2E\u95DC\u4FC2(~W)\uFF1F
RID_FORM_9=\u5B50\u8868\u55AE\u4E2D\u7684\u6B04\u4F4D(~S)
RID_FORM_12=\u53EF\u7528\u7684\u6B04\u4F4D(~A)
RID_FORM_13=\u8868\u55AE\u4E2D\u7684\u6B04\u4F4D
RID_FORM_19=\u5DF2\u7D93\u5169\u6B21\u9078\u53D6\u300C<FIELDNAME1>\u300D\u8207\u300C<FIELDNAME2>\u300D\u7D50\u5408\u3002\n\u4F46\u7D50\u5408\u50C5\u53EF\u4F7F\u7528\u4E00\u6B21\u3002
RID_FORM_20=\u7B2C\u4E00\u500B\u7D50\u5408\u7684\u5B50\u8868\u55AE\u6B04\u4F4D(~F)
RID_FORM_21=\u7B2C\u4E8C\u500B\u7D50\u5408\u7684\u5B50\u8868\u55AE\u6B04\u4F4D(~S)
RID_FORM_22=\u7B2C\u4E09\u500B\u7D50\u5408\u7684\u5B50\u8868\u55AE\u6B04\u4F4D(~T)
RID_FORM_23=\u7B2C\u56DB\u500B\u7D50\u5408\u7684\u5B50\u8868\u55AE\u6B04\u4F4D(~F)
RID_FORM_24=\u7B2C\u4E00\u500B\u7D50\u5408\u7684\u4E3B\u8868\u55AE\u6B04\u4F4D(~I)
RID_FORM_25=\u7B2C\u4E8C\u500B\u7D50\u5408\u7684\u4E3B\u8868\u55AE\u6B04\u4F4D(~E)
RID_FORM_26=\u7B2C\u4E09\u500B\u7D50\u5408\u7684\u4E3B\u8868\u55AE\u6B04\u4F4D(~H)
RID_FORM_27=\u7B2C\u56DB\u500B\u7D50\u5408\u7684\u4E3B\u8868\u55AE\u6B04\u4F4D(~O)
RID_FORM_28=\u6B04\u4F4D\u908A\u6846
RID_FORM_29=\u7121\u908A\u6846
RID_FORM_30=3D \u5916\u89C0
RID_FORM_31=\u5E73\u578B
RID_FORM_32=\u6A19\u7C64\u4F4D\u7F6E
RID_FORM_33=\u9760\u5DE6\u5C0D\u9F4A
RID_FORM_34=\u9760\u53F3\u5C0D\u9F4A
RID_FORM_35=\u8CC7\u6599\u5EAB\u6B04\u4F4D\u7DE8\u6392
RID_FORM_36=\u6B04\u5F0F - \u6A19\u7C64\u5728\u5DE6
RID_FORM_37=\u6B04\u5F0F - \u6A19\u7C64\u5728\u4E0A
RID_FORM_38=\u5340\u584A\u5167 - \u6A19\u7C64\u5728\u5DE6
RID_FORM_39=\u5340\u584A\u5167 - \u6A19\u7C64\u5728\u4E0A
RID_FORM_40=\u4F5C\u70BA\u8CC7\u6599\u5DE5\u4F5C\u8868
RID_FORM_41=\u4E3B\u8868\u55AE\u7DE8\u6392
RID_FORM_42=\u5B50\u8868\u55AE\u7DE8\u6392
RID_FORM_44=\u6B64\u8868\u55AE\u50C5\u4F9B\u8F38\u5165\u65B0\u8CC7\u6599\u4E4B\u7528(~U)\u3002
RID_FORM_45=\u4E0D\u986F\u793A\u73FE\u6709\u8CC7\u6599
RID_FORM_46=\u6B64\u8868\u55AE\u7528\u4F86\u986F\u793A\u6240\u6709\u8CC7\u6599(~H)
RID_FORM_47=\u8ACB\u52FF\u4FEE\u6539\u73FE\u6709\u8CC7\u6599(~M)
RID_FORM_48=\u8ACB\u52FF\u522A\u9664\u73FE\u6709\u8CC7\u6599(~D)
RID_FORM_49=\u8ACB\u52FF\u52A0\u5165\u65B0\u8CC7\u6599(~A)
RID_FORM_50=\u8868\u55AE\u540D\u7A31(~T)
RID_FORM_51=\u5EFA\u7ACB\u8868\u55AE\u4E4B\u5F8C\uFF0C\u60A8\u60F3\u8981\u5982\u4F55\u7E7C\u7E8C\uFF1F
RID_FORM_52=\u4F7F\u7528\u8868\u55AE(~W)
RID_FORM_53=\u4FEE\u6539\u8868\u55AE(~M)
RID_FORM_55=\u9801\u9762\u6A23\u5F0F(~P)
RID_FORM_80=\u6B04\u4F4D\u9078\u9805
RID_FORM_81=\u8A2D\u7F6E\u5B50\u8868\u55AE
RID_FORM_82=\u52A0\u5165\u5B50\u8868\u55AE\u6B04\u4F4D
RID_FORM_83=\u53D6\u5F97\u7D50\u5408\u7684\u6B04\u4F4D
RID_FORM_84=\u7DE8\u6392\u63A7\u5236\u9805
RID_FORM_85=\u8A2D\u5B9A\u8CC7\u6599\u8F38\u5165
RID_FORM_86=\u5957\u7528\u6A23\u5F0F
RID_FORM_87=\u8A2D\u5B9A\u540D\u7A31
RID_FORM_88=(\u65E5\u671F)
RID_FORM_89=(\u6642\u9593)
RID_FORM_90=\u9078\u53D6\u60A8\u8868\u55AE\u7684\u6B04\u4F4D
RID_FORM_91=\u6C7A\u5B9A\u60A8\u662F\u5426\u8981\u8A2D\u7F6E\u500B\u5B50\u8868\u55AE
RID_FORM_92=\u9078\u53D6\u60A8\u5B50\u8868\u55AE\u7684\u6B04\u4F4D
RID_FORM_93=\u9078\u53D6\u60A8\u8868\u55AE\u4E4B\u9593\u7684\u7D50\u5408
RID_FORM_94=\u7DE8\u6392\u60A8\u8868\u55AE\u4E0A\u7684\u63A7\u5236\u9805
RID_FORM_95=\u9078\u53D6\u8CC7\u6599\u8F38\u5165\u6A21\u5F0F
RID_FORM_96=\u5957\u7528\u60A8\u8868\u55AE\u7684\u6A23\u5F0F
RID_FORM_97=\u8A2D\u5B9A\u8868\u55AE\u7684\u540D\u7A31
RID_FORM_98=\u5DF2\u6709\u540D\u70BA\u300C%FORMNAME\u300D\u7684\u8868\u55AE\u3002\n\u8ACB\u6539\u7528\u5176\u4ED6\u540D\u7A31\u3002
RID_TABLE_1=\u8868\u683C\u7CBE\u9748
RID_TABLE_2=\u9078\u64C7\u6B04\u4F4D
RID_TABLE_3=\u8A2D\u5B9A\u985E\u578B\u8207\u683C\u5F0F
RID_TABLE_4=\u8A2D\u5B9A\u4E3B\u95DC\u9375\u5B57
RID_TABLE_5=\u5EFA\u7ACB\u8868\u683C
RID_TABLE_8=\u9078\u53D6\u60A8\u8868\u683C\u7684\u6B04\u4F4D
RID_TABLE_9=\u8A2D\u5B9A\u6B04\u4F4D\u985E\u578B\u8207\u683C\u5F0F
RID_TABLE_10=\u8A2D\u5B9A\u4E3B\u95DC\u9375\u5B57
RID_TABLE_11=\u5EFA\u7ACB\u8868\u683C
RID_TABLE_14=\u9019\u500B\u7CBE\u9748\u53EF\u5354\u52A9\u60A8\u70BA\u8CC7\u6599\u5EAB\u5EFA\u7ACB\u4E00\u500B\u8868\u683C\u3002\u5728\u9078\u64C7\u8868\u683C\u985E\u5225\u8207\u6A23\u672C\u8868\u683C\u5F8C\uFF0C\u63A5\u8457\u9078\u64C7\u60A8\u8981\u52A0\u5230\u8868\u683C\u4E2D\u7684\u6B04\u4F4D\u3002\u60A8\u53EF\u4EE5\u5F9E\u4E00\u500B\u4EE5\u4E0A\u7684\u6A23\u672C\u8868\u683C\u4E2D\u7D0D\u5165\u6240\u9700\u6B04\u4F4D\u3002
RID_TABLE_15=\u985E\u5225(~T)
RID_TABLE_16=\u5546\u52D9(~U)
RID_TABLE_17=\u500B\u4EBA(~E)
RID_TABLE_18=\u6A23\u672C\u8868\u683C(~S)
RID_TABLE_19=\u53EF\u7528\u6B04\u4F4D(~V)
RID_TABLE_20=\u6B04\u4F4D\u8CC7\u8A0A
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=\u6B04\u4F4D\u540D\u7A31
RID_TABLE_24=\u6B04\u4F4D\u985E\u578B
RID_TABLE_25=\u9078\u64C7\u7684\u6B04\u4F4D(~S)
RID_TABLE_26=\u4E3B\u95DC\u9375\u5B57\u53EF\u4EE5\u505A\u8CC7\u6599\u5EAB\u8868\u683C\u4E2D\u6BCF\u4E00\u7B46\u8A18\u9304\u7684\u552F\u4E00\u8B58\u5225\u3002\u4E3B\u95DC\u9375\u5B57\u53EF\u4F9B\u500B\u5225\u8868\u683C\u4E2D\u7684\u8CC7\u8A0A\u8F15\u9B06\u9023\u7D50\uFF0C\u5EFA\u8B70\u60A8\u6BCF\u500B\u8868\u683C\u4E2D\u90FD\u8981\u6709\u4E3B\u95DC\u9375\u5B57\u3002\u5982\u679C\u6C92\u6709\u4E3B\u95DC\u9375\u5B57\uFF0C\u6B64\u8868\u683C\u4E2D\u5C31\u4E0D\u80FD\u8F38\u5165\u8CC7\u6599\u3002
RID_TABLE_27=\u5EFA\u7ACB\u4E3B\u95DC\u9375\u5B57(~C)
RID_TABLE_28=\u81EA\u52D5\u52A0\u5165\u4E3B\u95DC\u9375\u5B57(~A)
RID_TABLE_29=\u4F7F\u7528\u73FE\u6709\u7684\u6B04\u4F4D\u4F5C\u70BA\u4E3B\u95DC\u9375\u5B57(~U)
RID_TABLE_30=\u5C07\u4E3B\u95DC\u9375\u5B57\u5B9A\u7FA9\u70BA\u6578\u500B\u6B04\u4F4D\u7684\u7D44\u5408(~R)
RID_TABLE_31=\u6B04\u4F4D\u540D\u7A31(~I)
RID_TABLE_32=\u4E3B\u95DC\u9375\u5B57\u6B04\u4F4D(~P)
RID_TABLE_33=\u81EA\u52D5\u503C(~V)
RID_TABLE_34=\u60A8\u8981\u5C07\u8868\u683C\u547D\u540D\u70BA\u4F55\uFF1F
RID_TABLE_35=\u606D\u559C\u60A8\u3002\u60A8\u5DF2\u7D93\u8F38\u5165\u5EFA\u7ACB\u8868\u683C\u6240\u9700\u7684\u6240\u6709\u8CC7\u8A0A\u3002
RID_TABLE_36=\u60A8\u63A5\u4E0B\u4F86\u60F3\u57F7\u884C\u4EC0\u9EBC\u52D5\u4F5C\uFF1F
RID_TABLE_37=\u4FEE\u6539\u8868\u683C\u8A2D\u8A08
RID_TABLE_38=\u7ACB\u523B\u63D2\u5165\u8CC7\u6599
RID_TABLE_39=\u6839\u64DA\u6B64\u8868\u683C\u5EFA\u7ACB\u8868\u55AE(~R)
RID_TABLE_40=\u7121\u6CD5\u958B\u555F\u60A8\u6240\u5EFA\u7ACB\u7684\u8868\u683C\u3002
RID_TABLE_41=\u300C%TABLENAME\u300D\u8868\u683C\u540D\u7A31\u5305\u542B\u7279\u6B8A\u5B57\u5143 ('%SPECIALCHAR')\uFF0C\u800C\u8CC7\u6599\u5EAB\u53EF\u80FD\u4E0D\u652F\u63F4\u6B64\u5B57\u5143\u3002
RID_TABLE_42=\u300C%FIELDNAME\u300D\u6B04\u4F4D\u540D\u7A31\u5305\u542B\u7279\u6B8A\u5B57\u5143 ('%SPECIALCHAR')\uFF0C\u800C\u8CC7\u6599\u5EAB\u53EF\u80FD\u4E0D\u652F\u63F4\u6B64\u5B57\u5143\u3002
RID_TABLE_43=\u6B04\u4F4D
RID_TABLE_44=MyTable
RID_TABLE_45=\u52A0\u5165\u6B04\u4F4D
RID_TABLE_46=\u79FB\u9664\u9078\u53D6\u7684\u6B04\u4F4D
RID_TABLE_47=\u7121\u6CD5\u63D2\u5165\u6B04\u4F4D\uFF0C\u56E0\u70BA\u9019\u6703\u8D85\u51FA\u8CC7\u6599\u5EAB\u8868\u683C\u4E2D\u6700\u591A\u53EF\u5BB9\u7D0D %COUNT \u500B\u6B04\u4F4D\u7684\u4E0A\u9650\u503C
RID_TABLE_48=\u300C%TABLENAME\u300D\u540D\u7A31\u5DF2\u7D93\u5B58\u5728\u3002\n\u8ACB\u8F38\u5165\u5176\u4ED6\u540D\u7A31\u3002
RID_TABLE_49=\u8868\u683C Catalog
RID_TABLE_50=\u8868\u683C Schema
RID_TABLE_51=\u300C%FIELDNAME\u300D\u6B04\u4F4D\u5DF2\u7D93\u5B58\u5728\u3002
STEP_ZERO_0=\u53D6\u6D88(~C)
STEP_ZERO_1=\u8AAA\u660E(~H)
STEP_ZERO_2=< \u8FD4\u56DE(~B)
STEP_ZERO_3=\u8F49\u63DB(~C)
STEP_ZERO_4=\u6CE8\u610F\uFF1A\u7121\u6CD5\u8F49\u63DB\u542B\u6709\u5916\u90E8\u9023\u7D50\u7684\u8CA8\u5E63\u6578\u984D\u4EE5\u53CA\u516C\u5F0F\u4E2D\u7684\u8CA8\u5E63\u63DB\u7B97\u4FC2\u6578\u3002
STEP_ZERO_5=\u9996\u5148\uFF0C\u8ACB\u53D6\u6D88\u6240\u6709\u5DE5\u4F5C\u8868\u7684\u4FDD\u8B77\u3002
STEP_ZERO_6=\u8CA8\u5E63\uFF1A
STEP_ZERO_7=\u7E7C\u7E8C(~O) >
STEP_ZERO_8=\u95DC\u9589(~L)
STEP_CONVERTER_0=\u6574\u4EFD\u6587\u4EF6(~E)
STEP_CONVERTER_1=\u9078\u64C7\u5340\u57DF
STEP_CONVERTER_2=\u5132\u5B58\u683C\u6A23\u5F0F(~T)
STEP_CONVERTER_3=\u76EE\u524D\u5DE5\u4F5C\u8868\u6A19\u7C64\u5167\u7684\u8CA8\u5E63\u5132\u5B58\u683C(~S)
STEP_CONVERTER_4=\u6574\u4EFD\u6587\u4EF6\u4E2D\u7684\u8CA8\u5E63\u5132\u5B58\u683C(~D)
STEP_CONVERTER_5=\u9078\u53D6\u7684\u7BC4\u570D(~S)
STEP_CONVERTER_6=\u9078\u53D6\u5132\u5B58\u683C\u6A23\u5F0F
STEP_CONVERTER_7=\u9078\u53D6\u8CA8\u5E63\u5132\u5B58\u683C
STEP_CONVERTER_8=\u8CA8\u5E63\u7BC4\u570D\uFF1A
STEP_CONVERTER_9=\u7BC4\u672C\uFF1A
STEP_AUTOPILOT_0=\u7BC4\u570D
STEP_AUTOPILOT_1=\u55AE\u4E00 %PRODUCTNAME Calc \u6587\u4EF6(~S)
STEP_AUTOPILOT_2=\u5B8C\u6574\u7684\u76EE\u9304(~D)
STEP_AUTOPILOT_3=\u4F86\u6E90\u6587\u4EF6\uFF1A
STEP_AUTOPILOT_4=\u4F86\u6E90\u76EE\u9304\uFF1A
STEP_AUTOPILOT_5=\u5305\u62EC\u5B50\u8CC7\u6599\u593E(~I)
STEP_AUTOPILOT_6=\u76EE\u6A19\u76EE\u9304\uFF1A
STEP_AUTOPILOT_7=\u66AB\u6642\u53D6\u6D88\u5DE5\u4F5C\u8868\u4FDD\u8B77\u800C\u4E0D\u67E5\u8A62
STEP_AUTOPILOT_10=\u4E5F\u8F49\u63DB\u6587\u5B57\u6587\u4EF6\u4E2D\u7684\u6B04\u4F4D\u6307\u4EE4\u548C\u8868\u683C
STATUSLINE_0=\u8F49\u63DB\u72C0\u614B\uFF1A
STATUSLINE_1=\u5132\u5B58\u683C\u7BC4\u672C\u7684\u8F49\u63DB\u72C0\u614B\uFF1A
STATUSLINE_2=\u76F8\u95DC\u7BC4\u570D\u7684\u8A18\u9304\u8CC7\u6599\uFF1A\u5DE5\u4F5C\u8868\u6A19\u7C64 %2TotPageCount%2 \u4E2D\u7684 %1Number%1
STATUSLINE_3=\u8981\u8F49\u63DB\u7684\u7BC4\u570D\u689D\u76EE...
STATUSLINE_4=\u5C07\u5FA9\u539F\u6BCF\u5F35\u5DE5\u4F5C\u8868\u7684\u4FDD\u8B77...
STATUSLINE_5=\u8F49\u63DB\u5132\u5B58\u683C\u7BC4\u672C\u4E2D\u7684\u8CA8\u5E63\u55AE\u4F4D...
MESSAGES_0=\u5B8C\u6210(~F)
MESSAGES_1=\u8ACB\u9078\u64C7\u76EE\u9304
MESSAGES_2=\u8ACB\u9078\u64C7\u6A94\u6848
MESSAGES_3=\u8ACB\u9078\u64C7\u76EE\u6A19\u76EE\u9304
MESSAGES_4=\u4E0D\u5B58\u5728
MESSAGES_5=\u6B50\u5143\u8F49\u63DB\u5668
MESSAGES_6=\u662F\u5426\u8981\u66AB\u6642\u53D6\u6D88\u8A66\u7B97\u8868\u4FDD\u8B77\uFF1F
MESSAGES_7=\u53D6\u6D88 %1TableName%1 \u8868\u683C\u4FDD\u8B77\u9700\u8981\u8F38\u5165\u5BC6\u78BC
MESSAGES_8=\u5BC6\u78BC\u932F\u8AA4\uFF01
MESSAGES_9=\u53D7\u4FDD\u8B77\u7684\u5DE5\u4F5C\u8868
MESSAGES_10=\u8B66\u544A\uFF01
MESSAGES_11=\u5DE5\u4F5C\u8868\u7684\u4FDD\u8B77\u4E0D\u6703\u88AB\u79FB\u9664\u3002
MESSAGES_12=\u5DE5\u4F5C\u8868\u7121\u6CD5\u53D6\u6D88\u4FDD\u8B77
MESSAGES_13=\u7CBE\u9748\u7121\u6CD5\u7DE8\u8F2F\u6B64\u6587\u4EF6\uFF0C\u56E0\u70BA\u6587\u4EF6\u4E2D\u5305\u542B\u53D7\u4FDD\u8B77\u7684\u8A66\u7B97\u8868\uFF0C\u5176\u5132\u5B58\u683C\u683C\u5F0F\u7121\u6CD5\u4FEE\u6539\u3002
MESSAGES_14=\u8ACB\u60A8\u7559\u610F\u5426\u5247\u6B50\u5143\u63DB\u7B97\u5668\u7121\u6CD5\u8655\u7406\u9019\u4EFD\u6587\u4EF6\uFF01
MESSAGES_15=\u8ACB\u5148\u9078\u64C7\u8981\u8F49\u63DB\u7684\u8CA8\u5E63\uFF01
MESSAGES_16=\u5BC6\u78BC\uFF1A 
MESSAGES_17=\u78BA\u5B9A
MESSAGES_18=\u53D6\u6D88
MESSAGES_19=\u8ACB\u9078\u53D6 %PRODUCTNAME Calc \u6587\u4EF6\u4EE5\u958B\u59CB\u7DE8\u8F2F\uFF01
MESSAGES_20=\u300C<1>\u300D\u4E0D\u662F\u76EE\u9304\uFF01
MESSAGES_21=\u6587\u4EF6\u552F\u8B80\uFF01
MESSAGES_22=\u300C<1>\u300D\u6A94\u6848\u5DF2\u7D93\u5B58\u5728\u3002<CR>\u60A8\u662F\u5426\u8981\u8986\u84CB\u5B83\uFF1F
MESSAGES_23=\u60A8\u662F\u5426\u78BA\u5B9A\u8981\u5728\u6B64\u523B\u7D42\u6B62\u8F49\u63DB\uFF1F
MESSAGES_24=\u53D6\u6D88\u7CBE\u9748
CURRENCIES_0=\u8461\u8404\u7259\u57C3\u65AF\u5EAB\u591A
CURRENCIES_1=\u8377\u862D\u76FE
CURRENCIES_2=\u6CD5\u570B\u6CD5\u90CE
CURRENCIES_3=\u897F\u73ED\u7259\u6BD4\u585E\u5854
CURRENCIES_4=\u7FA9\u5927\u5229\u91CC\u62C9
CURRENCIES_5=\u5FB7\u570B\u99AC\u514B
CURRENCIES_6=\u6BD4\u5229\u6642\u6CD5\u90CE
CURRENCIES_7=\u611B\u723E\u862D\u938A
CURRENCIES_8=\u76E7\u68EE\u5821\u6CD5\u90CE
CURRENCIES_9=\u5967\u5730\u5229\u5148\u4EE4
CURRENCIES_10=\u82AC\u862D\u99AC\u514B
CURRENCIES_11=\u5E0C\u81D8\u5FB7\u62C9\u8D6B\u99AC
CURRENCIES_12=\u65AF\u6D1B\u7DAD\u5C3C\u4E9E\u6258\u62C9
CURRENCIES_13=\u8CFD\u666E\u52D2\u65AF\u938A
CURRENCIES_14=\u99AC\u723E\u4ED6\u91CC\u62C9
CURRENCIES_15=\u65AF\u6D1B\u4F10\u514B\u514B\u6717
CURRENCIES_16=\u611B\u6C99\u5C3C\u4E9E\u514B\u502B\u5C3C
CURRENCIES_17=\u62C9\u812B\u7DAD\u4E9E\u62C9\u7279
CURRENCIES_18=\u7ACB\u9676\u5B9B\u7ACB\u7279
STEP_LASTPAGE_0=\u9032\u5EA6
STEP_LASTPAGE_1=\u64F7\u53D6\u76F8\u95DC\u6587\u4EF6\u4E2D...
STEP_LASTPAGE_2=\u8F49\u63DB\u6587\u4EF6\u4E2D...
STEP_LASTPAGE_3=\u8A2D\u5B9A\uFF1A
STEP_LASTPAGE_4=\u5DE5\u4F5C\u8868\u4E00\u76F4\u672A\u53D7\u4FDD\u8B77
STYLES_0=\u4E3B\u984C\u9078\u53D6
STYLES_1=\u5132\u5B58\u6587\u4EF6\u81F3\u526A\u8CBC\u7C3F\u6642\u906D\u9047\u932F\u8AA4\uFF01\u4E0B\u5217\u52D5\u4F5C\u7121\u6CD5\u53D6\u6D88\u3002
STYLES_2=\u53D6\u6D88(~C)
STYLES_3=\u78BA\u5B9A(~O)
STYLENAME_0=(\u6A19\u6E96)
STYLENAME_1=\u79CB\u8449
STYLENAME_2=Be
STYLENAME_3=\u9ED1\u8207\u767D
STYLENAME_4=\u9ED1\u8393\u6A39\u53E2
STYLENAME_5=\u85CD\u8272\u725B\u4ED4\u8932
STYLENAME_6=50\u5E74\u4EE3\u5C0F\u9910\u9928
STYLENAME_7=\u51B0\u6CB3
STYLENAME_8=\u9752\u8461\u8404
STYLENAME_9=\u6D77\u6D0B
STYLENAME_10=\u5343\u79A7
STYLENAME_11=\u81EA\u7136
STYLENAME_12=\u9713\u8679
STYLENAME_13=\u6697\u591C
STYLENAME_14=\u96FB\u8166\u61F7\u820A
STYLENAME_15=\u7C89\u881F\u7B46
STYLENAME_16=\u6CF3\u6C60\u6D3E\u5C0D
STYLENAME_17=\u5357\u74DC
CorrespondenceDialog_0=\u6536\u4EF6\u8005
CorrespondenceDialog_1=\u4E00\u4F4D\u6536\u4EF6\u4EBA
CorrespondenceDialog_2=\u591A\u4F4D\u6536\u4EF6\u4EBA\uFF08\u5730\u5740\u8CC7\u6599\u5EAB\uFF09
CorrespondenceDialog_3=\u4F7F\u7528\u6B64\u7BC4\u672C
CorrespondenceMsgError=\u906D\u9047\u932F\u8AA4\u3002
CorrespondenceFields_0=\u9EDE\u6309\u4F54\u4F4D\u9805\u4E26\u8986\u5BEB\u5167\u5BB9\u3002
CorrespondenceFields_1=\u516C\u53F8
CorrespondenceFields_2=\u90E8\u9580
CorrespondenceFields_3=\u540D\u5B57
CorrespondenceFields_4=\u59D3\u6C0F
CorrespondenceFields_5=\u8857\u9053
CorrespondenceFields_6=\u570B\u5BB6
CorrespondenceFields_7=\u90F5\u905E\u5340\u865F
CorrespondenceFields_8=\u7E23\u5E02
CorrespondenceFields_9=\u8077\u7A31
CorrespondenceFields_10=\u8077\u52D9
CorrespondenceFields_11=\u5730\u5740\u683C\u5F0F
CorrespondenceFields_12=\u9996\u5B57\u6BCD\u7E2E\u5BEB
CorrespondenceFields_13=\u7A31\u8B02
CorrespondenceFields_14=\u4F4F\u5BB6\u96FB\u8A71
CorrespondenceFields_15=\u5DE5\u4F5C\u96FB\u8A71
CorrespondenceFields_16=\u50B3\u771F\u6A5F
CorrespondenceFields_17=\u96FB\u5B50\u90F5\u4EF6
CorrespondenceFields_18=URL
CorrespondenceFields_19=\u5099\u8A3B
CorrespondenceFields_20=\u5176\u4ED6\u6B04\u4F4D 1
CorrespondenceFields_21=\u5176\u4ED6\u6B04\u4F4D 2
CorrespondenceFields_22=\u5176\u4ED6\u6B04\u4F4D 3
CorrespondenceFields_23=\u5176\u4ED6\u6B04\u4F4D 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=\u7701\u5DDE
CorrespondenceFields_26=\u8FA6\u516C\u96FB\u8A71
CorrespondenceFields_27=\u547C\u53EB\u5668\u865F\u78BC
CorrespondenceFields_28=\u884C\u52D5\u96FB\u8A71
CorrespondenceFields_29=\u5176\u4ED6\u96FB\u8A71
CorrespondenceFields_30=\u884C\u4E8B\u66C6 URL
CorrespondenceFields_31=\u9080\u8ACB
CorrespondenceNoTextmark_0=\u7F3A\u5C11\u300C\u6536\u4EF6\u4EBA\u300D\u66F8\u7C64\u3002
CorrespondenceNoTextmark_1=\u7121\u6CD5\u5305\u542B\u5957\u5370\u66F8\u4FE1\u6B04\u4F4D\u3002
AgendaDlgName=\u6703\u8B70\u8A18\u9304\u7BC4\u672C
AgendaDlgNoCancel=\u6709\u500B\u9078\u9805\u5FC5\u9808\u78BA\u8A8D\u3002
AgendaDlgFrame=\u6703\u8B70\u8A18\u9304\u985E\u578B
AgendaDlgButton1=\u7D50\u679C\u8A18\u9304
AgendaDlgButton2=\u8A55\u4F30\u8A18\u9304
TextField=\u4F7F\u7528\u8005\u8CC7\u6599\u6B04\u4F4D\u672A\u5B9A\u7FA9\uFF01
NoDirCreation=\u300C%1\u300D\u76EE\u9304\u7121\u6CD5\u5EFA\u7ACB\u3002
MsgDirNotThere=\u300C%1\u300D\u76EE\u9304\u4E0D\u5B58\u5728\u3002
QueryfornewCreation=\u60A8\u5E0C\u671B\u73FE\u5728\u5EFA\u7ACB\u76EE\u9304\u55CE\uFF1F
HelpButton=\u8AAA\u660E(~H)
CancelButton=\u53D6\u6D88(~C)
BackButton=< \u8FD4\u56DE(~B)
NextButton=\u4E0B\u4E00\u6B65(~X) >
BeginButton=\u8F49\u63DB(~C)
CloseButton=\u95DC\u9589(~C)
WelcometextLabel1=\u672C\u7CBE\u9748\u53EF\u5C07\u8FA6\u516C\u61C9\u7528\u7684\u50B3\u7D71\u683C\u5F0F\u6587\u4EF6\u8F49\u63DB\u70BA\u300C\u958B\u653E\u6587\u4EF6\u683C\u5F0F\u300D(ODF)\u3002
WelcometextLabel3=\u9078\u53D6\u8981\u8F49\u63DB\u7684\u6587\u4EF6\u985E\u578B\uFF1A
MSTemplateCheckbox_1_=Word \u7BC4\u672C
MSTemplateCheckbox_2_=Excel \u7BC4\u672C
MSTemplateCheckbox_3_=PowerPoint \u7BC4\u672C
MSDocumentCheckbox_1_=Word \u6587\u4EF6
MSDocumentCheckbox_2_=Excel \u6587\u4EF6
MSDocumentCheckbox_3_=PowerPoint/Publisher \u6587\u4EF6
MSContainerName=Microsoft Office
SummaryHeader=\u6458\u8981\uFF1A
GroupnameDefault=\u532F\u5165\u7684\u7BC4\u672C
ProgressMoreDocs=\u6587\u4EF6
ProgressMoreTemplates=\u7BC4\u672C
FileExists=\u300C<1>\u300D\u6A94\u6848\u5DF2\u7D93\u5B58\u5728\u3002<CR>\u60A8\u662F\u5426\u8981\u8986\u84CB\u5B83\uFF1F
MorePathsError3=\u76EE\u9304\u4E0D\u5B58\u5728
ConvertError1=\u60A8\u662F\u5426\u78BA\u5B9A\u8981\u5728\u6B64\u523B\u7D42\u6B62\u8F49\u63DB\uFF1F
ConvertError2=\u53D6\u6D88\u7CBE\u9748
RTErrorDesc=\u7CBE\u9748\u906D\u9047\u672A\u9810\u671F\u7684\u932F\u8AA4\u3002
RTErrorHeader=\u932F\u8AA4
OverwriteallFiles=\u60A8\u662F\u5426\u5E0C\u671B\u4E0D\u8A62\u554F\u5C31\u8986\u84CB\u6587\u4EF6\uFF1F
ReeditMacro=\u6587\u4EF6\u5DE8\u96C6\u5FC5\u9808\u91CD\u65B0\u6821\u5BEB\u3002
CouldNotsaveDocument=\u300C<1>\u300D\u6587\u4EF6\u7121\u6CD5\u5132\u5B58\u3002
CouldNotopenDocument=\u300C<1>\u300D\u6587\u4EF6\u7121\u6CD5\u958B\u555F\u3002
PathDialogMessage=\u9078\u64C7\u76EE\u9304
DialogTitle=\u6587\u4EF6\u8F49\u63DB\u5668
SearchInSubDir=\u5305\u542B\u5B50\u76EE\u9304
ProgressPage1=\u9032\u5EA6
ProgressPage2=\u64F7\u53D6\u76F8\u95DC\u6587\u4EF6\uFF1A
ProgressPage3=\u8F49\u63DB\u6587\u4EF6
ProgressFound=\u767C\u73FE\uFF1A
ProgressPage5="%1 \u500B\u88AB\u627E\u5230
Ready=\u5B8C\u6210
SourceDocuments=\u4F86\u6E90\u6587\u4EF6
TargetDocuments=\u76EE\u6A19\u6587\u4EF6
LogfileSummary=\u5DF2\u8F49\u63DB <COUNT> \u4EFD\u6587\u4EF6
SumInclusiveSubDir=\u6240\u6709\u7684\u5B50\u76EE\u9304\u90FD\u6703\u5217\u5165\u4F5C\u696D
SumSaveDokumente=\u9019\u4E9B\u5C07\u532F\u5165\u5230\u4E0B\u5217\u76EE\u9304\u4E2D\uFF1A
TextImportLabel=\u532F\u5165\u81EA\uFF1A
TextExportLabel=\u5132\u5B58\u5230\uFF1A
CreateLogfile=\u5EFA\u7ACB\u8A18\u9304\u6A94
LogfileHelpText=\u5C07\u5728\u60A8\u7684\u5DE5\u4F5C\u76EE\u9304\u4E2D\u5EFA\u7ACB\u8A18\u9304\u6A94
ShowLogfile=\u986F\u793A\u8A18\u9304\u6A94
SumMSTextDocuments=\u5C07\u532F\u5165\u4E0B\u5217\u76EE\u9304\u4E2D\u6240\u6709\u7684 Word \u6587\u4EF6\uFF1A
SumMSTableDocuments=\u5C07\u532F\u5165\u4E0B\u5217\u76EE\u9304\u4E2D\u6240\u6709\u7684 Excel \u6587\u4EF6\uFF1A
SumMSDrawDocuments=\u5C07\u532F\u5165\u4E0B\u5217\u76EE\u9304\u4E2D\u6240\u6709\u7684 PowerPoint/Publisher \u6587\u4EF6\uFF1A
SumMSTextTemplates=\u5C07\u532F\u5165\u4E0B\u5217\u76EE\u9304\u4E2D\u6240\u6709\u7684 Word \u7BC4\u672C\uFF1A
SumMSTableTemplates=\u5C07\u532F\u5165\u4E0B\u5217\u76EE\u9304\u4E2D\u6240\u6709\u7684 Excel \u7BC4\u672C\uFF1A
SumMSDrawTemplates=\u5C07\u532F\u5165\u4E0B\u5217\u76EE\u9304\u4E2D\u6240\u6709\u7684 PowerPoint \u7BC4\u672C\uFF1A
