#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Zapis '%1' njeda so wutwori\u0107.<BR>Snano na wa\u0161ej ta\u010Deli dos\u0107 sk\u0142adowanskeho ruma njeje.
RID_COMMON_1=Tekstowy dokument njeda so wutwori\u0107.<BR>Pro\u0161u kontroluj\u0107e, ha\u010D modul 'PRODUCTNAME Writer' je so instalowa\u0142.
RID_COMMON_2=Tabelowy dokument njeda so wutwori\u0107.<BR>Pro\u0161u kontroluj\u0107e, ha\u010D modul 'PRODUCTNAME Calc' je so instalowa\u0142.
RID_COMMON_3=Prezentacija dokument njeda so wutwori\u0107.<BR>Pro\u0161u kontroluj\u0107e, ha\u010D modul 'PRODUCTNAME Impress' je so instalowa\u0142.
RID_COMMON_4=Rysowanka njeda so wutwori\u0107.<BR>Pro\u0161u kontroluj\u0107e, ha\u010D modul 'PRODUCTNAME Draw' je so instalowa\u0142.
RID_COMMON_5=Formla njeda so wutwori\u0107.<BR>Pro\u0161u kontroluj\u0107e, ha\u010D modul 'PRODUCTNAME Math' je so instalowa\u0142.
RID_COMMON_6=Tr\u011Bbne dataje njedachu so namaka\u0107.<BR>Pro\u0161u startuj\u0107e instalaciski program %PRODUCTNAME a wubjer\u0107e 'Reparowa\u0107'.
RID_COMMON_7=Dataja '<PATH>' hi\u017Eo eksistuje.<BR><BR>Chce\u0107e eksistowacu dataju p\u0159episa\u0107?
RID_COMMON_8=Haj
RID_COMMON_9=Haj, w\u0161\u011B
RID_COMMON_10=N\u011B
RID_COMMON_11=P\u0159etorhny\u0107
RID_COMMON_12=~Dok\u00F3n\u010Di\u0107
RID_COMMON_13=< ~Wr\u00F3\u0107o
RID_COMMON_14=~Dale >
RID_COMMON_15=~Pomoc
RID_COMMON_16=Kroki
RID_COMMON_17=Za\u010Dini\u0107
RID_COMMON_18=W porjadku
RID_COMMON_19=Dataja hi\u017Eo eksistuje. Chce\u0107e ju p\u0159episa\u0107?
RID_COMMON_20=P\u0159ed\u0142oha wutworjena p\u0159ez <wizard_name> <current_date>.
RID_COMMON_21=Asistent njeda so wuwjes\u0107, dokel\u017E wa\u017Ene dataje njedachu so namaka\u0107.\nPod 'Nastroje - Nastajenja - %PRODUCTNAME - \u0160\u0107e\u017Eki' klik\u0144\u0107e na t\u0142\u00F3\u010Datko 'Standard', zo by\u0161\u0107e \u0161\u0107e\u017Eki na pr\u011Bnjotne standardne nastajenja wr\u00F3\u0107o staji\u0142.\nWuwjed\u017A\u0107e potom asistent znowa.
RID_REPORT_0=Rozprawniski asistent
RID_REPORT_3=~Tabela
RID_REPORT_4=\u0160pa~lty
RID_REPORT_7=Rozprawa_
RID_REPORT_8=- njedefinowany -
RID_REPORT_9=~Pola w rozprawje
RID_REPORT_11=Zeskupjenje
RID_REPORT_12=Sort\u011Browanske m\u00F3\u017Enos\u0107e
RID_REPORT_13=Wuhotowanje wubra\u0107
RID_REPORT_14=Rozprawu wutwori\u0107
RID_REPORT_15=Wuhotowanje datow
RID_REPORT_16=Wuhotowanje h\u0142owowych a nohowych linkow
RID_REPORT_19=Pola
RID_REPORT_20=~Sort\u011Browa\u0107 po
RID_REPORT_21=Po~tom po
RID_REPORT_22=Wusm\u011Brjenje
RID_REPORT_23=Wysoki format
RID_REPORT_24=Pr\u011B\u010Dny format
RID_REPORT_28=Kotre pola chce\u0107e do swojeje rozprawy zap\u0159ije\u0107?
RID_REPORT_29=Chce\u0107e zeskupjenske runiny p\u0159ida\u0107?
RID_REPORT_30=Po kotrych polach chce\u0107e daty sort\u011Browa\u0107?
RID_REPORT_31=Kak ma wa\u0161a rozprawa wupada\u0107?
RID_REPORT_32=Rozsud\u017A\u0107e, kak chce\u0107e pokro\u010Dowa\u0107
RID_REPORT_33=Titul rozprawy
RID_REPORT_34=Rozprawu pokaza\u0107
RID_REPORT_35=Rozprawu wutwori\u0107
RID_REPORT_36=Postupowacy
RID_REPORT_37=Spadowacy
RID_REPORT_40=~Dynamiska rozprawa
RID_REPORT_41=~Rozprawu n\u011Btko wutwori\u0107
RID_REPORT_42=~Wuhotowanje rozprawy zm\u011Bni\u0107
RID_REPORT_43=Statiska rozprawa
RID_REPORT_44=Sk\u0142adowa\u0107 jako
RID_REPORT_50=Zeskupjenja
RID_REPORT_51=P~otom po
RID_REPORT_52=~Potom po
RID_REPORT_53=Post~upowacy
RID_REPORT_54=Po~stupowacy
RID_REPORT_55=Postupowa~cy
RID_REPORT_56=Spa~dowacy
RID_REPORT_57=Sp~adowacy
RID_REPORT_58=Spa~dowacy
RID_REPORT_60=Binarne pola njedad\u017Aa so w rozprawje pokaza\u0107.
RID_REPORT_61=Tabela '<TABLENAME>' njeeksistuje.
RID_REPORT_62=Rozprawa so twori...
RID_REPORT_63=Li\u010Dba zasad\u017Aenych datowych sad\u017Abow: <COUNT>
RID_REPORT_64=Formular '<REPORTFORM>' njeeksistuje.
RID_REPORT_65=Wotpra\u0161owanje z wurazom <BR>'<STATEMENT>' <BR> njeda so wuwjes\u0107. <BR> P\u0159epruwuj\u0107e datowe \u017E\u00F3r\u0142o.
RID_REPORT_66=Sl\u011Bdowacy schowany wod\u017Aenski element w formularje '<REPORTFORM>' njeda so \u010Dita\u0107: '<CONTROLNAME>'.
RID_REPORT_67=Daty so importuja...
RID_REPORT_68=Pola popisa\u0107
RID_REPORT_69=Kak chce\u0107e pola popisa\u0107?
RID_REPORT_70=Popis
RID_REPORT_71=Polo
RID_REPORT_72=Zmylk je w asisten\u0107e wustupi\u0142.<BR> P\u0159ed\u0142oha '%PATH' m\u00F3h\u0142a zmylna by\u0107.<BR>Pak tr\u011Bbne wotr\u011Bzki abo tabele njeeksistuja pak eksistuja pod wopa\u010Dnym mjenom.<BR>Hlej\u0107e Pomoc za podrobni\u0161e informacije. <BR>Wubjer\u0107e pro\u0161u druhu p\u0159ed\u0142ohu.
RID_REPORT_73=Je njep\u0142a\u0107iwe wu\u017Eiwarske polo w tabeli.
RID_REPORT_74=Sort\u011Browanski kriterij '<FIELDNAME>' je so dw\u00F3jce wubra\u0142. K\u00F3\u017Edy kriterij da so jeno\u017E j\u00F3nkr\u00F3\u0107 wubra\u0107.
RID_REPORT_75=Pokiw: Slepy tekst so po wutworjenju rozprawy p\u0159ez daty z datoweje banki wum\u011Bnja.
RID_REPORT_76=Rozprawa z mjenom '%REPORTNAME' w datowej bance hi\u017Eo eksistuje. Pro\u0161u wubjer\u0107e druhe mjeno.
RID_REPORT_78=Kak chce\u0107e po wutworjenju rozprawy pokro\u010Dowa\u0107?
RID_REPORT_79=Kotry typ rozprawy chce\u0107e wutwori\u0107?
RID_REPORT_80=Tabelariski
RID_REPORT_81=Po \u0161paltach, z jednej \u0161paltu
RID_REPORT_82=Po \u0161paltach, z dw\u011Bmaj \u0161paltomaj
RID_REPORT_83=Po \u0161paltach, z t\u0159omi \u0161paltami
RID_REPORT_84=W blokach, popisy nal\u011Bwo
RID_REPORT_85=W blokach, popisy horjeka
RID_REPORT_86=Titul:
RID_REPORT_87=Awtor:
RID_REPORT_88=Datum:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Strona #page# z #count#
RID_REPORT_90=\u010Cis\u0142o strony:
RID_REPORT_91=Li\u010Dba stronow:
RID_REPORT_92=P\u0142a\u0107iwa rozprawniska p\u0159ed\u0142oha njeje so namaka\u0142a.
RID_REPORT_93=Strona:
RID_REPORT_94=Nal\u011Bwo wusm\u011Bri\u0107 - ramik
RID_REPORT_95=Nal\u011Bwo wusm\u011Bri\u0107 - kompaktny
RID_REPORT_96=Nal\u011Bwo wusm\u011Bri\u0107 - elegantny
RID_REPORT_97=Nal\u011Bwo wusm\u011Bri\u0107 - wuzb\u011Bhnjeny
RID_REPORT_98=Nal\u011Bwo wusm\u011Bri\u0107 - moderny
RID_REPORT_99=Nal\u011Bwo wusm\u011Bri\u0107 - \u010Derwjeny a m\u00F3dry
RID_REPORT_100=Standard
RID_REPORT_101=Wobrys - ramiki
RID_REPORT_102=Wobrys - kompaktny
RID_REPORT_103=Wobrys - elegantny
RID_REPORT_104=Wobrys - wuzb\u011Bhnjeny
RID_REPORT_105=Wobrys - moderny
RID_REPORT_106=Wobrys - \u010Derwjeny a m\u00F3dry
RID_REPORT_107=Wobrys, zasunjeny - ramiki
RID_REPORT_108=Wobrys, zasunjeny - kompaktny
RID_REPORT_109=Wobrys, zasunjeny - elegantny
RID_REPORT_110=Wobrys, zasunjeny - wuzb\u011Bhnjeny
RID_REPORT_111=Wobrys, zasunjeny - moderny
RID_REPORT_112=Wobrys, zasunjeny - \u010Derwjeny a m\u00F3dry
RID_REPORT_113=Pucherje
RID_REPORT_114=Kino
RID_REPORT_115=Kontrola
RID_REPORT_116=Standard
RID_REPORT_117=Rysowanje
RID_REPORT_118=Financy
RID_REPORT_119=B\u011B\u017Eaty diagram
RID_REPORT_120=Formalny z firmowym logom
RID_REPORT_121=Pow\u0161itkowny
RID_REPORT_122=Sw\u011Btowa karta
RID_DB_COMMON_0=Wu~twori\u0107
RID_DB_COMMON_1=~P\u0159etorhny\u0107
RID_DB_COMMON_2=< ~Wr\u00F3\u0107o
RID_DB_COMMON_3=~Dale >
RID_DB_COMMON_4=Datowa ~banka
RID_DB_COMMON_5=~Mjeno tabele
RID_DB_COMMON_6=P\u0159i wuwjed\u017Aenju asistenta je zmylk wustupi\u0142. Asistent so sk\u00F3n\u010Di.
RID_DB_COMMON_8=\u017Dana datowa banka njeje so instalowa\u0142a. Znajmje\u0144\u0161a jedna datowa banka je tr\u011Bbna, prjedy ha\u010D asistent za formulary da so startowa\u0107.
RID_DB_COMMON_9=Datowa banka tabele njewobsahuje.
RID_DB_COMMON_10=Tut\u00F3n titul w datowej bance hi\u017Eo eksistuje. pro\u0161u zapodaj\u0107e druhe mjeno.
RID_DB_COMMON_11=Titul njesm\u011B \u017Eane mjezoty abo wosebite znamje\u0161ka wobsahowa\u0107.
RID_DB_COMMON_12=S\u0142u\u017Eba datoweje banki (com.sun.data.DatabaseEngine) njeda so instancowa\u0107.
RID_DB_COMMON_13=Wubrana tabela abo wubrane wotpra\u0161owanje njeda so wo\u010Dini\u0107.
RID_DB_COMMON_14=Zwisk z datowej banku njeda so wutwori\u0107.
RID_DB_COMMON_20=~Pomoc
RID_DB_COMMON_21=~St\u00F3j
RID_DB_COMMON_30=Dokument njeda so sk\u0142adowa\u0107.
RID_DB_COMMON_33=Asistent so k\u00F3n\u010Di
RID_DB_COMMON_34=Zwjazuje so z datowym \u017E\u00F3r\u0142om...
RID_DB_COMMON_35=Zwisk z datowym \u017E\u00F3r\u0142om njeda so nawjaza\u0107.
RID_DB_COMMON_36=Zapodata datajowa \u0161\u0107e\u017Eka je njep\u0142a\u0107iwa.
RID_DB_COMMON_37=Pro\u0161u wubjer\u0107e datowe \u017E\u00F3r\u0142o
RID_DB_COMMON_38=Pro\u0161u wubjer\u0107e tabelu abo wotpra\u0161owanje
RID_DB_COMMON_39=Polo p\u0159ida\u0107
RID_DB_COMMON_40=Polo wotstroni\u0107
RID_DB_COMMON_41=W\u0161\u011B pola p\u0159ida\u0107
RID_DB_COMMON_42=W\u0161\u011B pola wotstroni\u0107
RID_DB_COMMON_43=Polo horje p\u0159esuny\u0107
RID_DB_COMMON_44=Polo dele p\u0159esuny\u0107
RID_DB_COMMON_45=P\u00F3lne mjena z '%NAME' njedad\u017Aa so zw\u011Bs\u0107i\u0107.
RID_QUERY_0=Wotpra\u0161owanski asistent
RID_QUERY_1=Wotpra\u0161owanje
RID_QUERY_2=Wotpra\u0161owanski asistent
RID_QUERY_3=~Tabele
RID_QUERY_4=K ~dispoziciji stejace pola
RID_QUERY_5=Mjeno ~wotpra\u0161owanja
RID_QUERY_6=~Wotpra\u0161owanje pokaza\u0107
RID_QUERY_7=Wotpra\u0161owanje ~zm\u011Bni\u0107
RID_QUERY_8=~Kak chce\u0107e pokro\u010Dowa\u0107 po tym, zo s\u0107e wotpra\u0161owanje wutwori\u0142?
RID_QUERY_9=Wotpow\u011Bduje w\u0161\u011B~m sl\u011Bdowacym
RID_QUERY_10=~Wotpow\u011Bduje n\u011Bkotrym ze sl\u011Bdowacych
RID_QUERY_11=~Podrobne wotpra\u0161owanje (Pokazuje w\u0161\u011B datowe sad\u017Aby wotpra\u0161owanja.)
RID_QUERY_12=~Zjimace wotpra\u0161owanje (Pokazuje jeno\u017E wusl\u011Bdki agregatnych funkcijow.)
RID_QUERY_16=Agregatne funkcije
RID_QUERY_17=Pola
RID_QUERY_18=~Zeskupi\u0107 po
RID_QUERY_19=Polo
RID_QUERY_20=Alias
RID_QUERY_21=Tabela:
RID_QUERY_22=Wotpra\u0161owanje:
RID_QUERY_24=Wum\u011Bnjenje
RID_QUERY_25=H\u00F3dnota
RID_QUERY_26=je runja
RID_QUERY_27=njeje runja
RID_QUERY_28=je mje\u0144\u0161i ha\u010D
RID_QUERY_29=je wjet\u0161i ha\u010D
RID_QUERY_30=je runja abo mje\u0144\u0161i ha\u010D
RID_QUERY_31=je runja abo wjet\u0161i ha\u010D
RID_QUERY_32=ka\u017E
RID_QUERY_33=nic ka\u017E
RID_QUERY_34=je nul
RID_QUERY_35=njeje nul
RID_QUERY_36=w\u011Brny
RID_QUERY_37=njew\u011Brny
RID_QUERY_38=a
RID_QUERY_39=abo
RID_QUERY_40=wzmi\u0107e sumu z
RID_QUERY_41=wzmi\u0107e p\u0159er\u011Bzk z
RID_QUERY_42=wzmi\u0107e minimum z
RID_QUERY_43=wzmi\u0107e maksimum z
RID_QUERY_44=wzmi\u0107e li\u010Dbu z
RID_QUERY_48=(\u017Eadyn)
RID_QUERY_50=Po~la we wotpra\u0161owanju:
RID_QUERY_51=Sort\u011Browanski porjad:
RID_QUERY_52=Sort\u011Browanske pola njejsu so p\u0159ipokazali.
RID_QUERY_53=Pytanske wum\u011Bnjenja:
RID_QUERY_54=Wum\u011Bnjenja njejsu so p\u0159ipokazali.
RID_QUERY_55=Agregatne funkcije:
RID_QUERY_56=Agregatne funkcije njejsu so p\u0159ipokazali.
RID_QUERY_57=Zeskupjeny po:
RID_QUERY_58=Skupiny njejsu so p\u0159ipokazali.
RID_QUERY_59=Zeskupjenske wum\u011Bnjenja:
RID_QUERY_60=Zeskupjenske wum\u011Bnjenja njejsu so p\u0159ipokazali.
RID_QUERY_70=Wubjer\u0107e pola (\u0161palty) za swoje wotpra\u0161owanje
RID_QUERY_71=Wubjer\u0107e sort\u011Browanski porjad
RID_QUERY_72=Wubjer\u0107e pytanske wum\u011Bnjenja
RID_QUERY_73=Wubjer\u0107e typ wotpra\u0161owanja
RID_QUERY_74=Wubjer\u0107e skupiny
RID_QUERY_75=Wubjer\u0107e zeskupjenske wum\u011Bnjenja
RID_QUERY_76=P\u0159ipokazaj\u0107e aliasy, jeli so p\u0159eje
RID_QUERY_77=P\u0159epruwuj\u0107e p\u0159ehlad a rozsud\u017A\u0107e, kak chce\u0107e pokro\u010Dowa\u0107
RID_QUERY_80=Wub\u011Br polow
RID_QUERY_81=Sort\u011Browanski porjad
RID_QUERY_82=Pytanske wum\u011Bnjenja
RID_QUERY_83=Podrobnos\u0107e abo zje\u0107e
RID_QUERY_84=Zeskupjenje
RID_QUERY_85=Zeskupjenske wum\u011Bnjenja
RID_QUERY_86=Aliasy
RID_QUERY_87=P\u0159ehlad
RID_QUERY_88=Polo, kotremu\u017E njeje so agregatna funkcija p\u0159ipokaza\u0142a, dyrbi so w skupinje wu\u017Eiwa\u0107.
RID_QUERY_89=Wum\u011Bnjenje '<FIELDNAME> <LOGICOPERATOR> <VALUE>' je so dw\u00F3jce wubra\u0142o. K\u00F3\u017Ede wum\u011Bnjenje da so jeno\u017E j\u00F3nk\u00F3\u0107 wubra\u0107
RID_QUERY_90=Agregatna funkcija <FUNCTION> je so p\u00F3lnemu mjenu '<NUMERICFIELD>' dw\u00F3jce p\u0159ipokaza\u0142a.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Formularny asistent
RID_FORM_1=Pola we ~formularje
RID_FORM_2=Binarne pola so p\u0159eco nalistuja a dad\u017Aa so z l\u011Bweje lis\u0107iny wubra\u0107.\nJe-li to m\u00F3\u017Eno, interpretuja so jako wobrazy.
RID_FORM_3=Podformular je formular, kotry\u017E je so druheho formular zasad\u017Ai\u0142.\nWu\u017Eiwaj\u0107e podformulary, zo by\u0161\u0107e daty z tabelow abo wotpra\u0161owanjow z po\u0107ahom 1:n pokaza\u0142.
RID_FORM_4=Podformular p\u0159i~da\u0107
RID_FORM_5=~Podformular na zak\u0142ad\u017Ae eksistowaneho po\u0107aha
RID_FORM_6=Tabele abo wotpra\u0161owanja
RID_FORM_7=Podformular na zak\u0142ad\u017Ae ~manuelneho wub\u011Bra polow
RID_FORM_8=~Kotry po\u0107ah chce\u0107e p\u0159ida\u0107?
RID_FORM_9=Pola w pod~formularje
RID_FORM_12=~K dispoziciji stejace pola
RID_FORM_13=Pola w formularje
RID_FORM_19=Zwjazanje '<FIELDNAME1>' a '<FIELDNAME2>' je so dw\u00F3jce wubra\u0142o.\nZwjazanja w\u0161ak sm\u011Bd\u017Aa so jeno\u017E j\u00F3nkr\u00F3\u0107 wu\u017Eiwa\u0107.
RID_FORM_20=~Pr\u011Bnje zwjazane polo podformulara
RID_FORM_21=~Druha zwjazane polo podformulara
RID_FORM_22=~T\u0159e\u0107e zwjazane polo podformulara
RID_FORM_23=\u0160t~w\u00F3rte zwjazane polo podformulara
RID_FORM_24=~Pr\u011Bnje zwjazane polo h\u0142owneho formulara
RID_FORM_25=~Druhe zwjazane polo h\u0142owneho formulara
RID_FORM_26=~T\u0159e\u0107e zwjazane polo h\u0142owneho formulara
RID_FORM_27=\u0160tw\u00F3~rte zwjazane polo h\u0142owneho formulara
RID_FORM_28=P\u00F3lny ramik
RID_FORM_29=\u017Dadyn ramik
RID_FORM_30=3D-zwobraznjenje
RID_FORM_31=P\u0142ony
RID_FORM_32=Wusm\u011Brjenje popisow
RID_FORM_33=Nal\u011Bwo wusm\u011Bri\u0107
RID_FORM_34=Naprawo wusm\u011Bri\u0107
RID_FORM_35=Porjad polo datoweje banki
RID_FORM_36=\u0160palty - popisy nal\u011Bwo
RID_FORM_37=\u0160palty - popisy horjeka
RID_FORM_38=W blokach - popisy nal\u011Bwo
RID_FORM_39=W blokach - popisy horjeka
RID_FORM_40=Jako datowe \u0142opjeno
RID_FORM_41=Porjad h\u0142owneho formulara
RID_FORM_42=Porjad podformulara
RID_FORM_44=Formular so jeno\u017E za zapodawanje nowych datajow w~u\u017Eiwa.
RID_FORM_45=Eksistowace daty so njepokazaja
RID_FORM_46=For~mular ma w\u0161\u011B daty zwobrazni\u0107
RID_FORM_47=Z~m\u011Bnjenje eksistowacych datow njedowoli\u0107
RID_FORM_48=Z~ha\u0161enje eksistowacych datow njedowoli\u0107
RID_FORM_49=P\u0159i~dawanje nowych datow njedowoli\u0107
RID_FORM_50=Mjeno ~formulara
RID_FORM_51=Kak m\u00F3\u017Ee\u0107e pokro\u010Dowa\u0107 po tym, zo s\u0107e formular wutwori\u0142?
RID_FORM_52=Z formularom ~d\u017A\u011B\u0142a\u0107
RID_FORM_53=Formular ~zm\u011Bni\u0107
RID_FORM_55=~Stile strony
RID_FORM_80=Wub\u011Br polow
RID_FORM_81=Podformular p\u0159iprawi\u0107
RID_FORM_82=Pola podformulara p\u0159ida\u0107
RID_FORM_83=Zwjazane pola pokaza\u0107
RID_FORM_84=Wod\u017Aenske elementy rjadowa\u0107
RID_FORM_85=Datowy zapisk nastaji\u0107
RID_FORM_86=Stile na\u0142o\u017Ei\u0107
RID_FORM_87=Mjeno nastaji\u0107
RID_FORM_88=(Datum)
RID_FORM_89=(\u010Cas)
RID_FORM_90=Wubjer\u0107e pola swojeho formulara
RID_FORM_91=Rozsud\u017A\u0107e, jeli chce\u0107e podformular zarjadowa\u0107
RID_FORM_92=Wubjer\u0107e pola swojeho podformulara
RID_FORM_93=Wubjer\u0107e zwjazanja mjezy swojimi formularami
RID_FORM_94=Rjaduj\u0107e wod\u017Aenske elementy na swojim formularje
RID_FORM_95=Wubjer\u0107e modus datoweho zapoda\u0107a
RID_FORM_96=Wubjer\u0107e stil swojeho formulara
RID_FORM_97=Nastaj\u0107e mjeno formulara
RID_FORM_98=Formular z mjenom '%FORMNAME' hi\u017Eo eksistuje.\nWubjer\u0107e druhe mjeno.
RID_TABLE_1=Tabelowy asistent
RID_TABLE_2=Pola wubra\u0107
RID_TABLE_3=Typy a formaty nastaji\u0107
RID_TABLE_4=Primarny klu\u010D nastaji\u0107
RID_TABLE_5=Tabelu wutwori\u0107
RID_TABLE_8=Wubjer\u0107e pola za swoju tabelu
RID_TABLE_9=Nastaj\u0107e p\u00F3lne typy a formaty
RID_TABLE_10=Primarny klu\u010D nastaji\u0107
RID_TABLE_11=Tabelu wutwori\u0107
RID_TABLE_14=Tut\u00F3n asistent wam pomha, tabelu za wa\u0161u datowu banku wutwori\u0107. Po tym zo s\u0107e tabelowu kategoriju a p\u0159ik\u0142adnu tabelu wubra\u0142, wubjer\u0107e pola, kotre\u017E wa\u0161a tabela ma wobsahowa\u0107. M\u00F3\u017Ee\u0107e pola z wjacorych tabelow p\u0159ida\u0107.
RID_TABLE_15=Ka~tegorija
RID_TABLE_16=Wob~chodniski
RID_TABLE_17=W~osobinski
RID_TABLE_18=~P\u0159ik\u0142adowe tabele
RID_TABLE_19=K ~dispoziciji stejace pola
RID_TABLE_20=P\u00F3lne informacije
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=P\u00F3lne mjeno
RID_TABLE_24=P\u00F3lny typ
RID_TABLE_25=W~ubrane pola
RID_TABLE_26=Primarny klu\u010D k\u00F3\u017Edu datajowu sad\u017Abu w tabeli datoweje banki jednozmyslnje identifikuje. Primarny klu\u010De zwjazowanje informacijow w rozd\u017A\u011Blnych tabelach zjednorjeja, a so doporu\u010Duje, zo ma\u0107e primarny klu\u010D w k\u00F3\u017Edej tabeli. Bjez primarneho klu\u010Da m\u00F3\u017Eno njeje, daty do tuteje tabele zapoda\u0107.
RID_TABLE_27=Primarny klu\u010D wu~twori\u0107
RID_TABLE_28=~Primarny klu\u010D awtomatisce p\u0159ida\u0107
RID_TABLE_29=~Eksistowace polo jako primarny klu\u010D wu\u017Eiwa\u0107
RID_TABLE_30=Pri~marny klu\u010D jako kombinaciju wjacorych polow definowa\u0107
RID_TABLE_31=P\u00F3~lne mjeno
RID_TABLE_32=~Pola primarneho klu\u010Da
RID_TABLE_33=Awtomatiska ~h\u00F3dnota
RID_TABLE_34=Kak chce\u0107e swoju tabelu pomjenowa\u0107?
RID_TABLE_35=Zbo\u017Eop\u0159e\u0107e. S\u0107e w\u0161\u011B informacije zapoda\u0142, kotre\u017E su tr\u011Bbne za wutworjenje tabele.
RID_TABLE_36=\u0160to chce\u0107e jako p\u0159ichodne \u010Dini\u0107?
RID_TABLE_37=Design tabele zm\u011Bni\u0107
RID_TABLE_38=Hnydom daty zapoda\u0107
RID_TABLE_39=~Formular na zak\u0142ad\u017Ae tuteje tabele wutwori\u0107
RID_TABLE_40=Tabela, kotru\u017E s\u0107e wutwori\u0142, njeda so wo\u010Dini\u0107.
RID_TABLE_41=Tabelowe mjeno '%TABLENAME' znamje\u0161ko ('%SPECIALCHAR') wobsahuje, kotre\u017E snano p\u0159ez datowu banku njepodp\u011Bruje.
RID_TABLE_42=P\u00F3lne mjeno '%FIELDNAME' znamje\u0161ko ('%SPECIALCHAR') wobsahuje, kotre\u017E snano p\u0159ez datowu banku njepodp\u011Bruje.
RID_TABLE_43=Polo
RID_TABLE_44=MojaTabela
RID_TABLE_45=Polo p\u0159ida\u0107
RID_TABLE_46=Wubrane polo wotstroni\u0107
RID_TABLE_47=Polo njeda so zasad\u017Ai\u0107, dokel\u017E to by maksimalnu li\u010Dbu (%COUNT) m\u00F3\u017Enych polow w tabeli datoweje banki p\u0159ekro\u010Di\u0142o
RID_TABLE_48=Mjeno '%TABLENAME' hi\u017Eo eksistuje.\nPro\u0161u zapodaj\u0107e druhe mjeno.
RID_TABLE_49=Katalog tabele
RID_TABLE_50=\u0160ema tabele
RID_TABLE_51=Polo '%FIELDNAME' hi\u017Eo eksistuje.
STEP_ZERO_0=~P\u0159etorhny\u0107
STEP_ZERO_1=~Pomoc
STEP_ZERO_2=< ~Wr\u00F3\u0107o
STEP_ZERO_3=~P\u0159etwori\u0107
STEP_ZERO_4=Ked\u017Abu: M\u011Bnowe sumy z eksternych wotkazow a faktory za p\u0159eli\u010Denje m\u011Bnow we formlach njedad\u017Aa so konwertowa\u0107.
STEP_ZERO_5=Zb\u011Bh\u0144\u0107e najprjedy \u0161kit w\u0161\u011Bch tabelow.
STEP_ZERO_6=M\u011Bny:
STEP_ZERO_7=~Dale >
STEP_ZERO_8=~Za\u010Dini\u0107
STEP_CONVERTER_0=~Cy\u0142y dokument
STEP_CONVERTER_1=Wub\u011Br
STEP_CONVERTER_2=~Stile celow
STEP_CONVERTER_3=M\u011Bnowe cele w aktualnej ~tabeli
STEP_CONVERTER_4=M\u011Bnowe cele w cy\u0142ym ~dokumen\u0107e
STEP_CONVERTER_5=W~ubrany wob\u0142uk
STEP_CONVERTER_6=Stile celow wubra\u0107
STEP_CONVERTER_7=M\u011Bnowe cele wubra\u0107
STEP_CONVERTER_8=M\u011Bnowe wob\u0142uki:
STEP_CONVERTER_9=P\u0159ed\u0142ohi:
STEP_AUTOPILOT_0=Wobjim
STEP_AUTOPILOT_1=~Jednotliwy dokument %PRODUCTNAME Calc
STEP_AUTOPILOT_2=Cy\u0142kowny ~zapis
STEP_AUTOPILOT_3=\u017D\u00F3r\u0142owy dokument:
STEP_AUTOPILOT_4=\u017D\u00F3r\u0142owy zapis:
STEP_AUTOPILOT_5=~inkluziwnje podrjadowaki
STEP_AUTOPILOT_6=Cilowy zapis:
STEP_AUTOPILOT_7=Tabelowy \u0161kit bjez pra\u0161enja zb\u011Bh\u0144y\u0107
STEP_AUTOPILOT_10=Te\u017E pola a tabele w tekstowych dokumentach konwertowa\u0107
STATUSLINE_0=Konwertowanski status:
STATUSLINE_1=Konwertowanski status celowych p\u0159edkohow:
STATUSLINE_2=Registrowanje relewantnych wob\u0142ukow: Tabela %1Number%1 z %2TotPageCount%2
STATUSLINE_3=Zapoda\u0107e wob\u0142ukow, kotre\u017E so ma konwertowa\u0107...
STATUSLINE_4=Tabelowy \u0161kit so za k\u00F3\u017Edu tabelo wobnowi...
STATUSLINE_5=Konwertowanje m\u011Bnowych jednotkow w celowych p\u0159ed\u0142ohach...
MESSAGES_0=~Dok\u00F3n\u010Di\u0107
MESSAGES_1=Wubjer\u0107e zapis
MESSAGES_2=Wubjer\u0107e dataju
MESSAGES_3=Wubjer\u0107e cilowy zapis
MESSAGES_4=njeeksistuje
MESSAGES_5=Eurokonwerter
MESSAGES_6=Ma so \u0161kit tabeloweho dokumenta nachwilu zb\u011Bhny\u0107?
MESSAGES_7=Zapodaj\u0107e hes\u0142o, zo by\u0161\u0107e \u0161kit tabele %1TableName%1 z zb\u011Bhny\u0142
MESSAGES_8=Wopa\u010Dne hes\u0142o!
MESSAGES_9=\u0160kitana tabela
MESSAGES_10=Warnowanje!
MESSAGES_11=\u0160kit tabelow so njezb\u011Bhnu.
MESSAGES_12=\u0160kit tabele njeda so zb\u011Bhny\u0107
MESSAGES_13=Asistent njem\u00F3\u017Ee tut\u00F3n dokument wobd\u017A\u011B\u0142a\u0107, dokel\u017E formaty celow njedad\u017Aa so w dokumentach zm\u011Bni\u0107, kotre\u017E \u0161kitane tabele wobsahuja.
MESSAGES_14=Pro\u0161u d\u017Aiwaj\u0107e na to, zo eurokonwerter hewak njem\u00F3\u017Ee tut\u00F3n dokument wobd\u017A\u011B\u0142a\u0107!
MESSAGES_15=Pro\u0161u wubjer\u0107e najprjedy m\u011Bnu, kotra\u017E so ma konwertowa\u0107!
MESSAGES_16=Hes\u0142o:
MESSAGES_17=W porjadku
MESSAGES_18=P\u0159etorhny\u0107
MESSAGES_19=Pro\u0161u wubjer\u0107e dokument %PRODUCTNAME Calc za wobd\u017A\u011B\u0142owanje!
MESSAGES_20='<1>' zapis njeje!
MESSAGES_21=Dokument da so jeno\u017E \u010Dita\u0107!
MESSAGES_22=Dataja '<1>' hi\u017Eo eksistuje.<CR>Chce\u0107e ju p\u0159episa\u0107?
MESSAGES_23=Chce\u0107e konwertowanje na tutym m\u011Bstnje woprawd\u017Ae p\u0159etorhny\u0107?
MESSAGES_24=Asistent p\u0159etorhny\u0107
CURRENCIES_0=Portugalske escudo
CURRENCIES_1=Ni\u017Eozemski gulden
CURRENCIES_2=Francoski franc
CURRENCIES_3=\u0160paniska peseta
CURRENCIES_4=Italska lira
CURRENCIES_5=N\u011Bmska hriwna
CURRENCIES_6=Belgiski franc
CURRENCIES_7=Irski punt
CURRENCIES_8=Luxemburgski franc
CURRENCIES_9=Awstriski \u0161iling
CURRENCIES_10=Finska hriwna
CURRENCIES_11=Grjekska drachma
CURRENCIES_12=S\u0142owjenski tolar
CURRENCIES_13=Cypernski punt
CURRENCIES_14=Maltaska lira
CURRENCIES_15=S\u0142owakska kr\u00F3na
CURRENCIES_16=Estiska kr\u00F3na
CURRENCIES_17=Letiski lat
CURRENCIES_18=Litawski litas
STEP_LASTPAGE_0=Postup
STEP_LASTPAGE_1=Relewantne dokument so wotwo\u0142uja...
STEP_LASTPAGE_2=Dokumenty so konwertuja...
STEP_LASTPAGE_3=Nastajenja:
STEP_LASTPAGE_4=\u0160kit tabele so p\u0159eco zb\u011Bhnje
STYLES_0=Wub\u011Br temow
STYLES_1=Zmylk p\u0159i sk\u0142adowanju dokumenta do mjazysk\u0142ada! Sl\u011Bdowaca akcija njeda so cofny\u0107.
STYLES_2=~P\u0159etorhny\u0107
STYLES_3=W p~orjadku
STYLENAME_0=(Standard)
STYLENAME_1=Nazymske lis\u0107o
STYLENAME_2=Pobywa\u0107
STYLENAME_3=\u010Corny a b\u011B\u0142y
STYLENAME_4=\u0106ernjowc
STYLENAME_5=M\u00F3dre jeansy
STYLENAME_6=50-ty diner
STYLENAME_7=Lodowc
STYLENAME_8=Zelene ki\u0107e
STYLENAME_9=\u0106mowom\u00F3dry
STYLENAME_10=L\u011Bttysac
STYLENAME_11=P\u0159iroda
STYLENAME_12=Neon
STYLENAME_13=N\u00F3c
STYLENAME_14=PC nostalgiski
STYLENAME_15=Pastel
STYLENAME_16=Poolparty
STYLENAME_17=Kirbs
CorrespondenceDialog_0=P\u0159ijimar
CorrespondenceDialog_1=Jedyn p\u0159ijimar
CorrespondenceDialog_2=Wjacori p\u0159ijimarjo (datowa banka adresow)
CorrespondenceDialog_3=Wu\u017Eiwanje tuteje p\u0159ed\u0142ohi
CorrespondenceMsgError=Zmylk je wustupi\u0142.
CorrespondenceFields_0=Na zastupnik klikny\u0107 a p\u0159episa\u0107
CorrespondenceFields_1=P\u0159edewza\u0107e
CorrespondenceFields_2=Wotrjad
CorrespondenceFields_3=P\u0159edmjeno
CorrespondenceFields_4=Sw\u00F3jbne mjeno
CorrespondenceFields_5=Hasa/Dr\u00F3ha
CorrespondenceFields_6=Kraj
CorrespondenceFields_7=PW\u010C
CorrespondenceFields_8=M\u011Bsto
CorrespondenceFields_9=Titul
CorrespondenceFields_10=Pozicija
CorrespondenceFields_11=Nar\u011B\u010Denje
CorrespondenceFields_12=Iniciale
CorrespondenceFields_13=Zar\u011B\u010Denje
CorrespondenceFields_14=Priwatny telefon
CorrespondenceFields_15=S\u0142u\u017Ebny telefon
CorrespondenceFields_16=Faks
CorrespondenceFields_17=E-mejl
CorrespondenceFields_18=URL
CorrespondenceFields_19=Noticy
CorrespondenceFields_20=Sw\u00F3jske polo 1
CorrespondenceFields_21=Sw\u00F3jske polo 2
CorrespondenceFields_22=Sw\u00F3jske polo 3
CorrespondenceFields_23=Sw\u00F3jske polo 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=Zwjazkowy kraj
CorrespondenceFields_26=Telefon w b\u011Browje
CorrespondenceFields_27=Pager
CorrespondenceFields_28=Mobilny telefon
CorrespondenceFields_29=Druhi telefon
CorrespondenceFields_30=URL protyki
CorrespondenceFields_31=P\u0159eprosy\u0107
CorrespondenceNoTextmark_0=Zapo\u0142o\u017Eka 'P\u0159ijimar' faluje.
CorrespondenceNoTextmark_1=Pola serijoweho lista njedad\u017Aa so zap\u0159ije\u0107.
AgendaDlgName=Protokolowa p\u0159ed\u0142oha
AgendaDlgNoCancel=Opcija dyrbi so wobkru\u0107i\u0107.
AgendaDlgFrame=Protokolowy typ
AgendaDlgButton1=Wusl\u011Bdkowy protokol
AgendaDlgButton2=P\u0159eb\u011Bhowy protokol
TextField=Polo wu\u017Eiwarskich datow njeje definowane!
NoDirCreation=Zapis '%1' njeda so za\u0142o\u017Ei\u0107:
MsgDirNotThere=Zapis '%1' njeeksistuje.
QueryfornewCreation=Chce\u0107e j\u00F3n n\u011Btko za\u0142o\u017Ei\u0107?
HelpButton=~Pomoc
CancelButton=~P\u0159etorhny\u0107
BackButton=< ~Wr\u00F3\u0107o
NextButton=~Dale >
BeginButton=~P\u0159etwori\u0107
CloseButton=~Za\u010Dini\u0107
WelcometextLabel1=Tut\u00F3n asistent dokumenty w zestarjenym forma\u0107e do Open Document Format za b\u011Browe na\u0142o\u017Eenja konwertuje.
WelcometextLabel3=Wubjer\u0107e dokumentowy typ za konwertowanje:
MSTemplateCheckbox_1_=P\u0159ed\u0142ohi Word
MSTemplateCheckbox_2_=P\u0159ed\u0142ohi Excel
MSTemplateCheckbox_3_=P\u0159ed\u0142ohi PowerPoint
MSDocumentCheckbox_1_=Dokumenty Word
MSDocumentCheckbox_2_=Dokumenty Excel
MSDocumentCheckbox_3_=Dokumenty PowerPoint/Publisher
MSContainerName=Microsoft Office
SummaryHeader=Zhornjenje:
GroupnameDefault=Importowane_p\u0159ed\u0142ohi
ProgressMoreDocs=Dokumenty
ProgressMoreTemplates=P\u0159ed\u0142ohi
FileExists=Dataja '<1>' hi\u017Eo eksistuje.<CR>Chce\u0107e ju p\u0159episa\u0107?
MorePathsError3=Zapisy njeeksistuja
ConvertError1=Chce\u0107e konwertowanje na tutym m\u011Bstnje woprawd\u017Ae p\u0159etorhny\u0107?
ConvertError2=Asistent p\u0159etorhny\u0107
RTErrorDesc=Njewo\u010Dakowany zmylk je w asisten\u0107e wustupi\u0142.
RTErrorHeader=Zmylk
OverwriteallFiles=Chce\u0107e dokumenty bjez pra\u0161enja p\u0159episa\u0107?
ReeditMacro=Dokumentowe makro dyrbi so p\u0159ed\u017A\u011B\u0142a\u0107.
CouldNotsaveDocument=Dokument '<1>' njeda so sk\u0142adowa\u0107.
CouldNotopenDocument=Dokument '<1>' njeda so wo\u010Dini\u0107.
PathDialogMessage=Wubjer\u0107e zapis
DialogTitle=Dokumentowy konwerter
SearchInSubDir=inkluziwnje podzapisy
ProgressPage1=Postup
ProgressPage2=Zap\u0159ijimanje relewantnych dokumentow:
ProgressPage3=Konwertowanje dokumentow
ProgressFound=Namakany:
ProgressPage5="%1 namakany
Ready=Dok\u00F3n\u010Deny
SourceDocuments=\u017D\u00F3r\u0142owe dokumenty
TargetDocuments=Cilowe dokumenty
LogfileSummary=Konwertowane dokumenty: <COUNT>
SumInclusiveSubDir=W\u0161\u011B podzapisy budu so wobked\u017Abowa\u0107
SumSaveDokumente=Budu so do sl\u011Bdowaceho zapisa eksportowa\u0107:
TextImportLabel=Importowa\u0107 z:
TextExportLabel=Sk\u0142adowa\u0107 do:
CreateLogfile=Protokolowu dataju wutwori\u0107
LogfileHelpText=Protokolowa dataja so we wa\u0161im d\u017A\u011B\u0142owym zapisu wutwori
ShowLogfile=Protokolowu dataju pokaza\u0107
SumMSTextDocuments=W\u0161\u011B dokumenty Word ze sl\u011Bdowaceho zapisa budu so importowa\u0107:
SumMSTableDocuments=W\u0161\u011B dokumenty Excel ze sl\u011Bdowaceho zapisa budu so importowa\u0107:
SumMSDrawDocuments=W\u0161\u011B dokumenty PowerPoint/Publisher ze sl\u011Bdowaceho zapisa budu so importowa\u0107:
SumMSTextTemplates=W\u0161\u011B p\u0159ed\u0142ohi Word ze sl\u011Bdowaceho zapisa budu so importowa\u0107:
SumMSTableTemplates=W\u0161\u011B p\u0159ed\u0142ohi Excel ze sl\u011Bdowaceho zapisa budu so importowa\u0107:
SumMSDrawTemplates=W\u0161\u011B p\u0159ed\u0142ohi PowerPoint ze sl\u011Bdowaceho zapisa budu so importowa\u0107:
