#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=N\u00EDorbh fh\u00E9idir an chomhadlann '%1' a chruth\u00FA.<BR>Is f\u00E9idir nach bhfuil go leor sp\u00E1s diosca saor agat.
RID_COMMON_1=N\u00EDorbh fh\u00E9idir an t\u00E9acsch\u00E1ip\u00E9is a chruth\u00FA.<BR>Seice\u00E1il go bhfuil an mod\u00FAl 'PRODUCTNAME Writer' suite\u00E1ilte.
RID_COMMON_2=N\u00EDorbh fh\u00E9idir an scarbhileog a chruth\u00FA.<BR>Seice\u00E1il go bhfuil an mod\u00FAl 'PRODUCTNAME Calc' suite\u00E1ilte.
RID_COMMON_3=N\u00EDorbh fh\u00E9idir an cur i l\u00E1thair a chruth\u00FA.<BR>Seice\u00E1il go bhfuil an mod\u00FAl 'PRODUCTNAME Impress' suite\u00E1ilte.
RID_COMMON_4=N\u00EDorbh fh\u00E9idir an picti\u00FAr a chruth\u00FA.<BR>Seice\u00E1il go bhfuil an mod\u00FAl 'PRODUCTNAME Draw' suite\u00E1ilte.
RID_COMMON_5=N\u00EDorbh fh\u00E9idir an fhoirmle a chruth\u00FA.<BR>Seice\u00E1il go bhfuil an mod\u00FAl 'PRODUCTNAME Math' suite\u00E1ilte.
RID_COMMON_6=N\u00EDorbh fh\u00E9idir na comhaid chu\u00ED a aimsi\u00FA.<BR>Tosaigh an %PRODUCTNAME Setup agus roghnaigh 'Deisigh'.
RID_COMMON_7=Is ann don chomhad '<PATH>' cheana f\u00E9in.<BR><BR>An bhfuil fonn ort an comhad at\u00E1 ann a fhorscr\u00EDobh?
RID_COMMON_8=T\u00E1
RID_COMMON_9=Is ea do gach rud
RID_COMMON_10=N\u00EDl
RID_COMMON_11=Cealaigh
RID_COMMON_12=~Cr\u00EDochnaigh
RID_COMMON_13=< ~Siar
RID_COMMON_14=~Ar Aghaidh >
RID_COMMON_15=Cab~hair
RID_COMMON_16=C\u00E9imeanna
RID_COMMON_17=D\u00FAn
RID_COMMON_18=OK
RID_COMMON_19=T\u00E1 an comhad ann cheana. An bhfuil fonn ort \u00E9 a fhorscr\u00EDobh?
RID_COMMON_20=Teimpl\u00E9ad cruthaithe ag <wizard_name> ar <current_date>.
RID_COMMON_21=N\u00EDorbh fh\u00E9idir an treora\u00ED a rith, ceal comhaid th\u00E1bhachtacha.\nFaoi 'Uirlis\u00ED - Roghanna - %PRODUCTNAME - Conair\u00ED' clice\u00E1il an cnaipe 'R\u00E9amhshocr\u00FA' chun na conair\u00ED a athshocr\u00FA go dt\u00ED na bunsocruithe a bh\u00ED ann ar dt\u00FAs.\nAnsin rith an treora\u00ED ar\u00EDs.
RID_REPORT_0=Treora\u00ED Tuairisce
RID_REPORT_3=~T\u00E1bla
RID_REPORT_4=Col\u00FAi~n
RID_REPORT_7=Tuairisc_
RID_REPORT_8=- gan sainmh\u00EDni\u00FA -
RID_REPORT_9=~R\u00E9ims\u00ED sa tuairisc
RID_REPORT_11=Gr\u00FAp\u00E1il
RID_REPORT_12=Roghanna s\u00F3rt\u00E1la
RID_REPORT_13=Roghnaigh leagan amach
RID_REPORT_14=Cruthaigh tuairisc
RID_REPORT_15=Leagan amach na sonra\u00ED
RID_REPORT_16=Leagan amach na gceannt\u00E1sc agus bunt\u00E1sc
RID_REPORT_19=R\u00E9ims\u00ED
RID_REPORT_20=~S\u00F3rt\u00E1il de r\u00E9ir
RID_REPORT_21=A~nsin de r\u00E9ir
RID_REPORT_22=Treoshu\u00EDomh
RID_REPORT_23=Portr\u00E1id
RID_REPORT_24=T\u00EDrdhreach
RID_REPORT_28=Cad iad na r\u00E9ims\u00ED a ba mhaith leat i do thuairisc?
RID_REPORT_29=An bhfuil fonn ort leibh\u00E9il ghr\u00FAp\u00E1la a chur leis?
RID_REPORT_30=Cad iad na r\u00E9ims\u00ED lenar mhaith leat na sonra\u00ED a sh\u00F3rt\u00E1il?
RID_REPORT_31=C\u00E9n dreach ar mhaith leat a bheith ar do thuairisc?
RID_REPORT_32=Cinn conas ba mhaith leat lean\u00FAint ar aghaidh
RID_REPORT_33=Teideal na tuairisce
RID_REPORT_34=Taispe\u00E1in tuairisc
RID_REPORT_35=Cruthaigh tuairisc
RID_REPORT_36=Ardaitheach
RID_REPORT_37=\u00CDslitheach
RID_REPORT_40=Tuairisc ~dhinimici\u00FAil
RID_REPORT_41=~Cruthaigh tuairisc anois
RID_REPORT_42=~Mionathraigh leagan amach na tuairisce
RID_REPORT_43=Tuairisc statach
RID_REPORT_44=S\u00E1bh\u00E1il mar
RID_REPORT_50=Gr\u00FAp\u00E1lacha
RID_REPORT_51=Ansin de ~r\u00E9ir
RID_REPORT_52=Ansin de ~r\u00E9ir
RID_REPORT_53=Ag ~dul suas
RID_REPORT_54=Ag d~ul suas
RID_REPORT_55=Ag du~l suas
RID_REPORT_56=\u00CD_slitheach
RID_REPORT_57=Ag dul s\u00ED~os
RID_REPORT_58=\u00CD_slitheach
RID_REPORT_60=N\u00ED f\u00E9idir r\u00E9ims\u00ED d\u00E9n\u00E1rtha a thaispe\u00E1int sa tuairisc.
RID_REPORT_61=N\u00EDl t\u00E1bla '<TABLENAME>' ann.
RID_REPORT_62=Tuairisc \u00E1 Cruth\u00FA...
RID_REPORT_63=L\u00EDon na dtaifead ions\u00E1ite: <COUNT>
RID_REPORT_64=N\u00EDl foirm '<REPORTFORM>' ann.
RID_REPORT_65=N\u00EDorbh fh\u00E9idir an t-iarratas leis an r\u00E1iteas <BR>'<STATEMENT>' <BR> a rith. <BR> Seice\u00E1il foinse do shonra\u00ED.
RID_REPORT_66=N\u00EDorbh fh\u00E9idir an rialt\u00E1n folaithe seo a leanas san fhoirm '<REPORTFORM>' a l\u00E9amh: '<CONTROLNAME>'.
RID_REPORT_67=Sonra\u00ED \u00E1 nIomp\u00F3rt\u00E1il...
RID_REPORT_68=R\u00E9ims\u00ED \u00E1 lip\u00E9ad\u00FA
RID_REPORT_69=Conas a ba mhaith leat na r\u00E9ims\u00ED a lip\u00E9ad\u00FA?
RID_REPORT_70=Lip\u00E9ad
RID_REPORT_71=R\u00E9imse
RID_REPORT_72=Tharla earr\u00E1id sa treora\u00ED. <BR> D'fh\u00E9adfadh an teimpl\u00E9ad '%PATH' a bheith fabhtach. <BR> N\u00ED ann do na rann\u00E1in n\u00F3 t\u00E1bla\u00ED riachtanacha n\u00F3 is ann d\u00F3ibh faoin ainm m\u00EDcheart. <BR> F\u00E9ach 'Cabhair' d'eolas n\u00EDos mine. <BR> Roghnaigh teimpl\u00E9ad eile, le do thoil.
RID_REPORT_73=T\u00E1 r\u00E9imse \u00FAs\u00E1ideora neamhbhail\u00ED i dt\u00E1bla.
RID_REPORT_74=Roghna\u00EDodh an crit\u00E9ar s\u00F3rt\u00E1la '<FIELDNAME>' faoi dh\u00F3. N\u00ED cheada\u00EDtear crit\u00E9ar a roghn\u00FA n\u00EDos m\u00F3 n\u00E1 uair amh\u00E1in.
RID_REPORT_75=N\u00F3ta: Ionad\u00F3far an t\u00E9acs caoch le sonra\u00ED \u00F3n bhunachar sonra\u00ED nuair a chruth\u00F3far an tuairisc.
RID_REPORT_76=T\u00E1 tuairisc '%REPORTNAME' sa bhunachar sonra\u00ED cheana. Roghnaigh ainm eile le do thoil.
RID_REPORT_78=Conas a ba mhaith leat lean\u00FAint ar aghaidh tar \u00E9is duit an tuairisc a chruth\u00FA?
RID_REPORT_79=C\u00E9n s\u00F3rt tuarasc\u00E1il ba mhaith leat a chruth\u00FA?
RID_REPORT_80=T\u00E1blach
RID_REPORT_81=Col\u00FAnach, col\u00FAn amh\u00E1in
RID_REPORT_82=Col\u00FAnach, dh\u00E1 chol\u00FAn
RID_REPORT_83=Col\u00FAnach, tr\u00ED chol\u00FAn
RID_REPORT_84=I mbloic - lip\u00E9id ar chl\u00E9
RID_REPORT_85=I mbloic - lip\u00E9id thuas
RID_REPORT_86=Teideal:
RID_REPORT_87=\u00DAdar:
RID_REPORT_88=D\u00E1ta:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Leathanach #page# as #count#
RID_REPORT_90=Uimhir an leathanaigh:
RID_REPORT_91=L\u00EDon na leathanach:
RID_REPORT_92=N\u00EDor aims\u00EDodh teimpl\u00E9ad tuairisce bail\u00ED.
RID_REPORT_93=Leathanach:
RID_REPORT_94=Ail\u00EDnigh Ar Chl\u00E9 - Iml\u00EDne
RID_REPORT_95=Ail\u00EDnigh Ar Chl\u00E9 - Dl\u00FAth
RID_REPORT_96=Ail\u00EDnigh Ar Chl\u00E9 - Gal\u00E1nta
RID_REPORT_97=Ail\u00EDnigh Ar Chl\u00E9 - Aibhsithe
RID_REPORT_98=Ail\u00EDnigh Ar Chl\u00E9 - Nua-Aimseartha
RID_REPORT_99=Ail\u00EDnigh Ar Chl\u00E9 - Dearg agus Gorm
RID_REPORT_100=R\u00E9amhshocr\u00FA
RID_REPORT_101=Iml\u00EDne - Imill
RID_REPORT_102=Iml\u00EDne - Dl\u00FAth
RID_REPORT_103=Iml\u00EDne - Gal\u00E1nta
RID_REPORT_104=Iml\u00EDne - Aibhsithe
RID_REPORT_105=Iml\u00EDne - Nua-Aimseartha
RID_REPORT_106=Iml\u00EDne - Dearg agus Gorm
RID_REPORT_107=Iml\u00EDne, eangaithe - Iml\u00EDnte
RID_REPORT_108=Iml\u00EDne, eangaithe - Dl\u00FAth
RID_REPORT_109=Iml\u00EDne, eangaithe - Gal\u00E1nta
RID_REPORT_110=Iml\u00EDne, eangaithe - Aibhsithe
RID_REPORT_111=Iml\u00EDne, eangaithe - Nua-Aimseartha
RID_REPORT_112=Iml\u00EDne, eangaithe - Dearg agus Gorm
RID_REPORT_113=Boilgeoga
RID_REPORT_114=Cineama
RID_REPORT_115=Rial\u00FA
RID_REPORT_116=R\u00E9amhshocr\u00FA
RID_REPORT_117=Dr\u00E9acht\u00FA
RID_REPORT_118=Airgeadas
RID_REPORT_119=Smeach-Chairt
RID_REPORT_120=Foirmi\u00FAil le l\u00F3g\u00F3 an chomhlachta
RID_REPORT_121=Ginear\u00E1lta
RID_REPORT_122=Mapa an Domhain
RID_DB_COMMON_0=C~ruthaigh
RID_DB_COMMON_1=~Cealaigh
RID_DB_COMMON_2=< ~Siar
RID_DB_COMMON_3=~Ar Aghaidh >
RID_DB_COMMON_4=~Bunachar Sonra\u00ED
RID_DB_COMMON_5=Ainm an ~t\u00E1bla
RID_DB_COMMON_6=Tharla earr\u00E1id agus an treora\u00ED i mbun oibre. Tobscoirfear an treora\u00ED.
RID_DB_COMMON_8=N\u00EDl bunachar sonra\u00ED suite\u00E1ilte. T\u00E1 bunachar sonra\u00ED amh\u00E1in ar a laghad riachtanach chun treora\u00ED na bhfoirmeacha a thos\u00FA.
RID_DB_COMMON_9=N\u00EDl t\u00E1bla ar bith sa bhunachar sonra\u00ED.
RID_DB_COMMON_10=T\u00E1 an teideal seo sa bhunachar sonra\u00ED cheana. Cuir isteach ainm eile.
RID_DB_COMMON_11=N\u00ED cheada\u00EDtear sp\u00E1sanna n\u00F3 carachtair speisialta sa teideal.
RID_DB_COMMON_12=N\u00EDorbh fh\u00E9idir seirbh\u00EDs an bhunachair sonra\u00ED (com.sun.data.DatabaseEngine) a th\u00FAs\u00FA.
RID_DB_COMMON_13=N\u00EDorbh fh\u00E9idir an t\u00E1bla n\u00F3 iarratas roghnaithe a oscailt.
RID_DB_COMMON_14=N\u00EDorbh fh\u00E9idir ceangal a bhun\u00FA leis an mbunachar sonra\u00ED.
RID_DB_COMMON_20=Cab~hair
RID_DB_COMMON_21=~Stad
RID_DB_COMMON_30=N\u00EDorbh fh\u00E9idir an ch\u00E1ip\u00E9is a sh\u00E1bh\u00E1il.
RID_DB_COMMON_33=An treora\u00ED \u00E1 scor
RID_DB_COMMON_34=Ag ceangal le foinse na sonra\u00ED...
RID_DB_COMMON_35=N\u00EDorbh fh\u00E9idir ceangal a bhun\u00FA leis an bhfoinse sonra\u00ED.
RID_DB_COMMON_36=N\u00EDl an chonair a d'iontr\u00E1il t\u00FA bail\u00ED.
RID_DB_COMMON_37=Roghnaigh foinse sonra\u00ED le do thoil
RID_DB_COMMON_38=Roghnaigh t\u00E1bla n\u00F3 iarratas le do thoil
RID_DB_COMMON_39=Cuir r\u00E9imse leis
RID_DB_COMMON_40=Bain r\u00E9imse
RID_DB_COMMON_41=Cuir gach r\u00E9imse leis
RID_DB_COMMON_42=Bain na r\u00E9ims\u00ED uile
RID_DB_COMMON_43=Bog r\u00E9imse suas
RID_DB_COMMON_44=Bog r\u00E9imse s\u00EDos
RID_DB_COMMON_45=N\u00EDorbh fh\u00E9idir ainmneacha na r\u00E9ims\u00ED \u00F3 '%NAME' a aisghabh\u00E1il.
RID_QUERY_0=Treora\u00ED Iarratais
RID_QUERY_1=Iarratas
RID_QUERY_2=Treora\u00ED Iarratais
RID_QUERY_3=~T\u00E1bla\u00ED
RID_QUERY_4=R\u00E9ims\u00ED le ~f\u00E1il
RID_QUERY_5=Ainm ~an iarratais
RID_QUERY_6=Taispe\u00E1in ~Iarratas
RID_QUERY_7=~Mionathraigh an tIarratas
RID_QUERY_8=~Cad ba mhaith leat a dh\u00E9anamh tar \u00E9is cruth\u00FA an iarratais?
RID_QUERY_9=~Meaitse\u00E1il gach ceann d\u00EDobh seo a leanas
RID_QUERY_10=~Meaitse\u00E1il ceann ar bith d\u00EDobh seo a leanas
RID_QUERY_11=~Mioniarratas (Taispe\u00E1in gach taifead san iarratas.)
RID_QUERY_12=~Iarratas achomair (Taispe\u00E1nann tortha\u00ED na bhfeidhmeanna comhioml\u00E1in amh\u00E1in.)
RID_QUERY_16=Feidhmeanna comhioml\u00E1na
RID_QUERY_17=R\u00E9ims\u00ED
RID_QUERY_18=~Gr\u00FAp\u00E1il de r\u00E9ir
RID_QUERY_19=R\u00E9imse
RID_QUERY_20=Ailias
RID_QUERY_21=T\u00E1bla:
RID_QUERY_22=Iarratas:
RID_QUERY_24=Coinn\u00EDoll
RID_QUERY_25=Luach
RID_QUERY_26=cothrom le
RID_QUERY_27=n\u00ED cothrom le
RID_QUERY_28=n\u00EDos l\u00FA n\u00E1
RID_QUERY_29=n\u00EDos m\u00F3 n\u00E1
RID_QUERY_30=cothrom le, n\u00F3 n\u00EDos l\u00FA n\u00E1
RID_QUERY_31=cothrom le, n\u00F3 n\u00EDos m\u00F3 n\u00E1
RID_QUERY_32=cos\u00FAil le
RID_QUERY_33=n\u00ED cos\u00FAil le
RID_QUERY_34=nialasach
RID_QUERY_35=n\u00ED nialasach \u00E9
RID_QUERY_36=f\u00EDor
RID_QUERY_37=br\u00E9agach
RID_QUERY_38=agus
RID_QUERY_39=n\u00F3
RID_QUERY_40=faigh suim de
RID_QUERY_41=faigh me\u00E1n de
RID_QUERY_42=faigh \u00EDosmh\u00E9id de
RID_QUERY_43=faigh uasmh\u00E9id de
RID_QUERY_44=faigh l\u00EDon de
RID_QUERY_48=(tada)
RID_QUERY_50=R\u00E9ims\u00ED san ~Iarratas: 
RID_QUERY_51=Ord s\u00F3rt\u00E1la: 
RID_QUERY_52=N\u00EDor sannadh r\u00E9imse s\u00F3rt\u00E1la ar bith.
RID_QUERY_53=Coinn\u00EDollacha cuardaigh: 
RID_QUERY_54=N\u00EDor sannadh coinn\u00EDoll ar bith.
RID_QUERY_55=Feidhmeanna comhioml\u00E1na: 
RID_QUERY_56=N\u00EDor sannadh feidhmeanna comhioml\u00E1na.
RID_QUERY_57=Gr\u00FAp\u00E1ilte de r\u00E9ir: 
RID_QUERY_58=N\u00EDor sannadh Gr\u00FApa ar bith.
RID_QUERY_59=Coinn\u00EDollacha gr\u00FAp\u00E1la: 
RID_QUERY_60=N\u00EDor sannadh coinn\u00EDollacha gr\u00FAp\u00E1la ar bith.
RID_QUERY_70=Roghnaigh na r\u00E9ims\u00ED (col\u00FAin) do d'iarratas
RID_QUERY_71=Roghnaigh an t-ord s\u00F3rt\u00E1la
RID_QUERY_72=Roghnaigh na coinn\u00EDollacha cuardaigh
RID_QUERY_73=Roghnaigh cine\u00E1l an iarratais
RID_QUERY_74=Roghnaigh na gr\u00FApa\u00ED
RID_QUERY_75=Roghnaigh na coinn\u00EDollacha gr\u00FAp\u00E1la
RID_QUERY_76=Sann ailiasanna m\u00E1s mian leat
RID_QUERY_77=Seice\u00E1il an foramharc agus cinn conas lean\u00FAint ar aghaidh
RID_QUERY_80=Roghn\u00FA r\u00E9imse
RID_QUERY_81=Ord s\u00F3rt\u00E1la
RID_QUERY_82=Coinn\u00EDollacha cuardaigh
RID_QUERY_83=Mionsonra\u00ED n\u00F3 achoimre
RID_QUERY_84=Gr\u00FAp\u00E1il
RID_QUERY_85=Coinn\u00EDollacha gr\u00FAp\u00E1la
RID_QUERY_86=Ailiasanna
RID_QUERY_87=Foramharc
RID_QUERY_88=N\u00ED m\u00F3r r\u00E9imse a \u00FAs\u00E1id i ngr\u00FApa murar sannadh feidhm chomhioml\u00E1in d\u00F3.
RID_QUERY_89=Roghna\u00EDodh faoi dh\u00F3 an coinn\u00EDoll '<FIELDNAME> <LOGICOPERATOR> <VALUE>'. N\u00ED f\u00E9idir coinn\u00EDoll a roghn\u00FA n\u00EDos m\u00F3 n\u00E1 uair amh\u00E1in
RID_QUERY_90=Sannadh an fheidhm chomhioml\u00E1in <FUNCTION> faoi dh\u00F3 don ainm r\u00E9imse '<NUMERICFIELD>'.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Treora\u00ED Foirme
RID_FORM_1=R\u00E9ims\u00ED ~san fhoirm
RID_FORM_2=Liost\u00E1iltear r\u00E9ims\u00ED d\u00E9n\u00E1rtha i gc\u00F3na\u00ED, agus is f\u00E9idir iad a roghn\u00FA \u00F3n liosta ar chl\u00E9.\nM\u00E1s f\u00E9idir, l\u00E9irmh\u00EDn\u00EDtear mar \u00EDomh\u00E1nna iad.
RID_FORM_3=Is foirm a ions\u00E1itear i bhfoirm eile \u00E9 fofhoirm.\nBain \u00FAs\u00E1id as fofhoirmeacha chun sonra\u00ED \u00F3 th\u00E1bla\u00ED n\u00F3 iarratais le gaol aon-le-m\u00F3r\u00E1n a thaispe\u00E1int.
RID_FORM_4=Cuir Fofhoirm ~Leis
RID_FORM_5=~Fofhoirm bunaithe ar ghaol at\u00E1 ann cheana
RID_FORM_6=T\u00E1bla\u00ED n\u00F3 iarratais
RID_FORM_7=Fofhoirm bunaithe ar ~rogha l\u00E1imhe r\u00E9ims\u00ED
RID_FORM_8=~C\u00E9n ghaol ba mhaith leat cur leis?
RID_FORM_9=R\u00E9ims\u00ED san ~fhofhoirm
RID_FORM_12=~R\u00E9ims\u00ED le f\u00E1il
RID_FORM_13=R\u00E9ims\u00ED san fhoirm
RID_FORM_19=Roghna\u00EDodh faoi dh\u00F3 an comhcheangal '<FIELDNAME1>' agus '<FIELDNAME2>'.\nN\u00ED cheada\u00EDtear comhcheangal a \u00FAs\u00E1id n\u00EDos m\u00F3 n\u00E1 uair amh\u00E1in.
RID_FORM_20=~An ch\u00E9ad r\u00E9imse fofhoirme comhcheangailte
RID_FORM_21=~An dara r\u00E9imse fofhoirme comhcheangailte
RID_FORM_22=~An tr\u00ED\u00FA r\u00E9imse fofhoirme comhcheangailte
RID_FORM_23=~An cheathr\u00FA r\u00E9imse fofhoirme comhcheangailte
RID_FORM_24=~An ch\u00E9ad r\u00E9imse pr\u00EDomhfhoirme comhcheangailte
RID_FORM_25=~An dara r\u00E9imse pr\u00EDomhfhoirme comhcheangailte
RID_FORM_26=~An tr\u00ED\u00FA r\u00E9imse pr\u00EDomhfhoirme comhcheangailte
RID_FORM_27=~An cheathr\u00FA r\u00E9imse pr\u00EDomhfhoirme comhcheangailte
RID_FORM_28=Iml\u00EDne an r\u00E9imse
RID_FORM_29=Gan iml\u00EDne
RID_FORM_30=Cuma 3T
RID_FORM_31=Cothrom
RID_FORM_32=Ail\u00EDni\u00FA na lip\u00E9ad
RID_FORM_33=Ail\u00EDnigh ar chl\u00E9
RID_FORM_34=Ail\u00EDnigh ar dheis
RID_FORM_35=Leagan Amach na R\u00E9ims\u00ED Bunachair Sonra\u00ED
RID_FORM_36=Col\u00FAnach - Lip\u00E9id ar Chl\u00E9
RID_FORM_37=Col\u00FAnach - Lip\u00E9id ag an mBarr
RID_FORM_38=I mBloic - Lip\u00E9id ar Chl\u00E9
RID_FORM_39=I mBloic - Lip\u00E9id Thuas
RID_FORM_40=Mar Bhileog Sonra\u00ED
RID_FORM_41=Leagan amach na pr\u00EDomhfhoirme
RID_FORM_42=Leagan amach na fofhoirme
RID_FORM_44=\u00DAs\u00E1idtear an ~fhoirm chun sonra\u00ED nua a iontr\u00E1il amh\u00E1in.
RID_FORM_45=N\u00ED thaispe\u00E1nfar na sonra\u00ED at\u00E1 ann
RID_FORM_46=Taispe\u00E1nfaid~h an fhoirm na sonra\u00ED go l\u00E9ir
RID_FORM_47=N\u00E1 lig d'athr\u00FA ar ~bith sna sonra\u00ED at\u00E1 ann cheana
RID_FORM_48=~N\u00E1 lig do scriosadh na sonra\u00ED at\u00E1 ann cheana
RID_FORM_49=N\u00E1 lig do ~shonra\u00ED breise
RID_FORM_50=Ainm ~na foirme
RID_FORM_51=Cad ba mhaith leat a dh\u00E9anamh tar \u00E9is duit an fhoirm a chruth\u00FA?
RID_FORM_52=~Oibrigh leis an bhfoirm
RID_FORM_53=~Mionathraigh an fhoirm
RID_FORM_55=~St\u00EDleanna Leathanaigh
RID_FORM_80=Roghn\u00FA r\u00E9imse
RID_FORM_81=Cruthaigh fofhoirm
RID_FORM_82=Cur leis na r\u00E9ims\u00ED fofhoirme
RID_FORM_83=Faigh r\u00E9ims\u00ED comhcheangailte
RID_FORM_84=Leag amach rialt\u00E1in
RID_FORM_85=Socraigh iontr\u00E1il sonra\u00ED
RID_FORM_86=Cuir st\u00EDleanna i bhfeidhm
RID_FORM_87=Cuir ainm air
RID_FORM_88=(D\u00E1ta)
RID_FORM_89=(Am)
RID_FORM_90=Roghnaigh r\u00E9ims\u00ED d'fhoirme
RID_FORM_91=Cinn an mian leat fofhoirm a chruth\u00FA
RID_FORM_92=Roghnaigh r\u00E9ims\u00ED d'fhofhoirme
RID_FORM_93=Roghnaigh na comhcheangail idir d'fhoirmeacha
RID_FORM_94=Leag amach na rialt\u00E1in ar d'fhoirm
RID_FORM_95=Roghnaigh m\u00F3d iontr\u00E1la na sonra\u00ED
RID_FORM_96=Cuir st\u00EDl d'fhoirme i bhfeidhm 
RID_FORM_97=Roghnaigh ainm na foirme
RID_FORM_98=T\u00E1 foirm ann cheana darb ainm '%FORMNAME'.\nRoghnaigh ainm eile.
RID_TABLE_1=Treora\u00ED T\u00E1bla
RID_TABLE_2=Roghnaigh r\u00E9ims\u00ED
RID_TABLE_3=Socraigh cine\u00E1lacha agus form\u00E1id\u00ED
RID_TABLE_4=Socraigh an phr\u00EDomheochair
RID_TABLE_5=Cruthaigh t\u00E1bla
RID_TABLE_8=Roghnaigh na r\u00E9ims\u00ED do do th\u00E1bla
RID_TABLE_9=Socraigh cine\u00E1lacha agus form\u00E1id\u00ED na r\u00E9ims\u00ED
RID_TABLE_10=Socraigh an phr\u00EDomheochair
RID_TABLE_11=Cruthaigh t\u00E1bla
RID_TABLE_14=Tugann an treora\u00ED seo c\u00FAnamh duit t\u00E1bla a chruth\u00FA do do bhunachar sonra\u00ED. Tar \u00E9is duit catag\u00F3ir t\u00E1bla\u00ED agus t\u00E1bla samplach a roghn\u00FA, roghnaigh na r\u00E9ims\u00ED ar mhaith leath a bheith i do th\u00E1bla. Is f\u00E9idir leat r\u00E9ims\u00ED a chur ann a thagann \u00F3 n\u00EDos m\u00F3 n\u00E1 aon t\u00E1bla samplach amh\u00E1in.
RID_TABLE_15=Ca~tag\u00F3ir
RID_TABLE_16=~Gn\u00F3
RID_TABLE_17=P~earsanta
RID_TABLE_18=T\u00E1bla\u00ED ~samplacha
RID_TABLE_19=R\u00E9ims\u00ED le ~f\u00E1il
RID_TABLE_20=Eolas r\u00E9imse
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Ainm r\u00E9imse
RID_TABLE_24=Cine\u00E1l r\u00E9imse
RID_TABLE_25=R\u00E9im~s\u00ED roghnaithe
RID_TABLE_26=Tugann pr\u00EDomheochair ionannas faoi leith do gach taifead i dt\u00E1bla bunachair sonra\u00ED. Le pr\u00EDomheochracha t\u00E1 s\u00E9 n\u00EDos fusa sonra\u00ED i dt\u00E1bla\u00ED \u00E9ags\u00FAla a cheangal l\u00E9 ch\u00E9ile, agus moltar duit pr\u00EDomheochair a chur i ngach t\u00E1bla. Gan cheann, n\u00ED bheifear in ann sonra\u00ED a chur isteach sa t\u00E1bla seo.
RID_TABLE_27=~Cruthaigh pr\u00EDomheochair
RID_TABLE_28=Cuir pr\u00EDomheochair leis go hu~athoibr\u00EDoch
RID_TABLE_29=\u00DA~s\u00E1id r\u00E9imse at\u00E1 ann mar phr\u00EDomheochair
RID_TABLE_30=~Sainigh pr\u00EDomheochair mar theaglaim de roinnt r\u00E9ims\u00ED
RID_TABLE_31=A~inm r\u00E9imse
RID_TABLE_32=~R\u00E9ims\u00ED na bpr\u00EDomheochracha
RID_TABLE_33=~Uathluach
RID_TABLE_34=C\u00E9n t-ainm ba mhaith leat a chur ar do th\u00E1bla?
RID_TABLE_35=Comhghairdeas. T\u00E1 an t-eolas uilig curtha isteach agat at\u00E1 a dh\u00EDth chun do th\u00E1bla a chruth\u00FA.
RID_TABLE_36=Cad ba mhaith leat a dh\u00E9anamh anois?
RID_TABLE_37=Mionathraigh dearadh an t\u00E1bla
RID_TABLE_38=Ions\u00E1igh sonra\u00ED anois l\u00E1ithreach
RID_TABLE_39=C~ruthaigh foirm bunaithe ar an t\u00E1bla seo
RID_TABLE_40=N\u00EDorbh fh\u00E9idir an t\u00E1bla a chruthaigh t\u00FA a oscailt.
RID_TABLE_41=T\u00E1 carachtar ('%SPECIALCHAR') in ainm an t\u00E1bla '%TABLENAME' agus seans nach dtaca\u00EDonn an bunachar sonra\u00ED leis.
RID_TABLE_42=T\u00E1 carachtar speisialta ('%SPECIALCHAR') in ainm an r\u00E9imse '%FIELDNAME', agus is baola\u00ED nach dtaca\u00EDonn an bunachar sonra\u00ED leis.
RID_TABLE_43=R\u00E9imse
RID_TABLE_44=MoTh\u00E1bla
RID_TABLE_45=Cuir r\u00E9imse leis
RID_TABLE_46=Bain an r\u00E9imse roghnaithe
RID_TABLE_47=N\u00ED f\u00E9idir an r\u00E9imse a ions\u00E1 mar rachfa\u00ED thar uasmh\u00E9id de %COUNT r\u00E9ims\u00ED arbh fh\u00E9idir a bheith i dt\u00E1bla an bhunachair sonra\u00ED
RID_TABLE_48=T\u00E1 an t-ainm '%TABLENAME' ann cheana.\nCuir ainm eile air le do thoil.
RID_TABLE_49=Catal\u00F3g an t\u00E1bla
RID_TABLE_50=Sc\u00E9imre an t\u00E1bla
RID_TABLE_51=T\u00E1 an r\u00E9imse '%FIELDNAME' ann cheana.
STEP_ZERO_0=~Cealaigh
STEP_ZERO_1=Cab~hair
STEP_ZERO_2=< ~Siar
STEP_ZERO_3=~Tiontaigh
STEP_ZERO_4=N\u00F3ta: n\u00ED f\u00E9idir luachanna airgeadra \u00F3 naisc eachtracha, n\u00F3 tosca s\u00F3inse\u00E1la airgeadra i bhfoirmle, a thiont\u00FA.
STEP_ZERO_5=Ar dt\u00FAs, d\u00EDchosain gach bileog.
STEP_ZERO_6=Airgeadra\u00ED:
STEP_ZERO_7=Ar ~Aghaidh>>
STEP_ZERO_8=~D\u00FAn
STEP_CONVERTER_0=C\u00E1ip\u00E9is iom~l\u00E1n
STEP_CONVERTER_1=Roghn\u00FA
STEP_CONVERTER_2=S~t\u00EDleanna Ceall
STEP_CONVERTER_3=Cealla airgeadra sa ~bhileog reatha
STEP_CONVERTER_4=Cealla airgea~dra sa ch\u00E1ip\u00E9is ioml\u00E1n
STEP_CONVERTER_5=~Raon roghnaithe
STEP_CONVERTER_6=Roghnaigh St\u00EDleanna Cille
STEP_CONVERTER_7=Roghnaigh cealla airgeadra
STEP_CONVERTER_8=Raonta airgeadra:
STEP_CONVERTER_9=Teimpl\u00E9id:
STEP_AUTOPILOT_0=R\u00E9im
STEP_AUTOPILOT_1=C\u00E1ip\u00E9i~s aonair %PRODUCTNAME Calc
STEP_AUTOPILOT_2=~Comhadlann ioml\u00E1n
STEP_AUTOPILOT_3=C\u00E1ip\u00E9is fhoinseach:
STEP_AUTOPILOT_4=Comhadlann fhoinseach:
STEP_AUTOPILOT_5=Fofhillte\u00E1in san \u00E1~ireamh
STEP_AUTOPILOT_6=Sprioc-chomhadlann:
STEP_AUTOPILOT_7=D\u00EDchosain an bhileog go sealadach gan iarratas
STEP_AUTOPILOT_10=Tiontaigh r\u00E9ims\u00ED agus t\u00E1bla\u00ED i gc\u00E1ip\u00E9is\u00ED t\u00E9acs fosta
STATUSLINE_0=St\u00E1das tiontaithe:
STATUSLINE_1=St\u00E1das tiontaithe de na teimpl\u00E9id chille:
STATUSLINE_2=Cl\u00E1r\u00FA na raonta \u00E1bhartha: Bileog %1Number%1 as %2TotPageCount%2
STATUSLINE_3=Iontr\u00E1il na raonta at\u00E1 le tiont\u00FA...
STATUSLINE_4=Cuirfear ar ais an chosaint bhileoige i gcomhair gach bileoige...
STATUSLINE_5=Tiont\u00FA na n-aonad airgeadra sna teimpl\u00E9id ceall...
MESSAGES_0=~Cr\u00EDochnaigh
MESSAGES_1=Roghnaigh comhadlann
MESSAGES_2=Roghnaigh comhad
MESSAGES_3=Roghnaigh sprioc-chomhadlann
MESSAGES_4=nach ann
MESSAGES_5=Tiontaire Euro
MESSAGES_6=An bhfuil fonn ort bileoga cosanta a dh\u00EDchosaint go sealadach?
MESSAGES_7=Cuir an focal faire isteach chun t\u00E1bla %1TableName%1 a dh\u00EDchosaint
MESSAGES_8=Focal Faire M\u00EDcheart!
MESSAGES_9=Bileog Chosanta
MESSAGES_10=Rabhadh!
MESSAGES_11=N\u00ED bhainfear an chosaint de na bileoga.
MESSAGES_12=N\u00ED f\u00E9idir an bhileog a dh\u00EDchosaint
MESSAGES_13=N\u00ED f\u00E9idir leis an treora\u00ED an ch\u00E1ip\u00E9is seo a chur in eagar toisc nach f\u00E9idir form\u00E1id\u00ED ceall a athr\u00FA i gc\u00E1ip\u00E9is\u00ED ina bhfuil scarbhileoga cosanta.
MESSAGES_14=Tabhair faoi deara nach mbeidh an Tiontaire Euro in ann an ch\u00E1ip\u00E9is seo a chur in eagar murach sin!
MESSAGES_15=Roghnaigh airgeadra le tiont\u00FA ar dt\u00FAs!
MESSAGES_16=Focal Faire:
MESSAGES_17=OK
MESSAGES_18=Cealaigh
MESSAGES_19=Roghnaigh c\u00E1ip\u00E9is %PRODUCTNAME Calc le cur in eagar le do thoil!
MESSAGES_20=N\u00EDl '<1>' ina comhadlann!
MESSAGES_21=T\u00E1 an ch\u00E1ip\u00E9is inl\u00E9ite amh\u00E1in!
MESSAGES_22=T\u00E1 an comhad '<1>' ann cheana.<CR>An bhfuil t\u00FA cinnte gur mian leat \u00E9 a fhorscr\u00EDobh?
MESSAGES_23=An bhfuil t\u00FA cinnte gur mian leat an tiont\u00FA a stopadh anois?
MESSAGES_24=Cealaigh an Treora\u00ED
CURRENCIES_0=Escudo Portaing\u00E9alach
CURRENCIES_1=Gildear na hOllainne
CURRENCIES_2=Franc na Fraince
CURRENCIES_3=Peseta na Sp\u00E1inne
CURRENCIES_4=Lira na hIod\u00E1ile
CURRENCIES_5=Mark na Gearm\u00E1ine
CURRENCIES_6=Franc na Beilge
CURRENCIES_7=Punt
CURRENCIES_8=Franc Lucsamburgach
CURRENCIES_9=Scilling na hOstaire
CURRENCIES_10=Markka na Fionlainne
CURRENCIES_11=Drachma na Gr\u00E9ige
CURRENCIES_12=Tolar na Sl\u00F3iv\u00E9ine
CURRENCIES_13=Punt na Cipire
CURRENCIES_14=Lira Mh\u00E1lta
CURRENCIES_15=Koruna na Sl\u00F3vaice
CURRENCIES_16=Kroon na hEast\u00F3ine
CURRENCIES_17=Lats an Laitvia
CURRENCIES_18=Litas na Liotu\u00E1ine
STEP_LASTPAGE_0=Dul chun cinn
STEP_LASTPAGE_1=C\u00E1ip\u00E9is\u00ED \u00E1bhartha \u00E1 bhf\u00E1il...
STEP_LASTPAGE_2=C\u00E1ip\u00E9is\u00ED \u00E1 dtiont\u00FA...
STEP_LASTPAGE_3=Socruithe:
STEP_LASTPAGE_4=Is gan cosaint an bhileog i gc\u00F3na\u00ED
STYLES_0=Roghn\u00FA T\u00E9ama
STYLES_1=Earr\u00E1id agus an ch\u00E1ip\u00E9is \u00E1 s\u00E1bh\u00E1il go dt\u00ED an ghearrthaisce! N\u00ED f\u00E9idir an gn\u00EDomh seo a leanas a cheal\u00FA.
STYLES_2=~Cealaigh
STYLES_3=~OK
STYLENAME_0=(Caighde\u00E1nach)
STYLENAME_1=Duilleoga an Fh\u00F3mhair
STYLENAME_2=B\u00ED
STYLENAME_3=Dubh agus B\u00E1n
STYLENAME_4=Driseog
STYLENAME_5=Br\u00EDste G\u00E9ine
STYLENAME_6=Bialann Sna Caogaid\u00ED
STYLENAME_7=Oighearshruth
STYLENAME_8=F\u00EDonchaora Glasa
STYLENAME_9=Farraige
STYLENAME_10=M\u00EDlaois
STYLENAME_11=D\u00FAlra
STYLENAME_12=Neon
STYLENAME_13=O\u00EDche
STYLENAME_14=Cumha PC
STYLENAME_15=Pastal
STYLENAME_16=C\u00F3isir Linne
STYLENAME_17=Puimc\u00EDn
CorrespondenceDialog_0=Seola\u00ED
CorrespondenceDialog_1=Aon fhaighteoir
CorrespondenceDialog_2=Scata faighteoir\u00ED (bunachar sonra\u00ED seolta\u00ED)
CorrespondenceDialog_3=\u00DAs\u00E1id an Teimpl\u00E9id Seo
CorrespondenceMsgError=Tharla earr\u00E1id.
CorrespondenceFields_0=Clice\u00E1il ionadchoinne\u00E1la\u00ED agus forscr\u00EDobh
CorrespondenceFields_1=Comhlacht
CorrespondenceFields_2=Roinn
CorrespondenceFields_3=Ainm
CorrespondenceFields_4=Sloinne
CorrespondenceFields_5=Sr\u00E1id
CorrespondenceFields_6=T\u00EDr
CorrespondenceFields_7=C\u00F3d Poist
CorrespondenceFields_8=Cathair
CorrespondenceFields_9=Teideal
CorrespondenceFields_10=Post
CorrespondenceFields_11=Foirm Bheannaithe
CorrespondenceFields_12=Inisealacha
CorrespondenceFields_13=Beann\u00FA
CorrespondenceFields_14=F\u00F3n Baile
CorrespondenceFields_15=F\u00F3n Oibre
CorrespondenceFields_16=Facs
CorrespondenceFields_17=R-phost
CorrespondenceFields_18=URL
CorrespondenceFields_19=N\u00F3ta\u00ED
CorrespondenceFields_20=R\u00E9imse Mal. 1
CorrespondenceFields_21=R\u00E9imse Mal. 2
CorrespondenceFields_22=R\u00E9imse Mal. 3
CorrespondenceFields_23=R\u00E9imse Mal. 4
CorrespondenceFields_24=Aitheantas
CorrespondenceFields_25=St\u00E1t
CorrespondenceFields_26=F\u00F3n san Oifig
CorrespondenceFields_27=Glaoire
CorrespondenceFields_28=F\u00F3n P\u00F3ca
CorrespondenceFields_29=F\u00F3n Eile
CorrespondenceFields_30=URL an Fh\u00E9ilire
CorrespondenceFields_31=Tabhair Cuireadh Do
CorrespondenceNoTextmark_0=T\u00E1 an leabharmharc 'Faighteoir' ar iarraidh.
CorrespondenceNoTextmark_1=N\u00ED f\u00E9idir r\u00E9ims\u00ED as litreacha foirme a chur san \u00E1ireamh.
AgendaDlgName=Teimpl\u00E9ad Miontuairisc\u00ED
AgendaDlgNoCancel=Caithfear rogha a dhearbh\u00FA.
AgendaDlgFrame=Cine\u00E1l na Miontuairisc\u00ED
AgendaDlgButton1=Miontuairisc\u00ED Tortha\u00ED
AgendaDlgButton2=Miontuairisc\u00ED Meast\u00F3ireachta
TextField=N\u00EDl r\u00E9imse sonra\u00ED an \u00FAs\u00E1ideora sainmh\u00EDnithe!
NoDirCreation=N\u00ED f\u00E9idir an chomhadlann '%1' a chruth\u00FA:
MsgDirNotThere=N\u00EDl an chomhadlann '%1' ann.
QueryfornewCreation=An bhfuil fonn ort \u00ED a chruth\u00FA anois?
HelpButton=Cab~hair
CancelButton=~Cealaigh
BackButton=< ~Siar
NextButton=~Ar Aghaidh >
BeginButton=~Tiontaigh
CloseButton=~D\u00FAn
WelcometextLabel1=Tionta\u00EDonn an treora\u00ED seo c\u00E1ip\u00E9is\u00ED i seanfhorm\u00E1id\u00ED at\u00E1 as d\u00E1ta go Open Document Format (ODF) le haghaidh r\u00EDomhchl\u00E1racha Office.
WelcometextLabel3=Roghnaigh cine\u00E1l na c\u00E1ip\u00E9ise at\u00E1 le tiont\u00FA:
MSTemplateCheckbox_1_=Teimpl\u00E9id Word
MSTemplateCheckbox_2_=Teimpl\u00E9id Excel
MSTemplateCheckbox_3_=Teimpl\u00E9id PowerPoint
MSDocumentCheckbox_1_=C\u00E1ip\u00E9is\u00ED Word
MSDocumentCheckbox_2_=C\u00E1ip\u00E9is\u00ED Excel
MSDocumentCheckbox_3_=C\u00E1ip\u00E9is\u00ED PowerPoint/Publisher
MSContainerName=Microsoft Office
SummaryHeader=Gearrchuntas:
GroupnameDefault=Teimpl\u00E9id_Iomp\u00F3rt\u00E1ilte
ProgressMoreDocs=C\u00E1ip\u00E9is\u00ED
ProgressMoreTemplates=Teimpl\u00E9id
FileExists=T\u00E1 an comhad '<1>' ann cheana.<CR>An bhfuil t\u00FA cinnte gur mian leat \u00E9 a fhorscr\u00EDobh?
MorePathsError3=N\u00EDl na comhadlanna ann
ConvertError1=An bhfuil t\u00FA cinnte gur mian leat an tiont\u00FA a stopadh anois?
ConvertError2=Cealaigh an Treora\u00ED
RTErrorDesc=Tharla earr\u00E1id gan choinne sa treora\u00ED.
RTErrorHeader=Earr\u00E1id
OverwriteallFiles=An bhfuil fonn ort c\u00E1ip\u00E9is\u00ED a fhorscr\u00EDobh gan deimhni\u00FA?
ReeditMacro=T\u00E1 g\u00E1 le macra sa ch\u00E1ip\u00E9is a leas\u00FA.
CouldNotsaveDocument=N\u00EDorbh fh\u00E9idir c\u00E1ip\u00E9is '<1>' a sh\u00E1bh\u00E1il.
CouldNotopenDocument=N\u00EDorbh fh\u00E9idir c\u00E1ip\u00E9is '<1>' a oscailt.
PathDialogMessage=Roghnaigh comhadlann
DialogTitle=Tiontaire C\u00E1ip\u00E9ise
SearchInSubDir=Fochomhadlanna san \u00E1ireamh
ProgressPage1=Dul chun cinn
ProgressPage2=C\u00E1ip\u00E9is\u00ED \u00E1bhartha \u00E1 bhf\u00E1il:
ProgressPage3=C\u00E1ip\u00E9is\u00ED \u00E1 dtiont\u00FA
ProgressFound=Aimsithe:
ProgressPage5="Aims\u00EDodh %1
Ready=Cr\u00EDochnaithe
SourceDocuments=C\u00E1ip\u00E9is\u00ED foinseacha
TargetDocuments=Sprioc-ch\u00E1ip\u00E9is\u00ED
LogfileSummary=Tionta\u00EDodh <COUNT> c\u00E1ip\u00E9is
SumInclusiveSubDir=Cuirfear gach fochomhadlann san \u00E1ireamh
SumSaveDokumente=Easp\u00F3rt\u00E1lfar iad seo go dt\u00ED an chomhadlann seo a leanas:
TextImportLabel=Iomp\u00F3rt\u00E1il \u00F3:
TextExportLabel=S\u00E1bh\u00E1il go:
CreateLogfile=Cruthaigh logchomhad
LogfileHelpText=Cruth\u00F3far logchomhad i do chomhadlann oibre
ShowLogfile=Taispe\u00E1in an logchomhad
SumMSTextDocuments=Iomp\u00F3rt\u00E1lfar gach c\u00E1ip\u00E9is Word at\u00E1 sa chomhadlann seo a leanas:
SumMSTableDocuments=Iomp\u00F3rt\u00E1lfar gach c\u00E1ip\u00E9is Excel at\u00E1 sa chomhadlann seo a leanas:
SumMSDrawDocuments=Iomp\u00F3rt\u00E1lfar gach c\u00E1ip\u00E9is PowerPoint/Publisher at\u00E1 sa chomhadlann seo a leanas:
SumMSTextTemplates=Iomp\u00F3rt\u00E1lfar gach teimpl\u00E9ad Word at\u00E1 sa chomhadlann seo a leanas:
SumMSTableTemplates=Iomp\u00F3rt\u00E1lfar gach teimpl\u00E9ad Excel at\u00E1 sa chomhadlann seo a leanas:
SumMSDrawTemplates=Iomp\u00F3rt\u00E1lfar gach teimpl\u00E9ad PowerPoint at\u00E1 sa chomhadlann seo a leanas:
