#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=Ezin izan da sortu '%1' direktorioa.<BR>Beharbada ez dago behar adina leku disko gogorrean.
RID_COMMON_1=Ezin izan da sortu testu-dokumentua.<BR>Egiaztatu 'PRODUCTNAME Writer' instalatuta dagoela.
RID_COMMON_2=Ezin izan da sortu kalkulu-orria.<BR>Egiaztatu 'PRODUCTNAME Calc' instalatuta dagoela.
RID_COMMON_3=Ezin izan da sortu aurkezpena.<BR>Egiaztatu 'PRODUCTNAME Impress' instalatuta dagoela.
RID_COMMON_4=Ezin izan da sortu marrazkia.<BR>Egiaztatu 'PRODUCTNAME Draw' instalatuta dagoela.
RID_COMMON_5=Ezin izan da sortu formula.<BR>Egiaztatu 'PRODUCTNAME Math' instalatuta dagoela.
RID_COMMON_6=Beharrezko fitxategiak ez dira aurkitu.<BR>Abiarazi %PRODUCTNAME konfigurazioa eta aukeratu 'Konpondu'.
RID_COMMON_7='<PATH>' fitxategia badago lehendik ere.<BR><BR>Gainidatzi nahi duzu lehendik dagoen fitxategia?
RID_COMMON_8=Bai
RID_COMMON_9=Bai denari
RID_COMMON_10=Ez
RID_COMMON_11=Utzi
RID_COMMON_12=A~maitu
RID_COMMON_13=< At~zera
RID_COMMON_14=~Hurrengoa >
RID_COMMON_15=~Laguntza
RID_COMMON_16=Urratsak
RID_COMMON_17=Itxi
RID_COMMON_18=Ados
RID_COMMON_19=Fitxategia badago lehendik ere. Gainidatzi nahi duzu?
RID_COMMON_20=Txantiloia honekin sortu da: <wizard_name>, egun honetan: <current_date>.
RID_COMMON_21=Ezin izan da morroia exekutatu ez delako zenbait fitxategi garrantzitsu aurkitu.\n'Tresnak - Aukerak - %PRODUCTNAME - Bide-izenak' aukeran, sakatu 'Lehenetsia' botoia bide-izenak jatorrizko ezarpen lehenetsietakoak izan daitezen.\nOndoren, exekutatu morroia berriro.
RID_REPORT_0=Txostenen morroia
RID_REPORT_3=~Taula
RID_REPORT_4=~Zutabeak
RID_REPORT_7=Txostena_
RID_REPORT_8=- definitu gabea -
RID_REPORT_9=Txosteneko e~remuak
RID_REPORT_11=Elkartzea
RID_REPORT_12=Ordenatze-aukerak
RID_REPORT_13=Hautatu diseinua
RID_REPORT_14=Sortu txostena
RID_REPORT_15=Datu-diseinua
RID_REPORT_16=Goiburuen eta orri-oinen diseinua
RID_REPORT_19=Eremuak
RID_REPORT_20=~Ordenatu honen arabera:
RID_REPORT_21=On~doren, honen arabera:
RID_REPORT_22=Orientazioa
RID_REPORT_23=Bertikala
RID_REPORT_24=Horizontala
RID_REPORT_28=Zein eremu eduki nahi dituzu txostenean?
RID_REPORT_29=Elkartze-mailak gehitu nahi dituzu?
RID_REPORT_30=Zein eremuren arabera ordenatu nahi dituzu datuak?
RID_REPORT_31=Zein itxura nahi duzu izatea txostenak?
RID_REPORT_32=Erabaki nola jarraitu nahi duzun aurrera
RID_REPORT_33=Txostenaren izenburua
RID_REPORT_34=Erakutsi txostena
RID_REPORT_35=Sortu txostena
RID_REPORT_36=Gorantz
RID_REPORT_37=Beherantz
RID_REPORT_40=~Txosten dinamikoa
RID_REPORT_41=~Sortu txostena orain
RID_REPORT_42=~Aldatu txostenaren diseinua
RID_REPORT_43=Txosten estatikoa
RID_REPORT_44=Gorde honela
RID_REPORT_50=Elkartzeak
RID_REPORT_51=O~ndoren, honen arabera:
RID_REPORT_52=Ondoren, ~honen arabera:
RID_REPORT_53=Go~rantz
RID_REPORT_54=G~orantz
RID_REPORT_55=Gora~ntz
RID_REPORT_56=Be~herantz
RID_REPORT_57=Behe~rantz
RID_REPORT_58=~Beherantz
RID_REPORT_60=Eremu bitarrak ezin dira bistaratu txostenean.
RID_REPORT_61='<TABLENAME>' taula ez dago.
RID_REPORT_62=Txostena sortzen...
RID_REPORT_63=Txertatutako erregistroen kopurua: <COUNT>
RID_REPORT_64='<REPORTFORM>' inprimakia ez dago.
RID_REPORT_65=<BR>'<STATEMENT>' <BR> instrukzioa duen kontsulta ezin izan da exekutatu. <BR> Egiaztatu zure datu-iturburua..
RID_REPORT_66=Ezin izan da irakurri '<REPORTFORM>' inprimakiko ezkutuko kontrol hau: '<CONTROLNAME>'.
RID_REPORT_67=Datuak inportatzen...
RID_REPORT_68=Eremuak etiketatzea
RID_REPORT_69=Nola etiketatu nahi dituzu eremuak?
RID_REPORT_70=Etiketa
RID_REPORT_71=Eremua
RID_REPORT_72=Errorea gertatu da morroian.<BR>'%PATH' txantiloiak errorea eduki dezake.<BR>Beharrezko sekzioak edo taulak ez daude edo okerreko izena daukate.<BR>Xehetasun gehiago nahi izanez gero, ikus 'Laguntza'.<BR>Hautatu beste txantiloi bat.
RID_REPORT_73=Erabiltzaile-eremu baliogabe bat dago taula batean.
RID_REPORT_74='<FIELDNAME>' ordenatze-irizpidea bi aldiz hautatu da. Irizpide bakoitza behin bakarrik hauta daiteke.
RID_REPORT_75=Oharra: fikziozko testua datu-baseko datuekin ordeztuko da txostena sortzean.
RID_REPORT_76='%REPORTNAME' txostena badago lehendik ere datu-basean. Hautatu beste izen bat.
RID_REPORT_78=Nola jarraitu nahi duzu txostena sortu ondoren?
RID_REPORT_79=Zein txosten mota sortu nahi duzu?
RID_REPORT_80=Taula formakoa
RID_REPORT_81=Zutabetan, zutabe bakuna
RID_REPORT_82=Zutabetan, bi zutabe
RID_REPORT_83=Zutabetan, hiru zutabe
RID_REPORT_84=Bloketan, etiketak ezkerrean
RID_REPORT_85=Bloketan, etiketak goian
RID_REPORT_86=Titulua:
RID_REPORT_87=Egilea:
RID_REPORT_88=Data:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Orrialdea: #page# / #count#
RID_REPORT_90=Orrialde-zenbakia:
RID_REPORT_91=Orrialde kopurua:
RID_REPORT_92=Ez da baliozko txosten-txantiloirik aurkitu.
RID_REPORT_93=Orrialdea:
RID_REPORT_94=Lerrokatu ezkerrean - Ertza
RID_REPORT_95=Lerrokatu ezkerrean - Trinkoa
RID_REPORT_96=Lerrokatu ezkerrean - Dotorea
RID_REPORT_97=Lerrokatu ezkerrean - Nabarmendua
RID_REPORT_98=Lerrokatu ezkerrean - Modernoa
RID_REPORT_99=Lerrokatu ezkerrean - Gorri-urdina
RID_REPORT_100=Lehenetsia
RID_REPORT_101=Eskema - Ertzak
RID_REPORT_102=Eskema - Trinkoa
RID_REPORT_103=Eskema - Dotorea
RID_REPORT_104=Eskema - Nabarmendua
RID_REPORT_105=Eskema - Modernoa
RID_REPORT_106=Eskema - Gorri-urdina
RID_REPORT_107=Eskema, koskatua - Ertzak
RID_REPORT_108=Eskema, koskatua - Trinkoa
RID_REPORT_109=Eskema, koskatua - Dotorea
RID_REPORT_110=Eskema, koskatua - Nabarmendua
RID_REPORT_111=Eskema, koskatua - Modernoa
RID_REPORT_112=Eskema, koskatua - Gorri-urdina
RID_REPORT_113=Burbuilak
RID_REPORT_114=Zinema
RID_REPORT_115=Kontrola
RID_REPORT_116=Lehenetsia
RID_REPORT_117=Zirriborroa
RID_REPORT_118=Finantzak
RID_REPORT_119=Arbel-papera
RID_REPORT_120=Formala enpresaren logoarekin
RID_REPORT_121=Generikoa
RID_REPORT_122=Munduko mapa
RID_DB_COMMON_0=So~rtu
RID_DB_COMMON_1=~Utzi
RID_DB_COMMON_2=< ~Atzera
RID_DB_COMMON_3=~Hurrengoa >
RID_DB_COMMON_4=~Datu-basea
RID_DB_COMMON_5=Ta~ula-izena
RID_DB_COMMON_6=Errorea gertatu da morroian exekutatzean. Morroia eten egingo da.
RID_DB_COMMON_8=Ez da datu-baserik instalatu. Gutxienez datu-base bat behar da inprimakien morroia abiarazi ahal izateko.
RID_DB_COMMON_9=Datu-baseak ez dauka taularik.
RID_DB_COMMON_10=Titulu hori badago datu-basean. Sartu beste izen bat.
RID_DB_COMMON_11=Tituluak ez du ez zuriunerik ez karaktere berezirik eduki behar.
RID_DB_COMMON_12=Datu-basearen zerbitzua (com.sun.data.DatabaseEngine) ezin izan da instantziatu.
RID_DB_COMMON_13=Hautatutako taula edo kontsulta ezin izan da ireki.
RID_DB_COMMON_14=Ezin izan da konexiorik ezarri datu-basearekin.
RID_DB_COMMON_20=~Laguntza
RID_DB_COMMON_21=~Gelditu
RID_DB_COMMON_30=Dokumentua ezin izan da gorde.
RID_DB_COMMON_33=Morroitik irteten
RID_DB_COMMON_34=Datu-iturburuarekin konektatzen...
RID_DB_COMMON_35=Ezin izan da konexiorik ezarri datu-iturburuarekin.
RID_DB_COMMON_36=Sartutako bide-izena ez da baliozkoa.
RID_DB_COMMON_37=Hautatu datu-iturburu bat
RID_DB_COMMON_38=Hautatu taula edo kontsulta bat
RID_DB_COMMON_39=Gehitu eremua
RID_DB_COMMON_40=Kendu eremua
RID_DB_COMMON_41=Gehitu eremu guztiak
RID_DB_COMMON_42=Kendu eremu guztiak
RID_DB_COMMON_43=Eraman eremua gora
RID_DB_COMMON_44=Eraman eremua behera
RID_DB_COMMON_45='%NAME' datu-iturburuko eremu-izenak ezin izan dira eskuratu.
RID_QUERY_0=Kontsulten morroia
RID_QUERY_1=Kontsulta
RID_QUERY_2=Kontsulten morroia
RID_QUERY_3=~Taulak
RID_QUERY_4=E~remu erabilgarriak
RID_QUERY_5=Kontsultaren ize~na
RID_QUERY_6=~Bistaratu kontsulta
RID_QUERY_7=~Aldatu kontsulta
RID_QUERY_8=Kontsulta sortu ondoren, ~nola jarraitu nahi duzu?
RID_QUERY_9=Bat etorri honako ~guztiekin
RID_QUERY_10=Bat etorri honako ~edozeinekin
RID_QUERY_11=Kontsulta ~xehea (kontsultako erregistro guztiak erakusten ditu).
RID_QUERY_12=~Laburpen-kontsulta (agregazio-funtzioen emaitzak soilik erakusten ditu).
RID_QUERY_16=Agregazio-funtzioak
RID_QUERY_17=Eremuak
RID_QUERY_18=El~kartu honen arabera:
RID_QUERY_19=Eremua
RID_QUERY_20=Aliasa
RID_QUERY_21=Taula:
RID_QUERY_22=Kontsulta:
RID_QUERY_24=Baldintza
RID_QUERY_25=Balioa
RID_QUERY_26=honen berdina da:
RID_QUERY_27=ez da honen berdina:
RID_QUERY_28=hau baino txikiagoa da:
RID_QUERY_29=hau baino handiagoa da:
RID_QUERY_30=honen berdina edo txikiagoa da:
RID_QUERY_31=honen berdina edo handiagoa da:
RID_QUERY_32=honen berdina da:
RID_QUERY_33=honen berdina da:
RID_QUERY_34=nulua da
RID_QUERY_35=ez da nulua
RID_QUERY_36=egia
RID_QUERY_37=faltsua
RID_QUERY_38=eta
RID_QUERY_39=edo
RID_QUERY_40=kalkulatu batura:
RID_QUERY_41=kalkulatu batez bestekoa:
RID_QUERY_42=kalkulatu minimoa:
RID_QUERY_43=kalkulatu maximoa:
RID_QUERY_44=kalkulatu kopurua:
RID_QUERY_48=(bat ere ez)
RID_QUERY_50=Kontsultako e~remuak:
RID_QUERY_51=Ordena:
RID_QUERY_52=Ez da ordenatzeko eremurik esleitu.
RID_QUERY_53=Bilaketa-baldintzak:
RID_QUERY_54=Ez da baldintzarik esleitu.
RID_QUERY_55=Agregazio-funtzioak:
RID_QUERY_56=Ez da agregazio-funtziorik esleitu.
RID_QUERY_57=Honen arabera elkartuta:
RID_QUERY_58=Ez da elkartzerik esleitu.
RID_QUERY_59=Elkartze-baldintzak:
RID_QUERY_60=Ez da elkartze-baldintzarik esleitu.
RID_QUERY_70=Hautatu kontsultaren eremuak (zutabeak)
RID_QUERY_71=Hautatu ordena
RID_QUERY_72=Hautatu bilaketa-baldintzak
RID_QUERY_73=Hautatu kontsulta mota
RID_QUERY_74=Hautatu elkartzeak
RID_QUERY_75=Hautatu elkartze-baldintzak
RID_QUERY_76=Esleitu aliasak, nahi izanez gero
RID_QUERY_77=Begiratu ikuspegi orokorra eta zehaztu nola jarraitu
RID_QUERY_80=Eremu-hautapena
RID_QUERY_81=Ordena
RID_QUERY_82=Bilaketa-baldintzak
RID_QUERY_83=Xehetasuna edo laburpena
RID_QUERY_84=Elkartzea
RID_QUERY_85=Elkartze-baldintzak
RID_QUERY_86=Aliasak
RID_QUERY_87=Ikuspegi orokorra
RID_QUERY_88=Agregazio-funtziorik esleitu ez zaion eremua elkartze batean erabili behar da.
RID_QUERY_89='<FIELDNAME> <LOGICOPERATOR> <VALUE>' baldintza bi aldiz hautatu da. Baldintza bakoitza behin bakarrik hauta daiteke
RID_QUERY_90=<FUNCTION> agregazio-funtzioa bi aldiz esleitu zaio '<NUMERICFIELD>' eremu-izenari.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Inprimakien morroia
RID_FORM_1=~Inprimakiko eremuak
RID_FORM_2=Eremu bitarrak beti zerrendatzen dira eta ezkerreko zerrendan hauta daitezke.\nPosible denean, iruditzat hartzen dira.
RID_FORM_3=Azpinprimakia inprimaki batean txertatutako beste inprimaki bat da.\nErabili azpinprimakiak bat-batzuk erlazioak dituzten tauletako edo kontsultetako datuak erakusteko.
RID_FORM_4=~Gehitu azpinprimakia
RID_FORM_5=~Lehendik dagoen erlazioan oinarritutako azpinprimakia
RID_FORM_6=Taulak edo kontsultak
RID_FORM_7=~Eskuz hautatutako eremuetan oinarritutako azpinprimakia
RID_FORM_8=~Zein erlazio gehitu nahi duzu?
RID_FORM_9=Az~pinprimakiko eremuak
RID_FORM_12=E~remu erabilgarriak
RID_FORM_13=Azpinprimakiko eremuak
RID_FORM_19='<FIELDNAME1>' eta '<FIELDNAME2>' elkartzea bi aldiz hautatu da.\nElkartzeak behin bakarrik erabil daitezke.
RID_FORM_20=Azpinprimakiko ~lehen eremu elkartua
RID_FORM_21=Azpinprimakiko ~bigarren eremu elkartua
RID_FORM_22=Azpinprimakiko ~hirugarren eremu elkartua
RID_FORM_23=Azpinprimakiko la~ugarren eremu elkartua
RID_FORM_24=Inprimaki nagusiko lehe~n eremu elkartua
RID_FORM_25=Inprimaki nagusiko bi~garren eremu elkartua
RID_FORM_26=Inprimaki nagusiko hi~rugarren eremu elkartua
RID_FORM_27=Inprimaki nagusiko lauga~rren eremu elkartua
RID_FORM_28=Eremu-ertza
RID_FORM_29=Ertzik ez
RID_FORM_30=3D itxura
RID_FORM_31=Laua
RID_FORM_32=Etiketen kokalekua
RID_FORM_33=Lerrokatu ezkerrean
RID_FORM_34=Lerrokatu eskuinean
RID_FORM_35=DBko eremuen antolamendua
RID_FORM_36=Zutabetan \u2013 Etiketak ezkerrean
RID_FORM_37=Zutabetan - Etiketak goian
RID_FORM_38=Bloketan \u2013 Etiketak ezkerrean
RID_FORM_39=Bloketan \u2013 Etiketak goian
RID_FORM_40=Datu-orri gisa
RID_FORM_41=Inprimaki nagusiko antolamendua
RID_FORM_42=Azpinprimakiko antolamendua
RID_FORM_44=Datu berriak sartzeko soilik ~erabiliko da inprimakia.
RID_FORM_45=Lehendik dauden datuak ez dira bistaratuko
RID_FORM_46=~Datu guztiak bistaratuko dira inprimakian
RID_FORM_47=Ez onartu lehendik dauden datuak a~ldatzea
RID_FORM_48=Ez onartu lehendik dauden datuak ~ezabatzea
RID_FORM_49=Ez onartu datu berriak ~gehitzea
RID_FORM_50=Inprimakiaren i~zena
RID_FORM_51=Nola jarraitu nahi duzu inprimakia sortu ondoren?
RID_FORM_52=~Egin lan inprimakiarekin
RID_FORM_53=~Aldatu inprimakia
RID_FORM_55=~Orrialde-estiloak
RID_FORM_80=Eremu-hautapena
RID_FORM_81=Konfiguratu azpinprimaki bat
RID_FORM_82=Gehitu azpinprimaki-eremuak
RID_FORM_83=Eskuratu elkartutako eremuak
RID_FORM_84=Antolatu kontrolak
RID_FORM_85=Ezarri datu-sarrera
RID_FORM_86=Aplikatu estiloak
RID_FORM_87=Ezarri izena
RID_FORM_88=(Data)
RID_FORM_89=(Ordua)
RID_FORM_90=Hautatu inprimakiko eremuak
RID_FORM_91=Erabaki azpinprimaki bat konfiguratu nahi duzun
RID_FORM_92=Hautatu azpinprimakiko eremuak
RID_FORM_93=Hautatu inprimakien arteko elkartzeak
RID_FORM_94=Antolatu inprimakiko kontrolak
RID_FORM_95=Hautatu datuak sartzeko modua
RID_FORM_96=Aplikatu inprimakiaren estiloa
RID_FORM_97=Ezarri inprimakiaren izena
RID_FORM_98='%FORMNAME' izeneko inprimakia badago lehendik ere.\nHautatu beste izen bat.
RID_TABLE_1=Taulen morroia
RID_TABLE_2=Hautatu eremuak
RID_TABLE_3=Ezarri motak eta formatuak
RID_TABLE_4=Ezarri lehen mailako gakoa
RID_TABLE_5=Sortu taula
RID_TABLE_8=Hautatu taulako eremuak
RID_TABLE_9=Ezarri eremu motak eta formatuak
RID_TABLE_10=Ezarri lehen mailako gakoa
RID_TABLE_11=Sortu taula
RID_TABLE_14=Morroi honek zure datu-baserako taula bat sortzen lagunduko dizu. Taula-kategoria bat eta lagin-taula bat aukeratu ondoren, hautatu taulan sartu nahi dituzun eremuak. Lagin-taula bat baino gehiagoko eremuak sar ditzakezu.
RID_TABLE_15=Ka~tegoria
RID_TABLE_16=~Lanekoa
RID_TABLE_17=~Pertsonala
RID_TABLE_18=~Lagin-taulak
RID_TABLE_19=~Eremu erabilgarriak
RID_TABLE_20=Eremu-informazioa
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Eremu-izena
RID_TABLE_24=Eremu mota
RID_TABLE_25=~Hautatutako eremuak
RID_TABLE_26=Lehen mailako gako batek modu esklusiboan identifikatzen du datu-base bateko tauletako erregistro bakoitza. Lehen mailako gakoek taula ezberdinetako informazioa lotzea errazten dute, eta gomendagarria da lehen mailako gako bat edukitzea taula bakoitzean. Lehen mailago gakorik gabe, ez da posible izango taula honetan datuak sartzea.
RID_TABLE_27=~Sortu lehen mailako gakoa
RID_TABLE_28=~Automatikoki gehitu lehen mailako gako bat
RID_TABLE_29=~Erabili lehendik dagoen eremu bat lehen mailako gako gisa
RID_TABLE_30=~Definitu lehen mailako gako bat hainbat eremuren konbinazio gisa 
RID_TABLE_31=E~remu-izena
RID_TABLE_32=~Lehen mailako gakoaren eremuak
RID_TABLE_33=~Balio automatikoa
RID_TABLE_34=Zein izen jarri nahi diozu taulari?
RID_TABLE_35=Zorionak. Zure taula sortzeko behar duzun informazio guztia sartu duzu.
RID_TABLE_36=Zer egin nahi duzu orain?
RID_TABLE_37=Aldatu taula-diseinua
RID_TABLE_38=Datuak sartu berehala
RID_TABLE_39=~Inprimaki bat sortu taula honetan oinarrituta
RID_TABLE_40=Sortu duzun taula ezin izan da ireki.
RID_TABLE_41=Baliteke '%TABLENAME' taula-izenaren karaktere bat ('%SPECIALCHAR') ez onartzea datu-baseak.
RID_TABLE_42=Baliteke '%FIELDNAME' eremu-izenaren karaktere bat ('%SPECIALCHAR') ez onartzea datu-baseak.
RID_TABLE_43=Eremua
RID_TABLE_44=NireTaula
RID_TABLE_45=Gehitu eremu bat
RID_TABLE_46=Kendu hautatutako eremua
RID_TABLE_47=Eremua ezin da txertatu, gainditu egiten baitu datu-baseko taulan egon daitekeen eremuen gehieneko kopurua (%COUNT).
RID_TABLE_48='%TABLENAME' izena badago lehendik ere.\nSartu beste izen bat.
RID_TABLE_49=Taularen katalogoa
RID_TABLE_50=Taularen eskema
RID_TABLE_51='%FIELDNAME' eremua badago lehendik.
STEP_ZERO_0=~Utzi
STEP_ZERO_1=~Laguntza
STEP_ZERO_2=< ~Atzera
STEP_ZERO_3=~Bihurtu
STEP_ZERO_4=Oharra: kanpoko esteketako diru kopuruak eta formuletako moneta-bihurketako faktoreak ezin dira bihurtu.
STEP_ZERO_5=Hasteko, kendu babesa orri guztiei.
STEP_ZERO_6=Monetak:
STEP_ZERO_7=~Jarraitu >
STEP_ZERO_8=It~xi
STEP_CONVERTER_0=Dokumentu ~osoa
STEP_CONVERTER_1=Hautapena
STEP_CONVERTER_2=Gelaxka-es~tiloak
STEP_CONVERTER_3=Uneko o~rriko moneta-gelaxkak
STEP_CONVERTER_4=~Dokumentu osoko moneta-gelaxkak
STEP_CONVERTER_5=~Hautatutako barrutia
STEP_CONVERTER_6=Hautatu gelaxka-estiloak
STEP_CONVERTER_7=Hautatu moneta-gelaxkak
STEP_CONVERTER_8=Moneta-barrutiak:
STEP_CONVERTER_9=Txantiloiak:
STEP_AUTOPILOT_0=Hedadura
STEP_AUTOPILOT_1=%PRODUCTNAME ~Calc dokumentu bakarra
STEP_AUTOPILOT_2=Direktorio o~soa
STEP_AUTOPILOT_3=Iturburu-dokumentua:
STEP_AUTOPILOT_4=Iturburu-direktorioa:
STEP_AUTOPILOT_5=~Azpikarpetak ere bai
STEP_AUTOPILOT_6=Helburuko direktorioa:
STEP_AUTOPILOT_7=Kendu babesa orriari aldi baterako, galdetu gabe
STEP_AUTOPILOT_10=Testu-dokumentuetako eremuak eta taulak ere bihurtu
STATUSLINE_0=Bihurketaren egoera:
STATUSLINE_1=Gelaxka-txantiloien bihurketaren egoera:
STATUSLINE_2=Barruti nabarmenduen erregistroa: %1Number%1 / %2TotPageCount%2 orria
STATUSLINE_3=Bihurtu beharreko barrutien sarrera...
STATUSLINE_4=Orri guztien babesa berrezarriko da...
STATUSLINE_5=Gelaxka-txantiloietako moneta-unitateak bihurtzen...
MESSAGES_0=A~maitu
MESSAGES_1=Hautatu direktorioa
MESSAGES_2=Hautatu fitxategia
MESSAGES_3=Hautatu helburuko direktorioa
MESSAGES_4=ez dago
MESSAGES_5=Euro-bihurtzailea
MESSAGES_6=Babestutako kalkulu-orriei aldi baterako babesa kendu nahi diezu?
MESSAGES_7=Idatzi %1TableName%1 taulari babesa kentzeko pasahitza
MESSAGES_8=Okerreko pasahitza!
MESSAGES_9=Babestutako orria
MESSAGES_10=Abisua!
MESSAGES_11=Orriei ez zaie babesa kenduko.
MESSAGES_12=Orriari ezin zaio babesa kendu
MESSAGES_13=Morroiak ezin du editatu dokumentu hau, kalkulu-orri babestuak dituzten dokumentuetako gelaxka-formatuak ezin direlako aldatu.
MESSAGES_14=Kontuan izan, bestela, euro-bihurtzaileak ezingo duela editatu dokumentua!
MESSAGES_15=Hasteko, aukeratu bihurtu nahi duzun moneta!
MESSAGES_16=Pasahitza:
MESSAGES_17=Ados
MESSAGES_18=Utzi
MESSAGES_19=Hautatu editatu nahi duzun %PRODUCTNAME Calc dokumentua!
MESSAGES_20='<1>' ez da direktorioa!
MESSAGES_21=Dokumentua soilik irakurtzekoa da!
MESSAGES_22='<1>' fitxategia badago.<CR>Gainidatzi nahi duzu?
MESSAGES_23=Benetan eten nahi duzu bihurketa puntu honetan?
MESSAGES_24=Utzi morroia
CURRENCIES_0=Eskudo portugaldarra
CURRENCIES_1=Florin holandarra
CURRENCIES_2=Franko frantsesa
CURRENCIES_3=Pezeta espainiarra
CURRENCIES_4=Lira italiarra
CURRENCIES_5=Marko alemana
CURRENCIES_6=Franko belgikarra
CURRENCIES_7=Libera irlandarra
CURRENCIES_8=Franko luxenburgotarra
CURRENCIES_9=Txelin austriarra
CURRENCIES_10=Marko finlandiarra
CURRENCIES_11=Drakma greziarra
CURRENCIES_12=Tolar esloveniarra
CURRENCIES_13=Libera zipretarra
CURRENCIES_14=Lira maltarra
CURRENCIES_15=Koroa eslovakiarra
CURRENCIES_16=Koroa estoniarra
CURRENCIES_17=Lats letoniarra
CURRENCIES_18=Litas lituaniarra
STEP_LASTPAGE_0=Aurrerapena
STEP_LASTPAGE_1=Dokumentu esanguratsuak eskuratzen...
STEP_LASTPAGE_2=Dokumentuak bihurtzen...
STEP_LASTPAGE_3=Ezarpenak:
STEP_LASTPAGE_4=Orria beti babesik gabe dago
STYLES_0=Gaien hautapena
STYLES_1=Errorea dokumentua arbelean gordetzean! Honako ekintza ezin da desegin.
STYLES_2=~Utzi
STYLES_3=~Ados
STYLENAME_0=(Estandarra)
STYLENAME_1=Udazkeneko hostoak
STYLENAME_2=Izan
STYLENAME_3=Zuri-beltza
STYLENAME_4=Masusta-sasia
STYLENAME_5=Blue-jeans
STYLENAME_6=50. hamarkadako jatetxea
STYLENAME_7=Glaziarra
STYLENAME_8=Mahats berdeak
STYLENAME_9=Urdin iluna
STYLENAME_10=Milenioa
STYLENAME_11=Natura
STYLENAME_12=Neoia
STYLENAME_13=Gaua
STYLENAME_14=PC nostalgia
STYLENAME_15=Pastela
STYLENAME_16=Igerilekuko jaia
STYLENAME_17=Kuia
CorrespondenceDialog_0=Hartzailea
CorrespondenceDialog_1=Hartzaile bat
CorrespondenceDialog_2=Hainbat hartzaile (helbideen datu-basea)
CorrespondenceDialog_3=Txantiloiaren erabilera
CorrespondenceMsgError=Errore bat gertatu da.
CorrespondenceFields_0=Egin klik leku-markan eta gainidatzi
CorrespondenceFields_1=Enpresa
CorrespondenceFields_2=Saila
CorrespondenceFields_3=Izena
CorrespondenceFields_4=Abizena
CorrespondenceFields_5=Kalea
CorrespondenceFields_6=Herrialdea
CorrespondenceFields_7=ZIPa/posta-kodea
CorrespondenceFields_8=Hiria
CorrespondenceFields_9=Titulua
CorrespondenceFields_10=Kokagunea
CorrespondenceFields_11=Trataera
CorrespondenceFields_12=Inizialak
CorrespondenceFields_13=Agurra
CorrespondenceFields_14=Etxeko telefonoa
CorrespondenceFields_15=Laneko telefonoa
CorrespondenceFields_16=Faxa
CorrespondenceFields_17=Helbide elektronikoa
CorrespondenceFields_18=URLa
CorrespondenceFields_19=Oharrak
CorrespondenceFields_20=1. eremu alt.
CorrespondenceFields_21=2. eremu alt.
CorrespondenceFields_22=3. eremu alt.
CorrespondenceFields_23=4. eremu alt.
CorrespondenceFields_24=IDa
CorrespondenceFields_25=Estatua
CorrespondenceFields_26=Bulegoko telefonoa
CorrespondenceFields_27=Bilagailua
CorrespondenceFields_28=Telefono mugikorra
CorrespondenceFields_29=Beste telefono bat
CorrespondenceFields_30=Egutegiaren URLa
CorrespondenceFields_31=Gonbidatu
CorrespondenceNoTextmark_0='Hartzailea' laster-marka falta da.
CorrespondenceNoTextmark_1=Ezin da gutun-inprimakien eremurik sartu.
AgendaDlgName=Akta-txantiloia
AgendaDlgNoCancel=Aukera bat berretsi behar da.
AgendaDlgFrame=Akta mota
AgendaDlgButton1=Emaitzen akta
AgendaDlgButton2=Ebaluazioaren akta
TextField=Erabiltzailearen datu-eremua ez dago definituta!
NoDirCreation='%1' direktorioa ezin da sortu:
MsgDirNotThere='%1' direktorioa ez dago.
QueryfornewCreation=Sortu nahi duzu?
HelpButton=~Laguntza
CancelButton=~Utzi
BackButton=< ~Atzea
NextButton=~Hurrengoa >
BeginButton=~Bihurtu
CloseButton=~Itxi
WelcometextLabel1=Morroi honek dokumentu-formatu zaharrak egungo Open Document Format formatura bihurtzen ditu.
WelcometextLabel3=Hautatu bihurtu beharreko dokumentu mota:
MSTemplateCheckbox_1_=Word txantiloiak
MSTemplateCheckbox_2_=Excel txantiloiak
MSTemplateCheckbox_3_=PowerPoint txantiloiak
MSDocumentCheckbox_1_=Word dokumentuak
MSDocumentCheckbox_2_=Excel dokumentuak
MSDocumentCheckbox_3_=PowerPoint/Publisher dokumentuak
MSContainerName=Microsoft Office
SummaryHeader=Laburpena:
GroupnameDefault=Txantiloi_inportatuak
ProgressMoreDocs=Dokumentuak
ProgressMoreTemplates=Txantiloiak
FileExists='<1>' fitxategia badago.<CR>Gainidatzi nahi duzu?
MorePathsError3=Ez dago horrelako direktoriorik
ConvertError1=Benetan eten nahi duzu bihurketa puntu honetan?
ConvertError2=Utzi morroia
RTErrorDesc=Ustekabeko errorea gertatu da morroian.
RTErrorHeader=Errorea
OverwriteallFiles=Dokumentuak galdetu gabe gainidatzi nahi dituzu?
ReeditMacro=Dokumentu-makroa berrikusi egin behar da.
CouldNotsaveDocument='<1>' dokumentua ezin izan da gorde.
CouldNotopenDocument='<1>' dokumentua ezin izan da ireki.
PathDialogMessage=Hautatu direktorio bat
DialogTitle=Dokumentu-bihurtzailea
SearchInSubDir=Azpidirektorioetakoak ere bai
ProgressPage1=Aurrerapena
ProgressPage2=Dokumentu garrantzitsuak eskuratzen:
ProgressPage3=Dokumentuak bihurtzen
ProgressFound=Aurkituak:
ProgressPage5="%1 aurkituak
Ready=Amaituta
SourceDocuments=Iturburu-dokumentuak
TargetDocuments=Helburu-dokumentuak
LogfileSummary=<COUNT> dokumentu bihurtu dira
SumInclusiveSubDir=Azpidirektorio guztiak hartuko dira kontuan
SumSaveDokumente=Direktorio honetara esportatuko dira:
TextImportLabel=Inportatu hemendik:
TextExportLabel=Gorde hemen:
CreateLogfile=Sortu egunkari-fitxategia
LogfileHelpText=Egunkari-fitxategi bat sortuko da laneko direktorioan
ShowLogfile=Erakutsi egunkari-fitxategia
SumMSTextDocuments=Hurrengo direktorioko Word dokumentu guztiak inportatuko dira:
SumMSTableDocuments=Hurrengo direktorioko Excel dokumentu guztiak inportatuko dira:
SumMSDrawDocuments=Hurrengo direktorioko PowerPoint/Publisher dokumentu guztiak inportatuko dira:
SumMSTextTemplates=Hurrengo direktorioko Word txantiloi guztiak inportatuko dira:
SumMSTableTemplates=Hurrengo direktorioko Excel txantiloi guztiak inportatuko dira:
SumMSDrawTemplates=Hurrengo direktorioko PowerPoint txantiloi guztiak inportatuko dira:
