#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=\u0C95\u0CCB\u0CB6 '%1'\u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2. <BR> \u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CB9\u0CBE\u0CB0\u0CCD\u0CA1\u0CCD \u0CA1\u0CBF\u0CB8\u0CCD\u0C95\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF \u0CB8\u0CBE\u0C95\u0CB7\u0CCD\u0C9F\u0CC1 \u0C9C\u0CBE\u0C97 \u0C87\u0CB2\u0CCD\u0CB2\u0CA6\u0CC6 \u0C87\u0CB0\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1.
RID_COMMON_1=\u0CAA\u0CA0\u0CCD\u0CAF \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2. <BR> \u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 'PRODUCTNAME Writer' \u0C8E\u0C82\u0CAC \u0C98\u0C9F\u0C95\u0CB5\u0CC1 \u0C85\u0CA8\u0CC1\u0CB8\u0CCD\u0CA5\u0CBE\u0CAA\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CA6\u0CC6\u0CAF\u0CC6 \u0C8E\u0C82\u0CA6\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CBF.
RID_COMMON_2=\u0CB8\u0CCD\u0CAA\u0CCD\u0CB0\u0CC6\u0CA1\u0CCD\u200C\u0CB6\u0CC0\u0C9F\u0CCD \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2. <BR> \u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 'PRODUCTNAME Calc' \u0C8E\u0C82\u0CAC \u0C98\u0C9F\u0C95\u0CB5\u0CC1 \u0C85\u0CA8\u0CC1\u0CB8\u0CCD\u0CA5\u0CBE\u0CAA\u0CBF\u0CA4\u0CB5\u0CBE\u0C97\u0CBF\u0CA6\u0CC6\u0CAF\u0CC6 \u0C8E\u0C82\u0CA6\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CBF.
RID_COMMON_3=\u0CAA\u0CCD\u0CB0\u0CC6\u0CB8\u0CC6\u0C82\u0C9F\u0CC7\u0CB7\u0CA8\u0CCD \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2. <BR> \u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 'PRODUCTNAME Impress' \u0C8E\u0C82\u0CAC \u0C98\u0C9F\u0C95\u0CB5\u0CC1 \u0C85\u0CA8\u0CC1\u0CB8\u0CCD\u0CA5\u0CBE\u0CAA\u0CBF\u0CA4\u0CB5\u0CBE\u0C97\u0CBF\u0CA6\u0CC6\u0CAF\u0CC6 \u0C8E\u0C82\u0CA6\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CBF.
RID_COMMON_4=\u0CA1\u0CCD\u0CB0\u0CBE\u0CAF\u0CBF\u0C82\u0C97\u0CCD \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2. <BR> \u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 'PRODUCTNAME Draw' \u0C8E\u0C82\u0CAC \u0C98\u0C9F\u0C95\u0CB5\u0CC1 \u0C85\u0CA8\u0CC1\u0CB8\u0CCD\u0CA5\u0CBE\u0CAA\u0CBF\u0CA4\u0CB5\u0CBE\u0C97\u0CBF\u0CA6\u0CC6\u0CAF\u0CC6 \u0C8E\u0C82\u0CA6\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CBF.
RID_COMMON_5=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CC1\u0CB2\u0CBE\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2. <BR> \u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 'PRODUCTNAME Math' \u0C8E\u0C82\u0CAC \u0C98\u0C9F\u0C95\u0CB5\u0CC1 \u0C85\u0CA8\u0CC1\u0CB8\u0CCD\u0CA5\u0CBE\u0CAA\u0CBF\u0CA4\u0CB5\u0CBE\u0C97\u0CBF\u0CA6\u0CC6\u0CAF\u0CC6 \u0C8E\u0C82\u0CA6\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CBF.
RID_COMMON_6=\u0C85\u0CB5\u0CB6\u0CCD\u0CAF\u0C95\u0CA4\u0CC6\u0CAF\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA1\u0CA4\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA4\u0CCD\u0CA4\u0CC6 \u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2.<BR> \u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 %PRODUCTNAME \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CA4\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CCD\u0CB0\u0CBE\u0CB0\u0C82\u0CAD\u0CBF\u0CB8\u0CBF \u0CA8\u0C82\u0CA4\u0CB0 '\u0CB8\u0CB0\u0CBF\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1'\u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF.
RID_COMMON_7='<PATH>' \u0C95\u0CA1\u0CA4\u0CB5\u0CC1 \u0C88\u0C97\u0CBE\u0C97\u0CB2\u0CC6 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA6\u0CC6. <BR><BR> \u0C88\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA1\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CBF\u0CA6\u0CCD\u0CA6\u0CBF \u0CAC\u0CB0\u0CC6\u0CAF\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE?
RID_COMMON_8=\u0CB9\u0CCC\u0CA6\u0CC1
RID_COMMON_9=\u0C8E\u0CB2\u0CCD\u0CB2\u0CA6\u0C95\u0CCD\u0C95\u0CC2 \u0CB9\u0CCC\u0CA6\u0CC1
RID_COMMON_10=\u0C87\u0CB2\u0CCD\u0CB2
RID_COMMON_11=\u0CB0\u0CA6\u0CCD\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CC1
RID_COMMON_12=\u0CAE\u0CC1\u0C97\u0CBF\u0CB8\u0CC1(~F)
RID_COMMON_13=< ~Back
RID_COMMON_14=~Next >
RID_COMMON_15=\u0CB8\u0CB9\u0CBE\u0CAF(~H)
RID_COMMON_16=\u0CB9\u0C82\u0CA4\u0C97\u0CB3\u0CC1
RID_COMMON_17=\u0CAE\u0CC1\u0C9A\u0CCD\u0C9A\u0CC1
RID_COMMON_18=\u0CB8\u0CB0\u0CBF
RID_COMMON_19=\u0C95\u0CA1\u0CA4\u0CB5\u0CC1 \u0C88\u0C97\u0CBE\u0C97\u0CB2\u0CC6 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA6\u0CC6. \u0C85\u0CA6\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CC0\u0CB5\u0CC1 \u0CA4\u0CBF\u0CA6\u0CCD\u0CA6\u0CBF \u0CAC\u0CB0\u0CC6\u0CAF\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE?
RID_COMMON_20=<current_date> \u0CB0\u0C82\u0CA6\u0CC1 <wizard_name> \u0CAE\u0CC2\u0CB2\u0C95 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.
RID_COMMON_21=The wizard could not be run, because important files were not found.\nUnder 'Tools - Options - %PRODUCTNAME - Paths' click the 'Default' button to reset the paths to the original default settings.\nThen run the wizard again.
RID_REPORT_0=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF
RID_REPORT_3=~Table
RID_REPORT_4=\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CC1\u0C97\u0CB3\u0CC1(~m)
RID_REPORT_7=\u0CB5\u0CB0\u0CA6\u0CBF_
RID_REPORT_8=- \u0CB8\u0CC2\u0C9A\u0CBF\u0CB8\u0CA6\u0CC6 \u0C87\u0CB0\u0CC1\u0CB5 -
RID_REPORT_9=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~F)
RID_REPORT_11=Grouping
RID_REPORT_12=\u0CB5\u0CBF\u0C82\u0C97\u0CA1\u0CA3\u0CBE \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0C97\u0CB3\u0CC1
RID_REPORT_13=\u0CB0\u0CC2\u0CAA\u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0CAE\u0CBE\u0CA1\u0CBF
RID_REPORT_14=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CBF
RID_REPORT_15=\u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6 \u0CB0\u0CC2\u0CAA\u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8
RID_REPORT_16=\u0CB6\u0CBF\u0CB0\u0CCB\u0CB2\u0CC7\u0C96 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0C85\u0CA1\u0CBF\u0CB2\u0CC7\u0C96\u0C97\u0CB3 \u0CB0\u0CC2\u0CAA\u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8
RID_REPORT_19=\u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1
RID_REPORT_20=\u0CB9\u0CC0\u0C97\u0CC6 \u0CB5\u0CBF\u0C82\u0C97\u0CA1\u0CBF\u0CB8\u0CC1(~S)
RID_REPORT_21=\u0C86\u0CA8\u0C82\u0CA4\u0CB0 \u0C87\u0CA6\u0CB0\u0CBF\u0C82\u0CA6(~h)
RID_REPORT_22=Orientation
RID_REPORT_23=Portrait
RID_REPORT_24=\u0CAA\u0CCD\u0CB0\u0C95\u0CC3\u0CA4\u0CBF\u0CA6\u0CC3\u0CB6\u0CCD\u0CAF
RID_REPORT_28=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF \u0CAF\u0CBE\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_REPORT_29=\u0C97\u0CC1\u0C82\u0CAA\u0CC1\u0C97\u0CC2\u0CA1\u0CBF\u0CB8\u0CC1\u0CB5 \u0CB8\u0CCD\u0CA4\u0CB0\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CB5\u0CBF\u0CB0\u0CBE?
RID_REPORT_30=\u0CAF\u0CBE\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0C86\u0CA7\u0CBE\u0CB0\u0CA6 \u0CAE\u0CC7\u0CB2\u0CC6 \u0CA6\u0CA4\u0CCD\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB5\u0CBF\u0C82\u0C97\u0CA1\u0CBF\u0CB8\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_REPORT_31=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CC1 \u0CAF\u0CBE\u0CB5 \u0CB0\u0CC0\u0CA4\u0CBF \u0C95\u0CBE\u0CA3\u0CAC\u0CC7\u0C95\u0CC6\u0C82\u0CA6\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_REPORT_32=\u0CA8\u0CC0\u0CB5\u0CC1 \u0CB9\u0CC7\u0C97\u0CC6 \u0CAE\u0CC1\u0C82\u0CA6\u0CC1\u0CB5\u0CB0\u0CC6\u0CAF\u0CAC\u0CC7\u0C95\u0CC6\u0C82\u0CA6\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CA3\u0CAF\u0CBF\u0CB8\u0CBF
RID_REPORT_33=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF \u0CB6\u0CC0\u0CB0\u0CCD\u0CB7\u0CBF\u0C95\u0CC6
RID_REPORT_34=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
RID_REPORT_35=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CBF
RID_REPORT_36=Ascending
RID_REPORT_37=Descending
RID_REPORT_40=\u0C95\u0CCD\u0CB0\u0CBF\u0CAF\u0CBE\u0CA4\u0CCD\u0CAE\u0C95 \u0CB5\u0CB0\u0CA6\u0CBF(~D)
RID_REPORT_41=\u0CA4\u0C95\u0CCD\u0CB7\u0CA3\u0CB5\u0CC6 \u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CAF\u0CBE\u0CB0\u0CC1 \u0CAE\u0CBE\u0CA1\u0CC1(~C)
RID_REPORT_42=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF \u0CB0\u0CC2\u0CAA\u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1(~M)
RID_REPORT_43=\u0CB8\u0CCD\u0CA5\u0CBF\u0CB0 \u0CB5\u0CB0\u0CA6\u0CBF
RID_REPORT_44=\u0CB9\u0CC0\u0C97\u0CC6 \u0C89\u0CB3\u0CBF\u0CB8\u0CC1
RID_REPORT_50=\u0C97\u0CC1\u0C82\u0CAA\u0CC1\u0C97\u0CC2\u0CA1\u0CBF\u0C95\u0CC6
RID_REPORT_51=\u0C86\u0CA8\u0C82\u0CA4\u0CB0 \u0C87\u0CA6\u0CB0\u0CBF\u0C82\u0CA6(~y)
RID_REPORT_52=\u0C86\u0CA8\u0C82\u0CA4\u0CB0 \u0C87\u0CA6\u0CB0\u0CBF\u0C82\u0CA6(~T)
RID_REPORT_53=\u0C8F\u0CB0\u0CBF\u0C95\u0CC6\u0C95\u0CCD\u0CB0\u0CAE(~e)
RID_REPORT_54=\u0C8F\u0CB0\u0CBF\u0C95\u0CC6\u0C95\u0CCD\u0CB0\u0CAE(~i)
RID_REPORT_55=\u0C8F\u0CB0\u0CBF\u0C95\u0CC6\u0C95\u0CCD\u0CB0\u0CAE(~g)
RID_REPORT_56=\u0C87\u0CB3\u0CBF\u0C95\u0CC6\u0C95\u0CCD\u0CB0\u0CAE(~s)
RID_REPORT_57=\u0C87\u0CB3\u0CBF\u0C95\u0CC6\u0C95\u0CCD\u0CB0\u0CAE(~c)
RID_REPORT_58=\u0C87\u0CB3\u0CBF\u0C95\u0CC6\u0C95\u0CCD\u0CB0\u0CAE(~s)
RID_REPORT_60=\u0CAC\u0CC8\u0CA8\u0CB0\u0CBF \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CBF\u0CB2\u0CCD\u0CB2.
RID_REPORT_61='<TABLENAME>' \u0C8E\u0C82\u0CAC \u0CB9\u0CC6\u0CB8\u0CB0\u0CBF\u0CA8 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CB5\u0CC1 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2.
RID_REPORT_62=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CAF\u0CBE\u0CB0\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6...
RID_REPORT_63=\u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CB2\u0CBE\u0CA6 \u0CA6\u0CBE\u0C96\u0CB2\u0CC6\u0C97\u0CB3 \u0C92\u0C9F\u0CCD\u0C9F\u0CC1 \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6: <COUNT>
RID_REPORT_64=<REPORTFORM> \u0C8E\u0C82\u0CAC \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CCD \u0CB2\u0CAD\u0CCD\u0CAF\u0CB5\u0CBF\u0CB2\u0CCD\u0CB2.
RID_REPORT_65=<BR>'<STATEMENT>'<BR> \u0C8E\u0C82\u0CAC \u0CB9\u0CC7\u0CB3\u0CBF\u0C95\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB0\u0CC1\u0CB5 \u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C9A\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2. <BR> \u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CA6\u0CA4\u0CCD\u0CA4 \u0C86\u0C95\u0CB0\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CBF.
RID_REPORT_66=\u0C88 \u0C95\u0CC6\u0CB3\u0C97\u0CBF\u0CA8 \u0C97\u0CC1\u0CAA\u0CCD\u0CA4 \u0CA8\u0CBF\u0CAF\u0C82\u0CA4\u0CCD\u0CB0\u0CA3\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CCD '<REPORTFORM>'  \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0C93\u0CA6\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2: '<CONTROLNAME>'.
RID_REPORT_67=\u0CA6\u0CA4\u0CCD\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6...
RID_REPORT_68=\u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1
RID_REPORT_69=\u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CC7\u0C97\u0CC6 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CBF\u0CB8\u0CB2\u0CC1 \u0CAC\u0CAF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_REPORT_70=Label
RID_REPORT_71=\u0CB5\u0CB0\u0CCD\u0C97
RID_REPORT_72=\u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF \u0C92\u0C82\u0CA6\u0CC1 \u0CA6\u0CCB\u0CB7 \u0C89\u0C82\u0C9F\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.<BR> '%PATH' \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF \u0CA6\u0CCB\u0CB7\u0CB5\u0CBF\u0CB0\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1. <BR>\u0C85\u0CB5\u0CB6\u0CCD\u0CAF\u0C95\u0CB5\u0CBE\u0CA6 \u0CB5\u0CBF\u0CAD\u0CBE\u0C97\u0C97\u0CB3\u0CC1 \u0C85\u0CA5\u0CB5 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C97\u0CB3\u0CC1 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0C87\u0CB2\u0CCD\u0CB2\u0CA6\u0CBF\u0CB0\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1 \u0C85\u0CA5\u0CB5\u0CBE \u0CA4\u0CAA\u0CCD\u0CAA\u0CBE\u0CA6 \u0CB9\u0CC6\u0CB8\u0CB0\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB0\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1. <BR>\u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CA8 \u0CAE\u0CBE\u0CB9\u0CBF\u0CA4\u0CBF\u0C97\u0CC6 \u0CB8\u0CB9\u0CBE\u0CAF\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CCB\u0CA1\u0CBF. <BR>\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0CAC\u0CC7\u0CB0\u0CCA\u0C82\u0CA6\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF.
RID_REPORT_73=\u0C92\u0C82\u0CA6\u0CC1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0C92\u0C82\u0CA6\u0CC1 \u0C85\u0CAE\u0CBE\u0CA8\u0CCD\u0CAF\u0CB5\u0CBE\u0CA6 \u0CAC\u0CB3\u0C95\u0CC6\u0CA6\u0CBE\u0CB0 \u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CBF\u0CA6\u0CC6.
RID_REPORT_74=\u0CB5\u0CBF\u0C82\u0CA1\u0C97\u0CA3\u0CBE \u0CAE\u0CBE\u0CA8\u0CA6\u0C82\u0CA1 '<FIELDNAME>' \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0C8E\u0CB0\u0CA1\u0CC1 \u0CAC\u0CBE\u0CB0\u0CBF \u0C86\u0CB0\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CA6\u0CC6. \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAF\u0CCA\u0C82\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA8\u0CA6\u0C82\u0CA1\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C95\u0CC7\u0CB5\u0CB2 \u0C92\u0C82\u0CA6\u0CC1 \u0CAC\u0CBE\u0CB0\u0CBF \u0C86\u0CB0\u0CBF\u0CB8\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1.
RID_REPORT_75=\u0CB8\u0CC2\u0C9A\u0CA8\u0CC6: \u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CC1\u0CB5\u0CBE\u0C97 \u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CA6\u0CBF\u0C82\u0CA6 \u0CA8\u0C95\u0CB2\u0CBF \u0CAA\u0CA0\u0CCD\u0CAF\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1.
RID_REPORT_76=\u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0C92\u0C82\u0CA6\u0CC1 \u0CB5\u0CB0\u0CA6\u0CBF '%REPORTNAME' \u0C88\u0C97\u0CBE\u0C97\u0CB2\u0CC6 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA6\u0CC6. \u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0CAC\u0CC7\u0CB0\u0CCA\u0C82\u0CA6\u0CC1 \u0CB9\u0CC6\u0CB8\u0CB0\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC2\u0C9A\u0CBF\u0CB8\u0CBF.
RID_REPORT_78=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CBF\u0CA6 \u0CA8\u0C82\u0CA4\u0CB0 \u0CA8\u0CC0\u0CB5\u0CC1 \u0CB9\u0CC7\u0C97\u0CC6 \u0CAE\u0CC1\u0C82\u0CA6\u0CC1\u0CB5\u0CB0\u0CC6\u0CAF\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_REPORT_79=\u0CA8\u0CC0\u0CB5\u0CC1 \u0CAF\u0CBE\u0CB5 \u0CB0\u0CC0\u0CA4\u0CBF\u0CAF \u0CB5\u0CB0\u0CA6\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CB2\u0CC1 \u0CAC\u0CAF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_REPORT_80=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95
RID_REPORT_81=\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CBF\u0CA8\u0C82\u0CA4\u0CBF\u0CB0\u0CC1\u0CB5, \u0C92\u0C82\u0CA6\u0CC1-\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CC1
RID_REPORT_82=\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CBF\u0CA8\u0C82\u0CA4\u0CBF\u0CB0\u0CC1\u0CB5, \u0C8E\u0CB0\u0CA1\u0CC1 \u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CC1\u0C97\u0CB3\u0CC1
RID_REPORT_83=\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CBF\u0CA8\u0C82\u0CA4\u0CBF\u0CB0\u0CC1\u0CB5, \u0C8E\u0CB0\u0CA1\u0CC1 \u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CC1\u0C97\u0CB3\u0CC1
RID_REPORT_84=\u0C96\u0C82\u0CA1\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF, \u0C8E\u0CA1\u0CAD\u0CBE\u0C97\u0CA6 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF\u0C97\u0CB3\u0CC1
RID_REPORT_85=\u0C96\u0C82\u0CA1\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF, \u0CAE\u0CC7\u0CB2\u0CBF\u0CA8 \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF\u0C97\u0CB3\u0CC1
RID_REPORT_86=Title:
RID_REPORT_87=Author:
RID_REPORT_88=\u0CA6\u0CBF\u0CA8\u0CBE\u0C82\u0C95:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=#count# \u0CB0\u0CB2\u0CCD\u0CB2\u0CBF #page# \u0CAA\u0CC1\u0C9F
RID_REPORT_90=\u0CAA\u0CC1\u0C9F\u0CA6 \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6:
RID_REPORT_91=\u0CAA\u0CC1\u0C9F\u0CA6 \u0C8E\u0CA3\u0CBF\u0C95\u0CC6:
RID_REPORT_92=\u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0CAE\u0CBE\u0CA8\u0CCD\u0CAF \u0CB5\u0CB0\u0CA6\u0CBF \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0CAF\u0CC1 \u0C95\u0C82\u0CA1\u0CC1\u0CAC\u0C82\u0CA6\u0CBF\u0CB2\u0CCD\u0CB2.
RID_REPORT_93=\u0CAA\u0CC1\u0C9F
RID_REPORT_94=\u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1 - \u0C85\u0C82\u0C9A\u0CC1
RID_REPORT_95=\u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1 - \u0C95\u0CC1\u0C97\u0CCD\u0C97\u0CBF\u0CB8\u0CBF\u0CA6
RID_REPORT_96=\u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1 - \u0CAE\u0CA8\u0CCB\u0CB9\u0CB0
RID_REPORT_97=\u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1 - \u0CB9\u0CC8\u0CB2\u0CC8\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6
RID_REPORT_98=\u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1 - \u0CAE\u0CBE\u0CA1\u0CB0\u0CCD\u0CA8\u0CCD
RID_REPORT_99=\u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1 - \u0C95\u0CC6\u0C82\u0CAA\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CA8\u0CC0\u0CB2\u0CBF
RID_REPORT_100=\u0CAA\u0CC2\u0CB0\u0CCD\u0CB5\u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CA4
RID_REPORT_101=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6 - \u0C85\u0C82\u0C9A\u0CC1\u0C97\u0CB3\u0CC1
RID_REPORT_102=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6 - \u0C95\u0CC1\u0C97\u0CCD\u0C97\u0CBF\u0CB8\u0CBF\u0CA6
RID_REPORT_103=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6 - \u0CAE\u0CA8\u0CCB\u0CB9\u0CB0
RID_REPORT_104=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6 - \u0CB9\u0CC8\u0CB2\u0CC8\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6
RID_REPORT_105=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6 - \u0C86\u0CA7\u0CC1\u0CA8\u0CBF\u0C95
RID_REPORT_106=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6 - \u0C95\u0CC6\u0C82\u0CAA\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CA8\u0CC0\u0CB2\u0CBF
RID_REPORT_107=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6, \u0C87\u0C82\u0CA1\u0CC6\u0C82\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 - \u0C85\u0C82\u0C9A\u0CC1\u0C97\u0CB3\u0CC1
RID_REPORT_108=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6, \u0C87\u0C82\u0CA1\u0CC6\u0C82\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 - \u0C95\u0CC1\u0C97\u0CCD\u0C97\u0CBF\u0CB8\u0CBF\u0CA6
RID_REPORT_109=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6, \u0C87\u0C82\u0CA1\u0CC6\u0C82\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 - \u0CAE\u0CA8\u0CCB\u0CB9\u0CB0
RID_REPORT_110=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6, \u0C87\u0C82\u0CA1\u0CC6\u0C82\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 - \u0CB9\u0CC8\u0CB2\u0CC8\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6
RID_REPORT_111=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6, \u0C87\u0C82\u0CA1\u0CC6\u0C82\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 - \u0CAE\u0CBE\u0CA1\u0CB0\u0CCD\u0CA8\u0CCD
RID_REPORT_112=\u0CB9\u0CCA\u0CB0\u0CB0\u0CC7\u0C96\u0CC6, \u0C87\u0C82\u0CA1\u0CC6\u0C82\u0C9F\u0CCD \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 - \u0C95\u0CC6\u0C82\u0CAA\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CA8\u0CC0\u0CB2\u0CBF
RID_REPORT_113=\u0C97\u0CC1\u0CB3\u0CCD\u0CB3\u0CC6
RID_REPORT_114=\u0CB8\u0CBF\u0CA8\u0CC6\u0CAE\u0CBE
RID_REPORT_115=\u0CA8\u0CBF\u0CAF\u0C82\u0CA4\u0CCD\u0CB0\u0CBF\u0CB8\u0CC1\u0CB5\u0CBF\u0C95\u0CC6
RID_REPORT_116=\u0CAA\u0CC2\u0CB0\u0CCD\u0CB5\u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CA4
RID_REPORT_117=\u0C9A\u0CBF\u0CA4\u0CCD\u0CB0\u0CB0\u0C9A\u0CA8\u0CC6
RID_REPORT_118=\u0CB9\u0CA3\u0C95\u0CBE\u0CB8\u0CC1 \u0CB5\u0CCD\u0CAF\u0CB5\u0CB9\u0CBE\u0CB0
RID_REPORT_119=\u0C95\u0CCD\u0CB0\u0CAE\u0CB8\u0CC2\u0C9A\u0CBF \u0CA8\u0C95\u0CCD\u0CB7\u0CC6
RID_REPORT_120=\u0C95\u0C82\u0CAA\u0CA8\u0CBF\u0CAF \u0CB2\u0CBE\u0C82\u0C9B\u0CA8\u0CA6\u0CCA\u0C82\u0CA6\u0CBF\u0C97\u0CC6 \u0C85\u0CA7\u0CC0\u0C95\u0CC3\u0CA4
RID_REPORT_121=\u0CB8\u0CBE\u0CAE\u0CBE\u0CA8\u0CCD\u0CAF
RID_REPORT_122=\u0CAA\u0CCD\u0CB0\u0CAA\u0C82\u0C9A\u0CA8\u0C95\u0CCD\u0CB7\u0CC6
RID_DB_COMMON_0=\u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CC1(~r)
RID_DB_COMMON_1=~Cancel
RID_DB_COMMON_2=< ~Back
RID_DB_COMMON_3=~Next >
RID_DB_COMMON_4=\u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF(~D)
RID_DB_COMMON_5=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1(~T)
RID_DB_COMMON_6=\u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF\u0CAF\u0CC1 \u0C9A\u0CBE\u0CB2\u0CA8\u0CC6\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF\u0CA6\u0CCD\u0CA6\u0CBE\u0C97 \u0CA6\u0CCB\u0CB7 \u0C89\u0C82\u0C9F\u0CBE\u0C97\u0CBF\u0CA6\u0CC6. \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CCD\u0CA5\u0C97\u0CBF\u0CA4\u0C97\u0CCA\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6.
RID_DB_COMMON_8=No database has been installed. At least one database is required before the wizard for forms can be started.
RID_DB_COMMON_9=The database does not contain any tables.
RID_DB_COMMON_10=This title already exists in the database. Please enter another name.
RID_DB_COMMON_11=The title must not contain any spaces or special characters.
RID_DB_COMMON_12=The database service (com.sun.data.DatabaseEngine) could not be instantiated.
RID_DB_COMMON_13=The selected table or query could not be opened.
RID_DB_COMMON_14=\u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0C95\u0CCD\u0C95\u0CC6 \u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0CB8\u0C82\u0CAA\u0CB0\u0CCD\u0C95\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2.
RID_DB_COMMON_20=\u0CB8\u0CB9\u0CBE\u0CAF(~H)
RID_DB_COMMON_21=~Stop
RID_DB_COMMON_30=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0C89\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_DB_COMMON_33=\u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF\u0CAF\u0CBF\u0C82\u0CA6 \u0CB9\u0CCA\u0CB0\u0CAC\u0CB0\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6
RID_DB_COMMON_34=\u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6 \u0C86\u0C95\u0CB0\u0C95\u0CCD\u0C95\u0CC6 \u0CB8\u0C82\u0CAA\u0CB0\u0CCD\u0C95\u0CBF\u0CA4\u0C97\u0CCA\u0CB3\u0CCD\u0CB3\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6...
RID_DB_COMMON_35=\u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6 \u0C86\u0C95\u0CB0\u0C95\u0CCD\u0C95\u0CC6 \u0CB8\u0C82\u0CAA\u0CB0\u0CCD\u0C95\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CBE\u0CA7\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2.
RID_DB_COMMON_36=\u0CA8\u0CAE\u0CC2\u0CA6\u0CBF\u0CB8\u0CB2\u0CBE\u0CA6 \u0C95\u0CA1\u0CA4\u0CA6 \u0CAE\u0CBE\u0CB0\u0CCD\u0C97\u0CB5\u0CC1 \u0CAE\u0CBE\u0CA8\u0CCD\u0CAF\u0CB5\u0CBE\u0CA6\u0CC1\u0CA6\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_DB_COMMON_37=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6 \u0C86\u0C95\u0CB0\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_DB_COMMON_38=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CA5\u0CB5 \u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_DB_COMMON_39=\u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1
RID_DB_COMMON_40=\u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6\u0CA6\u0CC1 \u0CB9\u0CBE\u0C95\u0CC1
RID_DB_COMMON_41=\u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1
RID_DB_COMMON_42=\u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6
RID_DB_COMMON_43=\u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CC7\u0CB2\u0C95\u0CCD\u0C95\u0CC6 \u0C9C\u0CB0\u0CC1\u0C97\u0CBF\u0CB8\u0CC1
RID_DB_COMMON_44=\u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C95\u0CC6\u0CB3\u0C95\u0CCD\u0C95\u0CC6 \u0C9C\u0CB0\u0CC1\u0C97\u0CBF\u0CB8\u0CC1
RID_DB_COMMON_45='%NAME' \u0CA6\u0CBF\u0C82\u0CA6 \u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0CB9\u0CC6\u0CB8\u0CB0\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CB0\u0CB3\u0CBF \u0CAA\u0CA1\u0CC6\u0CAF\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_QUERY_0=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6 \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF
RID_QUERY_1=Query
RID_QUERY_2=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6 \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF
RID_QUERY_3=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C97\u0CB3\u0CC1(~T)
RID_QUERY_4=\u0CB2\u0CAD\u0CCD\u0CAF\u0CB5\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~v)
RID_QUERY_5=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1(~o)
RID_QUERY_6=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1(~Q)
RID_QUERY_7=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1(~M)
RID_QUERY_8=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CBF\u0CA6 \u0CAE\u0CC7\u0CB2\u0CC6 \u0CB9\u0CC7\u0C97\u0CC6 \u0CAE\u0CC1\u0C82\u0CA6\u0CC1\u0CB5\u0CB0\u0CC6\u0CAF\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE(~H)?
RID_QUERY_9=\u0C88 \u0C95\u0CC6\u0CB3\u0C97\u0CBF\u0CA8\u0CB5\u0CC1\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF \u0C8E\u0CB2\u0CCD\u0CB2\u0CB5\u0CC1\u0C97\u0CB3 \u0C9C\u0CCA\u0CA4\u0CC6\u0C97\u0CC2 \u0CB9\u0CCB\u0CB2\u0CBF\u0CB8\u0CC1(~a)
RID_QUERY_10=\u0C88 \u0C95\u0CC6\u0CB3\u0C97\u0CBF\u0CA8\u0CB5\u0CC1\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF \u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CBE\u0CA6\u0CB0\u0CC1 \u0C92\u0C82\u0CA6\u0CB0 \u0C9C\u0CCA\u0CA4\u0CC6\u0C97\u0CC6 \u0CB9\u0CCB\u0CB2\u0CBF\u0CB8\u0CC1(~M)
RID_QUERY_11=\u0CB5\u0CBF\u0CB5\u0CB0\u0CB5\u0CBE\u0CA6 \u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6(\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CA6\u0CBE\u0C96\u0CB2\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6.)(~D)
RID_QUERY_12=\u0CB8\u0CBE\u0CB0\u0CBE\u0C82\u0CB6\u0CA6 \u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6 (\u0C95\u0CC7\u0CB5\u0CB2 \u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF \u0C95\u0CCD\u0CB0\u0CBF\u0CAF\u0CC6\u0C97\u0CB3 \u0CAB\u0CB2\u0CBF\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CBE\u0CA4\u0CCD\u0CB0 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6.)(~S)
RID_QUERY_16=\u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF \u0C95\u0CCD\u0CB0\u0CBF\u0CAF\u0CC6\u0C97\u0CB3\u0CC1
RID_QUERY_17=\u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1
RID_QUERY_18=\u0C87\u0CA6\u0CB0 \u0CAE\u0CC7\u0CB0\u0CC6\u0C97\u0CC6 \u0C97\u0CC1\u0C82\u0CAA\u0CC1\u0C97\u0CC2\u0CA1\u0CBF\u0CB8\u0CC1(~G)
RID_QUERY_19=\u0CB5\u0CB0\u0CCD\u0C97
RID_QUERY_20=\u0C86\u0CB2\u0CBF\u0CAF\u0CBE\u0CB8\u0CCD
RID_QUERY_21=Table:
RID_QUERY_22=Query:
RID_QUERY_24=Condition
RID_QUERY_25=\u0CAE\u0CCC\u0CB2\u0CCD\u0CAF
RID_QUERY_26=\u0C87\u0CA6\u0C95\u0CCD\u0C95\u0CC6 \u0CB8\u0CAE\u0CA8\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5
RID_QUERY_27=\u0C87\u0CA6\u0C95\u0CCD\u0C95\u0CC6 \u0CB8\u0CAE\u0CA8\u0CBE\u0C97\u0CBF\u0CB0\u0CA6
RID_QUERY_28=\u0C87\u0CA6\u0C95\u0CCD\u0C95\u0CBF\u0C82\u0CA4 \u0C9A\u0CBF\u0C95\u0CCD\u0C95\u0CA6\u0CBE\u0CA6
RID_QUERY_29=\u0C87\u0CA6\u0C95\u0CCD\u0C95\u0CBF\u0C82\u0CA4 \u0CA6\u0CCA\u0CA1\u0CCD\u0CA1\u0CA6\u0CBE\u0CA6
RID_QUERY_30=is equal or less than
RID_QUERY_31=\u0C87\u0CA6\u0C95\u0CCD\u0C95\u0CC6 \u0CB8\u0CAE\u0CA8\u0CBE\u0CA6 \u0C85\u0CA5\u0CB5 \u0CA6\u0CCA\u0CA1\u0CCD\u0CA1\u0CA6\u0CBE\u0CA6
RID_QUERY_32=like
RID_QUERY_33=not like
RID_QUERY_34=\u0CB6\u0CC2\u0CA8\u0CCD\u0CAF\u0CB5\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5
RID_QUERY_35=\u0CB6\u0CC2\u0CA8\u0CCD\u0CAF\u0CB5\u0CBE\u0C97\u0CBF\u0CB0\u0CA6
RID_QUERY_36=\u0CB8\u0CA4\u0CCD\u0CAF
RID_QUERY_37=\u0C85\u0CB8\u0CA4\u0CCD\u0CAF
RID_QUERY_38=\u0CAE\u0CA4\u0CCD\u0CA4\u0CC1
RID_QUERY_39=\u0C85\u0CA5\u0CB5
RID_QUERY_40=\u0C87\u0CA6\u0CB0 \u0CAE\u0CCA\u0CA4\u0CCD\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA1\u0CC6\u0CA6\u0CC1\u0C95\u0CCA
RID_QUERY_41=\u0C87\u0CA6\u0CB0 \u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA1\u0CC6\u0CA6\u0CC1\u0C95\u0CCA
RID_QUERY_42=\u0C87\u0CA6\u0CB0 \u0C95\u0CA8\u0CBF\u0CB7\u0CCD\u0C9F\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA1\u0CC6\u0CA6\u0CC1\u0C95\u0CCA
RID_QUERY_43=\u0C87\u0CA6\u0CB0 \u0C97\u0CB0\u0CBF\u0CB7\u0CCD\u0C9F\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA1\u0CC6\u0CA6\u0CC1\u0C95\u0CCA
RID_QUERY_44=get the count of
RID_QUERY_48=(none)
RID_QUERY_50=Fie~lds in the Query:
RID_QUERY_51=Sorting order:
RID_QUERY_52=\u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0CB5\u0CBF\u0C82\u0C97\u0CA1\u0CA3\u0CBE \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_QUERY_53=Search conditions:
RID_QUERY_54=\u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0CAE\u0CBE\u0CA8\u0CA6\u0C82\u0CA1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_QUERY_55=Aggregate functions:
RID_QUERY_56=\u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF \u0C95\u0CCD\u0CB0\u0CBF\u0CAF\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_QUERY_57=Grouped by:
RID_QUERY_58=\u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0C97\u0CC1\u0C82\u0CAA\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_QUERY_59=Grouping conditions:
RID_QUERY_60=\u0CAF\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0C97\u0CC1\u0C82\u0CAA\u0CC1\u0C97\u0CC2\u0CA1\u0CBF\u0CB8\u0CC1\u0CB5 \u0CA8\u0CBF\u0CAC\u0C82\u0CA7\u0CA8\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
RID_QUERY_70=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0C97\u0CBE\u0C97\u0CBF \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1(\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CC1\u0C97\u0CB3\u0CC1) \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_QUERY_71=\u0CB5\u0CBF\u0C82\u0C97\u0CA1\u0CA3\u0CBE \u0C95\u0CCD\u0CB0\u0CAE\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_QUERY_72=\u0CB9\u0CC1\u0CA1\u0CC1\u0C95\u0CC1 \u0CAE\u0CBE\u0CA8\u0CA6\u0C82\u0CA1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_QUERY_73=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0CAF \u0CAC\u0C97\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_QUERY_74=\u0C97\u0CC1\u0C82\u0CAA\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_QUERY_75=\u0C97\u0CC1\u0C82\u0CAA\u0CC1 \u0CAE\u0CBE\u0CA1\u0CC1\u0CB5 \u0CAE\u0CBE\u0CA8\u0CA6\u0C82\u0CA1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_QUERY_76=\u0C85\u0C97\u0CA4\u0CCD\u0CAF\u0CB5\u0CBF\u0CA6\u0CCD\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0C86\u0CB2\u0CBF\u0CAF\u0CBE\u0CB8\u0CCD\u200C\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CBF
RID_QUERY_77=\u0CB8\u0CAE\u0C97\u0CCD\u0CB0\u0CA8\u0CCB\u0C9F\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C95\u0CCD\u0CB2\u0CBF\u0C95\u0CCD\u0C95\u0CBF\u0CB8\u0CBF \u0CA8\u0C82\u0CA4\u0CB0 \u0CB9\u0CC7\u0C97\u0CC6 \u0CAE\u0CC1\u0C82\u0CA6\u0CC1\u0CB5\u0CB0\u0CC6\u0CAF\u0CAC\u0CC7\u0C95\u0CC1 \u0C8E\u0C82\u0CA6\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CA7\u0CB0\u0CBF\u0CB8\u0CBF
RID_QUERY_80=\u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0C86\u0CAF\u0CCD\u0C95\u0CC6
RID_QUERY_81=\u0CB5\u0CBF\u0C82\u0C97\u0CA1\u0CA3\u0CBE \u0C95\u0CCD\u0CB0\u0CAE
RID_QUERY_82=\u0CB9\u0CC1\u0CA1\u0CC1\u0C95\u0CC1 \u0CAE\u0CBE\u0CA8\u0CA6\u0C82\u0CA1\u0C97\u0CB3\u0CC1
RID_QUERY_83=\u0CB5\u0CBF\u0CB5\u0CB0\u0CA3\u0CC6 \u0C85\u0CA5\u0CB5 \u0CB8\u0CBE\u0CB0\u0CBE\u0C82\u0CB6
RID_QUERY_84=Grouping
RID_QUERY_85=\u0C97\u0CC1\u0C82\u0CAA\u0CC1 \u0CAE\u0CBE\u0CA1\u0CC1\u0CB5 \u0CAE\u0CBE\u0CA8\u0CA6\u0C82\u0CA1\u0C97\u0CB3\u0CC1
RID_QUERY_86=\u0C86\u0CB2\u0CBF\u0CAF\u0CBE\u0CB8\u0CCD\u200C\u0C97\u0CB3\u0CC1
RID_QUERY_87=Overview
RID_QUERY_88=\u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF \u0C95\u0CBE\u0CB0\u0CCD\u0CAF\u0CAD\u0CBE\u0CB0\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CA6\u0CC6 \u0C87\u0CB0\u0CC1\u0CB5 \u0C92\u0C82\u0CA6\u0CC1 \u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0C97\u0CC1\u0C82\u0CAA\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF \u0CAC\u0CB3\u0CB8\u0CAC\u0CC7\u0C95\u0CC1.
RID_QUERY_89=\u0CA8\u0CBF\u0CAC\u0C82\u0CA7\u0CA8\u0CC6 '<FIELDNAME> <LOGICOPERATOR> <VALUE>' \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 \u0C8E\u0CB0\u0CA1\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0C97\u0CBF\u0CA6\u0CC6. \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAF\u0CCA\u0C82\u0CA6\u0CC1 \u0CA8\u0CBF\u0CAC\u0C82\u0CA7\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C95\u0CC7\u0CB5\u0CB2 \u0C92\u0C82\u0CA6\u0CC1 \u0CAC\u0CBE\u0CB0\u0CBF \u0CAE\u0CBE\u0CA4\u0CCD\u0CB0 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CAC\u0CB9\u0CC1\u0CA6\u0CBE\u0C97\u0CBF\u0CA6\u0CC6
RID_QUERY_90=\u0CB8\u0CB0\u0CBE\u0CB8\u0CB0\u0CBF \u0C95\u0CBE\u0CB0\u0CCD\u0CAF\u0CAD\u0CBE\u0CB0 <FUNCTION> \u0C85\u0CA8\u0CCD\u0CA8\u0CC1 '<NUMERICFIELD>' \u0CB5\u0CB0\u0CCD\u0C97\u0CA6\u0CB9\u0CC6\u0CB8\u0CB0\u0CBF\u0C97\u0CC6 \u0C8E\u0CB0\u0CA1\u0CC1 \u0CAC\u0CBE\u0CB0\u0CBF \u0CA8\u0CBF\u0CAF\u0CCB\u0C9C\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CCD \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF
RID_FORM_1=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~t)
RID_FORM_2=Binary fields are always listed and selectable from the left list.\nIf possible, they are interpreted as images.
RID_FORM_3=A subform is a form that is inserted in another form.\nUse subforms to show data from tables or queries with a one-to-many relationship.
RID_FORM_4=\u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1(~A)
RID_FORM_5=\u0C88\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB8\u0C82\u0CAC\u0C82\u0CA7\u0C95\u0CCD\u0C95\u0CC6 \u0C86\u0CA7\u0CB0\u0CBF\u0CA4\u0CB5\u0CBE\u0CA6\u0C82\u0CA4\u0CB9 \u0C89\u0CAA\u0CA8\u0CAE\u0CC2\u0CA8\u0CC6(~S)
RID_FORM_6=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C97\u0CB3\u0CC1 \u0C85\u0CA5\u0CB5\u0CBE \u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
RID_FORM_7=\u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3 \u0CAE\u0CBE\u0CA8\u0CB5\u0C95\u0CC3\u0CA4 \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0CAF \u0CAE\u0CC7\u0CB2\u0CC6 \u0C86\u0CA7\u0CB0\u0CBF\u0CA4\u0CB5\u0CBE\u0CA6 \u0C89\u0CAA\u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CC1(~m)
RID_FORM_8=\u0CAF\u0CBE\u0CB5 \u0CB8\u0C82\u0CAC\u0C82\u0CA7\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CC0\u0CB5\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CB2\u0CC1 \u0CAC\u0CAF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF(~W)?
RID_FORM_9=\u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1 (~s)
RID_FORM_12=\u0CB2\u0CAD\u0CCD\u0CAF\u0CB5\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~A)
RID_FORM_13=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1
RID_FORM_19=The join '<FIELDNAME1>' and '<FIELDNAME2>' has been selected twice.\nBut joins may only be used once.
RID_FORM_20=\u0CAE\u0CCA\u0CA6\u0CB2\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~F)
RID_FORM_21=\u0C8E\u0CB0\u0CA1\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~S)
RID_FORM_22=\u0CAE\u0CC2\u0CB0\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~T)
RID_FORM_23=\u0CA8\u0CBE\u0CB2\u0CCD\u0C95\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~F)
RID_FORM_24=\u0CAE\u0CCA\u0CA6\u0CB2\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0CAE\u0CC1\u0C96\u0CCD\u0CAF \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1 (~i)
RID_FORM_25=\u0C8E\u0CB0\u0CA1\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0CAE\u0CC1\u0C96\u0CCD\u0CAF\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~e)
RID_FORM_26=\u0CAE\u0CC2\u0CB0\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0CAE\u0CC1\u0C96\u0CCD\u0CAF\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~h)
RID_FORM_27=\u0CA8\u0CBE\u0CB2\u0CCD\u0C95\u0CA8\u0CC6 \u0CAC\u0CBE\u0CB0\u0CBF\u0C97\u0CC6 \u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0CAE\u0CC1\u0C96\u0CCD\u0CAF\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~o)
RID_FORM_28=\u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0CAE\u0CBF\u0CA4\u0CBF
RID_FORM_29=No border
RID_FORM_30=3D \u0CA8\u0CCB\u0C9F
RID_FORM_31=Flat
RID_FORM_32=\u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF \u0C87\u0CB0\u0CBF\u0CB8\u0CC1\u0CB5\u0CBF\u0C95\u0CC6
RID_FORM_33=\u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1
RID_FORM_34=\u0CAC\u0CB2\u0C95\u0CCD\u0C95\u0CC6 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1
RID_FORM_35=DB \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3 \u0CB5\u0CCD\u0CAF\u0CB5\u0CB8\u0CCD\u0CA5\u0CC6
RID_FORM_36=\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF - \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF\u0C97\u0CB3 \u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6
RID_FORM_37=\u0CB2\u0C82\u0CAC\u0CB8\u0CBE\u0CB2\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF - \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF\u0C97\u0CB3 \u0CAE\u0CC7\u0CB2\u0C95\u0CCD\u0C95\u0CC6
RID_FORM_38=\u0C9A\u0CCC\u0C95\u0C9F\u0CCD\u0C9F\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF - \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF\u0C97\u0CB3 \u0C8E\u0CA1\u0C95\u0CCD\u0C95\u0CC6
RID_FORM_39=\u0C9A\u0CCC\u0C95\u0C9F\u0CCD\u0C9F\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF - \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1\u0C9A\u0CC0\u0C9F\u0CBF\u0C97\u0CB3\u0CC1 \u0CAE\u0CC7\u0CB2\u0C95\u0CCD\u0C95\u0CC6
RID_FORM_40=\u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6 \u0CB9\u0CBE\u0CB3\u0CC6\u0CAF\u0C82\u0CA4\u0CC6
RID_FORM_41=\u0CAE\u0CC1\u0C96\u0CCD\u0CAF \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CA4\u0CC6
RID_FORM_42=\u0C89\u0CAA \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CA4\u0CC6
RID_FORM_44=\u0C88 \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CA8\u0CCD\u0CA8\u0CC1 \u0C95\u0CC7\u0CB5\u0CB2 \u0CB9\u0CCA\u0CB8 \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA6\u0CBF\u0CB8\u0CB2\u0CC1 \u0CAE\u0CBE\u0CA4\u0CCD\u0CB0 \u0C89\u0CAA\u0CAF\u0CCB\u0C97\u0CBF\u0CB8\u0CAC\u0CC7\u0C95\u0CC1(~u).
RID_FORM_45=Existing data will not be displayed
RID_FORM_46=\u0C88 \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CCD \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6(~h)
RID_FORM_47=\u0C88\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CB2\u0CC1 \u0C85\u0CA8\u0CC1\u0CAE\u0CA4\u0CBF\u0CB8\u0CAC\u0CC7\u0CA1(~m)
RID_FORM_48=\u0C88\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CB3\u0CBF\u0CB8\u0CB2\u0CC1 \u0C85\u0CA8\u0CC1\u0CAE\u0CA4\u0CBF\u0CB8\u0CAC\u0CC7\u0CA1(~d)
RID_FORM_49=\u0CB9\u0CCA\u0CB8 \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CB2\u0CC1 \u0C85\u0CA8\u0CC1\u0CAE\u0CA4\u0CBF\u0CB8\u0CAC\u0CC7\u0CA1(~a)
RID_FORM_50=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1(~t)
RID_FORM_51=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CBF\u0CA6 \u0CAE\u0CC7\u0CB2\u0CC6 \u0CB9\u0CC7\u0C97\u0CC6 \u0CAE\u0CC1\u0C82\u0CA6\u0CC1\u0CB5\u0CB0\u0CC6\u0CAF\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE?
RID_FORM_52=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CA8\u0CCD\u0CA8\u0CC1 \u0C89\u0CAA\u0CAF\u0CCB\u0C97\u0CBF\u0CB8\u0CC1(~W)
RID_FORM_53=\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF \u0CAE\u0CBE\u0CB0\u0CCD\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1(~M)
RID_FORM_55=\u0CAA\u0CC1\u0C9F\u0CA6 \u0CB6\u0CC8\u0CB2\u0CBF\u0C97\u0CB3\u0CC1(~P)
RID_FORM_80=\u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0C86\u0CAF\u0CCD\u0C95\u0CC6
RID_FORM_81=\u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1
RID_FORM_82=\u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1
RID_FORM_83=\u0C9C\u0CCB\u0CA1\u0CBF\u0CB8\u0CBF\u0CA6 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA1\u0CC6\u0CA6\u0CC1\u0C95\u0CCA
RID_FORM_84=\u0CA8\u0CBF\u0CAF\u0C82\u0CA4\u0CCD\u0CB0\u0CA3\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1
RID_FORM_85=\u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6 \u0CA8\u0CAE\u0CC2\u0CA6\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1
RID_FORM_86=\u0CB6\u0CC8\u0CB2\u0CBF\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CA8\u0CCD\u0CB5\u0CAF\u0CBF\u0CB8\u0CC1
RID_FORM_87=\u0CB9\u0CC6\u0CB8\u0CB0\u0CA8\u0CCD\u0CA8\u0CC1 \u0C87\u0CB0\u0CBF\u0CB8\u0CC1
RID_FORM_88=(\u0CA6\u0CBF\u0CA8\u0CBE\u0C82\u0C95)
RID_FORM_89=(\u0CB8\u0CAE\u0CAF)
RID_FORM_90=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_FORM_91=\u0C89\u0CAA \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CAA\u0CA1\u0CBF\u0CB8\u0CAC\u0CC7\u0C95\u0CC6 \u0C8E\u0C82\u0CA6\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CA3\u0CAF\u0CBF\u0CB8\u0CBF
RID_FORM_92=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0C89\u0CAA\u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_FORM_93=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CC1\u0C97\u0CB3 \u0CA8\u0CA1\u0CC1\u0CB5\u0CC6 \u0CB8\u0C82\u0CAA\u0CB0\u0CCD\u0C95 \u0C8F\u0CB0\u0CCD\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1\u0CB5 \u0C95\u0CCA\u0C82\u0CA1\u0CBF\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_FORM_94=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CA8\u0CBF\u0CAF\u0C82\u0CA4\u0CCD\u0CB0\u0CA3\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CBF
RID_FORM_95=\u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CB2\u0CC1 \u0CAE\u0CBE\u0CA7\u0CCD\u0CAF\u0CAE\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0CAE\u0CBE\u0CA1\u0CBF
RID_FORM_96=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0CA8 \u0CB6\u0CC8\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CA8\u0CCD\u0CB5\u0CAF\u0CBF\u0CB8\u0CBF
RID_FORM_97=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CAB\u0CBE\u0CB0\u0CCD\u0CAE\u0CBF\u0C97\u0CC6 \u0CB9\u0CC6\u0CB8\u0CB0\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CC0\u0CA1\u0CBF
RID_FORM_98=A form with the name '%FORMNAME' already exists.\nChoose another name.
RID_TABLE_1=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95 \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF
RID_TABLE_2=\u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CC1
RID_TABLE_3=\u0CAE\u0CBE\u0CA6\u0CB0\u0CBF \u0CB9\u0CBE\u0C97\u0CC1 \u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1
RID_TABLE_4=\u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1
RID_TABLE_5=Create table
RID_TABLE_8=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C95\u0CCD\u0C95\u0CC6 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
RID_TABLE_9=\u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3 \u0CAC\u0C97\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CAA\u0CA1\u0CBF\u0CB8\u0CC1
RID_TABLE_10=\u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CC1
RID_TABLE_11=Create table
RID_TABLE_14=\u0C88 \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF\u0CAF\u0CC1 \u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0C95\u0CCD\u0C95\u0CBE\u0C97\u0CBF \u0C92\u0C82\u0CA6\u0CC1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CB2\u0CC1 \u0CA8\u0CBF\u0CAE\u0C97\u0CC6 \u0CA8\u0CC6\u0CB0\u0CB5\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6. \u0C92\u0C82\u0CA6\u0CC1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95 \u0CAA\u0C82\u0C97\u0CA1\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CBE\u0C97\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 \u0CA8\u0C82\u0CA4\u0CB0 \u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0C85\u0CA1\u0C95\u0C97\u0CCA\u0CB3\u0CBF\u0CB8\u0CAC\u0CC7\u0C95\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF. \u0CA8\u0CC0\u0CB5\u0CC1 \u0C92\u0C82\u0CA6\u0C95\u0CCD\u0C95\u0CBF\u0C82\u0CA4 \u0CB9\u0CC6\u0C9A\u0CCD\u0C9A\u0CBF\u0CA8 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6\u0CBF\u0C82\u0CA6 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C92\u0CB3\u0C97\u0CCA\u0CB3\u0CCD\u0CB3\u0CBF\u0CB8\u0CAC\u0CB9\u0CC1\u0CA6\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.
RID_TABLE_15=\u0CAA\u0C82\u0C97\u0CA1(~t)
RID_TABLE_16=\u0CB5\u0CCD\u0CAF\u0CBE\u0CB5\u0CB9\u0CBE\u0CB0\u0CBF\u0C95(~u)
RID_TABLE_17=\u0CB5\u0CC8\u0CAF\u0C95\u0CCD\u0CA4\u0CBF\u0C95(~e)
RID_TABLE_18=\u0CAE\u0CBE\u0CA6\u0CB0\u0CBF \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C97\u0CB3\u0CC1(~S)
RID_TABLE_19=\u0CB2\u0CAD\u0CCD\u0CAF\u0CB5\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~v)
RID_TABLE_20=\u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0CAE\u0CBE\u0CB9\u0CBF\u0CA4\u0CBF
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Field name
RID_TABLE_24=\u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0CAC\u0C97\u0CC6
RID_TABLE_25=\u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0CA6 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~S)
RID_TABLE_26=\u0C92\u0C82\u0CA6\u0CC1 \u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CC1 \u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAF\u0CCA\u0C82\u0CA6\u0CC1 \u0CA6\u0CBE\u0C96\u0CB2\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB5\u0CBF\u0CB6\u0CBF\u0CB7\u0CCD\u0C9F\u0CB5\u0CBE\u0C97\u0CBF \u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6. \u0CB5\u0CBF\u0CB5\u0CBF\u0CA7 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C97\u0CB3 \u0CA8\u0CA1\u0CC1\u0CB5\u0CC6 \u0CAE\u0CBE\u0CB9\u0CBF\u0CA4\u0CBF\u0CAF \u0C9C\u0CCB\u0CA1\u0CA3\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CC1 \u0CB8\u0CC1\u0CB2\u0CAD\u0C97\u0CCA\u0CB3\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6, \u0C86\u0CA6\u0CCD\u0CA6\u0CB0\u0CBF\u0C82\u0CA6 \u0CA8\u0CC0\u0CB5\u0CC1 \u0CAA\u0CCD\u0CB0\u0CA4\u0CBF\u0CAF\u0CCA\u0C82\u0CA6\u0CC1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6\u0CB2\u0CCD\u0CB2\u0CC2 \u0C92\u0C82\u0CA6\u0CC1 \u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB0\u0CC1\u0CB5\u0C82\u0CA4\u0CC6 \u0CB8\u0CB2\u0CB9\u0CC6 \u0CAE\u0CBE\u0CA1\u0CC1\u0CA4\u0CCD\u0CA4\u0CC7\u0CB5\u0CC6. \u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CBF\u0CB2\u0CCD\u0CB2\u0CA6\u0CC6 \u0CA8\u0CC0\u0CB5\u0CC1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA6\u0CBF\u0CB8\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB2\u0CCD\u0CB2.
RID_TABLE_27=\u0C92\u0C82\u0CA6\u0CC1 \u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CC1(~C)
RID_TABLE_28=\u0CB8\u0CCD\u0CB5\u0CAF\u0C82\u0C9A\u0CBE\u0CB2\u0CBF\u0CA4\u0CB5\u0CBE\u0C97\u0CBF \u0C92\u0C82\u0CA6\u0CC1 \u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1(~A)
RID_TABLE_29=\u0C88\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0C92\u0C82\u0CA6\u0CC1 \u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CB3\u0CB8\u0CC1(~U)
RID_TABLE_30=Define p~rimary key as a combination of several fields
RID_TABLE_31=\u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1(~i)
RID_TABLE_32=\u0CAA\u0CCD\u0CB0\u0CBE\u0CA5\u0CAE\u0CBF\u0C95 \u0C95\u0CC0\u0CB2\u0CBF \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CC1(~P)
RID_TABLE_33=\u0CB8\u0CCD\u0CB5\u0CAF\u0C82 \u0CAE\u0CCC\u0CB2\u0CCD\u0CAF(~v)
RID_TABLE_34=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C95\u0CCD\u0C95\u0CC6 \u0CAF\u0CBE\u0CB5 \u0CB9\u0CC6\u0CB8\u0CB0\u0CBF\u0CA1\u0CB2\u0CC1 \u0CAC\u0CAF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_TABLE_35=\u0C85\u0CAD\u0CBF\u0CA8\u0C82\u0CA6\u0CA8\u0CC6\u0C97\u0CB3\u0CC1. \u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CC1 \u0CAC\u0CC7\u0C95\u0CBE\u0CA6 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CAE\u0CBE\u0CB9\u0CBF\u0CA4\u0CBF\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C92\u0CA6\u0C97\u0CBF\u0CB8\u0CBF\u0CA6\u0CCD\u0CA6\u0CC0\u0CB0\u0CBF.
RID_TABLE_36=\u0CA8\u0CC0\u0CB5\u0CC1 \u0CAE\u0CC1\u0C82\u0CA6\u0CC7\u0CA8\u0CC1 \u0CAE\u0CBE\u0CA1\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9B\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBF?
RID_TABLE_37=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6 \u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CC1
RID_TABLE_38=\u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0C95\u0CCD\u0CB7\u0CA3\u0CB5\u0CC6 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1
RID_TABLE_39=\u0C88 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6 \u0C86\u0CA7\u0CBE\u0CB0\u0CA6 \u0CAE\u0CC7\u0CB2\u0CC6 \u0C92\u0C82\u0CA6\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CC1(~r)
RID_TABLE_40=\u0CA8\u0CC0\u0CB5\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CBF\u0CA6 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0CB0\u0CC6\u0CAF\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2.
RID_TABLE_41=\u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0CA6\u0CBF\u0C82\u0CA6 \u0CAC\u0CC6\u0C82\u0CAC\u0CB2\u0CB5\u0CBF\u0CB0\u0CA6\u0CC6 \u0C87\u0CB0\u0CA6\u0CC6 \u0C87\u0CB0\u0CAC\u0CB9\u0CC1\u0CA6\u0CBE\u0CA6\u0C82\u0CA4\u0CB9 \u0C92\u0C82\u0CA6\u0CC1 \u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 ('%SPECIALCHAR') \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1 '%TABLENAME' \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CA6\u0CC6.
RID_TABLE_42=\u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0CA6\u0CBF\u0C82\u0CA6 \u0CAC\u0CC6\u0C82\u0CAC\u0CB2\u0CB5\u0CBF\u0CB0\u0CA6\u0CC6 \u0C87\u0CB0\u0CA6\u0CC6 \u0C87\u0CB0\u0CAC\u0CB9\u0CC1\u0CA6\u0CBE\u0CA6\u0C82\u0CA4\u0CB9 \u0C92\u0C82\u0CA6\u0CC1 \u0CB5\u0CBF\u0CB6\u0CC7\u0CB7 \u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 ('%SPECIALCHAR') \u0CB5\u0CB0\u0CCD\u0C97\u0CA6 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1 '%FIELDNAME' \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CA6\u0CC6.
RID_TABLE_43=\u0CB5\u0CB0\u0CCD\u0C97
RID_TABLE_44=MyTable
RID_TABLE_45=\u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CC1
RID_TABLE_46=\u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0CA6 \u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6\u0CA6\u0CC1\u0CB9\u0CBE\u0C95\u0CC1
RID_TABLE_47=\u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC7\u0CB0\u0CBF\u0CB8\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB2\u0CCD\u0CB2 \u0C8F\u0C95\u0CC6\u0C82\u0CA6\u0CB0\u0CC6 \u0C87\u0CA6\u0CB0\u0CBF\u0C82\u0CA6\u0CBE\u0C97\u0CBF \u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB0\u0CC1\u0CB5 \u0C97\u0CB0\u0CBF\u0CB7\u0CCD\u0C9F \u0CB8\u0C82\u0C96\u0CCD\u0CAF\u0CC6%COUNT \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CC0\u0CB0\u0CBF\u0CA6\u0C82\u0CA4\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6
RID_TABLE_48=The name '%TABLENAME' already exists.\nPlease enter another name.
RID_TABLE_49=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6 \u0C95\u0CC6\u0C9F\u0CC6\u0CB2\u0CBE\u0C97\u0CCD
RID_TABLE_50=\u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6 \u0CB8\u0CCD\u0C95\u0CC0\u0CAE\u0CBE
RID_TABLE_51='%FIELDNAME' \u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CC1 \u0C88\u0C97\u0CBE\u0C97\u0CB2\u0CC6 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA6\u0CC6.
STEP_ZERO_0=~Cancel
STEP_ZERO_1=\u0CB8\u0CB9\u0CBE\u0CAF(~H)
STEP_ZERO_2=< ~Back
STEP_ZERO_3=~Convert
STEP_ZERO_4=\u0CB8\u0CC2\u0C9A\u0CA8\u0CC6: \u0CB9\u0CCA\u0CB0\u0C97\u0CBF\u0CA8 \u0CB8\u0C82\u0CAA\u0CB0\u0CCD\u0C95\u0C95\u0CCA\u0C82\u0CA1\u0CBF\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF\u0CA6 \u0CAE\u0CCA\u0CA4\u0CCD\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CBE\u0C97\u0CC1 \u0CB8\u0CC2\u0CA4\u0CCD\u0CB0\u0C97\u0CB3\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8 \u0C85\u0C82\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C89\u0CAA\u0CAF\u0CCB\u0C97\u0CBF\u0CB8\u0CBF\u0C95\u0CCA\u0C82\u0CA1\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB2\u0CCD\u0CB2.
STEP_ZERO_5=\u0CAE\u0CCA\u0CA6\u0CB2\u0CC1, \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CB9\u0CBE\u0CB3\u0CC6\u0C97\u0CB3 \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CA3\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6\u0CAF\u0CBF\u0CB0\u0CBF.
STEP_ZERO_6=\u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF\u0C97\u0CB3\u0CC1:
STEP_ZERO_7=C~ontinue >
STEP_ZERO_8=\u0CAE\u0CC1\u0C9A\u0CCD\u0C9A\u0CC1(~l)
STEP_CONVERTER_0=\u0CB8\u0C82\u0CAA\u0CC2\u0CB0\u0CCD\u0CA3 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1(~E)
STEP_CONVERTER_1=\u0C86\u0CAF\u0CCD\u0C95\u0CC6
STEP_CONVERTER_2=\u0C95\u0CCB\u0CB6\u0CA6 \u0CB6\u0CC8\u0CB2\u0CBF\u0C97\u0CB3\u0CC1(~t)
STEP_CONVERTER_3=\u0CAA\u0CCD\u0CB0\u0CB8\u0C95\u0CCD\u0CA4 \u0CB9\u0CBE\u0CB3\u0CC6\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF\u0CA6 \u0C95\u0CCB\u0CB6\u0C97\u0CB3\u0CC1(~s)
STEP_CONVERTER_4=\u0CB8\u0C82\u0CAA\u0CC2\u0CB0\u0CCD\u0CA3 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF \u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF\u0CA6 \u0C95\u0CCB\u0CB6\u0C97\u0CB3\u0CC1 (~d)
STEP_CONVERTER_5=\u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF\u0CA6 \u0CB5\u0CCD\u0CAF\u0CBE\u0CAA\u0CCD\u0CA4\u0CBF(~S)
STEP_CONVERTER_6=\u0C95\u0CCB\u0CB6\u0CB6\u0CC8\u0CB2\u0CBF\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CC1
STEP_CONVERTER_7=\u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF \u0C95\u0CCB\u0CB6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CC1
STEP_CONVERTER_8=\u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF\u0CA6 \u0CB5\u0CCD\u0CAF\u0CBE\u0CAA\u0CCD\u0CA4\u0CBF\u0C97\u0CB3\u0CC1:
STEP_CONVERTER_9=\u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CC1:
STEP_AUTOPILOT_0=\u0CB5\u0CBF\u0CB8\u0CCD\u0CA4\u0CBE\u0CB0
STEP_AUTOPILOT_1=\u0C92\u0C82\u0CA6\u0CC1 %PRODUCTNAME Calc \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1(~S)
STEP_AUTOPILOT_2=\u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CC2\u0CB0\u0CCD\u0CA3\u0C97\u0CCA\u0CB3\u0CBF\u0CB8\u0CC1(~d)
STEP_AUTOPILOT_3=\u0C86\u0C95\u0CB0 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1:
STEP_AUTOPILOT_4=\u0C86\u0C95\u0CB0 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6:
STEP_AUTOPILOT_5=\u0C89\u0CAA\u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C92\u0CB3\u0C97\u0CCA\u0CB3\u0CCD\u0CB3\u0CBF\u0CB8\u0CC1(~I)
STEP_AUTOPILOT_6=\u0CA8\u0CBF\u0C97\u0CA6\u0CBF\u0CA4 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6:
STEP_AUTOPILOT_7=\u0CAA\u0CCD\u0CB0\u0CB6\u0CCD\u0CA8\u0CC6 \u0C87\u0CB2\u0CCD\u0CB2\u0CA6\u0CC6\u0CAF\u0CC6 \u0CA4\u0CBE\u0CA4\u0CCD\u0C95\u0CBE\u0CB2\u0CBF\u0C95\u0CB5\u0CBE\u0C97\u0CBF \u0CB9\u0CBE\u0CB3\u0CC6\u0CAF \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CA3\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6\u0CA6\u0CC1\u0CB9\u0CBE\u0C95\u0CBF
STEP_AUTOPILOT_10=\u0CAA\u0CA0\u0CCD\u0CAF \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CBF\u0CA8\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB5\u0CB0\u0CCD\u0C97\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CBE\u0C97\u0CC1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CB9 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CC1
STATUSLINE_0=Conversion status:
STATUSLINE_1=\u0C95\u0CCB\u0CB6\u0CA6 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6\u0CAF \u0CB8\u0CCD\u0CA5\u0CBF\u0CA4\u0CBF:
STATUSLINE_2=\u0CB8\u0C82\u0CAC\u0C82\u0CA7\u0CBF\u0CA4 \u0CB5\u0CCD\u0CAF\u0CBE\u0CAA\u0CCD\u0CA4\u0CBF\u0C97\u0CB3 \u0CA8\u0CCB\u0C82\u0CA6\u0CA3\u0CBF: %2TotPageCount%2 \u0CA8\u0CB2\u0CCD\u0CB2\u0CBF %1Number%1
STATUSLINE_3=\u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CAC\u0CC7\u0C95\u0CBE\u0CA6 \u0CB5\u0CCD\u0CAF\u0CBE\u0CAA\u0CCD\u0CA4\u0CBF\u0C97\u0CB3 \u0CA8\u0CAE\u0CC2\u0CA6\u0CA8\u0CC6...
STATUSLINE_4=\u0CAA\u0CCD\u0CB0\u0CA4\u0CBF \u0CB9\u0CBE\u0CB3\u0CC6\u0CAF \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CA3\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CB0\u0CB3\u0CBF \u0CB9\u0CCA\u0C82\u0CA6\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6...
STATUSLINE_5=\u0C95\u0CCB\u0CB6\u0CA6 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF\u0CB0\u0CC1\u0CB5 \u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF \u0C85\u0C82\u0CB6\u0C97\u0CB3 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6....
MESSAGES_0=\u0CAE\u0CC1\u0C97\u0CBF\u0CB8\u0CC1(~F)
MESSAGES_1=\u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
MESSAGES_2=\u0C95\u0CA1\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
MESSAGES_3=\u0CA8\u0CBF\u0C97\u0CA6\u0CBF\u0CA4 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF
MESSAGES_4=non-existent
MESSAGES_5=Euro Converter
MESSAGES_6=\u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB8\u0CCD\u0CAA\u0CCD\u0CB0\u0CC6\u0CA1\u0CCD\u200C\u0CB6\u0CC0\u0C9F\u0CCD\u200C\u0C97\u0CB3 \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CA3\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CBE\u0CA4\u0CCD\u0C95\u0CBE\u0CB2\u0CBF\u0C95\u0CB5\u0CBE\u0C97\u0CBF \u0CA4\u0CC6\u0C97\u0CC6\u0CAF\u0CAC\u0CC7\u0C95\u0CC6?
MESSAGES_7=%1TableName%1 \u0C95\u0CCB\u0CB7\u0CCD\u0C9F\u0C95\u0CA6 \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CA3\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6\u0CAF\u0CB2\u0CC1 \u0C97\u0CC1\u0CAA\u0CCD\u0CA4\u0CAA\u0CA6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CAE\u0CC2\u0CA6\u0CBF\u0CB8\u0CBF
MESSAGES_8=\u0CA4\u0CAA\u0CCD\u0CAA\u0CBE\u0CA6 \u0C97\u0CC1\u0CAA\u0CCD\u0CA4\u0CAA\u0CA6!
MESSAGES_9=\u0CB9\u0CBE\u0CB3\u0CC6 \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CBF\u0CA4\u0CB5\u0CBE\u0C97\u0CBF\u0CA6\u0CC6
MESSAGES_10=\u0C8E\u0C9A\u0CCD\u0C9A\u0CB0\u0CBF\u0C95\u0CC6!
MESSAGES_11=\u0CB9\u0CBE\u0CB3\u0CC6\u0CAF \u0CB0\u0C95\u0CCD\u0CB7\u0CA3\u0CBE \u0CB5\u0CCD\u0CAF\u0CB5\u0CB8\u0CCD\u0CA4\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6\u0CAF\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CBF\u0CB2\u0CCD\u0CB2.
MESSAGES_12=\u0CB9\u0CBE\u0CB3\u0CC6\u0C97\u0CC6 \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CA3\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0C97\u0CC6\u0CAF\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB2\u0CCD\u0CB2
MESSAGES_13=\u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0CB8\u0CCD\u0CAA\u0CCD\u0CB0\u0CC6\u0CA1\u0CCD\u200C\u0CB7\u0CC0\u0C9F\u0CCD\u200C\u0C97\u0CB3 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CBF\u0CA8 \u0C95\u0CCB\u0CB6\u0CA6 \u0CB0\u0CC2\u0CAA\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAC\u0CA6\u0CB2\u0CBE\u0CAF\u0CBF\u0CB8\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB0\u0CA6 \u0C95\u0CBE\u0CB0\u0CA3 \u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF\u0CAF\u0CC1 \u0C88 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0C82\u0CAA\u0CBE\u0CA6\u0CBF\u0CB8\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB2\u0CCD\u0CB2.
MESSAGES_14=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0C97\u0CAE\u0CA8\u0CBF\u0CB8\u0CBF, \u0CAF\u0CC1\u0CB0\u0CCA \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0C95\u0CA6\u0CBF\u0C82\u0CA6 \u0CB9\u0CCA\u0CB0\u0CA4\u0CC1\u0CAA\u0CA1\u0CBF\u0CB8\u0CBF \u0CAC\u0CC7\u0CB0\u0CBE\u0CB5\u0CC1\u0CA6\u0CC6 \u0C88 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0C82\u0CAA\u0CBE\u0CA6\u0CBF\u0CB8\u0CB2\u0CC1 \u0CB8\u0CBE\u0CA7\u0CCD\u0CAF\u0CB5\u0CBF\u0CB2\u0CCD\u0CB2!
MESSAGES_15=\u0CAE\u0CCA\u0CA6\u0CB2\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CB2\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 \u0C9A\u0CB2\u0CBE\u0CB5\u0CA3\u0CBE\u0CA8\u0CBE\u0CA3\u0CCD\u0CAF\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF!
MESSAGES_16=\u0C97\u0CC1\u0CAA\u0CCD\u0CA4\u0CAA\u0CA6:
MESSAGES_17=\u0CB8\u0CB0\u0CBF
MESSAGES_18=\u0CB0\u0CA6\u0CCD\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CC1
MESSAGES_19=\u0CA6\u0CAF\u0CB5\u0CBF\u0C9F\u0CCD\u0C9F\u0CC1 \u0CB8\u0C82\u0CAA\u0CBE\u0CA6\u0CBF\u0CB8\u0CB2\u0CC1 \u0C92\u0C82\u0CA6\u0CC1 %PRODUCTNAME Calc \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF!
MESSAGES_20='<1>' \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CB5\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2!
MESSAGES_21=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0C95\u0CC7\u0CB5\u0CB2 \u0C93\u0CA6\u0CB2\u0CC1 \u0CAE\u0CBE\u0CA4\u0CCD\u0CB0\u0CB5\u0CBE\u0C97\u0CBF\u0CA6\u0CC6!
MESSAGES_22='<1>' \u0C95\u0CA1\u0CA4 \u0C88\u0C97\u0CBE\u0C97\u0CB2\u0CC6 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA6\u0CC6. <CR> \u0CA8\u0CC0\u0CB5\u0CC1 \u0C85\u0CA6\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CBF\u0CA6\u0CCD\u0CA6\u0CBF\u0CAC\u0CB0\u0CC6\u0CAF\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9A\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE?
MESSAGES_23=\u0CA8\u0CC0\u0CB5\u0CC1 \u0CA8\u0CBF\u0C9C\u0CB5\u0CBE\u0C97\u0CB2\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C87\u0CB2\u0CCD\u0CB2\u0CBF\u0CAF\u0CC6 \u0C85\u0C82\u0CA4\u0CCD\u0CAF\u0C97\u0CCA\u0CB3\u0CBF\u0CB8\u0CB2\u0CC1 \u0C87\u0CB7\u0CCD\u0C9F\u0CAA\u0CA1\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE?
MESSAGES_24=Cancel Wizard
CURRENCIES_0=\u0CAA\u0CCB\u0CB0\u0CCD\u0C9A\u0CC1\u0C97\u0CC0\u0CB8\u0CCD \u0C8E\u0CB8\u0CCD\u0C95\u0CC1\u0CA1\u0CCA
CURRENCIES_1=\u0CA1\u0C9A\u0CCD \u0C97\u0CBF\u0CB2\u0CCD\u0CA1\u0CB0\u0CCD
CURRENCIES_2=\u0CAB\u0CCD\u0CB0\u0CC6\u0C82\u0C9A\u0CCD \u0CAB\u0CCD\u0CB0\u0CBE\u0C82\u0C95\u0CCD
CURRENCIES_3=\u0CB8\u0CCD\u0CAA\u0CBE\u0CA8\u0CBF\u0CB7\u0CCD \u0CAA\u0CC6\u0CB8\u0CC6\u0C9F
CURRENCIES_4=\u0C87\u0C9F\u0CBE\u0CB2\u0CBF\u0CAF\u0CA8\u0CCD \u0CB2\u0CBF\u0CB0\u0CBE
CURRENCIES_5=\u0C9C\u0CB0\u0CCD\u0CAE\u0CA8\u0CCD \u0CAE\u0CBE\u0CB0\u0CCD\u0C95\u0CCD
CURRENCIES_6=\u0CAC\u0CC6\u0CB2\u0CCD\u0C9C\u0CBF\u0CAF\u0CA8\u0CCD \u0CAB\u0CCD\u0CB0\u0CBE\u0C82\u0C95\u0CCD
CURRENCIES_7=\u0C90\u0CB0\u0CBF\u0CB6\u0CCD \u0CAA\u0C82\u0C9F\u0CCD
CURRENCIES_8=\u0CB2\u0C95\u0CCD\u0CB8\u0C82\u0CAC\u0CB0\u0CCD\u0C97\u0CCD \u0CAB\u0CCD\u0CB0\u0CBE\u0C82\u0C95\u0CCD
CURRENCIES_9=\u0C86\u0CB8\u0CCD\u0C9F\u0CCD\u0CB0\u0CBF\u0CAF\u0CA8\u0CCD \u0CB6\u0CBF\u0CB2\u0CCD\u0CB2\u0CBF\u0C82\u0C97\u0CCD
CURRENCIES_10=\u0CAB\u0CBF\u0CA8\u0CCD\u0CA8\u0CBF\u0CB7\u0CCD \u0CAE\u0CBE\u0CB0\u0CCD\u0C95\u0CCD
CURRENCIES_11=\u0C97\u0CCD\u0CB0\u0CC0\u0C95\u0CCD \u0CA1\u0CCD\u0CB0\u0CBE\u0C95\u0CCD\u0CAE
CURRENCIES_12=\u0CB8\u0CCD\u0CB2\u0CCA\u0CB5\u0CC6\u0CA8\u0CBF\u0CAF\u0CA8\u0CCD \u0C9F\u0CCA\u0CB2\u0CB0\u0CCD
CURRENCIES_13=\u0CB8\u0CBF\u0CAA\u0CCD\u0CB0\u0CBF\u0CAF\u0CBE\u0C9F\u0CCD \u0CAA\u0CCC\u0C82\u0CA1\u0CCD
CURRENCIES_14=\u0CAE\u0CBE\u0CB2\u0CCD\u0C9F\u0CC0\u0CB8\u0CCD \u0CB2\u0CBF\u0CB0\u0CBE
CURRENCIES_15=\u0CB8\u0CCD\u0CB2\u0CCA\u0CB5\u0CBE\u0C95\u0CCD \u0C95\u0CCA\u0CB0\u0CC1\u0CA8\u0CBE
CURRENCIES_16=\u0C8E\u0CB8\u0CCD\u0C9F\u0CCB\u0CA8\u0CBF\u0CAF\u0CA8\u0CCD \u0C95\u0CCD\u0CB0\u0CC2\u0CA8\u0CCD
CURRENCIES_17=\u0CB2\u0CBE\u0C9F\u0CCD\u0CB5\u0CBF\u0CAF\u0CBE\u0CA6 \u0CB2\u0CBE\u0C9F\u0CCD\u200C\u0C97\u0CB3\u0CC1
CURRENCIES_18=Lithuanian Litas
STEP_LASTPAGE_0=\u0CAA\u0CCD\u0CB0\u0C97\u0CA4\u0CBF
STEP_LASTPAGE_1=\u0CB5\u0CBF\u0CB7\u0CAF\u0C95\u0CCD\u0C95\u0CC6 \u0CB8\u0C82\u0CAC\u0C82\u0CA7\u0CBF\u0CB8\u0CBF\u0CA6 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA4\u0CCD\u0CA4\u0CC6\u0CB9\u0C9A\u0CCD\u0C9A\u0CBF \u0CA4\u0CB0\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6...
STEP_LASTPAGE_2=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6...
STEP_LASTPAGE_3=\u0CB8\u0CBF\u0CA6\u0CCD\u0CA7\u0CA4\u0CC6\u0C97\u0CB3\u0CC1:
STEP_LASTPAGE_4=\u0CB9\u0CBE\u0CB3\u0CC6\u0C97\u0CC6 \u0CAF\u0CBE\u0CB5\u0CBE\u0C97\u0CB2\u0CC1 \u0CB8\u0C82\u0CB0\u0C95\u0CCD\u0CB7\u0CBF\u0CA4\u0CB5\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5\u0CC1\u0CA6\u0CBF\u0CB2\u0CCD\u0CB2
STYLES_0=\u0CA5\u0CC0\u0CAE\u0CCD\u200C\u0CA8 \u0C86\u0CAF\u0CCD\u0C95\u0CC6
STYLES_1=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0C95\u0CB2\u0CC1\u0CAB\u0CB2\u0C95\u0C95\u0CCD\u0C95\u0CC6 \u0C89\u0CB3\u0CBF\u0CB8\u0CC1\u0CB5\u0CBE\u0C97 \u0CA6\u0CCB\u0CB7 \u0C89\u0C82\u0C9F\u0CBE\u0C97\u0CBF\u0CA6\u0CC6. \u0C88 \u0C95\u0CCD\u0CB0\u0CBF\u0CAF\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB9\u0CBF\u0C82\u0CAA\u0CA1\u0CC6\u0CAF\u0CB2\u0CC1 \u0C86\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CBF\u0CB2\u0CCD\u0CB2.
STYLES_2=~Cancel
STYLES_3=~OK
STYLENAME_0=\u0CB6\u0CBF\u0CB7\u0CCD\u0C9F
STYLENAME_1=\u0CB6\u0CB0\u0CA4\u0CCD\u0C95\u0CBE\u0CB2\u0CA6 \u0C8E\u0CB2\u0CC6\u0C97\u0CB3\u0CC1
STYLENAME_2=\u0CAC\u0CBF
STYLENAME_3=\u0C95\u0CAA\u0CCD\u0CAA\u0CC1 \u0CAE\u0CA4\u0CCD\u0CA4\u0CC1 \u0CAC\u0CBF\u0CB3\u0CC1\u0CAA\u0CC1
STYLENAME_4=\u0CAC\u0CCD\u0CB2\u0CBE\u0C95\u0CCD\u200C\u0CAC\u0CC6\u0CB0\u0CBF \u0CAA\u0CCA\u0CA6\u0CC6
STYLENAME_5=\u0CA8\u0CC0\u0CB2\u0CBF \u0C9C\u0CC0\u0CA8\u0CCD\u0CB8\u0CCD
STYLENAME_6=\u0CAB\u0CBF\u0CAB\u0CCD\u0C9F\u0CC0\u0CB8\u0CCD \u0CA1\u0CC8\u0CA8\u0CB0\u0CCD
STYLENAME_7=\u0CB9\u0CBF\u0CAE\u0CA8\u0CA6\u0CBF
STYLENAME_8=\u0CB9\u0CB8\u0CBF\u0CB0\u0CC1 \u0CA6\u0CCD\u0CB0\u0CBE\u0C95\u0CCD\u0CB7\u0CBF
STYLENAME_9=\u0CA8\u0CC0\u0CB2\u0CBF \u0CAE\u0CBF\u0CB6\u0CCD\u0CB0\u0CBF\u0CA4 \u0CB9\u0CB8\u0CBF\u0CB0\u0CC1
STYLENAME_10=\u0CAE\u0CBF\u0CB2\u0CC7\u0CA8\u0CBF\u0CAF\u0CAE\u0CCD
STYLENAME_11=\u0CAA\u0CCD\u0CB0\u0C95\u0CC3\u0CA4\u0CBF
STYLENAME_12=\u0CA8\u0CBF\u0CAF\u0CBE\u0CA8\u0CCD
STYLENAME_13=Night
STYLENAME_14=PC \u0CA8\u0CBE\u0CB8\u0CCD\u0C9F\u0CBE\u0CB2\u0CCD\u0C9C\u0CBF\u0CAF
STYLENAME_15=\u0C85\u0C82\u0C9F\u0CBF\u0CB8\u0CC1
STYLENAME_16=\u0CAA\u0CC2\u0CB2\u0CCD \u0CAA\u0CBE\u0CB0\u0CCD\u0C9F\u0CBF
STYLENAME_17=\u0CB8\u0CBF\u0CB9\u0CBF\u0C97\u0CC1\u0C82\u0CAC\u0CB3
CorrespondenceDialog_0=Addressee
CorrespondenceDialog_1=\u0C92\u0CAC\u0CCD\u0CAC \u0CB8\u0CCD\u0CB5\u0CC0\u0C95\u0CB0\u0CBF\u0CB8\u0CC1\u0CB5\u0CB5\u0CA8\u0CC1
CorrespondenceDialog_2=\u0C85\u0CA8\u0CC7\u0C95 \u0CB8\u0CCD\u0CB5\u0CC0\u0C95\u0CB0\u0CBF\u0CB8\u0CC1\u0CB5\u0CB5\u0CB0 \u0CB5\u0CBF\u0CB3\u0CBE\u0CB8(\u0CB5\u0CBF\u0CB3\u0CBE\u0CB8 \u0CA6\u0CA4\u0CCD\u0CA4\u0CB8\u0C82\u0C9A\u0CAF)
CorrespondenceDialog_3=\u0C88 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0CAF \u0CAC\u0CB3\u0C95\u0CC6
CorrespondenceMsgError=\u0C92\u0C82\u0CA6\u0CC1 \u0CA6\u0CCB\u0CB7\u0CB5\u0CC1 \u0C89\u0C82\u0C9F\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.
CorrespondenceFields_0=\u0CB8\u0CCD\u0CA5\u0CB3\u0CB8\u0CC2\u0C9A\u0C95\u0CA6 \u0CAE\u0CC7\u0CB2\u0CC6 \u0C95\u0CCD\u0CB2\u0CBF\u0C95\u0CCD\u0C95\u0CBF\u0CB8\u0CBF \u0CA8\u0C82\u0CA4\u0CB0 \u0CA4\u0CBF\u0CA6\u0CCD\u0CA6\u0CBF\u0CAC\u0CB0\u0CC6\u0CAF\u0CBF\u0CB0\u0CBF.
CorrespondenceFields_1=\u0CB8\u0C82\u0CB8\u0CCD\u0CA5\u0CC6
CorrespondenceFields_2=\u0CB5\u0CBF\u0CAD\u0CBE\u0C97
CorrespondenceFields_3=\u0CAE\u0CCA\u0CA6\u0CB2 \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1
CorrespondenceFields_4=\u0C95\u0CCA\u0CA8\u0CC6\u0CAF \u0CB9\u0CC6\u0CB8\u0CB0\u0CC1
CorrespondenceFields_5=\u0CB0\u0CB8\u0CCD\u0CA4\u0CC6
CorrespondenceFields_6=\u0CA6\u0CC7\u0CB6
CorrespondenceFields_7=\u0C9D\u0CBF\u0CAA\u0CCD/\u0C85\u0C82\u0C9A\u0CC6 \u0C95\u0CCB\u0CA1\u0CCD
CorrespondenceFields_8=City
CorrespondenceFields_9=\u0CB6\u0CC0\u0CB0\u0CCD\u0CB7\u0CBF\u0C95\u0CC6
CorrespondenceFields_10=Position
CorrespondenceFields_11=\u0CB5\u0CBF\u0CB3\u0CBE\u0CB8\u0CA6 \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6
CorrespondenceFields_12=Initials
CorrespondenceFields_13=Salutation
CorrespondenceFields_14=\u0CAE\u0CA8\u0CC6\u0CAF \u0CA6\u0CC2\u0CB0\u0CB5\u0CBE\u0CA3\u0CBF
CorrespondenceFields_15=\u0C95\u0CC6\u0CB2\u0CB8\u0CA6 \u0CA6\u0CC2\u0CB0\u0CB5\u0CBE\u0CA3\u0CBF
CorrespondenceFields_16=\u0CAB\u0CCD\u0CAF\u0CBE\u0C95\u0CCD\u0CB8\u0CCD
CorrespondenceFields_17=\u0C87-\u0CAE\u0CC8\u0CB2\u0CCD
CorrespondenceFields_18=URL
CorrespondenceFields_19=\u0C9F\u0CBF\u0CAA\u0CCD\u0CAA\u0CA3\u0CBF\u0C97\u0CB3\u0CC1
CorrespondenceFields_20=\u0CAA\u0CB0\u0CCD\u0CAF\u0CBE\u0CAF \u0CB5\u0CB0\u0CCD\u0C97 1
CorrespondenceFields_21=\u0CAA\u0CB0\u0CCD\u0CAF\u0CBE\u0CAF \u0CB5\u0CB0\u0CCD\u0C97 2
CorrespondenceFields_22=\u0CAA\u0CB0\u0CCD\u0CAF\u0CBE\u0CAF \u0CB5\u0CB0\u0CCD\u0C97 3
CorrespondenceFields_23=\u0CAA\u0CB0\u0CCD\u0CAF\u0CBE\u0CAF \u0CB5\u0CB0\u0CCD\u0C97 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=\u0CB0\u0CBE\u0C9C\u0CCD\u0CAF
CorrespondenceFields_26=\u0C95\u0C9B\u0CC7\u0CB0\u0CBF\u0CAF \u0CA6\u0CC2\u0CB0\u0CB5\u0CBE\u0CA3\u0CBF
CorrespondenceFields_27=\u0CAA\u0CC7\u0C9C\u0CB0\u0CCD
CorrespondenceFields_28=\u0CAE\u0CCA\u0CAC\u0CC8\u0CB2\u0CCD \u0CA6\u0CC2\u0CB0\u0CB5\u0CBE\u0CA3\u0CBF
CorrespondenceFields_29=\u0C87\u0CA4\u0CB0\u0CC6 \u0CA6\u0CC2\u0CB0\u0CB5\u0CBE\u0CA3\u0CBF
CorrespondenceFields_30=\u0C95\u0CCD\u0CAF\u0CBE\u0CB2\u0CC6\u0C82\u0CA1\u0CB0\u0CCD \u0C9C\u0CBE\u0CB2\u0CA4\u0CBE\u0CA3\u0CB8\u0CC2\u0C9A\u0CBF
CorrespondenceFields_31=\u0C86\u0CB9\u0CCD\u0CB5\u0CBE\u0CA8\u0CBF\u0CB8\u0CC1
CorrespondenceNoTextmark_0="\u0CB8\u0CCD\u0CB5\u0CC0\u0C95\u0CB0\u0CBF\u0CB8\u0CC1\u0CB5\u0CB5\u0CB0\u0CC1" \u0C8E\u0CA8\u0CCD\u0CA8\u0CC1\u0CB5 \u0CAA\u0CC1\u0C9F\u0C97\u0CC1\u0CB0\u0CC1\u0CA4\u0CC1 \u0C95\u0CBE\u0CA3\u0CC6\u0CAF\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.
CorrespondenceNoTextmark_1=\u0CA8\u0CAE\u0CC2\u0CA8\u0CC6 \u0C85\u0C95\u0CCD\u0CB7\u0CB0\u0CA6 \u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C92\u0CB3\u0C97\u0CCA\u0CB3\u0CCD\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CBF\u0CB2\u0CCD\u0CB2.
AgendaDlgName=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6
AgendaDlgNoCancel=\u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C96\u0C9A\u0CBF\u0CA4\u0CAA\u0CA1\u0CBF\u0CB8\u0CAC\u0CC7\u0C95\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6.
AgendaDlgFrame=\u0CB5\u0CB0\u0CA6\u0CBF\u0CAF \u0CAA\u0CCD\u0CB0\u0C95\u0CBE\u0CB0
AgendaDlgButton1=\u0CAB\u0CB2\u0CBF\u0CA4\u0CBE\u0C82\u0CB6\u0C97\u0CB3 \u0CB5\u0CB0\u0CA6\u0CBF
AgendaDlgButton2=\u0CAE\u0CCC\u0CB2\u0CCD\u0CAF\u0CA8\u0CBF\u0CB0\u0CCD\u0CA3\u0CAF\u0CA6 \u0CB5\u0CB0\u0CA6\u0CBF
TextField=\u0CAC\u0CB3\u0C95\u0CC6\u0CA6\u0CBE\u0CB0\u0CA8 \u0CA6\u0CA4\u0CCD\u0CA4\u0CBE\u0C82\u0CB6 \u0CB5\u0CB0\u0CCD\u0C97\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB8\u0CC2\u0C9A\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2!
NoDirCreation=The '%1' directory cannot be created:
MsgDirNotThere= '%1' \u0C95\u0CCB\u0CB6\u0CB5\u0CC1 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2.
QueryfornewCreation=\u0CA8\u0CC0\u0CB5\u0CC1 \u0C88\u0C97\u0CB2\u0CC6 \u0C85\u0CA6\u0CA8\u0CCD\u0CA8\u0CC1 \u0CB0\u0C9A\u0CBF\u0CB8\u0CB2\u0CC1 \u0CAC\u0CAF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CC6?
HelpButton=\u0CB8\u0CB9\u0CBE\u0CAF(~H)
CancelButton=~Cancel
BackButton=< ~Back
NextButton=Ne~xt >
BeginButton=~Convert
CloseButton=~Close
WelcometextLabel1=\u0C88 \u0CAE\u0CBE\u0CB0\u0CCD\u0C97\u0CA6\u0CB0\u0CCD\u0CB6\u0CBF\u0CAF\u0CC1 \u0C86\u0CAB\u0CC0\u0CB8\u0CCD \u0C85\u0CA8\u0CCD\u0CB5\u0CAF\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CBE\u0CB0\u0C82\u0CAA\u0CB0\u0CBF\u0C95 \u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8\u0CA6 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C93\u0CAA\u0CA8\u0CCD \u0CA1\u0CBE\u0C95\u0CCD\u0CAF\u0CC1\u0CAE\u0CC6\u0C82\u0C9F\u0CCD \u0CB5\u0CBF\u0CA8\u0CCD\u0CAF\u0CBE\u0CB8\u0CB5\u0CBE\u0C97\u0CBF \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6.
WelcometextLabel3=\u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6 \u0CAE\u0CBE\u0CA1\u0CB2\u0CC1 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CBF\u0CA8 \u0CAC\u0C97\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6 \u0CAE\u0CBE\u0CA1\u0CBF:
MSTemplateCheckbox_1_=\u0CB5\u0CB0\u0CCD\u0CA1\u0CCD \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
MSTemplateCheckbox_2_=\u0C8E\u0C95\u0CCD\u0CB8\u0CC6\u0CB2\u0CCD \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
MSTemplateCheckbox_3_=\u0CAA\u0CB5\u0CB0\u0CCD \u0CAA\u0CBE\u0CAF\u0CBF\u0C82\u0C9F\u0CCD \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
MSDocumentCheckbox_1_=\u0CB5\u0CB0\u0CCD\u0CA1\u0CCD \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CC1
MSDocumentCheckbox_2_=\u0C8E\u0C95\u0CCD\u0CB8\u0CC6\u0CB2\u0CCD \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CC1
MSDocumentCheckbox_3_=PowerPoint/Publisher \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CC1
MSContainerName=\u0CAE\u0CC8\u0C95\u0CCD\u0CB0\u0CCA\u0CB8\u0CBE\u0CAB\u0CCD\u0C9F\u0CCD \u0C86\u0CAB\u0CC0\u0CB8\u0CCD
SummaryHeader=\u0CB8\u0CBE\u0CB0\u0CBE\u0C82\u0CB6:
GroupnameDefault=\u0C85\u0CAE\u0CA6\u0CC1\u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0CA6_\u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CC1
ProgressMoreDocs=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CC1
ProgressMoreTemplates=Templates
FileExists='<1>' \u0C95\u0CA1\u0CA4 \u0C88\u0C97\u0CBE\u0C97\u0CB2\u0CC6 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA6\u0CC6. <CR> \u0CA8\u0CC0\u0CB5\u0CC1 \u0C85\u0CA6\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CBF\u0CA6\u0CCD\u0CA6\u0CBF\u0CAC\u0CB0\u0CC6\u0CAF\u0CB2\u0CC1 \u0C87\u0C9A\u0CCD\u0C9A\u0CBF\u0CB8\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE?
MorePathsError3=\u0C95\u0CCB\u0CB6\u0C97\u0CB3\u0CC1 \u0C85\u0CB8\u0CCD\u0CA4\u0CBF\u0CA4\u0CCD\u0CB5\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2
ConvertError1=\u0CA8\u0CC0\u0CB5\u0CC1 \u0CA8\u0CBF\u0C9C\u0CB5\u0CBE\u0C97\u0CB2\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CA8\u0CC6\u0CAF\u0CA8\u0CCD\u0CA8\u0CC1 \u0C87\u0CB2\u0CCD\u0CB2\u0CBF\u0CAF\u0CC6 \u0C85\u0C82\u0CA4\u0CCD\u0CAF\u0C97\u0CCA\u0CB3\u0CBF\u0CB8\u0CB2\u0CC1 \u0C87\u0CB7\u0CCD\u0C9F\u0CAA\u0CA1\u0CC1\u0CA4\u0CCD\u0CA4\u0CC0\u0CB0\u0CBE?
ConvertError2=Cancel Wizard
RTErrorDesc=\u0C97\u0CBE\u0CB0\u0CC1\u0CA1\u0CBF\u0CAF\u0CB2\u0CCD\u0CB2\u0CBF \u0C85\u0CA8\u0CBF\u0CB0\u0CC0\u0C95\u0CCD\u0CB7\u0CBF\u0CA4\u0CB5\u0CBE\u0CA6 \u0CA6\u0CCB\u0CB7 \u0C89\u0C82\u0C9F\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.
RTErrorHeader=\u0CA6\u0CCB\u0CB7
OverwriteallFiles=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CBF\u0CA6\u0CCD\u0CA6\u0CBF\u0CAC\u0CB0\u0CC6\u0CAF\u0CC1\u0CB5 \u0CAE\u0CC1\u0CA8\u0CCD\u0CA8 \u0CA8\u0CBF\u0CAE\u0CCD\u0CAE\u0CA8\u0CCD\u0CA8\u0CC1 \u0C95\u0CC7\u0CB3\u0CAC\u0CC7\u0C95\u0CC6?
ReeditMacro=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CBF\u0CA8 \u0CAE\u0CBE\u0C95\u0CCD\u0CB0\u0CCA\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CB0\u0CC1\u0CAA\u0CB0\u0CBF\u0CB6\u0CC0\u0CB2\u0CBF\u0CB8\u0CAC\u0CC7\u0C95\u0CBE\u0C97\u0CBF\u0CA6\u0CC6.
CouldNotsaveDocument='<1>' \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0C89\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB2\u0CCD\u0CB2.
CouldNotopenDocument= '<1>' \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CC6\u0CB0\u0CC6\u0CAF\u0CB2\u0CBE\u0C97\u0CB2\u0CBF\u0CB2\u0CCD\u0CB2.
PathDialogMessage=\u0C92\u0C82\u0CA6\u0CC1 \u0C95\u0CCB\u0CB6\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAF\u0CCD\u0C95\u0CC6\u0CAE\u0CBE\u0CA1\u0CBF
DialogTitle=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0C95
SearchInSubDir=\u0C89\u0CAA\u0C95\u0CCB\u0CB6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C92\u0CB3\u0C97\u0CCA\u0CB3\u0CCD\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6.
ProgressPage1=\u0CAA\u0CCD\u0CB0\u0C97\u0CA4\u0CBF
ProgressPage2=\u0CB8\u0CC2\u0C95\u0CCD\u0CA4\u0CB5\u0CBE\u0CA6 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CA4\u0CCD\u0CA4\u0CC6\u0CB9\u0C9A\u0CCD\u0C9A\u0CBF \u0CA4\u0CB0\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6:
ProgressPage3=\u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CBF\u0CA6\u0CC6
ProgressFound=\u0C95\u0C82\u0CA1\u0CC1\u0CAC\u0C82\u0CA6\u0CBF\u0CB0\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1:
ProgressPage5="%1 found
Ready=\u0CAE\u0CC1\u0C97\u0CBF\u0CAF\u0CBF\u0CA4\u0CC1
SourceDocuments=\u0C86\u0C95\u0CB0 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CC1
TargetDocuments=\u0C89\u0CA6\u0CCD\u0CA6\u0CC7\u0CB6\u0CBF\u0CA4 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CC1
LogfileSummary=<COUNT> \u0CAA\u0CB0\u0CBF\u0CB5\u0CB0\u0CCD\u0CA4\u0CBF\u0CA4 \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CC1
SumInclusiveSubDir=\u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0C89\u0CAA\u0C95\u0CCB\u0CB6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAA\u0CB0\u0CBF\u0C97\u0CA3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1.
SumSaveDokumente=\u0C87\u0CB5\u0CC6\u0CB2\u0CCD\u0CB2\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CAE\u0CC1\u0C82\u0CA6\u0CC6 \u0CA4\u0CBF\u0CB3\u0CBF\u0CB8\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CCB\u0CB6\u0C95\u0CCD\u0C95\u0CC6 \u0CB0\u0CAB\u0CCD\u0CA4\u0CC1 \u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1:
TextImportLabel=\u0C87\u0CA6\u0CB0\u0CBF\u0CAE\u0CA6 \u0C85\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CBF\u0C95\u0CCA:
TextExportLabel=\u0C87\u0CA6\u0C95\u0CCD\u0C95\u0CC6 \u0C89\u0CB3\u0CBF\u0CB8\u0CC1:
CreateLogfile=\u0CA6\u0CBE\u0C96\u0CB2\u0CC6 \u0C95\u0CA1\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CC1
LogfileHelpText=\u0CA8\u0CBF\u0CAE\u0CCD\u0CAE \u0C95\u0CC6\u0CB2\u0CB8\u0CA6 \u0C95\u0CCB\u0CB6\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF \u0C92\u0C82\u0CA6\u0CC1 \u0CA6\u0CBE\u0C96\u0CB2\u0CC6 \u0C95\u0CA1\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA8\u0CBF\u0CB0\u0CCD\u0CAE\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1
ShowLogfile=\u0CA6\u0CBE\u0C96\u0CB2\u0CC6\u0CAF \u0C95\u0CA1\u0CA4\u0CB5\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CCB\u0CB0\u0CBF\u0CB8\u0CC1
SumMSTextDocuments=\u0CAE\u0CC1\u0C82\u0CA6\u0CC6 \u0CA4\u0CBF\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CA6\u0CBF\u0C82\u0CA6 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CB5\u0CB0\u0CCD\u0CA1\u0CCD \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C85\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CBF\u0C95\u0CCA\u0CB3\u0CCD\u0CB3\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1:
SumMSTableDocuments=\u0CAE\u0CC1\u0C82\u0CA6\u0CC6 \u0CA4\u0CBF\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CA6\u0CBF\u0C82\u0CA6 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0C8E\u0C95\u0CCD\u0CB8\u0CC6\u0CB2\u0CCD \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CBF\u0C95\u0CCA\u0CB3\u0CCD\u0CB3\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1:
SumMSDrawDocuments=\u0C88 \u0C95\u0CC6\u0CB3\u0C97\u0CBF\u0CA8 \u0C95\u0CCB\u0CB6\u0CA6\u0CB2\u0CCD\u0CB2\u0CBF\u0CA8 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE PowerPoint/Publisher \u0CA6\u0CB8\u0CCD\u0CA4\u0CBE\u0CB5\u0CC7\u0C9C\u0CC1\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CB2\u0CBE\u0C97\u0CC1\u0CA4\u0CCD\u0CA4\u0CA6\u0CC6:
SumMSTextTemplates=\u0CAE\u0CC1\u0C82\u0CA6\u0CC6 \u0CA4\u0CBF\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CA6\u0CBF\u0C82\u0CA6 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CB5\u0CB0\u0CCD\u0CA1\u0CCD \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CBF\u0C95\u0CCA\u0CB3\u0CCD\u0CB3\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1:
SumMSTableTemplates=\u0CAE\u0CC1\u0C82\u0CA6\u0CC6 \u0CA4\u0CBF\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CA6\u0CBF\u0C82\u0CA6 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0C8E\u0C95\u0CCD\u0CB8\u0CC6\u0CB2\u0CCD \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CBF\u0C95\u0CCA\u0CB3\u0CCD\u0CB3\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1:
SumMSDrawTemplates=\u0CAE\u0CC1\u0C82\u0CA6\u0CC6 \u0CA4\u0CBF\u0CB3\u0CBF\u0CB8\u0CB2\u0CBE\u0C97\u0CBF\u0CB0\u0CC1\u0CB5 \u0C95\u0CA1\u0CA4\u0C95\u0CCB\u0CB6\u0CA6\u0CBF\u0C82\u0CA6 \u0C8E\u0CB2\u0CCD\u0CB2\u0CBE \u0CAA\u0CB5\u0CB0\u0CCD \u0CAA\u0CBE\u0CAF\u0CBF\u0C82\u0C9F\u0CCD \u0CA8\u0CAE\u0CC2\u0CA8\u0CC6\u0C97\u0CB3\u0CA8\u0CCD\u0CA8\u0CC1 \u0C86\u0CAE\u0CA6\u0CC1 \u0CAE\u0CBE\u0CA1\u0CBF\u0C95\u0CCA\u0CB3\u0CCD\u0CB3\u0CB2\u0CBE\u0C97\u0CC1\u0CB5\u0CC1\u0CA6\u0CC1:
