#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License; you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# x-no-translate

#
#  resources.properties
#
#  resources for com.sun.star.wizards
#
RID_COMMON_0=De map '%1' kan niet worden gemaakt.<BR>Waarschijnlijk is er niet genoeg ruimte over op uw harde schijf.
RID_COMMON_1=Het tekstdocument kan niet worden gemaakt.<BR>Controleer of de module 'PRODUCTNAME Writer' ge\u00EFnstalleerd is.
RID_COMMON_2=Het werkblad kan niet worden gemaakt.<BR>Controleer of de module 'PRODUCTNAME Calc' ge\u00EFnstalleerd is.
RID_COMMON_3=De presentatie kan niet worden gemaakt.<BR>Controleer of de module 'PRODUCTNAME Impress' ge\u00EFnstalleerd is.
RID_COMMON_4=De tekening kan niet worden gemaakt.<BR>Controleer of de module 'PRODUCTNAME Draw' ge\u00EFnstalleerd is.
RID_COMMON_5=De formule kan niet worden gemaakt.<BR>Controleer of de module 'PRODUCTNAME Math' ge\u00EFnstalleerd is.
RID_COMMON_6=De benodigde bestanden kunnen niet worden gevonden.<BR>Start de Setup van %PRODUCTNAME en kies 'Herstellen'.
RID_COMMON_7=Het bestand '<PATH>' bestaat reeds.<BR><BR>Wilt u het bestaande bestand overschrijven?
RID_COMMON_8=Ja
RID_COMMON_9=Ja op alles
RID_COMMON_10=Nee
RID_COMMON_11=Annuleren
RID_COMMON_12=~Be\u00EBindigen
RID_COMMON_13=< ~Vorige
RID_COMMON_14=~Volgende >
RID_COMMON_15=~Help
RID_COMMON_16=Stappen
RID_COMMON_17=Sluiten
RID_COMMON_18=OK
RID_COMMON_19=Het bestand bestaat reeds. Wilt u het overschrijven?
RID_COMMON_20=Sjabloon gemaakt via <wizard_name> op <current_date>.
RID_COMMON_21=De Assistent kan niet uitgevoerd worden, omdat belangrijke bestanden niet gevonden zijn.\nKlik op de knop Standaard onder 'Extra - Opties - %PRODUCTNAME - Paden' om de paden op de oorspronkelijke standaardinstellingen terug te zetten.\nVoer de Assistent vervolgens opnieuw uit.
RID_REPORT_0=Assistent Rapport
RID_REPORT_3=~Tabel
RID_REPORT_4=~Kolommen
RID_REPORT_7=Rapport_
RID_REPORT_8=- niet gedefinieerd -
RID_REPORT_9=~Velden in rapport
RID_REPORT_11=Groepering
RID_REPORT_12=Sorteeropties
RID_REPORT_13=Lay-out kiezen
RID_REPORT_14=Rapport maken
RID_REPORT_15=Lay-out van gegevens
RID_REPORT_16=Lay-out van kopteksten en voetteksten
RID_REPORT_19=Velden
RID_REPORT_20=~Sorteren op
RID_REPORT_21=~En dan op
RID_REPORT_22=Ori\u00EBntatie
RID_REPORT_23=Staand
RID_REPORT_24=Liggend
RID_REPORT_28=Welke velden wilt u in uw rapport gebruiken?
RID_REPORT_29=Wilt u groeperingsniveaus gebruiken?
RID_REPORT_30=Op welke velden wilt u de gegevens sorteren?
RID_REPORT_31=Hoe moet uw rapport eruit zien?
RID_REPORT_32=Beslis hoe u verder wilt gaan
RID_REPORT_33=Titel van het rapport
RID_REPORT_34=Rapport weergeven
RID_REPORT_35=Rapport maken
RID_REPORT_36=Oplopend
RID_REPORT_37=Aflopend
RID_REPORT_40=~Dynamisch rapport
RID_REPORT_41=Ra~pport nu maken
RID_REPORT_42=Rapport-layout ~wijzigen
RID_REPORT_43=Statisch rapport
RID_REPORT_44=Opslaan als
RID_REPORT_50=Groeperingen
RID_REPORT_51=En daarna o~p
RID_REPORT_52=~En dan op
RID_REPORT_53=Oplope~nd
RID_REPORT_54=~Oplopend
RID_REPORT_55=~Oplopend
RID_REPORT_56=~Aflopend
RID_REPORT_57=~Aflopend
RID_REPORT_58=~Aflopend
RID_REPORT_60=Binaire velden kunnen niet worden weergegeven in het rapport.
RID_REPORT_61=De tabel '<TABLENAME>' bestaat niet.
RID_REPORT_62=Rapporten maken...
RID_REPORT_63=Aantal ingevoegde records: <COUNT>
RID_REPORT_64=Het formulier '<REPORTFORM>' bestaat niet.
RID_REPORT_65=De query met de instructie <BR>'<STATEMENT>' <BR> kan niet worden uitgevoerd. <BR> Controleer uw gegevensbron.
RID_REPORT_66=Het volgende verborgen besturingselement in het formulier '<REPORTFORM>' kan niet gelezen worden: '<CONTROLNAME>'.
RID_REPORT_67=Gegevens importeren...
RID_REPORT_68=Velden betitelen
RID_REPORT_69=Hoe wilt u de velden betitelen?
RID_REPORT_70=Label
RID_REPORT_71=Veld
RID_REPORT_72=Er is een fout opgetreden in de assistent.<BR>De sjabloon '%PATH' bevat mogelijk fouten.<BR>De vereiste secties of tabellen bestaan niet, of ze hebben de verkeerde naam.<BR>Zie de online-Help voor meer informatie.<BR>Selecteer een andere sjabloon.
RID_REPORT_73=Er is een ongeldig gebruikersveld in een tabel.
RID_REPORT_74=Het sorteercriterium '<FIELDNAME>' is tweemaal gekozen. Elk criterium kan slechts \u00E9\u00E9n keer worden gekozen.
RID_REPORT_75=N.B.: De voorbeeldtekst zal worden vervangen door gegevens uit de database wanneer het rapport wordt gemaakt.
RID_REPORT_76=Er bestaat al een rapport '%REPORTNAME' in de database. Wijs een andere naam toe.
RID_REPORT_78=Hoe wilt u verdergaan na het maken van het rapport?
RID_REPORT_79=Welk type rapport wilt u maken?
RID_REPORT_80=Tabulair
RID_REPORT_81=In kolommen, enkele kolom
RID_REPORT_82=In kolommen, twee kolommen
RID_REPORT_83=In kolommen, drie kolommen
RID_REPORT_84=In blokken - labels links
RID_REPORT_85=In blokken - labels boven
RID_REPORT_86=Titel:
RID_REPORT_87=Auteur:
RID_REPORT_88=Datum:
# Please don't translate the words #page# and #count#, these are placeholders.
RID_REPORT_89=Pagina #page# van #count#
RID_REPORT_90=Paginanummer:
RID_REPORT_91=Aantal pagina's:
RID_REPORT_92=Geen geldig rapportsjabloon gevonden.
RID_REPORT_93=Pagina:
RID_REPORT_94=Links uitlijnen - Rand
RID_REPORT_95=Links uitlijnen - Compact
RID_REPORT_96=Links uitlijnen - Elegant
RID_REPORT_97=Links uitlijnen - Gemarkeerd
RID_REPORT_98=Links uitlijnen - Modern
RID_REPORT_99=Links uitlijnen - Rood & blauw
RID_REPORT_100=Standaard
RID_REPORT_101=Omtrek - randen
RID_REPORT_102=Omtrek - compact
RID_REPORT_103=Omtrek - elegant
RID_REPORT_104=Omtrek - geaccentueerd
RID_REPORT_105=Omtrek - modern
RID_REPORT_106=Omtrek - Rood & Blauw
RID_REPORT_107=Omtrek, gekarteld - Randen
RID_REPORT_108=Omtrek, gekarteld - Compact
RID_REPORT_109=Omtrek, gekarteld - Elegant
RID_REPORT_110=Omtrek, gekarteld - Gemarkeerd
RID_REPORT_111=Omtrek, gekarteld - Modern
RID_REPORT_112=Omtrek, gekarteld - Rood & Blauw
RID_REPORT_113=Bubbels
RID_REPORT_114=Bioscoop
RID_REPORT_115=Bediening
RID_REPORT_116=Standaard
RID_REPORT_117=Ontwerpen
RID_REPORT_118=Financi\u00EBn
RID_REPORT_119=Flipover
RID_REPORT_120=Formeel met bedrijfslogo
RID_REPORT_121=Algemeen
RID_REPORT_122=Wereldkaart
RID_DB_COMMON_0=~Maken
RID_DB_COMMON_1=~Annuleren
RID_DB_COMMON_2=< ~Terug
RID_DB_COMMON_3=~Volgende >
RID_DB_COMMON_4=~Database
RID_DB_COMMON_5=Ta~belnaam
RID_DB_COMMON_6=Er is een fout opgetreden tijdens het uitvoeren van de assistent. De assistent wordt be\u00EBindigd.
RID_DB_COMMON_8=Er is geen database ge\u00EFnstalleerd. Er is tenminste \u00E9\u00E9n database vereist voordat de assistent voor formulieren gebruikt kan worden.
RID_DB_COMMON_9=De database bevat geen tabellen.
RID_DB_COMMON_10=De titel bestaat al in de database. Gelieve een andere naam te gebruiken.
RID_DB_COMMON_11=De titel mag geen spaties of speciale tekens bevatten.
RID_DB_COMMON_12=De databaseservice (com.sun.data.DatabaseEngine) kon niet geproduceerd worden.
RID_DB_COMMON_13=De geselecteerde tabel of query kon niet geopend worden.
RID_DB_COMMON_14=Er kan geen verbinding met de database tot stand worden gebracht.
RID_DB_COMMON_20=~Hulp
RID_DB_COMMON_21=~Afbreken
RID_DB_COMMON_30=Het document kan niet worden opgeslagen.
RID_DB_COMMON_33=De assistent wordt nu afgesloten
RID_DB_COMMON_34=Met een gegevensbron aan het verbinden...
RID_DB_COMMON_35=De verbinding met de gegevensbron kan niet tot stand worden gebracht.
RID_DB_COMMON_36=Het ingevoerde bestandspad is ongeldig.
RID_DB_COMMON_37=Selecteer een gegevensbron
RID_DB_COMMON_38=Selecteer een tabel of query
RID_DB_COMMON_39=Veld toevoegen
RID_DB_COMMON_40=Veld verwijderen
RID_DB_COMMON_41=Alle velden toevoegen
RID_DB_COMMON_42=Alle velden verwijderen
RID_DB_COMMON_43=Veld omhoog verplaatsen
RID_DB_COMMON_44=Veld omlaag verplaatsen
RID_DB_COMMON_45=De veldnamen uit '%NAME' kunnen niet worden opgehaald.
RID_QUERY_0=Queryassistent
RID_QUERY_1=Query
RID_QUERY_2=Queryassistent
RID_QUERY_3=~Tabellen
RID_QUERY_4=Beschikbare ~velden
RID_QUERY_5=~Querynaam
RID_QUERY_6=~Query weergeven
RID_QUERY_7=Query ~aanpassen
RID_QUERY_8=~Hoe wilt u verdergaan na het maken van de query?
RID_QUERY_9=Exacte ~overeenkomst
RID_QUERY_10=Een ~van de volgende
RID_QUERY_11=~Gedetailleerde query (toont alle records van de query.)
RID_QUERY_12=~Totalenquery (toont alleen resultaten van statistische functies.)
RID_QUERY_16=Statistische functies
RID_QUERY_17=Velden
RID_QUERY_18=~Groeperen
RID_QUERY_19=Veld
RID_QUERY_20=Alias
RID_QUERY_21=Tabel:
RID_QUERY_22=Query:
RID_QUERY_24=Voorwaarde
RID_QUERY_25=Waarde
RID_QUERY_26=is gelijk aan
RID_QUERY_27=is niet gelijk aan
RID_QUERY_28=is kleiner dan
RID_QUERY_29=is groter dan
RID_QUERY_30=is gelijk aan of kleiner dan
RID_QUERY_31=is gelijk aan of groter dan
RID_QUERY_32=is vergelijkbaar met
RID_QUERY_33=niet vergelijkbaar met
RID_QUERY_34=is null
RID_QUERY_35=is niet null
RID_QUERY_36=waar
RID_QUERY_37=onwaar
RID_QUERY_38=en
RID_QUERY_39=of
RID_QUERY_40=bereken de som van
RID_QUERY_41=bereken het gemiddelde van
RID_QUERY_42=bereken het minimum van
RID_QUERY_43=bereken het maximum van
RID_QUERY_44=bereken de som van
RID_QUERY_48=(geen)
RID_QUERY_50=Ve~lden in de query: 
RID_QUERY_51=Sorteervolgorde:
RID_QUERY_52=Er zijn geen sorteervelden toegewezen.
RID_QUERY_53=Zoekcriteria:
RID_QUERY_54=Er zijn geen criteria toegewezen.
RID_QUERY_55=Statistische functies:
RID_QUERY_56=Er zijn geen statistische functies toegewezen.
RID_QUERY_57=Gegroepeerd:
RID_QUERY_58=Er zijn geen groeperingen toegewezen.
RID_QUERY_59=Groeperingscriteria:
RID_QUERY_60=Er zijn geen groeperingscriteria toegewezen.
RID_QUERY_70=Selecteer de velden (kolommen) voor uw query
RID_QUERY_71=Selecteer de sorteervolgorde
RID_QUERY_72=Selecteer de zoekcriteria
RID_QUERY_73=Selecteer het type query
RID_QUERY_74=Selecteer de groepen
RID_QUERY_75=Selecteer de groeperingscriteria
RID_QUERY_76=Wijs desgewenst aliassen toe
RID_QUERY_77=Controleer het overzicht en beslis hoe u wilt verdergaan
RID_QUERY_80=Veldselectie
RID_QUERY_81=Sorteervolgorde
RID_QUERY_82=Zoekcriteria
RID_QUERY_83=Detail of totalen
RID_QUERY_84=Groepering
RID_QUERY_85=Groeperingscriteria
RID_QUERY_86=Aliassen
RID_QUERY_87=Overzicht
RID_QUERY_88=Een veld waaraan geen statistische functie is toegewezen, moet in een groep gebruikt worden.
RID_QUERY_89=De voorwaarde <FIELDNAME> <LOGICOPERATOR> <VALUE> is tweemaal gekozen. Elk criterium mag slechts \u00E9\u00E9n keer worden gekozen
RID_QUERY_90=De statistische functie <FUNCTION> is tweemaal aan de veldnaam '<NUMERICFIELD>' toegewezen.
RID_QUERY_91=,
RID_QUERY_92=<FIELDTITLE> (<FIELDNAME>)
RID_QUERY_93=<FIELDNAME> (<SORTMODE>)
RID_QUERY_94=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_QUERY_95=<CALCULATEDFUNCTION> <FIELDNAME>
RID_QUERY_96=<FIELDNAME> <LOGICOPERATOR> <VALUE>
RID_FORM_0=Van assistent
RID_FORM_1=Velden in ~het formulier
RID_FORM_2=Binaire velden kunnen altijd uit de linkerlijst gekozen worden.\nIndien mogelijk worden ze als afbeeldingen ge\u00EFnterpreteerd.
RID_FORM_3=Een subformulier is een formulier dat ingevoegd wordt in een ander formulier.\nGebruik subformulieren om gegevens uit tabellen of queries te tonen met een \u00E9\u00E9n-op-veel-relatie.
RID_FORM_4=Subformulier ~bijvoegen
RID_FORM_5=~Subformulier gebaseerd op bestaande relatie
RID_FORM_6=Tabellen of query's
RID_FORM_7=Subformulier gebaseerd op hand~matige selectie van velden
RID_FORM_8=~Welke relatie wilt u toevoegen?
RID_FORM_9=Velden in het ~subformulier
RID_FORM_12=Beschikbare ~velden
RID_FORM_13=Velden in een formulier
RID_FORM_19=De join '<FIELDNAME1>' en '<FIELDNAME2>' is twee keer geselecteerd.\nMaar verbindingen kunnen slechts \u00E9\u00E9n keer worden gebruikt.
RID_FORM_20=~Eerste verbonden subformulierveld
RID_FORM_21=~Tweede verbonden subformulierveld
RID_FORM_22=~Derde verbonden subformulierveld
RID_FORM_23=~Vierde verbonden subformulierveld
RID_FORM_24=~Eerste verbonden hoofdformulierveld
RID_FORM_25=~Tweede verbonden hoofdformulierveld
RID_FORM_26=~Derde verbonden hoofdformulierveld
RID_FORM_27=~Vierde verbonden hoofdformulierveld
RID_FORM_28=Veldranden
RID_FORM_29=Geen randen
RID_FORM_30=3D-weergave
RID_FORM_31=Plat
RID_FORM_32=Uitlijning van labels
RID_FORM_33=Links uitlijnen
RID_FORM_34=Rechts uitlijnen
RID_FORM_35=Plaatsing van databasevelden
RID_FORM_36=In kolommen - labels links
RID_FORM_37=In kolommen \u2013 labels boven
RID_FORM_38=In blokken - labels links
RID_FORM_39=In blokken - labels boven
RID_FORM_40=Als gegevensblad
RID_FORM_41=Plaatsing van het hoofdformulier
RID_FORM_42=Plaatsing van het subformulier
RID_FORM_44=Het form~ulier dient alleen voor de invoer van nieuwe gegevens gebruikt te worden.
RID_FORM_45=Bestaande gegevens worden niet weergegeven
RID_FORM_46=~Het formulier moet alle gegevens weergeven
RID_FORM_47=~Wijziging van bestaande gegevens niet toestaan
RID_FORM_48=Verwijdering van ~bestaande gegevens niet toestaan
RID_FORM_49=Toevoeging v~an nieuwe gegevens niet toestaan
RID_FORM_50=Naam van ~het formulier
RID_FORM_51=Hoe wilt u verdergaan na het ontwerpen van het formulier?
RID_FORM_52=Met het formulier ~werken
RID_FORM_53=Het formulier ~aanpassen
RID_FORM_55=~Pagina-opmaakprofielen
RID_FORM_80=Veldselectie
RID_FORM_81=Een subformulier instellen
RID_FORM_82=Subformuliervelden toevoegen
RID_FORM_83=Verbonden velden ophalen
RID_FORM_84=Besturingselementen schikken
RID_FORM_85=Gegevensinvoer instellen
RID_FORM_86=Opmaakprofielen toepassen
RID_FORM_87=Naam instellen
RID_FORM_88=(Datum)
RID_FORM_89=(Tijd)
RID_FORM_90=Selecteer de velden voor uw formulier
RID_FORM_91=Bepaal of u een subformulier wilt instellen
RID_FORM_92=Selecteer de velden voor uw subformulier
RID_FORM_93=Selecteer de verbindingen tussen uw formulieren
RID_FORM_94=Bepaal de positie van de besturingselementen op uw formulier
RID_FORM_95=Selecteer de modus voor gegevensinvoer
RID_FORM_96=Pas het opmaakprofiel van uw formulier toe
RID_FORM_97=Stel de naam van het formulier in
RID_FORM_98=Er bestaat al een formulier met de naam '%FORMNAME'.\nKies een andere naam.
RID_TABLE_1=Tabelassistent
RID_TABLE_2=Selecteer velden
RID_TABLE_3=Typen en opmaak instellen
RID_TABLE_4=Primaire sleutel instellen
RID_TABLE_5=Tabel maken
RID_TABLE_8=Selecteer velden voor uw tabel
RID_TABLE_9=Veldtypen en -opmaak instellen
RID_TABLE_10=Primaire sleutel instellen
RID_TABLE_11=Tabel maken
RID_TABLE_14=Met deze assistent kunt u een tabel voor uw database maken. Kies na de tabelcategorie en de voorbeeldtabel de velden die u in uw tabel op wilt nemen. U kunt velden uit meerdere voorbeeldtabellen opnemen.
RID_TABLE_15=Ca~tegorie
RID_TABLE_16=~Zakelijk
RID_TABLE_17=P~ersoonlijk
RID_TABLE_18=~Voorbeeldtabellen
RID_TABLE_19=Beschikbare ~velden
RID_TABLE_20=Veldinformatie
RID_TABLE_21=+
RID_TABLE_22=-
RID_TABLE_23=Veldnaam
RID_TABLE_24=Veldtype
RID_TABLE_25=~Geselecteerde velden
RID_TABLE_26=Een primaire sleutel duidt elke record in een databasetabel uniek aan. Primaire sleutels maken het gemakkelijker informatie in afzonderlijke tabellen te koppelen, en het is raadzaam in elke tabel een primaire sleutel te hebben. Zonder primaire sleutel kunnen er geen gegevens in deze tabel ingevoerd worden.
RID_TABLE_27=Primaire sleu~tel maken
RID_TABLE_28=~Automatisch een primaire sleutel toevoegen
RID_TABLE_29=Een ~bestaand veld als primaire sleutel gebruiken
RID_TABLE_30=~Primaire sleutel als een combinatie van verschillende velden defini\u00EBren
RID_TABLE_31=Vel~dnaam
RID_TABLE_32=Velden voor ~primaire sleutels
RID_TABLE_33=Automatische ~waarde
RID_TABLE_34=Welke naam wilt u uw tabel geven?
RID_TABLE_35=Gefeliciteerd. U hebt alle benodigde informatie ingevoerd om uw tabel te kunnen maken.
RID_TABLE_36=Wat wilt u nu doen?
RID_TABLE_37=Het tabelontwerp wijzigen
RID_TABLE_38=Onmiddellijk gegevens invoegen
RID_TABLE_39=Een fo~rmulier maken op basis van deze tabel
RID_TABLE_40=De gemaakte tabel kan niet worden geopend.
RID_TABLE_41=De tabelnaam '%TABLENAME' bevat een teken ('%SPECIALCHAR') dat mogelijk niet ondersteund wordt door de database.
RID_TABLE_42=De veldnaam '%FIELDNAME' bevat een teken ('%SPECIALCHAR') dat mogelijk niet ondersteund wordt door de database.
RID_TABLE_43=Veld
RID_TABLE_44=Mijn tabel
RID_TABLE_45=Een veld toevoegen
RID_TABLE_46=Het geselecteerde veld verwijderen
RID_TABLE_47=Het veld kan niet ingevoegd worden omdat het maximumaantal van %COUNT mogelijke velden in de databasetabel dan overschreden wordt
RID_TABLE_48=De naam '%TABLENAME' bestaat reeds.\nVoer een nieuwe naam in.
RID_TABLE_49=Catalogus van de tabel
RID_TABLE_50=Schema van de tabel
RID_TABLE_51=Het veld '%FIELDNAME' bestaat reeds.
STEP_ZERO_0=~Annuleren
STEP_ZERO_1=~Hulp
STEP_ZERO_2=< ~Terug
STEP_ZERO_3=~Converteren
STEP_ZERO_4=Opmerking: Valutabedragen van externe koppelingen en factoren voor het converteren van valuta in formules kunnen niet worden geconverteerd.
STEP_ZERO_5=Als eerste, verwijder de beveiliging van alle werkbladen.
STEP_ZERO_6=Valuta:
STEP_ZERO_7=D~oorgaan >
STEP_ZERO_8=S~luiten
STEP_CONVERTER_0=~Gehele document
STEP_CONVERTER_1=Selectie
STEP_CONVERTER_2=Celo~pmaakprofielen
STEP_CONVERTER_3=Valutacellen in het huidige ~blad
STEP_CONVERTER_4=Cellen met valuta in het gehele ~document
STEP_CONVERTER_5=~Geselecteerd bereik
STEP_CONVERTER_6=Geselecteerde celopmaakprofielen
STEP_CONVERTER_7=Geselecteerde valutacellen
STEP_CONVERTER_8=Bereiken met valuta:
STEP_CONVERTER_9=Sjablonen:
STEP_AUTOPILOT_0=Omvang
STEP_AUTOPILOT_1=~Enkel %PRODUCTNAME Calc document
STEP_AUTOPILOT_2=Volledige ~map
STEP_AUTOPILOT_3=Brondocument:
STEP_AUTOPILOT_4=Bronmap:
STEP_AUTOPILOT_5=~Inclusief submappen
STEP_AUTOPILOT_6=Doelmap:
STEP_AUTOPILOT_7=Momenteel niet beveiligd blad zonder query
STEP_AUTOPILOT_10=Ook velden en tabellen in tekstdocumenten converteren
STATUSLINE_0=Conversiestatus:
STATUSLINE_1=Conversiestatus van de celsjablonen:
STATUSLINE_2=Registratie van de relevante bereiken: Blad %1Number%1 van %2TotPageCount%2
STATUSLINE_3=Item van de bereiken die geconverteerd moeten worden...
STATUSLINE_4=Bladbeveiliging voor elk blad zal worden hersteld...
STATUSLINE_5=Conversie van de valutaeenheden in de celsjablonen...
MESSAGES_0=~Gereed
MESSAGES_1=Selecteer map
MESSAGES_2=Selecteer bestand
MESSAGES_3=Doelmap selecteren
MESSAGES_4=niet bestaand
MESSAGES_5=Euroconverter
MESSAGES_6=Moeten beveiligde werkbladen tijdelijk niet worden beveiligd?
MESSAGES_7=Voer het wachtwoord in om de beveiliging te verwijderen van de tabel %1TableName%1
MESSAGES_8=Foutief wachtwoord!
MESSAGES_9=Beveiligd blad
MESSAGES_10=Waarschuwing!
MESSAGES_11=De beveiliging voor de bladen zal niet worden verwijderd.
MESSAGES_12=De beveiliging van het blad kan niet worden opgeheven
MESSAGES_13=De Assistent kan dit document niet bewerken omdat de opmaak van de cellen niet kan worden gewijzigd in documenten die beveiligde werkbladen bevatten.
MESSAGES_14=Merk op dat de EuroConverter anders niet in staat zal zijn om dit document te bewerken!
MESSAGES_15=Kies eerst een valuta die moet worden geconverteerd!
MESSAGES_16=Wachtwoord:
MESSAGES_17=OK
MESSAGES_18=Annuleren
MESSAGES_19=Selecteer een %PRODUCTNAME Calc document om te bewerken!
MESSAGES_20='<1>' is geen map!
MESSAGES_21=Document is alleen-lezen!
MESSAGES_22=Bestand '<1>' bestaat reeds.<CR>Wilt u het overschrijven?
MESSAGES_23=Wilt u het converteren werkelijk be\u00EBindigen?
MESSAGES_24=Assistent annuleren
CURRENCIES_0=Portugese escudo
CURRENCIES_1=Nederlandse gulden
CURRENCIES_2=Franse frank
CURRENCIES_3=Spaanse peseta
CURRENCIES_4=Italiaanse lire
CURRENCIES_5=Duitse mark
CURRENCIES_6=Belgische frank
CURRENCIES_7=Ierse pond
CURRENCIES_8=Luxemburgse frank
CURRENCIES_9=Oostenrijkse schilling
CURRENCIES_10=Finse mark
CURRENCIES_11=Griekse drachme
CURRENCIES_12=Sloveense tolar
CURRENCIES_13=Cypriotische pond
CURRENCIES_14=Maltezer lire
CURRENCIES_15=Slowaakse kroon
CURRENCIES_16=Estische kroon
CURRENCIES_17=Letse Lats
CURRENCIES_18=Litouwse litas
STEP_LASTPAGE_0=Voortgang
STEP_LASTPAGE_1=Ophalen van de relevante documenten...
STEP_LASTPAGE_2=Documenten converteren...
STEP_LASTPAGE_3=Instellingen:
STEP_LASTPAGE_4=Blad is nooit beveiligd
STYLES_0=Themaselectie
STYLES_1=Fout bij opslaan van document naar het Klembord. De volgende handeling kan niet ongedaan worden gemaakt.
STYLES_2=~Annuleren
STYLES_3=~OK
STYLENAME_0=(Standaard)
STYLENAME_1=Herfstbladeren
STYLENAME_2=Bij
STYLENAME_3=Zwartwit
STYLENAME_4=Bramenstruik
STYLENAME_5=Spijkerstof
STYLENAME_6=50er-diner
STYLENAME_7=Gletsjer
STYLENAME_8=Witte druiven
STYLENAME_9=Marine
STYLENAME_10=Millennium
STYLENAME_11=Natuur
STYLENAME_12=Neon
STYLENAME_13=Nacht
STYLENAME_14=PC Nostalgie
STYLENAME_15=Pastel
STYLENAME_16=Zwembadfeest
STYLENAME_17=Pompoen
CorrespondenceDialog_0=Geadresseerde
CorrespondenceDialog_1=E\u00E9n geadresseerde
CorrespondenceDialog_2=Meerdere geadresseerden (adresdatabase)
CorrespondenceDialog_3=Gebruik van dit sjabloon
CorrespondenceMsgError=Er is een fout opgetreden.
CorrespondenceFields_0=Op tijdelijke aanduiding klikken en overschrijven
CorrespondenceFields_1=Bedrijf
CorrespondenceFields_2=Afdeling
CorrespondenceFields_3=Voornaam
CorrespondenceFields_4=Achternaam
CorrespondenceFields_5=Straat
CorrespondenceFields_6=Land
CorrespondenceFields_7=Postcode
CorrespondenceFields_8=Stad
CorrespondenceFields_9=Titel
CorrespondenceFields_10=Positie
CorrespondenceFields_11=Aanspreektitel
CorrespondenceFields_12=Initialen
CorrespondenceFields_13=Aanhef
CorrespondenceFields_14=Tel. priv\u00E9
CorrespondenceFields_15=Tel. werk
CorrespondenceFields_16=Fax
CorrespondenceFields_17=E-mail
CorrespondenceFields_18=URL
CorrespondenceFields_19=Notities
CorrespondenceFields_20=Alt. veld 1
CorrespondenceFields_21=Alt. veld 2
CorrespondenceFields_22=Alt. veld 3
CorrespondenceFields_23=Alt. veld 4
CorrespondenceFields_24=ID
CorrespondenceFields_25=Provincie
CorrespondenceFields_26=Tel. kantoor
CorrespondenceFields_27=Pieper
CorrespondenceFields_28=Mobiele telefoon
CorrespondenceFields_29=Andere telefoon
CorrespondenceFields_30=Agenda-URL
CorrespondenceFields_31=Uitnodiging
CorrespondenceNoTextmark_0=De bladwijzer 'Geadresseerde' ontbreekt.
CorrespondenceNoTextmark_1=Er kunnen geen standaardbriefvelden worden ingevoegd.
AgendaDlgName=Sjabloon voor verslagen
AgendaDlgNoCancel=Er moet een optie worden bevestigd.
AgendaDlgFrame=Type verslag
AgendaDlgButton1=Verslag van de resultaten
AgendaDlgButton2=Verslag van de evaluatie
TextField=Geen veld voor gebruikersgegevens gedefinieerd!
NoDirCreation=Map '%1' kan niet gemaakt worden:
MsgDirNotThere=De map '%1' bestaat niet.
QueryfornewCreation=Wilt u deze nu maken?
HelpButton=~Hulp
CancelButton=~Annuleren
BackButton=< ~Terug
NextButton=~Volgende >
BeginButton=~Converteren
CloseButton=~Sluiten
WelcometextLabel1=Deze assistent converteert legaal opgemaakte documenten naar Open Document formaat voor Office-toepassingen.
WelcometextLabel3=Kies de documenttypen die u wilt converteren:
MSTemplateCheckbox_1_=Word-sjablonen
MSTemplateCheckbox_2_=Excel-sjablonen
MSTemplateCheckbox_3_=PowerPoint-sjablonen
MSDocumentCheckbox_1_=Word-documenten
MSDocumentCheckbox_2_=Excel-documenten
MSDocumentCheckbox_3_=PowerPoint/Publisher documenten
MSContainerName=Microsoft Office
SummaryHeader=Samenvatting:
GroupnameDefault=Ge\u00EFmporteerde _sjablonen
ProgressMoreDocs=Documenten
ProgressMoreTemplates=Sjablonen
FileExists=Bestand '<1>' bestaat reeds.<CR>Wilt u het overschrijven?
MorePathsError3=Mappen bestaan niet
ConvertError1=Wilt u het converteren werkelijk be\u00EBindigen?
ConvertError2=Assistent annuleren
RTErrorDesc=Er is een onverwachte fout opgetreden in de Assistent.
RTErrorHeader=Fout
OverwriteallFiles=Wilt u ongevraagd documenten overschrijven?
ReeditMacro=Documentmacro moet worden herzien.
CouldNotsaveDocument=Document '<1>' kan niet worden opgeslagen.
CouldNotopenDocument=Document '<1>' kan niet worden geopend.
PathDialogMessage=Selecteer een map
DialogTitle=Conversieprogramma voor documenten
SearchInSubDir=Inclusief submappen
ProgressPage1=Voortgang
ProgressPage2=De relevante documenten worden geselecteerd:
ProgressPage3=De documenten worden geconverteerd
ProgressFound=Gevonden:
ProgressPage5="%1 gevonden
Ready=Klaar
SourceDocuments=Brondocumenten
TargetDocuments=Doeldocumenten
LogfileSummary=<COUNT> documenten geconverteerd
SumInclusiveSubDir=Er wordt rekening gehouden met alle submappen
SumSaveDokumente=Ze worden ge\u00EBxporteerd naar de volgende mappen:
TextImportLabel=Importeren van:
TextExportLabel=Opslaan in:
CreateLogfile=Logbestand maken
LogfileHelpText=In uw werkmap wordt een logboekbestand gemaakt
ShowLogfile=Logbestand weergeven
SumMSTextDocuments=Alle Word-documenten uit de volgende map worden ge\u00EFmporteerd:
SumMSTableDocuments=Alle Excel-documenten uit de volgende map worden ge\u00EFmporteerd:
SumMSDrawDocuments=Alle PowerPoint /Publisher documenten uit de volgende map worden ge\u00EFmporteerd:
SumMSTextTemplates=Alle Word-sjablonen uit de volgende map worden ge\u00EFmporteerd:
SumMSTableTemplates=Alle Excel-sjablonen uit de volgende map worden ge\u00EFmporteerd:
SumMSDrawTemplates=Alle PowerPoint-sjablonen uit de volgende map worden ge\u00EFmporteerd:
