[DirectoriesToPreserve]
PreserveDirectory1=App\Java
PreserveDirectory2=App\libreoffice\share\config

[OptionalComponents]
OptionalComponents=true
MainSectionTitle=LibreOffice Portable (Multilingual-Standard)
MainSectionDescription=Install the portable app
OptionalSectionTitle=Remove Extra Languages
OptionalSectionDescription=Remove dictionaries and templates except for the selected language and English (saves about 150MB)
OptionalSectionSelectedInstallType=LanguagesRemoved
OptionalSectionNotSelectedInstallType=LanguagesIncluded
OptionalSectionPreSelectedIfNonEnglishInstall=false
OptionalSectionInstalledWhenSilent=false
OptionalFile1=App\libreoffice\extra_languages_removed.txt

[Languages]
ENGLISH=true
ENGLISHGB=true
ARABIC=true
FRENCH=true
GERMAN=true
ITALIAN=true
JAPANESE=true
KOREAN=true
PORTUGUESE=true
PORTUGUESEBR=true
RUSSIAN=true
SIMPCHINESE=true
SPANISH=true
SPANISHINTERNATIONAL=true
TRADCHINESE=true
