<?xml version="1.0"?>
<help:help-backend-db xmlns:help="http://openoffice.org/extensionmanager/help-registry/2010"><help:help url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-da/help"><help:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.help.PackageRegistryBackend/lu8312rv3kw.tmp</help:data-url></help:help><help:help url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-hu/help"><help:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS_USER/registry/com.sun.star.comp.deployment.help.PackageRegistryBackend/lu8312rv3le.tmp</help:data-url></help:help><help:help url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/nlpsolver/help"><help:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/nlpsolver/help</help:data-url></help:help><help:help url="vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/help"><help:data-url>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/wiki-publisher/help</help:data-url></help:help></help:help-backend-db>
